<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'lme4.0'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/lme4.0/doc/Implementation.pdf">lme4.0::Implementation</a></td>
<td></td><td valign="top">Implementation Details</td>
<td valign="top"><a href="../../../library/lme4.0/doc/Implementation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4.0/doc/Implementation.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/lme4.0/doc/Implementation.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/lme4.0/doc/PLSvGLS.pdf">lme4.0::PLSvGLS</a></td>
<td></td><td valign="top">PLS vs GLS for LMMs</td>
<td valign="top"><a href="../../../library/lme4.0/doc/PLSvGLS.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4.0/doc/PLSvGLS.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/lme4.0/doc/PLSvGLS.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/lme4.0/doc/Theory.pdf">lme4.0::Theory</a></td>
<td></td><td valign="top">Computational Methods</td>
<td valign="top"><a href="../../../library/lme4.0/doc/Theory.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/lme4.0/doc/Theory.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/lme4.0/doc/Theory.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="Doxyfile">Doxyfile</a></span></td></tr>
</dl>
</body></html>
