<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear mixed-effects models using S4 classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1> Linear mixed-effects models using S4 classes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lme4a&rsquo; version 0.999375-65</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="merMod-class.html">anova-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="bootMer.html">bootMer</a></td>
<td>Model-based (Semi-)Parametric Bootstrap for Mixed Models</td></tr>
<tr><td width="25%"><a href="cake.html">cake</a></td>
<td>Breakage angle of chocolate cakes</td></tr>
<tr><td width="25%"><a href="cbpp.html">cbpp</a></td>
<td>Contagious bovine pleuropneumonia</td></tr>
<tr><td width="25%"><a href="chmSp.html">chmSp</a></td>
<td>An C++ class for compressed column-oriented sparse matrices.</td></tr>
<tr><td width="25%"><a href="lmList-class.html">coef-method</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="merMod-class.html">coef-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="deFeMod.html">coerce-method</a></td>
<td>An C++ class for information related to the fixed-effects parameters.</td></tr>
<tr><td width="25%"><a href="lmerResp.html">coerce-method</a></td>
<td>An C++ class for 'lmerResp' objects</td></tr>
<tr><td width="25%"><a href="reModule.html">coerce-method</a></td>
<td>An C++ class for information related to random effects</td></tr>
<tr><td width="25%"><a href="lmList-class.html">confint-method</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="deFeMod.html">deFeMod</a></td>
<td>An C++ class for information related to the fixed-effects parameters.</td></tr>
<tr><td width="25%"><a href="feModule-class.html">deFeMod-class</a></td>
<td>Class "deFeMod"</td></tr>
<tr><td width="25%"><a href="devcomp.html">devcomp</a></td>
<td>Extract the components of the deviance</td></tr>
<tr><td width="25%"><a href="devcomp.html">devcomp-method</a></td>
<td>Extract the components of the deviance</td></tr>
<tr><td width="25%"><a href="devcomp.html">devcomp-methods</a></td>
<td>Extract the components of the deviance</td></tr>
<tr><td width="25%"><a href="merMod-class.html">deviance-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="Dyestuff.html">Dyestuff</a></td>
<td>Yield of dyestuff by batch</td></tr>
<tr><td width="25%"><a href="Dyestuff.html">Dyestuff2</a></td>
<td>Yield of dyestuff by batch</td></tr>
<tr><td width="25%"><a href="feModule-class.html">feModule-class</a></td>
<td>Class "deFeMod"</td></tr>
<tr><td width="25%"><a href="findbars.html">findbars</a></td>
<td>Utilities for random-effects terms in formulas</td></tr>
<tr><td width="25%"><a href="merMod-class.html">fitted-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="fixef.html">fixed.effects</a></td>
<td>Extract the fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="fixef.html">fixef</a></td>
<td>Extract the fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="fixef.html">fixef-method</a></td>
<td>Extract the fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="lmList-class.html">formula-method</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="merMod-class.html">formula-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="getL.html">getL</a></td>
<td>Extract the L Matrix from a *Mer object</td></tr>
<tr><td width="25%"><a href="getL.html">getL-method</a></td>
<td>Extract the L Matrix from a *Mer object</td></tr>
<tr><td width="25%"><a href="getL.html">getL-methods</a></td>
<td>Extract the L Matrix from a *Mer object</td></tr>
<tr><td width="25%"><a href="lmer.html">glmer</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="lmer.html">glmer2</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="glmerResp.html">glmerResp</a></td>
<td>An C++ class for 'glmRespModule' objects</td></tr>
<tr><td width="25%"><a href="glmFamily.html">glmFamily</a></td>
<td>An C++ class for glm family objects</td></tr>
<tr><td width="25%"><a href="InstEval.html">InstEval</a></td>
<td>University Lecture/Instructor Evaluations by Students at ETH</td></tr>
<tr><td width="25%"><a href="isNested.html">isNested</a></td>
<td>Is f1 nested within f2?</td></tr>
<tr><td width="25%"><a href="lmer.html">lmer</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="lmer.html">lmer2</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="lmerResp.html">lmerResp</a></td>
<td>An C++ class for 'lmerResp' objects</td></tr>
<tr><td width="25%"><a href="lmerResp-class.html">lmerResp-class</a></td>
<td>"lmerResp" class</td></tr>
<tr><td width="25%"><a href="lmList.html">lmList</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td width="25%"><a href="lmList-class.html">lmList-class</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="lmList.html">lmList-method</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td width="25%"><a href="lmList-class.html">lmList.confint-class</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="merMod-class.html">logLik-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">merMod-class</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="mkdevfun.html">mkdevfun</a></td>
<td>Create a deviance evaluation function from an merMod object</td></tr>
<tr><td width="25%"><a href="merMod-class.html">model.frame-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">model.matrix-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="lmer.html">nlmer</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="findbars.html">nobars</a></td>
<td>Utilities for random-effects terms in formulas</td></tr>
<tr><td width="25%"><a href="Pastes.html">Pastes</a></td>
<td>Paste strength by batch and cask</td></tr>
<tr><td width="25%"><a href="Penicillin.html">Penicillin</a></td>
<td>Variation in penicillin testing</td></tr>
<tr><td width="25%"><a href="lmList-class.html">plot-method</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="merMod-class.html">print-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="profile-methods.html">profile-method</a></td>
<td>Methods for profile() of [ng]lmer fitted models</td></tr>
<tr><td width="25%"><a href="profile-methods.html">profile-methods</a></td>
<td>Methods for profile() of [ng]lmer fitted models</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef-method</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef-methods</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="reModule-class.html">rcond-method</a></td>
<td>Class "reModule" of Random Effect Modules</td></tr>
<tr><td width="25%"><a href="reModule.html">reModule</a></td>
<td>An C++ class for information related to random effects</td></tr>
<tr><td width="25%"><a href="reModule-class.html">reModule-class</a></td>
<td>Class "reModule" of Random Effect Modules</td></tr>
<tr><td width="25%"><a href="reTrms.html">reTrms</a></td>
<td>An C++ class for information related to random effects based on model formula terms.</td></tr>
<tr><td width="25%"><a href="reModule-class.html">reTrms-class</a></td>
<td>Class "reModule" of Random Effect Modules</td></tr>
<tr><td width="25%"><a href="deFeMod.html">show-method</a></td>
<td>An C++ class for information related to the fixed-effects parameters.</td></tr>
<tr><td width="25%"><a href="glmerResp.html">show-method</a></td>
<td>An C++ class for 'glmRespModule' objects</td></tr>
<tr><td width="25%"><a href="lmList-class.html">show-method</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="lmerResp.html">show-method</a></td>
<td>An C++ class for 'lmerResp' objects</td></tr>
<tr><td width="25%"><a href="merMod-class.html">show-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="reModule.html">show-method</a></td>
<td>An C++ class for information related to random effects</td></tr>
<tr><td width="25%"><a href="sigma.html">sigma</a></td>
<td>Estimate of common scale parameter</td></tr>
<tr><td width="25%"><a href="sigma.html">sigma-method</a></td>
<td>Estimate of common scale parameter</td></tr>
<tr><td width="25%"><a href="merMod-class.html">simulate-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="sleepstudy.html">sleepstudy</a></td>
<td>Reaction times in a sleep deprivation study</td></tr>
<tr><td width="25%"><a href="feModule-class.html">spFeMod-class</a></td>
<td>Class "deFeMod"</td></tr>
<tr><td width="25%"><a href="findbars.html">subbars</a></td>
<td>Utilities for random-effects terms in formulas</td></tr>
<tr><td width="25%"><a href="merMod-class.html">summary-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">terms-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="lmList-class.html">update-method</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="merMod-class.html">update-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">VarCorr-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">vcov-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="VerbAgg.html">VerbAgg</a></td>
<td>Verbal Aggression item responses</td></tr>
</table>
</body></html>
