Package: lme4
Version: 1.0-5
Depends: R(>= 2.14.0), lattice, Matrix(>= 1.0), methods, stats
Imports: graphics, grid, splines, MASS, nlme, minqa(>= 1.1.15)
LinkingTo: Rcpp, RcppEigen
Suggests: boot, PKPDmodels, MEMSS, testthat, ggplot2, mlmRev, optimx
        (>= 2013.8.6), plyr, reshape, Rcpp (>= 0.10.1), RcppEigen (>=
        0.3.1.2)
License: GPL (>= 2)
MD5sum: 7f5201a0173152b7dc8e404358533ab8
NeedsCompilation: no

Package: lme4
Version: 1.1-1
Depends: R(>= 2.14.0), lattice, Matrix(>= 1.1-0), methods, stats
Imports: graphics, grid, splines, MASS, nlme, minqa(>= 1.1.15),
        parallel
LinkingTo: Rcpp, RcppEigen
Suggests: boot, PKPDmodels, MEMSS, testthat, ggplot2, mlmRev, optimx
        (>= 2013.8.6), plyr, reshape, Rcpp (>= 0.10.1), RcppEigen (>=
        0.3.1.2.3), pbkrtest
License: GPL (>= 2)
MD5sum: 5da6704f2aa6dc7bd67febde9a8b6174
NeedsCompilation: no

