Package: lme4.0
Version: 0.999999-3
Depends: methods, R(>= 2.11.1), Matrix(>= 1.0-1), lattice
Imports: graphics, nlme, stats4, stats
LinkingTo: Matrix, stats
Suggests: mlmRev, MEMSS, coda, MASS, sfsmisc, MatrixModels
License: GPL (>= 2)
MD5sum: 8c3a5e92a1e94c1e6440c9a269893fc3
NeedsCompilation: no

Package: lme4
Version: 1.1-4
Depends: R (>= 2.14.0), Matrix (>= 1.1.1), methods, stats, Rcpp (>=
        0.10.1)
Imports: graphics, grid, splines, parallel, MASS, nlme, lattice, minqa
        (>= 1.1.15), RcppEigen (> 0.3.1.2.3)
LinkingTo: Rcpp, RcppEigen
Suggests: boot, PKPDmodels, MEMSS, testthat, ggplot2, mlmRev, optimx
        (>= 2013.8.6), plyr, reshape, pbkrtest
License: GPL (>= 2)
MD5sum: b654dcf30c6c5ee7924c7dfca7465689
NeedsCompilation: no

