Package: lme4.0
Version: 0.999999-4
Depends: R (>= 2.15.0), methods, Matrix (>= 1.1-0), lattice
Imports: stats, graphics, stats4, nlme
LinkingTo: Matrix, stats
Suggests: mlmRev, MEMSS, coda, MASS, sfsmisc, MatrixModels
License: GPL (>= 2)
Archs: i386, x64

Package: lme4
Version: 1.1-4
Depends: R (>= 2.14.0), Matrix (>= 1.1.1), methods, stats, Rcpp (>=
        0.10.1)
Imports: graphics, grid, splines, parallel, MASS, nlme, lattice, minqa
        (>= 1.1.15), RcppEigen (> 0.3.1.2.3)
LinkingTo: Rcpp, RcppEigen
Suggests: boot, PKPDmodels, MEMSS, testthat, ggplot2, mlmRev, optimx
        (>= 2013.8.6), plyr, reshape, pbkrtest
License: GPL (>= 2)
Archs: i386, x64

Package: RcppEigen
Version: 0.3.1.2.4
Imports: Matrix (>= 1.1-0), Rcpp
LinkingTo: Rcpp (>= 0.10.5)
Suggests: inline, RUnit, testthat
License: GPL (>= 2)
Archs: i386, x64

