Package: lme4.0
Version: 0.999999-4
Depends: R (>= 2.15.0), methods, Matrix (>= 1.1-0), lattice
Imports: stats, graphics, stats4, nlme
LinkingTo: Matrix, stats
Suggests: mlmRev, MEMSS, coda, MASS, sfsmisc, MatrixModels
License: GPL (>= 2)
Archs: i386, x64

Package: lme4
Version: 1.0-5
Depends: R(>= 2.14.0), lattice, Matrix(>= 1.0), methods, stats
Imports: graphics, grid, splines, MASS, nlme, minqa(>= 1.1.15)
LinkingTo: Rcpp, RcppEigen
Suggests: boot, PKPDmodels, MEMSS, testthat, ggplot2, mlmRev, optimx
        (>= 2013.8.6), plyr, reshape, Rcpp (>= 0.10.1), RcppEigen (>=
        0.3.1.2)
License: GPL (>= 2)
Archs: i386, x64

