<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rcpp integration for the Eigen templated linear algebra library.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Rcpp integration for the Eigen templated linear algebra library.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;RcppEigen&rsquo; version 0.3.1.2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="RcppEigen-package.html">RcppEigen-package</a></td>
<td>Rcpp/Eigen bridge</td></tr>
<tr><td width="25%"><a href="fastLm.html">fastLm</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td width="25%"><a href="fastLm.html">fastLm.default</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td width="25%"><a href="fastLm.html">fastLm.formula</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td width="25%"><a href="fastLm.html">fastLmPure</a></td>
<td>Bare-bones linear model fitting function</td></tr>
<tr><td width="25%"><a href="RcppEigen-package.html">RcppEigen</a></td>
<td>Rcpp/Eigen bridge</td></tr>
<tr><td width="25%"><a href="RcppEigen.package.skeleton.html">RcppEigen.package.skeleton</a></td>
<td>Create a skeleton for a new package that intends to use RcppEigen</td></tr>
</table>
</body></html>
