<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1chmDn.html">MatrixNs::chmDn</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1compMatrix.html">MatrixNs::compMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1deFeMod.html">mer::deFeMod</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1dMatrix.html">MatrixNs::dMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1dpoMatrix.html">MatrixNs::dpoMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmatMod_1_1dPredModule.html">matMod::dPredModule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1dsyMatrix.html">MatrixNs::dsyMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1dtrMatrix.html">MatrixNs::dtrMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1feModule.html">mer::feModule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1generalMatrix.html">MatrixNs::generalMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1GHQ.html">mer::GHQ</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1glmerResp.html">mer::glmerResp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classglm_1_1glmFamily.html">glm::glmFamily</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmer_1_1lengthFun.html">mer::lengthFun</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1lmerResp.html">mer::lmerResp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1Matrix.html">MatrixNs::Matrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1mer.html">mer::mer&lt; Tf, Tr &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1merResp.html">mer::merResp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classglm_1_1mod.html">glm::mod&lt; Tp, Tr &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1modelMatrix.html">MatrixNs::modelMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmer_1_1nlevsFun.html">mer::nlevsFun</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1nlmerResp.html">mer::nlmerResp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmatMod_1_1predModule.html">matMod::predModule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1reModule.html">mer::reModule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1reTrms.html">mer::reTrms</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1spFeMod.html">mer::spFeMod</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmatMod_1_1sPredModule.html">matMod::sPredModule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmer_1_1sqrtFun.html">mer::sqrtFun</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structmer_1_1sqrtquotFun.html">mer::sqrtquotFun</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classmer_1_1ssre.html">mer::ssre</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1symmetricMatrix.html">MatrixNs::symmetricMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classMatrixNs_1_1triangularMatrix.html">MatrixNs::triangularMatrix</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
