<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: GLvar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GLvar Class Reference</h1><!-- doxytag: class="GLvar" -->
<p><code>#include &lt;<a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLvar.html#aab0e036eca16d76d04145e778c916599">devResid</a> (double *ans, const double *mu, const double *pw, const double *y, const int *fac, int n)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLvar.html#a43a48872d27ca26b890ecb8cb3e2a2f7">varFunc</a> (double *var, const double *mu, int n)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00016">16</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aab0e036eca16d76d04145e778c916599"></a><!-- doxytag: member="GLvar::devResid" ref="aab0e036eca16d76d04145e778c916599" args="(double *ans, const double *mu, const double *pw, const double *y, const int *fac, int n)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GLvar::devResid </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classconstvar.html#a9fb1689ced1830d42624b1d63931b3ab">constvar</a>, <a class="el" href="classmu1muvar.html#a7cd1135b692aabbf098929509324196d">mu1muvar</a>, <a class="el" href="classmuvar.html#a0c93134cb3b7f0b8b4c8bd88213ac8c4">muvar</a>, <a class="el" href="classmu2var.html#aa037865c6aa1bade4d476edd77b869fd">mu2var</a>, and <a class="el" href="classmu3var.html#a75608c96a3b9ddf75fb1a9095721846c">mu3var</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00145">glmer::devResid()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classGLvar_aab0e036eca16d76d04145e778c916599_icgraph.png" border="0" usemap="#classGLvar_aab0e036eca16d76d04145e778c916599_icgraph_map" alt=""></div>
<map name="classGLvar_aab0e036eca16d76d04145e778c916599_icgraph_map" id="classGLvar_aab0e036eca16d76d04145e778c916599_icgraph">
<area shape="rect" href="classglmer.html#aaf59c9cd8e1db04e50668fde23385897" title="glmer::devResid" alt="" coords="172,32,287,61"/><area shape="rect" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta" alt="" coords="345,5,433,35"/><area shape="rect" href="classglmer.html#a0eb04f978e6097c37bfb87990f12f2ce" title="Laplace approximation to the deviance." alt="" coords="336,59,443,88"/><area shape="rect" href="classglmer.html#a5d77a7c1b7a99ebe0d792bccb2960d32" title="deviance at updated u" alt="" coords="491,59,589,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43a48872d27ca26b890ecb8cb3e2a2f7"></a><!-- doxytag: member="GLvar::varFunc" ref="a43a48872d27ca26b890ecb8cb3e2a2f7" args="(double *var, const double *mu, int n)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GLvar::varFunc </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classconstvar.html#a4b142c2a1e5967dd66de6cc4f7daef96">constvar</a>, <a class="el" href="classmu1muvar.html#a2e21daddb2f155bdb66caef777f78101">mu1muvar</a>, <a class="el" href="classmuvar.html#a9f2c9c5c5cfb2d13b544db8b02c029b7">muvar</a>, <a class="el" href="classmu2var.html#a013358ff477fcbe62bd718b61d9d6e0f">mu2var</a>, and <a class="el" href="classmu3var.html#a0be7b1b33ac97cc0a46ab89b72cc5845">mu3var</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00147">glmer::varFunc()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classGLvar_a43a48872d27ca26b890ecb8cb3e2a2f7_icgraph.png" border="0" usemap="#classGLvar_a43a48872d27ca26b890ecb8cb3e2a2f7_icgraph_map" alt=""></div>
<map name="classGLvar_a43a48872d27ca26b890ecb8cb3e2a2f7_icgraph_map" id="classGLvar_a43a48872d27ca26b890ecb8cb3e2a2f7_icgraph">
<area shape="rect" href="classglmer.html#a40c32a1050bcf80d00f602f945aff4e5" title="glmer::varFunc" alt="" coords="164,32,271,61"/><area shape="rect" href="classglmer.html#a57961d0ae9a29c1ac5fe5cf185e1cba4" title="glmer::update_sqrtrwt" alt="" coords="320,32,467,61"/><area shape="rect" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta" alt="" coords="520,5,608,35"/><area shape="rect" href="classglmer.html#a5d77a7c1b7a99ebe0d792bccb2960d32" title="deviance at updated u" alt="" coords="515,59,613,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
