<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::Permutation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1Permutation.html">Permutation</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::Permutation Class Reference</h1><!-- doxytag: class="MatrixNs::Permutation" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Permutation.html#abd5e28df30e75b0fc628ea7de8d1b618">forward</a> (const Rcpp::NumericVector &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Permutation.html#af17ca9afe61337c3577e6294e258a524">inPlaceFwd</a> (Rcpp::NumericVector &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Permutation.html#ac47034d0f1a7559c56dd1b80ebf04153">inPlaceInv</a> (Rcpp::NumericVector &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Permutation.html#af9e31b6dbe06b0a69023cc94c1721363">inverse</a> (const Rcpp::NumericVector &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Permutation.html#aac874fd34688f54ea9376b1da8b8f379">Permutation</a> (Rcpp::IntegerVector &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::IntegerVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Permutation.html#a8a96ae61a202ee8e7e0d64db0d45ddee">d_perm</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Permutation.html#a0bf286a70c320f42ebd8e6fee0254162">n</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00252">252</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac874fd34688f54ea9376b1da8b8f379"></a><!-- doxytag: member="MatrixNs::Permutation::Permutation" ref="aac874fd34688f54ea9376b1da8b8f379" args="(Rcpp::IntegerVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::Permutation::Permutation </td>
          <td>(</td>
          <td class="paramtype">Rcpp::IntegerVector &amp;&nbsp;</td>
          <td class="paramname"> <em>vv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Permutation_8cpp_source.html#l00008">8</a> of file <a class="el" href="Permutation_8cpp_source.html">Permutation.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00254">n</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abd5e28df30e75b0fc628ea7de8d1b618"></a><!-- doxytag: member="MatrixNs::Permutation::forward" ref="abd5e28df30e75b0fc628ea7de8d1b618" args="(const Rcpp::NumericVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector MatrixNs::Permutation::forward </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>vv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Permutation_8cpp_source.html#l00025">25</a> of file <a class="el" href="Permutation_8cpp_source.html">Permutation.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00253">d_perm</a>, and <a class="el" href="MatrixNs_8h_source.html#l00254">n</a>.</p>

</div>
</div>
<a class="anchor" id="af17ca9afe61337c3577e6294e258a524"></a><!-- doxytag: member="MatrixNs::Permutation::inPlaceFwd" ref="af17ca9afe61337c3577e6294e258a524" args="(Rcpp::NumericVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::Permutation::inPlaceFwd </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac47034d0f1a7559c56dd1b80ebf04153"></a><!-- doxytag: member="MatrixNs::Permutation::inPlaceInv" ref="ac47034d0f1a7559c56dd1b80ebf04153" args="(Rcpp::NumericVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::Permutation::inPlaceInv </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9e31b6dbe06b0a69023cc94c1721363"></a><!-- doxytag: member="MatrixNs::Permutation::inverse" ref="af9e31b6dbe06b0a69023cc94c1721363" args="(const Rcpp::NumericVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector MatrixNs::Permutation::inverse </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8a96ae61a202ee8e7e0d64db0d45ddee"></a><!-- doxytag: member="MatrixNs::Permutation::d_perm" ref="a8a96ae61a202ee8e7e0d64db0d45ddee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::IntegerVector <a class="el" href="classMatrixNs_1_1Permutation.html#a8a96ae61a202ee8e7e0d64db0d45ddee">MatrixNs::Permutation::d_perm</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00253">253</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="Permutation_8cpp_source.html#l00025">forward()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf286a70c320f42ebd8e6fee0254162"></a><!-- doxytag: member="MatrixNs::Permutation::n" ref="a0bf286a70c320f42ebd8e6fee0254162" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatrixNs_1_1Permutation.html#a0bf286a70c320f42ebd8e6fee0254162">MatrixNs::Permutation::n</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00254">254</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="Permutation_8cpp_source.html#l00025">forward()</a>, and <a class="el" href="Permutation_8cpp_source.html#l00008">Permutation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="Permutation_8cpp_source.html">Permutation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
