<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::ssre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1ssre.html">ssre</a>
  </div>
</div>
<div class="contents">
<h1>mer::ssre Class Reference</h1><!-- doxytag: class="mer::ssre" -->
<p><code>#include &lt;<a class="el" href="reModule_8h_source.html">reModule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mer::ssre:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1ssre__coll__graph.png" border="0" usemap="#mer_1_1ssre_coll__map" alt="Collaboration graph"/></div>
<map name="mer_1_1ssre_coll__map" id="mer_1_1ssre_coll__map">
<area shape="rect" href="classMatrixNs_1_1chmSp.html" title="MatrixNs::chmSp" alt="" coords="5,5,128,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a9b65e73e664cc680000960ca5ae4d05f">cu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#af056f55b3d132a13bfd12cd326e7bd32">ldL2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a1dab216b3f933416065c9be366d15e85">reweight</a> (const Rcpp::NumericMatrix &amp;, const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#aa64bf440ad85c515168cbf0fc2445fa7">setU</a> (const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;=Rcpp::NumericVector(), double=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a786651183cc85d024c4ff74454b26348">solveU</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#af266154a1a9dea898f67ed33563e20b7">sqrLenU</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a0d25ef0fcda1d22844f98fc81c8d0e81">ssre</a> (Rcpp::S4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a2a5b3f0c23e351bb6d22f8d48c266e5e">u</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#afa621102fe1c5f0e5770ae07387cbcf1">updateLambda</a> (const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#ad7e8b5b73aed55090cb4d6da824ba1dc">updateU</a> (const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const cholmod_sparse *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a405da9cfeb62316681b9d7814150f695">Ut</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a7ef5e6246acd465a42be18ceea2566e8">Z</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#add5dbb8a0ade28685388e17ce3c58fa2">d_cu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::IntegerVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#aaa93f7a64aaf31f82495f5413d67b5f5">d_ff</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a17f74bf1f846a9876f7ce112241ba042">d_L</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a626d097d7d96a3f9e19973e2094c58a9">d_ldL2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a0634d0a961cb68cbd4155f0ded99f6f1">d_sqrLenU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a5e67b091872b32513f5cc32bf86c2d36">d_u</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a6ca405efc0e9fa484f0738712d949409">d_Ut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html#a33ae5ae7a590464397d8d1b87c86f8ec">d_Z</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00009">9</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d25ef0fcda1d22844f98fc81c8d0e81"></a><!-- doxytag: member="mer::ssre::ssre" ref="a0d25ef0fcda1d22844f98fc81c8d0e81" args="(Rcpp::S4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mer::ssre::ssre </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b65e73e664cc680000960ca5ae4d05f"></a><!-- doxytag: member="mer::ssre::cu" ref="a9b65e73e664cc680000960ca5ae4d05f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::ssre::cu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00018">18</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00012">d_cu</a>.</p>

</div>
</div>
<a class="anchor" id="af056f55b3d132a13bfd12cd326e7bd32"></a><!-- doxytag: member="mer::ssre::ldL2" ref="af056f55b3d132a13bfd12cd326e7bd32" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::ssre::ldL2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00022">22</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00013">d_ldL2</a>.</p>

</div>
</div>
<a class="anchor" id="a1dab216b3f933416065c9be366d15e85"></a><!-- doxytag: member="mer::ssre::reweight" ref="a1dab216b3f933416065c9be366d15e85" args="(const Rcpp::NumericMatrix &amp;, const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::ssre::reweight </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericMatrix &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa64bf440ad85c515168cbf0fc2445fa7"></a><!-- doxytag: member="mer::ssre::setU" ref="aa64bf440ad85c515168cbf0fc2445fa7" args="(const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;=Rcpp::NumericVector(), double=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::ssre::setU </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> = <code>Rcpp::NumericVector()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> = <code>0.</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a786651183cc85d024c4ff74454b26348"></a><!-- doxytag: member="mer::ssre::solveU" ref="a786651183cc85d024c4ff74454b26348" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::ssre::solveU </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af266154a1a9dea898f67ed33563e20b7"></a><!-- doxytag: member="mer::ssre::sqrLenU" ref="af266154a1a9dea898f67ed33563e20b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::ssre::sqrLenU </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00025">25</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00013">d_sqrLenU</a>.</p>

</div>
</div>
<a class="anchor" id="a2a5b3f0c23e351bb6d22f8d48c266e5e"></a><!-- doxytag: member="mer::ssre::u" ref="a2a5b3f0c23e351bb6d22f8d48c266e5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::ssre::u </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00019">19</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00012">d_u</a>.</p>

</div>
</div>
<a class="anchor" id="afa621102fe1c5f0e5770ae07387cbcf1"></a><!-- doxytag: member="mer::ssre::updateLambda" ref="afa621102fe1c5f0e5770ae07387cbcf1" args="(const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::ssre::updateLambda </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7e8b5b73aed55090cb4d6da824ba1dc"></a><!-- doxytag: member="mer::ssre::updateU" ref="ad7e8b5b73aed55090cb4d6da824ba1dc" args="(const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::ssre::updateU </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a405da9cfeb62316681b9d7814150f695"></a><!-- doxytag: member="mer::ssre::Ut" ref="a405da9cfeb62316681b9d7814150f695" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cholmod_sparse* mer::ssre::Ut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00020">20</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00014">d_Ut</a>.</p>

</div>
</div>
<a class="anchor" id="a7ef5e6246acd465a42be18ceea2566e8"></a><!-- doxytag: member="mer::ssre::Z" ref="a7ef5e6246acd465a42be18ceea2566e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&amp; mer::ssre::Z </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00021">21</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00010">d_Z</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="add5dbb8a0ade28685388e17ce3c58fa2"></a><!-- doxytag: member="mer::ssre::d_cu" ref="add5dbb8a0ade28685388e17ce3c58fa2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1ssre.html#add5dbb8a0ade28685388e17ce3c58fa2">mer::ssre::d_cu</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00012">12</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00018">cu()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa93f7a64aaf31f82495f5413d67b5f5"></a><!-- doxytag: member="mer::ssre::d_ff" ref="aaa93f7a64aaf31f82495f5413d67b5f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::IntegerVector <a class="el" href="classmer_1_1ssre.html#aaa93f7a64aaf31f82495f5413d67b5f5">mer::ssre::d_ff</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00011">11</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f74bf1f846a9876f7ce112241ba042"></a><!-- doxytag: member="mer::ssre::d_L" ref="a17f74bf1f846a9876f7ce112241ba042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1ssre.html#a17f74bf1f846a9876f7ce112241ba042">mer::ssre::d_L</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00012">12</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

</div>
</div>
<a class="anchor" id="a626d097d7d96a3f9e19973e2094c58a9"></a><!-- doxytag: member="mer::ssre::d_ldL2" ref="a626d097d7d96a3f9e19973e2094c58a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1ssre.html#a626d097d7d96a3f9e19973e2094c58a9">mer::ssre::d_ldL2</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00013">13</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00022">ldL2()</a>.</p>

</div>
</div>
<a class="anchor" id="a0634d0a961cb68cbd4155f0ded99f6f1"></a><!-- doxytag: member="mer::ssre::d_sqrLenU" ref="a0634d0a961cb68cbd4155f0ded99f6f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1ssre.html#a0634d0a961cb68cbd4155f0ded99f6f1">mer::ssre::d_sqrLenU</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00013">13</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00025">sqrLenU()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e67b091872b32513f5cc32bf86c2d36"></a><!-- doxytag: member="mer::ssre::d_u" ref="a5e67b091872b32513f5cc32bf86c2d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1ssre.html#a5e67b091872b32513f5cc32bf86c2d36">mer::ssre::d_u</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00012">12</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00019">u()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ca405efc0e9fa484f0738712d949409"></a><!-- doxytag: member="mer::ssre::d_Ut" ref="a6ca405efc0e9fa484f0738712d949409" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmer_1_1ssre.html#a6ca405efc0e9fa484f0738712d949409">mer::ssre::d_Ut</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00014">14</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00020">Ut()</a>.</p>

</div>
</div>
<a class="anchor" id="a33ae5ae7a590464397d8d1b87c86f8ec"></a><!-- doxytag: member="mer::ssre::d_Z" ref="a33ae5ae7a590464397d8d1b87c86f8ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <a class="el" href="classmer_1_1ssre.html#a33ae5ae7a590464397d8d1b87c86f8ec">mer::ssre::d_Z</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00010">10</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00021">Z()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reModule_8h_source.html">reModule.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:24 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
