<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::deFeMod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1deFeMod.html">deFeMod</a>
  </div>
</div>
<div class="contents">
<h1>mer::deFeMod Class Reference</h1><!-- doxytag: class="mer::deFeMod" --><!-- doxytag: inherits="mer::feModule,matMod::dPredModule" -->
<p><code>#include &lt;<a class="el" href="feModule_8h_source.html">feModule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mer::deFeMod:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1deFeMod__coll__graph.png" border="0" usemap="#mer_1_1deFeMod_coll__map" alt="Collaboration graph"/></div>
<map name="mer_1_1deFeMod_coll__map" id="mer_1_1deFeMod_coll__map">
<area shape="rect" href="classmer_1_1feModule.html" title="mer::feModule" alt="" coords="1211,5,1315,35"/><area shape="rect" href="classmatMod_1_1dPredModule.html" title="matMod::dPredModule" alt="" coords="1187,233,1339,263"/><area shape="rect" href="classmatMod_1_1predModule.html" title="matMod::predModule" alt="" coords="831,176,975,205"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html" title="MatrixNs::dgeMatrix" alt="" coords="609,232,748,261"/><area shape="rect" href="classMatrixNs_1_1ddenseModelMatrix.html" title="MatrixNs::ddenseModelMatrix" alt="" coords="805,349,1000,379"/><area shape="rect" href="classMatrixNs_1_1ddenseMatrix.html" title="MatrixNs::ddenseMatrix" alt="" coords="383,232,543,261"/><area shape="rect" href="classMatrixNs_1_1dtrMatrix.html" title="MatrixNs::dtrMatrix" alt="" coords="613,297,744,327"/><area shape="rect" href="classMatrixNs_1_1dsyMatrix.html" title="MatrixNs::dsyMatrix" alt="" coords="609,112,748,141"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html" title="MatrixNs::dMatrix" alt="" coords="187,232,309,261"/><area shape="rect" href="classMatrixNs_1_1Matrix.html" title="MatrixNs::Matrix" alt="" coords="5,232,123,261"/><area shape="rect" href="classMatrixNs_1_1generalMatrix.html" title="MatrixNs::generalMatrix" alt="" coords="383,165,543,195"/><area shape="rect" href="classMatrixNs_1_1compMatrix.html" title="MatrixNs::compMatrix" alt="" coords="173,144,323,173"/><area shape="rect" href="classMatrixNs_1_1symmetricMatrix.html" title="MatrixNs::symmetricMatrix" alt="" coords="375,112,551,141"/><area shape="rect" href="classMatrixNs_1_1modelMatrix.html" title="MatrixNs::modelMatrix" alt="" coords="603,351,755,380"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html" title="MatrixNs::Cholesky" alt="" coords="835,296,971,325"/><area shape="rect" href="classMatrixNs_1_1triangularMatrix.html" title="MatrixNs::triangularMatrix" alt="" coords="377,299,548,328"/><area shape="rect" href="classMatrixNs_1_1dpoMatrix.html" title="MatrixNs::dpoMatrix" alt="" coords="1024,64,1163,93"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a336691f058d6beeae2c13de4557732f8">coef</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#a20770a15fe468b65a88620a35ec745d5">deFeMod</a> (Rcpp::S4 xp, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1feModule.html#af15160323640bb28935072eaa9f19418">ldRX2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6">linPred</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5">reweight</a> (Rcpp::NumericMatrix const &amp;, Rcpp::NumericVector const &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update V, VtV and Vtr.  <a href="#a27237e62feca395a7bfd15517dd39ab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#a43592126931feaafad645d69edee5780">RX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#af80bf6466a4920aa6b4dccf7e84ad583">RZX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">setCoef</a> (Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a025590698c2ecd79bf7d26150e9a78d0">solveCoef</a> (double=1.)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve (V'V)coef = Vtr for coef.  <a href="#a025590698c2ecd79bf7d26150e9a78d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#aebd87414caa2c778cb952bcd9ec5e01a">updateBeta</a> (Rcpp::NumericVector const &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update beta beta &lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))).  <a href="#aebd87414caa2c778cb952bcd9ec5e01a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627">updateRzxRx</a> (<a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const &amp;, <a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> const &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update RZX and RX RZX &lt;&lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = "P"), sys = "L") RX &lt;&lt;- chol(XtX - crossprod(RZX)).  <a href="#a8eb8dbdc0a8048c5030c1c959b004627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0">updateUtV</a> (cholmod_sparse const *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update UtV and VtV.  <a href="#a219aab78fcf43ecf3372c15e4d0635f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a977e49af5e3f6647e8896a10dd753738">Vtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87">X</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">d_ldRX2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#a764bdc21e91f18bf67af4b3e54ec78b7">d_UtV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1dpoMatrix.html">MatrixNs::dpoMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html#a98af18baba044d37b713a6ccdc910d98">d_VtV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">d_xp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00017">17</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20770a15fe468b65a88620a35ec745d5"></a><!-- doxytag: member="mer::deFeMod::deFeMod" ref="a20770a15fe468b65a88620a35ec745d5" args="(Rcpp::S4 xp, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mer::deFeMod::deFeMod </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="deFeMod_8cpp_source.html#l00007">7</a> of file <a class="el" href="deFeMod_8cpp_source.html">deFeMod.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a336691f058d6beeae2c13de4557732f8"></a><!-- doxytag: member="mer::deFeMod::coef" ref="a336691f058d6beeae2c13de4557732f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::coef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00016">16</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="af15160323640bb28935072eaa9f19418"></a><!-- doxytag: member="mer::deFeMod::ldRX2" ref="af15160323640bb28935072eaa9f19418" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::feModule::ldRX2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00014">14</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>References <a class="el" href="feModule_8h_source.html#l00012">mer::feModule::d_ldRX2</a>.</p>

</div>
</div>
<a class="anchor" id="a67df82bbf7ad66a8801ac362539981a6"></a><!-- doxytag: member="mer::deFeMod::linPred" ref="a67df82bbf7ad66a8801ac362539981a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector matMod::dPredModule::linPred </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00039">39</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00026">matMod::dPredModule::d_X</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00172">MatrixNs::dgeMatrix::dgemv()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph_map" id="classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="255,5,439,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="271,59,423,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="489,5,601,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27237e62feca395a7bfd15517dd39ab5"></a><!-- doxytag: member="mer::deFeMod::reweight" ref="a27237e62feca395a7bfd15517dd39ab5" args="(Rcpp::NumericMatrix const &amp;, Rcpp::NumericVector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matMod::dPredModule::reweight </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericMatrix const &amp;&nbsp;</td>
          <td class="paramname"> <em>Xwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>wtres</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update V, VtV and Vtr. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Xwt</em>&nbsp;</td><td>square root of the weights for the model matrices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wtres</em>&nbsp;</td><td>weighted residuals </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00051">51</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00028">matMod::dPredModule::d_fac</a>, <a class="el" href="predModules_8h_source.html#l00027">matMod::dPredModule::d_V</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, <a class="el" href="predModules_8h_source.html#l00026">matMod::dPredModule::d_X</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00172">MatrixNs::dgeMatrix::dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00065">MatrixNs::Matrix::ncol()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00281">MatrixNs::Cholesky::update()</a>, <a class="el" href="predModules_8h_source.html#l00032">matMod::dPredModule::X()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00070">MatrixNs::dMatrix::x()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph_map" id="classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="263,7,447,36"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="527,59,676,88"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="525,112,677,141"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071" title="MatrixNs::Cholesky::update" alt="" coords="264,163,445,192"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="532,219,671,248"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87" title="matMod::dPredModule::X" alt="" coords="271,267,439,296"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="545,5,657,35"/><area shape="rect" href="classMatrixNs_1_1symmetricMatrix.html#aaf8c562196b28379f08dfadfa2c6e51c" title="MatrixNs::symmetricMatrix::uplo" alt="" coords="497,165,705,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43592126931feaafad645d69edee5780"></a><!-- doxytag: member="mer::deFeMod::RX" ref="a43592126931feaafad645d69edee5780" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a> const&amp; mer::deFeMod::RX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00026">26</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00028">matMod::dPredModule::d_fac</a>.</p>

</div>
</div>
<a class="anchor" id="af80bf6466a4920aa6b4dccf7e84ad583"></a><!-- doxytag: member="mer::deFeMod::RZX" ref="af80bf6466a4920aa6b4dccf7e84ad583" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a> const&amp; mer::deFeMod::RZX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00027">27</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>References <a class="el" href="feModule_8h_source.html#l00019">d_RZX</a>.</p>

</div>
</div>
<a class="anchor" id="a9b052f5e3fe55404dce2e24528aa1065"></a><!-- doxytag: member="mer::deFeMod::setCoef" ref="a9b052f5e3fe55404dce2e24528aa1065" args="(Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matMod::predModule::setCoef </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>cbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>incr</em> = <code>Rcpp::NumericVector()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em> = <code>0.</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00015">15</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="a025590698c2ecd79bf7d26150e9a78d0"></a><!-- doxytag: member="mer::deFeMod::solveCoef" ref="a025590698c2ecd79bf7d26150e9a78d0" args="(double=1.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matMod::dPredModule::solveCoef </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>wrss</em> = <code>1.</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve (V'V)coef = Vtr for coef. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wrss</em>&nbsp;</td><td>weighted residual sum of squares (defaults to 1.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>convergence criterion </dd></dl>

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00090">90</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00028">matMod::dPredModule::d_fac</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00219">MatrixNs::dtrMatrix::dtrtrs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph_map" id="classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph">
<area shape="rect" href="classMatrixNs_1_1dtrMatrix.html#acb5eb53b2f2668c34c07ec7b1556886c" title="MatrixNs::dtrMatrix::dtrtrs" alt="" coords="272,5,443,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebd87414caa2c778cb952bcd9ec5e01a"></a><!-- doxytag: member="mer::deFeMod::updateBeta" ref="aebd87414caa2c778cb952bcd9ec5e01a" args="(Rcpp::NumericVector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector mer::deFeMod::updateBeta </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>cu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update beta beta &lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cu</em>&nbsp;</td><td>intermediate solution of random-effects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>cu - RZX *% beta </dd></dl>

<p>Definition at line <a class="el" href="deFeMod_8cpp_source.html#l00115">115</a> of file <a class="el" href="deFeMod_8cpp_source.html">deFeMod.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00028">matMod::dPredModule::d_fac</a>, <a class="el" href="feModule_8h_source.html#l00019">d_RZX</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00172">MatrixNs::dgeMatrix::dgemv()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00324">MatrixNs::Cholesky::dpotrs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1deFeMod_aebd87414caa2c778cb952bcd9ec5e01a_cgraph.png" border="0" usemap="#classmer_1_1deFeMod_aebd87414caa2c778cb952bcd9ec5e01a_cgraph_map" alt=""></div>
<map name="classmer_1_1deFeMod_aebd87414caa2c778cb952bcd9ec5e01a_cgraph_map" id="classmer_1_1deFeMod_aebd87414caa2c778cb952bcd9ec5e01a_cgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="236,5,420,35"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a2fa094ea52b241f36486eb03c36e7570" title="MatrixNs::Cholesky::dpotrs" alt="" coords="239,59,417,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="471,5,583,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8eb8dbdc0a8048c5030c1c959b004627"></a><!-- doxytag: member="mer::deFeMod::updateRzxRx" ref="a8eb8dbdc0a8048c5030c1c959b004627" args="(MatrixNs::chmSp const &amp;, MatrixNs::chmFr const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::deFeMod::updateRzxRx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>Lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update RZX and RX RZX &lt;&lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = "P"), sys = "L") RX &lt;&lt;- chol(XtX - crossprod(RZX)). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Lambda</em>&nbsp;</td><td>relative covariance factor for the random effects </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>sparse Cholesky factor for the random effects </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="deFeMod_8cpp_source.html#l00095">95</a> of file <a class="el" href="deFeMod_8cpp_source.html">deFeMod.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00028">matMod::dPredModule::d_fac</a>, <a class="el" href="feModule_8h_source.html#l00012">mer::feModule::d_ldRX2</a>, <a class="el" href="feModule_8h_source.html#l00019">d_RZX</a>, <a class="el" href="feModule_8h_source.html#l00020">d_UtV</a>, <a class="el" href="feModule_8h_source.html#l00021">d_VtV</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00583">MatrixNs::chmSp::dmult()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00375">MatrixNs::Cholesky::logDet2()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00083">MatrixNs::dMatrix::setX()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00489">MatrixNs::chmFr::solve()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00281">MatrixNs::Cholesky::update()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1deFeMod_a8eb8dbdc0a8048c5030c1c959b004627_cgraph.png" border="0" usemap="#classmer_1_1deFeMod_a8eb8dbdc0a8048c5030c1c959b004627_cgraph_map" alt=""></div>
<map name="classmer_1_1deFeMod_a8eb8dbdc0a8048c5030c1c959b004627_cgraph_map" id="classmer_1_1deFeMod_a8eb8dbdc0a8048c5030c1c959b004627_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="259,5,421,35"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59" title="MatrixNs::Cholesky::logDet2" alt="" coords="247,59,433,88"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#a7a8a333c7a9f978ca9c576dd08439a8f" title="MatrixNs::dMatrix::setX" alt="" coords="260,165,420,195"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="263,219,417,248"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071" title="MatrixNs::Cholesky::update" alt="" coords="249,112,431,141"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="532,5,644,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="513,112,663,141"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="512,59,664,88"/><area shape="rect" href="classMatrixNs_1_1symmetricMatrix.html#aaf8c562196b28379f08dfadfa2c6e51c" title="MatrixNs::symmetricMatrix::uplo" alt="" coords="484,219,692,248"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="519,165,657,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a219aab78fcf43ecf3372c15e4d0635f0"></a><!-- doxytag: member="mer::deFeMod::updateUtV" ref="a219aab78fcf43ecf3372c15e4d0635f0" args="(cholmod_sparse const *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::deFeMod::updateUtV </td>
          <td>(</td>
          <td class="paramtype">cholmod_sparse const *&nbsp;</td>
          <td class="paramname"> <em>Ut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update UtV and VtV. </p>
<p>Note: In a dPredModule object there is no d_VtV member as the d_fac member can be updated directly from d_V. However, in the <a class="el" href="classmer_1_1deFeMod.html">deFeMod</a> object it is necessary to form d_VtV separately. Because a call to this member function follows a call to reweight we do that here. It may be better to create a separate reweight method that first calls the reweight method from the parent class. Alternatively, we could include a d_VtV member in the dPredModule class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ut</em>&nbsp;</td><td>from the <a class="el" href="classmer_1_1reModule.html">reModule</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="deFeMod_8cpp_source.html#l00031">31</a> of file <a class="el" href="deFeMod_8cpp_source.html">deFeMod.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="feModule_8h_source.html#l00020">d_UtV</a>, <a class="el" href="predModules_8h_source.html#l00027">matMod::dPredModule::d_V</a>, <a class="el" href="feModule_8h_source.html#l00021">d_VtV</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1deFeMod_a219aab78fcf43ecf3372c15e4d0635f0_cgraph.png" border="0" usemap="#classmer_1_1deFeMod_a219aab78fcf43ecf3372c15e4d0635f0_cgraph_map" alt=""></div>
<map name="classmer_1_1deFeMod_a219aab78fcf43ecf3372c15e4d0635f0_cgraph_map" id="classmer_1_1deFeMod_a219aab78fcf43ecf3372c15e4d0635f0_cgraph">
<area shape="rect" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335" title="MatrixNs::dsyMatrix::dsyrk" alt="" coords="229,59,408,88"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="457,5,607,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="456,59,608,88"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="463,112,601,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a977e49af5e3f6647e8896a10dd753738"></a><!-- doxytag: member="mer::deFeMod::Vtr" ref="a977e49af5e3f6647e8896a10dd753738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::Vtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00017">17</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>.</p>

</div>
</div>
<a class="anchor" id="a6612f4ed4a468a6f85782aa9a72d9d87"></a><!-- doxytag: member="mer::deFeMod::X" ref="a6612f4ed4a468a6f85782aa9a72d9d87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a> const&amp; matMod::dPredModule::X </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00032">32</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00026">matMod::dPredModule::d_X</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph_map" id="classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph">
<area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="224,5,432,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1b9e56ab63d8e32121af0c6b3e59a941"></a><!-- doxytag: member="mer::deFeMod::d_coef" ref="a1b9e56ab63d8e32121af0c6b3e59a941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">matMod::predModule::d_coef</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8h_source.html#l00016">matMod::predModule::coef()</a>, <a class="el" href="predModules_8cpp_source.html#l00107">matMod::sPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00039">matMod::dPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00015">matMod::predModule::setCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">matMod::dPredModule::solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00095">updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="af3cdf7f1be409f5fea3748d370e1f6b5"></a><!-- doxytag: member="mer::deFeMod::d_fac" ref="af3cdf7f1be409f5fea3748d370e1f6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a> <a class="el" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">matMod::dPredModule::d_fac</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00028">28</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="feModule_8h_source.html#l00026">RX()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">matMod::dPredModule::solveCoef()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">updateBeta()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">updateRzxRx()</a>.</p>

</div>
</div>
<a class="anchor" id="afed1a8ebf1ebdd5ad4c4683e1092d163"></a><!-- doxytag: member="mer::deFeMod::d_ldRX2" ref="afed1a8ebf1ebdd5ad4c4683e1092d163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">mer::feModule::d_ldRX2</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00012">12</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="feModule_8h_source.html#l00014">mer::feModule::ldRX2()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">updateRzxRx()</a>.</p>

</div>
</div>
<a class="anchor" id="a418be52bc20054c8a8ff8f3de9d4b3e9"></a><!-- doxytag: member="mer::deFeMod::d_RZX" ref="a418be52bc20054c8a8ff8f3de9d4b3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a> <a class="el" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">mer::deFeMod::d_RZX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00019">19</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="feModule_8h_source.html#l00027">RZX()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">updateBeta()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">updateRzxRx()</a>.</p>

</div>
</div>
<a class="anchor" id="a764bdc21e91f18bf67af4b3e54ec78b7"></a><!-- doxytag: member="mer::deFeMod::d_UtV" ref="a764bdc21e91f18bf67af4b3e54ec78b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a> <a class="el" href="classmer_1_1deFeMod.html#a764bdc21e91f18bf67af4b3e54ec78b7">mer::deFeMod::d_UtV</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00020">20</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="deFeMod_8cpp_source.html#l00095">updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="afa2a4852210f71396cc9e7970b993b73"></a><!-- doxytag: member="mer::deFeMod::d_V" ref="afa2a4852210f71396cc9e7970b993b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a> <a class="el" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">matMod::dPredModule::d_V</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00027">27</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cc5f00fe2b30e459329faab6b0645f"></a><!-- doxytag: member="mer::deFeMod::d_Vtr" ref="a86cc5f00fe2b30e459329faab6b0645f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">matMod::predModule::d_Vtr</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">matMod::dPredModule::solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">updateBeta()</a>, and <a class="el" href="predModules_8h_source.html#l00017">matMod::predModule::Vtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a98af18baba044d37b713a6ccdc910d98"></a><!-- doxytag: member="mer::deFeMod::d_VtV" ref="a98af18baba044d37b713a6ccdc910d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1dpoMatrix.html">MatrixNs::dpoMatrix</a> <a class="el" href="classmer_1_1deFeMod.html#a98af18baba044d37b713a6ccdc910d98">mer::deFeMod::d_VtV</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00021">21</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="deFeMod_8cpp_source.html#l00095">updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca3b4b3da54b69f56ac6c96c68e4325"></a><!-- doxytag: member="mer::deFeMod::d_X" ref="a4ca3b4b3da54b69f56ac6c96c68e4325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a> <a class="el" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">matMod::dPredModule::d_X</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00026">26</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00039">matMod::dPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, and <a class="el" href="predModules_8h_source.html#l00032">matMod::dPredModule::X()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5feddde6fac45425465564ece542048"></a><!-- doxytag: member="mer::deFeMod::d_xp" ref="ae5feddde6fac45425465564ece542048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">matMod::predModule::d_xp</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00011">11</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="feModule_8h_source.html">feModule.h</a></li>
<li><a class="el" href="deFeMod_8cpp_source.html">deFeMod.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:21 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
