<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::chmFr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1chmFr.html">chmFr</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::chmFr Class Reference</h1><!-- doxytag: class="MatrixNs::chmFr" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a23d1d8f283026a7781baf4671deb7c68">chmFr</a> (Rcpp::S4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705">logDet2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::S4 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a3d62b57cae336ec7798dad2aa847d39d">S4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SEXPREC *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a051fca3a0cc86097f9e666a34c83200f">sexp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#acc64fb71cd96a52ea7748977fc5de65a">solve</a> (int, const Rcpp::NumericVector &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a375e4c83ef7460e98035c98e8919b059">solve</a> (int, const Rcpp::NumericMatrix &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a> (int, const_CHM_DN) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a9c55774502a6b81b786ec2e164c5e788">spsolve</a> (int sys, const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1">spsolve</a> (int sys, const_CHM_SP b) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97">update</a> (const cholmod_sparse &amp;, double Imult=0.)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmFr.html#a41b79cb161f137c29c4a6cbb3ce9ba93">d_xp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00257">257</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23d1d8f283026a7781baf4671deb7c68"></a><!-- doxytag: member="MatrixNs::chmFr::chmFr" ref="a23d1d8f283026a7781baf4671deb7c68" args="(Rcpp::S4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmFr::chmFr </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00384">384</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3188c0e33379bb1744bdb5ac97202705"></a><!-- doxytag: member="MatrixNs::chmFr::logDet2" ref="a3188c0e33379bb1744bdb5ac97202705" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatrixNs::chmFr::logDet2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00485">485</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmFr_a3188c0e33379bb1744bdb5ac97202705_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmFr_a3188c0e33379bb1744bdb5ac97202705_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmFr_a3188c0e33379bb1744bdb5ac97202705_icgraph_map" id="classMatrixNs_1_1chmFr_a3188c0e33379bb1744bdb5ac97202705_icgraph">
<area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="240,32,400,61"/><area shape="rect" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="224,85,416,115"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="676,5,831,35"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="464,32,624,61"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="472,85,616,115"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="883,5,1027,35"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="672,59,835,88"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="695,112,812,141"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="883,85,1027,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d62b57cae336ec7798dad2aa847d39d"></a><!-- doxytag: member="MatrixNs::chmFr::S4" ref="a3d62b57cae336ec7798dad2aa847d39d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::S4&amp; MatrixNs::chmFr::S4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00262">262</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00258">d_xp</a>.</p>

</div>
</div>
<a class="anchor" id="a051fca3a0cc86097f9e666a34c83200f"></a><!-- doxytag: member="MatrixNs::chmFr::sexp" ref="a051fca3a0cc86097f9e666a34c83200f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SEXPREC* MatrixNs::chmFr::sexp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00263">263</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00258">d_xp</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmFr_a051fca3a0cc86097f9e666a34c83200f_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmFr_a051fca3a0cc86097f9e666a34c83200f_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmFr_a051fca3a0cc86097f9e666a34c83200f_icgraph_map" id="classMatrixNs_1_1chmFr_a051fca3a0cc86097f9e666a34c83200f_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="208,5,363,35"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="411,5,555,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc64fb71cd96a52ea7748977fc5de65a"></a><!-- doxytag: member="MatrixNs::chmFr::solve" ref="acc64fb71cd96a52ea7748977fc5de65a" args="(int, const Rcpp::NumericVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericMatrix MatrixNs::chmFr::solve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00504">504</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00489">solve()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmFr_acc64fb71cd96a52ea7748977fc5de65a_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmFr_acc64fb71cd96a52ea7748977fc5de65a_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmFr_acc64fb71cd96a52ea7748977fc5de65a_cgraph_map" id="classMatrixNs_1_1chmFr_acc64fb71cd96a52ea7748977fc5de65a_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="212,5,367,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a375e4c83ef7460e98035c98e8919b059"></a><!-- doxytag: member="MatrixNs::chmFr::solve" ref="a375e4c83ef7460e98035c98e8919b059" args="(int, const Rcpp::NumericMatrix &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericMatrix MatrixNs::chmFr::solve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00499">499</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00489">solve()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmFr_a375e4c83ef7460e98035c98e8919b059_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmFr_a375e4c83ef7460e98035c98e8919b059_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmFr_a375e4c83ef7460e98035c98e8919b059_cgraph_map" id="classMatrixNs_1_1chmFr_a375e4c83ef7460e98035c98e8919b059_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="212,5,367,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada9482e83e2636289cefa140834a9772"></a><!-- doxytag: member="MatrixNs::chmFr::solve" ref="ada9482e83e2636289cefa140834a9772" args="(int, const_CHM_DN) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericMatrix MatrixNs::chmFr::solve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_CHM_DN&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00489">489</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00499">solve()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="reModule_8cpp_source.html#l00107">mer::reModule::solveU()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>, and <a class="el" href="reModule_8cpp_source.html#l00142">mer::reModule::updateU()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmFr_ada9482e83e2636289cefa140834a9772_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmFr_ada9482e83e2636289cefa140834a9772_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmFr_ada9482e83e2636289cefa140834a9772_icgraph_map" id="classMatrixNs_1_1chmFr_ada9482e83e2636289cefa140834a9772_icgraph">
<area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="240,31,400,60"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a375e4c83ef7460e98035c98e8919b059" title="MatrixNs::chmFr::solve" alt="" coords="243,191,397,220"/><area shape="rect" href="classmatMod_1_1sPredModule.html#a336361eab3a8967b409eff27c08b49d4" title="matMod::sPredModule::solveCoef" alt="" coords="211,244,429,273"/><area shape="rect" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b" title="Solve for u (or the increment for u) only." alt="" coords="244,137,396,167"/><area shape="rect" href="classmer_1_1spFeMod.html#a658edfcc9b1bf7f33f5667eb437dcf9c" title="Update beta beta &lt;&#45; solve(RX, solve(t(RX), Vtr &#45; crossprod(RZX, cu)))." alt="" coords="231,297,409,327"/><area shape="rect" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="224,351,416,380"/><area shape="rect" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu." alt="" coords="240,84,400,113"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="689,5,844,35"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="477,84,637,113"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="485,31,629,60"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="896,5,1040,35"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="685,59,848,88"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="708,112,825,141"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="896,85,1040,115"/><area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="488,137,627,167"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c55774502a6b81b786ec2e164c5e788"></a><!-- doxytag: member="MatrixNs::chmFr::spsolve" ref="a9c55774502a6b81b786ec2e164c5e788" args="(int sys, const chmSp &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmFr::spsolve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00513">513</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2348baf38bb4714a6791aa95feebd1"></a><!-- doxytag: member="MatrixNs::chmFr::spsolve" ref="a9a2348baf38bb4714a6791aa95feebd1" args="(int sys, const_CHM_SP b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmFr::spsolve </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const_CHM_SP&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00509">509</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

<p>Referenced by <a class="el" href="reTrms_8cpp_source.html#l00070">mer::reTrms::condVar()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmFr_a9a2348baf38bb4714a6791aa95feebd1_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmFr_a9a2348baf38bb4714a6791aa95feebd1_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmFr_a9a2348baf38bb4714a6791aa95feebd1_icgraph_map" id="classMatrixNs_1_1chmFr_a9a2348baf38bb4714a6791aa95feebd1_icgraph">
<area shape="rect" href="classmer_1_1reTrms.html#a3249cdb3b3cf3d1fbe4fe49d4a848c9b" title="mer::reTrms::condVar" alt="" coords="247,5,393,35"/><area shape="rect" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="224,59,416,88"/><area shape="rect" href="external_8cpp.html#a0c17e8c26c38dc09e626f605f119b8ab" title="RCPP_FUNCTION_2" alt="" coords="464,5,608,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84f164f1a171736d0a0e1ab7a7ac6d97"></a><!-- doxytag: member="MatrixNs::chmFr::update" ref="a84f164f1a171736d0a0e1ab7a7ac6d97" args="(const cholmod_sparse &amp;, double Imult=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::chmFr::update </td>
          <td>(</td>
          <td class="paramtype">const cholmod_sparse &amp;&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Imult</em> = <code>0.</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00480">480</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmFr_a84f164f1a171736d0a0e1ab7a7ac6d97_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmFr_a84f164f1a171736d0a0e1ab7a7ac6d97_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmFr_a84f164f1a171736d0a0e1ab7a7ac6d97_icgraph_map" id="classMatrixNs_1_1chmFr_a84f164f1a171736d0a0e1ab7a7ac6d97_icgraph">
<area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="243,32,403,61"/><area shape="rect" href="classmatMod_1_1sPredModule.html#ad5682c51320c304fa5b31f9323124401" title="Update V, Vtr and fac." alt="" coords="219,85,427,115"/><area shape="rect" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="227,139,419,168"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="687,5,841,35"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="475,32,635,61"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="483,85,627,115"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="893,5,1037,35"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="683,59,845,88"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="705,112,823,141"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="893,85,1037,115"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a41b79cb161f137c29c4a6cbb3ce9ba93"></a><!-- doxytag: member="MatrixNs::chmFr::d_xp" ref="a41b79cb161f137c29c4a6cbb3ce9ba93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classMatrixNs_1_1chmFr.html#a41b79cb161f137c29c4a6cbb3ce9ba93">MatrixNs::chmFr::d_xp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00258">258</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8h_source.html#l00262">S4()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00263">sexp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:19 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
