<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: dpoMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dpoMatrix Class Reference</h1><!-- doxytag: class="dpoMatrix" --><!-- doxytag: inherits="dMatrix" -->
<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for dpoMatrix:</div>
<div class="dynsection">
<div class="center"><img src="classdpoMatrix__coll__graph.png" border="0" usemap="#dpoMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="dpoMatrix_coll__map" id="dpoMatrix_coll__map">
<area shape="rect" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form" alt="" coords="12,5,76,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#a4d080a65159bcb15ee4be80524a44baa">dpoMatrix</a> (<a class="el" href="classCHM__rs.html">CHM_rs</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#ac5cf84e53835a293cf09d25c8245cabf">dpoMatrix</a> (SEXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#a21a9d77d57bc37f9b0337da5ac685a68">ncol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#af471f42183152cb062228b3fdd5ab28a">nrow</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#aa68da27ede89fe34b1fda3f459dbe8d2">factors</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#ac2e13f539bb966b24df0e0e9667cc366">n</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#a05bfe2e786da99449fa05fd74d7d7895">uplo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html#a92fadda3db4fc30f7bf6bf2fbab71c87">X</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>I think this class is a bad idea. It is being defined for one specific application (the dense XtX matrix in lmer objects with dense X) and is not sufficiently general. </dd></dl>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00103">103</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5cf84e53835a293cf09d25c8245cabf"></a><!-- doxytag: member="dpoMatrix::dpoMatrix" ref="ac5cf84e53835a293cf09d25c8245cabf" args="(SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dpoMatrix::dpoMatrix </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00273">273</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="matrix_8hpp_source.html#l00112">factors</a>, <a class="el" href="Syms_8h_source.html#l00003">lme4_DimSym</a>, <a class="el" href="Syms_8h_source.html#l00003">lme4_xSym</a>, <a class="el" href="matrix_8hpp_source.html#l00110">n</a>, <a class="el" href="matrix_8hpp_source.html#l00109">uplo</a>, and <a class="el" href="matrix_8hpp_source.html#l00111">X</a>.</p>

</div>
</div>
<a class="anchor" id="a4d080a65159bcb15ee4be80524a44baa"></a><!-- doxytag: member="dpoMatrix::dpoMatrix" ref="a4d080a65159bcb15ee4be80524a44baa" args="(CHM_rs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dpoMatrix::dpoMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__rs.html">CHM_rs</a>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a21a9d77d57bc37f9b0337da5ac685a68"></a><!-- doxytag: member="dpoMatrix::ncol" ref="a21a9d77d57bc37f9b0337da5ac685a68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dpoMatrix::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00107">107</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00110">n</a>.</p>

</div>
</div>
<a class="anchor" id="af471f42183152cb062228b3fdd5ab28a"></a><!-- doxytag: member="dpoMatrix::nrow" ref="af471f42183152cb062228b3fdd5ab28a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dpoMatrix::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00108">108</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00110">n</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa68da27ede89fe34b1fda3f459dbe8d2"></a><!-- doxytag: member="dpoMatrix::factors" ref="aa68da27ede89fe34b1fda3f459dbe8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP <a class="el" href="classdpoMatrix.html#aa68da27ede89fe34b1fda3f459dbe8d2">dpoMatrix::factors</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00112">112</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00273">dpoMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2e13f539bb966b24df0e0e9667cc366"></a><!-- doxytag: member="dpoMatrix::n" ref="ac2e13f539bb966b24df0e0e9667cc366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classdpoMatrix.html#ac2e13f539bb966b24df0e0e9667cc366">dpoMatrix::n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00110">110</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00106">Cholesky_rd::downdate()</a>, <a class="el" href="matrix_8cpp_source.html#l00273">dpoMatrix()</a>, <a class="el" href="matrix_8hpp_source.html#l00107">ncol()</a>, and <a class="el" href="matrix_8hpp_source.html#l00108">nrow()</a>.</p>

</div>
</div>
<a class="anchor" id="a05bfe2e786da99449fa05fd74d7d7895"></a><!-- doxytag: member="dpoMatrix::uplo" ref="a05bfe2e786da99449fa05fd74d7d7895" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classdpoMatrix.html#a05bfe2e786da99449fa05fd74d7d7895">dpoMatrix::uplo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00109">109</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00106">Cholesky_rd::downdate()</a>, and <a class="el" href="matrix_8cpp_source.html#l00273">dpoMatrix()</a>.</p>

</div>
</div>
<a class="anchor" id="a92fadda3db4fc30f7bf6bf2fbab71c87"></a><!-- doxytag: member="dpoMatrix::X" ref="a92fadda3db4fc30f7bf6bf2fbab71c87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="classdpoMatrix.html#a92fadda3db4fc30f7bf6bf2fbab71c87">dpoMatrix::X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00111">111</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00106">Cholesky_rd::downdate()</a>, and <a class="el" href="matrix_8cpp_source.html#l00273">dpoMatrix()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
<li><a class="el" href="matrix_8cpp_source.html">matrix.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
