<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::compMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1compMatrix.html">compMatrix</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::compMatrix Class Reference</h1><!-- doxytag: class="MatrixNs::compMatrix" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1compMatrix.html#a7ac2f1f32ebeef841677f8c7bc3a62b2">compMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1compMatrix.html#addd7d308fc6d281306393a51b38f71be">compMatrix</a> (Rcpp::S4 &amp;)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1compMatrix.html#a0df9b6da23ac7286c363e895c1c31f46">factors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00088">88</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addd7d308fc6d281306393a51b38f71be"></a><!-- doxytag: member="MatrixNs::compMatrix::compMatrix" ref="addd7d308fc6d281306393a51b38f71be" args="(Rcpp::S4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::compMatrix::compMatrix </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4 &amp;&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00104">104</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac2f1f32ebeef841677f8c7bc3a62b2"></a><!-- doxytag: member="MatrixNs::compMatrix::compMatrix" ref="a7ac2f1f32ebeef841677f8c7bc3a62b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::compMatrix::compMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00093">93</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a0df9b6da23ac7286c363e895c1c31f46"></a><!-- doxytag: member="MatrixNs::compMatrix::factors" ref="a0df9b6da23ac7286c363e895c1c31f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List <a class="el" href="classMatrixNs_1_1compMatrix.html#a0df9b6da23ac7286c363e895c1c31f46">MatrixNs::compMatrix::factors</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00090">90</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:20 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
