<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: dMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dMatrix Class Reference</h1><!-- doxytag: class="dMatrix" -->
<p>abstract class of double precision matrices in CHOLMOD form  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">ncol</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">nrow</a> ()=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>abstract class of double precision matrices in CHOLMOD form </p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00006">6</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a926775b396fd0dfdbf20b78f065510e1"></a><!-- doxytag: member="dMatrix::ncol" ref="a926775b396fd0dfdbf20b78f065510e1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dMatrix::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a6616ab0047d7a123a8833ac89eb1bdb1">CHM_rd</a>, <a class="el" href="classCHM__rs.html#af8a149592b9646db6b3ce7b64167b96a">CHM_rs</a>, <a class="el" href="classCholesky__rd.html#acbc796948201d87ef6f2d5276fc7cb8f">Cholesky_rd</a>, <a class="el" href="classCholesky__rs.html#a20d5dc61159c52dc39bead0d41b7a7cf">Cholesky_rs</a>, and <a class="el" href="classdpoMatrix.html#a21a9d77d57bc37f9b0337da5ac685a68">dpoMatrix</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer::lmer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph.png" border="0" usemap="#classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph_map" alt=""></div>
<map name="classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph_map" id="classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph">
<area shape="rect" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment" alt="" coords="149,5,229,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa23eef4a6b592bb3537ffca9e47feea"></a><!-- doxytag: member="dMatrix::nrow" ref="afa23eef4a6b592bb3537ffca9e47feea" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dMatrix::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a62c0875478a837a18f931f84f064f78a">CHM_rd</a>, <a class="el" href="classCHM__rs.html#ad04b18694ca7e1fb2677c611f5bca0b2">CHM_rs</a>, <a class="el" href="classCholesky__rd.html#ad81796f8dc3963c594ccb9d3c369b086">Cholesky_rd</a>, <a class="el" href="classCholesky__rs.html#affaff1551da7fb583d280388b4757bfa">Cholesky_rs</a>, and <a class="el" href="classdpoMatrix.html#af471f42183152cb062228b3fdd5ab28a">dpoMatrix</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer::lmer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph.png" border="0" usemap="#classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph_map" alt=""></div>
<map name="classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph_map" id="classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph">
<area shape="rect" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment" alt="" coords="155,5,235,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
