<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::mer&lt; Tf, Tr &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1mer.html">mer</a>
  </div>
</div>
<div class="contents">
<h1>mer::mer&lt; Tf, Tr &gt; Class Template Reference</h1><!-- doxytag: class="mer::mer" -->
<p><code>#include &lt;<a class="el" href="merMod_8h_source.html">merMod.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mer::mer&lt; Tf, Tr &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer__coll__graph.png" border="0" usemap="#mer_1_1mer_3_01Tf_00_01Tr_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mer_1_1mer_3_01Tf_00_01Tr_01_4_coll__map" id="mer_1_1mer_3_01Tf_00_01Tr_01_4_coll__map">
<area shape="rect" href="classmer_1_1reModule.html" title="mer::reModule" alt="" coords="87,120,191,149"/><area shape="rect" href="classMatrixNs_1_1chmSp.html" title="MatrixNs::chmSp" alt="" coords="5,5,128,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html" title="MatrixNs::chmFr" alt="" coords="152,5,269,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19">Laplace</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad">LMMdeviance</a> (const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the profiled deviance or REML criterion for a linear mixed model.  <a href="#a58a8751add80776f065a2451085b03ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a0319f2d1666559b9de291b7d7778a835">mer</a> (Rcpp::S4 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e">n</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#af8ae44d7852230da3fd7b70a081a61d4">N</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#af3deb06706967a86c70b570f1dcdf00b">nth</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a120ee06b6a20122440859a73c66997e1">p</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485">PIRLS</a> (const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, int, <a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227">q</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#ae633669c44cd7977a70ea61c706fd3e0">s</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7">setBetaU</a> (const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, double, <a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update beta or u or both from base values, increments and a step factor.  <a href="#aeb6e662655e4b7c2a9a40c52cb75f7d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413">solveCoef</a> (<a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314">updateDcmp</a> (const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb">updateMu</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the conditional mean, weighted residuals and wrss in resp from the linear predictor.  <a href="#ac6439fa7d8ba7b03a6889f6d225c88cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8">updateRzxRx</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the RZX and RX slots in fe cu, UtV, VtV and Vtr.  <a href="#a8269f88eee3e11eb794b4f63e5dec3d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7">updateWts</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr.  <a href="#a27b60799c58e5b7947165908f0a9b5d7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Tf&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmer_1_1reModule.html">reModule</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Tr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Tf, typename Tr&gt;<br/>
 class mer::mer&lt; Tf, Tr &gt;</h3>


<p>Definition at line <a class="el" href="merMod_8h_source.html#l00019">19</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0319f2d1666559b9de291b7d7778a835"></a><!-- doxytag: member="mer::mer::mer" ref="a0319f2d1666559b9de291b7d7778a835" args="(Rcpp::S4 &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::<a class="el" href="classmer_1_1mer.html">mer</a> </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4 &amp;&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00058">58</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8466514553d27579df6f90a8c2d91e19"></a><!-- doxytag: member="mer::mer::Laplace" ref="a8466514553d27579df6f90a8c2d91e19" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::Laplace </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00083">83</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="reModule_8h_source.html#l00051">mer::reModule::ldL2()</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>, and <a class="el" href="reModule_8h_source.html#l00054">mer::reModule::sqrLenU()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, and <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_cgraph.png" border="0" usemap="#classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_cgraph_map" id="classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b" title="mer::reModule::ldL2" alt="" coords="193,5,329,35"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="181,59,341,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_icgraph.png" border="0" usemap="#classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_icgraph_map" id="classmer_1_1mer_a8466514553d27579df6f90a8c2d91e19_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="181,5,344,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="204,59,321,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="392,32,536,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58a8751add80776f065a2451085b03ad"></a><!-- doxytag: member="mer::mer::LMMdeviance" ref="a58a8751add80776f065a2451085b03ad" args="(const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::LMMdeviance </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>nt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate the profiled deviance or REML criterion for a linear mixed model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nt</em>&nbsp;</td><td>New value of theta</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>profiled deviance or REML criterion </dd></dl>

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00073">73</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00012">mer::BetaU</a>, <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="merMod_8h_source.html#l00083">mer::mer&lt; Tf, Tr &gt;::Laplace()</a>, <a class="el" href="reModule_8h_source.html#l00051">mer::reModule::ldL2()</a>, <a class="el" href="mer_8cpp_source.html#l00135">mer::mkans()</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>, <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>, <a class="el" href="reModule_8h_source.html#l00054">mer::reModule::sqrLenU()</a>, <a class="el" href="reModule_8h_source.html#l00062">mer::reModule::u()</a>, <a class="el" href="reModule_8cpp_source.html#l00120">mer::reModule::updateLambda()</a>, <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

<p>Referenced by <a class="el" href="external_8cpp_source.html#l00022">RCPP_FUNCTION_6()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a58a8751add80776f065a2451085b03ad_cgraph.png" border="0" usemap="#classmer_1_1mer_a58a8751add80776f065a2451085b03ad_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_a58a8751add80776f065a2451085b03ad_cgraph_map" id="classmer_1_1mer_a58a8751add80776f065a2451085b03ad_cgraph">
<area shape="rect" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19" title="mer::mer::Laplace" alt="" coords="252,59,377,88"/><area shape="rect" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b" title="mer::reModule::ldL2" alt="" coords="473,7,609,36"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="461,60,621,89"/><area shape="rect" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f" title="mer::mkans" alt="" coords="269,327,360,356"/><area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="245,273,384,303"/><area shape="rect" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7" title="mer::reModule::u" alt="" coords="255,380,375,409"/><area shape="rect" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta." alt="" coords="216,433,413,463"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="245,163,384,192"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="243,216,387,245"/><area shape="rect" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3" title="mer::reModule::cu" alt="" coords="479,380,604,409"/><area shape="rect" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae" title="mer::reModule::L" alt="" coords="481,273,601,303"/><area shape="rect" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b" title="mer::reModule::Lambda" alt="" coords="463,327,620,356"/><area shape="rect" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b" title="Solve for u (or the increment for u) only." alt="" coords="465,433,617,463"/><area shape="rect" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu." alt="" coords="461,487,621,516"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="687,433,841,463"/><area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="695,487,833,516"/><area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="465,113,617,143"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="683,113,845,143"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="692,60,836,89"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="945,113,1057,143"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="461,167,621,196"/><area shape="rect" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802" title="mer::reModule::Ut" alt="" coords="479,220,604,249"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="671,167,857,196"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="680,220,848,249"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="683,273,845,303"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="908,167,1095,196"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a58a8751add80776f065a2451085b03ad_icgraph.png" border="0" usemap="#classmer_1_1mer_a58a8751add80776f065a2451085b03ad_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a58a8751add80776f065a2451085b03ad_icgraph_map" id="classmer_1_1mer_a58a8751add80776f065a2451085b03ad_icgraph">
<area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="216,5,360,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f1d32c6ac649e0b11924c6e7ae8950e"></a><!-- doxytag: member="mer::mer::n" ref="a5f1d32c6ac649e0b11924c6e7ae8950e" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::n </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00047">47</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, and <a class="el" href="merMod_8h_source.html#l00051">mer::mer&lt; Tf, Tr &gt;::s()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a5f1d32c6ac649e0b11924c6e7ae8950e_icgraph.png" border="0" usemap="#classmer_1_1mer_a5f1d32c6ac649e0b11924c6e7ae8950e_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a5f1d32c6ac649e0b11924c6e7ae8950e_icgraph_map" id="classmer_1_1mer_a5f1d32c6ac649e0b11924c6e7ae8950e_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="143,5,260,35"/><area shape="rect" href="classmer_1_1mer.html#ae633669c44cd7977a70ea61c706fd3e0" title="mer::mer::s" alt="" coords="157,59,245,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="309,5,453,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8ae44d7852230da3fd7b70a081a61d4"></a><!-- doxytag: member="mer::mer::N" ref="af8ae44d7852230da3fd7b70a081a61d4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::N </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00046">46</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00051">mer::mer&lt; Tf, Tr &gt;::s()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_af8ae44d7852230da3fd7b70a081a61d4_icgraph.png" border="0" usemap="#classmer_1_1mer_af8ae44d7852230da3fd7b70a081a61d4_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_af8ae44d7852230da3fd7b70a081a61d4_icgraph_map" id="classmer_1_1mer_af8ae44d7852230da3fd7b70a081a61d4_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ae633669c44cd7977a70ea61c706fd3e0" title="mer::mer::s" alt="" coords="144,5,232,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3deb06706967a86c70b570f1dcdf00b"></a><!-- doxytag: member="mer::mer::nth" ref="af3deb06706967a86c70b570f1dcdf00b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::nth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00048">48</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00061">mer::reModule::lower()</a>, and <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_af3deb06706967a86c70b570f1dcdf00b_cgraph.png" border="0" usemap="#classmer_1_1mer_af3deb06706967a86c70b570f1dcdf00b_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_af3deb06706967a86c70b570f1dcdf00b_cgraph_map" id="classmer_1_1mer_af3deb06706967a86c70b570f1dcdf00b_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a7505d23739be623b90b511bc50ff1220" title="mer::reModule::lower" alt="" coords="156,5,297,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a120ee06b6a20122440859a73c66997e1"></a><!-- doxytag: member="mer::mer::p" ref="a120ee06b6a20122440859a73c66997e1" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::p </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00049">49</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a120ee06b6a20122440859a73c66997e1_icgraph.png" border="0" usemap="#classmer_1_1mer_a120ee06b6a20122440859a73c66997e1_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a120ee06b6a20122440859a73c66997e1_icgraph_map" id="classmer_1_1mer_a120ee06b6a20122440859a73c66997e1_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="143,5,260,35"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="309,5,453,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac020e3a077bf1764dfcca441fcd18485"></a><!-- doxytag: member="mer::mer::PIRLS" ref="ac020e3a077bf1764dfcca441fcd18485" args="(const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, int, Alg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::PIRLS </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>u0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00176">176</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00172">CM_MAXITER</a>, <a class="el" href="merMod_8h_source.html#l00173">CM_SMIN</a>, <a class="el" href="merMod_8h_source.html#l00171">CM_TOL</a>, <a class="el" href="mer_8cpp_source.html#l00106">mer::compareVecWt()</a>, <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="merMod_8h_source.html#l00083">mer::mer&lt; Tf, Tr &gt;::Laplace()</a>, <a class="el" href="reModule_8h_source.html#l00051">mer::reModule::ldL2()</a>, <a class="el" href="mer_8cpp_source.html#l00135">mer::mkans()</a>, <a class="el" href="merMod_8h_source.html#l00047">mer::mer&lt; Tf, Tr &gt;::n()</a>, <a class="el" href="merMod_8h_source.html#l00049">mer::mer&lt; Tf, Tr &gt;::p()</a>, <a class="el" href="merMod_8h_source.html#l00050">mer::mer&lt; Tf, Tr &gt;::q()</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>, <a class="el" href="merMod_8h_source.html#l00101">mer::mer&lt; Tf, Tr &gt;::setBetaU()</a>, <a class="el" href="reModule_8cpp_source.html#l00082">mer::reModule::setU()</a>, <a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">mer::showdbl()</a>, <a class="el" href="mer_8cpp_source.html#l00026">mer::showincr()</a>, <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>, <a class="el" href="reModule_8h_source.html#l00054">mer::reModule::sqrLenU()</a>, <a class="el" href="reModule_8h_source.html#l00062">mer::reModule::u()</a>, <a class="el" href="merMod_8h_source.html#l00012">mer::U</a>, <a class="el" href="reModule_8cpp_source.html#l00120">mer::reModule::updateLambda()</a>, <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

<p>Referenced by <a class="el" href="external_8cpp_source.html#l00022">RCPP_FUNCTION_6()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_cgraph.png" border="0" usemap="#classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_cgraph_map" id="classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_cgraph">
<area shape="rect" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3" title="Determine the weighted Euclidean distance between two vectors, relative to the square..." alt="" coords="203,5,341,35"/><area shape="rect" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19" title="mer::mer::Laplace" alt="" coords="209,109,335,139"/><area shape="rect" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b" title="mer::reModule::ldL2" alt="" coords="431,57,567,87"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="641,160,801,189"/><area shape="rect" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f" title="mer::mkans" alt="" coords="227,524,317,553"/><area shape="rect" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e" title="mer::mer::n" alt="" coords="228,577,316,607"/><area shape="rect" href="classmer_1_1mer.html#a120ee06b6a20122440859a73c66997e1" title="mer::mer::p" alt="" coords="228,631,316,660"/><area shape="rect" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227" title="mer::mer::q" alt="" coords="228,684,316,713"/><area shape="rect" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7" title="mer::reModule::u" alt="" coords="439,791,559,820"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="204,264,340,293"/><area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="652,315,791,344"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="429,212,568,241"/><area shape="rect" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486" title="mer::showdbl" alt="" coords="449,844,548,873"/><area shape="rect" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b" title="mer::showincr" alt="" coords="221,788,323,817"/><area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="203,471,341,500"/><area shape="rect" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta." alt="" coords="173,892,371,921"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="200,417,344,447"/><area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="645,213,797,243"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="877,240,1040,269"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="887,187,1031,216"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="1103,240,1215,269"/><area shape="rect" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3" title="mer::reModule::cu" alt="" coords="436,684,561,713"/><area shape="rect" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae" title="mer::reModule::L" alt="" coords="439,737,559,767"/><area shape="rect" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b" title="mer::reModule::Lambda" alt="" coords="420,631,577,660"/><area shape="rect" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b" title="Solve for u (or the increment for u) only." alt="" coords="423,524,575,553"/><area shape="rect" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu." alt="" coords="419,471,579,500"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="644,497,799,527"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="419,577,579,607"/><area shape="rect" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802" title="mer::reModule::Ut" alt="" coords="436,417,561,447"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="628,551,815,580"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="637,604,805,633"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="640,657,803,687"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="865,551,1052,580"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_icgraph.png" border="0" usemap="#classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_icgraph_map" id="classmer_1_1mer_ac020e3a077bf1764dfcca441fcd18485_icgraph">
<area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="173,5,317,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a68153278f4452a007b510c44b4e8a227"></a><!-- doxytag: member="mer::mer::q" ref="a68153278f4452a007b510c44b4e8a227" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::q </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00050">50</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, and <a class="el" href="reModule_8h_source.html#l00062">mer::reModule::u()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_cgraph.png" border="0" usemap="#classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_cgraph_map" id="classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7" title="mer::reModule::u" alt="" coords="141,5,261,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_icgraph.png" border="0" usemap="#classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_icgraph_map" id="classmer_1_1mer_a68153278f4452a007b510c44b4e8a227_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="143,5,260,35"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="309,5,453,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae633669c44cd7977a70ea61c706fd3e0"></a><!-- doxytag: member="mer::mer::s" ref="ae633669c44cd7977a70ea61c706fd3e0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::s </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00051">51</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00047">mer::mer&lt; Tf, Tr &gt;::n()</a>, and <a class="el" href="merMod_8h_source.html#l00046">mer::mer&lt; Tf, Tr &gt;::N()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_ae633669c44cd7977a70ea61c706fd3e0_cgraph.png" border="0" usemap="#classmer_1_1mer_ae633669c44cd7977a70ea61c706fd3e0_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_ae633669c44cd7977a70ea61c706fd3e0_cgraph_map" id="classmer_1_1mer_ae633669c44cd7977a70ea61c706fd3e0_cgraph">
<area shape="rect" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e" title="mer::mer::n" alt="" coords="143,5,231,35"/><area shape="rect" href="classmer_1_1mer.html#af8ae44d7852230da3fd7b70a081a61d4" title="mer::mer::N" alt="" coords="141,59,232,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb6e662655e4b7c2a9a40c52cb75f7d7"></a><!-- doxytag: member="mer::mer::setBetaU" ref="aeb6e662655e4b7c2a9a40c52cb75f7d7" args="(const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, double, Alg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::setBetaU </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>bBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>uBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>incB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>incU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update beta or u or both from base values, increments and a step factor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bBase</em>&nbsp;</td><td>base of beta vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uBase</em>&nbsp;</td><td>base of u vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>incB</em>&nbsp;</td><td>increment for beta vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>incU</em>&nbsp;</td><td>increment for u vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>step</em>&nbsp;</td><td>step factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>algorithm</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>penalized, weighted residual sum of squares </dd></dl>

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00101">101</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00012">mer::Beta</a>, <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="reModule_8cpp_source.html#l00082">mer::reModule::setU()</a>, <a class="el" href="merMod_8h_source.html#l00012">mer::U</a>, and <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_cgraph.png" border="0" usemap="#classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_cgraph_map" id="classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="191,5,329,35"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="191,59,329,88"/><area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="383,32,535,61"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="379,85,539,115"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="587,5,749,35"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="596,59,740,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="799,5,911,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_icgraph.png" border="0" usemap="#classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_icgraph_map" id="classmer_1_1mer_aeb6e662655e4b7c2a9a40c52cb75f7d7_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="191,5,308,35"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="357,5,501,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a056ea626d8ea1c74c296f0053ee99413"></a><!-- doxytag: member="mer::mer::solveCoef" ref="a056ea626d8ea1c74c296f0053ee99413" args="(Alg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::solveCoef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>&nbsp;</td>
          <td class="paramname"> <em>alg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00113">113</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00012">mer::Beta</a>, <a class="el" href="merMod_8h_source.html#l00012">mer::BetaU</a>, <a class="el" href="reModule_8h_source.html#l00060">mer::reModule::cu()</a>, <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="reModule_8h_source.html#l00056">mer::reModule::L()</a>, <a class="el" href="reModule_8h_source.html#l00057">mer::reModule::Lambda()</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="reModule_8cpp_source.html#l00107">mer::reModule::solveU()</a>, <a class="el" href="merMod_8h_source.html#l00012">mer::U</a>, and <a class="el" href="reModule_8cpp_source.html#l00142">mer::reModule::updateU()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, and <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_cgraph.png" border="0" usemap="#classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_cgraph_map" id="classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3" title="mer::reModule::cu" alt="" coords="212,5,337,35"/><area shape="rect" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae" title="mer::reModule::L" alt="" coords="215,59,335,88"/><area shape="rect" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b" title="mer::reModule::Lambda" alt="" coords="196,112,353,141"/><area shape="rect" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b" title="Solve for u (or the increment for u) only." alt="" coords="199,165,351,195"/><area shape="rect" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu." alt="" coords="195,219,355,248"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="404,165,559,195"/><area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="412,219,551,248"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_icgraph.png" border="0" usemap="#classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_icgraph_map" id="classmer_1_1mer_a056ea626d8ea1c74c296f0053ee99413_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="195,5,357,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="217,59,335,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="405,32,549,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cb9f340d80b00ddef35954671b14314"></a><!-- doxytag: member="mer::mer::updateDcmp" ref="a3cb9f340d80b00ddef35954671b14314" args="(const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::updateDcmp </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00214">214</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="reModule_8h_source.html#l00056">mer::reModule::L()</a>, <a class="el" href="reModule_8h_source.html#l00057">mer::reModule::Lambda()</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>, <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, <a class="el" href="reModule_8cpp_source.html#l00082">mer::reModule::setU()</a>, <a class="el" href="MatrixNs_8h_source.html#l00237">MatrixNs::chmSp::sexp()</a>, <a class="el" href="MatrixNs_8h_source.html#l00263">MatrixNs::chmFr::sexp()</a>, <a class="el" href="reModule_8cpp_source.html#l00120">mer::reModule::updateLambda()</a>, <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>, <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>, and <a class="el" href="reModule_8h_source.html#l00049">mer::reModule::Ut()</a>.</p>

<p>Referenced by <a class="el" href="external_8cpp_source.html#l00066">RCPP_FUNCTION_4()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_cgraph.png" border="0" usemap="#classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_cgraph_map" id="classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae" title="mer::reModule::L" alt="" coords="247,5,367,35"/><area shape="rect" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b" title="mer::reModule::Lambda" alt="" coords="228,59,385,88"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="453,111,613,140"/><area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="237,320,376,349"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a88b0038f8ca79a9b56232f14eeb3c398" title="MatrixNs::chmSp::sexp" alt="" coords="228,373,385,403"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a051fca3a0cc86097f9e666a34c83200f" title="MatrixNs::chmFr::sexp" alt="" coords="231,427,383,456"/><area shape="rect" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta." alt="" coords="208,480,405,509"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="237,267,376,296"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="235,213,379,243"/><area shape="rect" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802" title="mer::reModule::Ut" alt="" coords="471,164,596,193"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="663,137,849,167"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="672,191,840,220"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="679,31,833,60"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="675,84,837,113"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="900,137,1087,167"/><area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="457,271,609,300"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="453,217,613,247"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="675,257,837,287"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="684,311,828,340"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="937,257,1049,287"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_icgraph.png" border="0" usemap="#classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_icgraph_map" id="classmer_1_1mer_a3cb9f340d80b00ddef35954671b14314_icgraph">
<area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="208,5,352,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6439fa7d8ba7b03a6889f6d225c88cb"></a><!-- doxytag: member="mer::mer::updateMu" ref="ac6439fa7d8ba7b03a6889f6d225c88cb" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::updateMu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the conditional mean, weighted residuals and wrss in resp from the linear predictor. </p>
<p>Some resp modules also update other information, such as the sqrtXwt matrix.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the *penalized*, weighted residual sum of squares </dd></dl>

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00135">135</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="reModule_8cpp_source.html#l00020">mer::reModule::linPred()</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>, and <a class="el" href="reModule_8h_source.html#l00054">mer::reModule::sqrLenU()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, <a class="el" href="merMod_8h_source.html#l00101">mer::mer&lt; Tf, Tr &gt;::setBetaU()</a>, and <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_cgraph.png" border="0" usemap="#classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_cgraph_map" id="classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="196,32,348,61"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="192,85,352,115"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="400,5,563,35"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="409,59,553,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="612,5,724,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_icgraph.png" border="0" usemap="#classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_icgraph_map" id="classmer_1_1mer_ac6439fa7d8ba7b03a6889f6d225c88cb_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="395,5,557,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="417,59,535,88"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="201,108,337,137"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="192,161,347,191"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="605,32,749,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="404,161,548,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8269f88eee3e11eb794b4f63e5dec3d8"></a><!-- doxytag: member="mer::mer::updateRzxRx" ref="a8269f88eee3e11eb794b4f63e5dec3d8" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::updateRzxRx </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the RZX and RX slots in fe cu, UtV, VtV and Vtr. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>penalized, weighted residual sum of squares </dd></dl>

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00148">148</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="reModule_8h_source.html#l00056">mer::reModule::L()</a>, <a class="el" href="reModule_8h_source.html#l00057">mer::reModule::Lambda()</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>, <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, and <a class="el" href="reModule_8h_source.html#l00049">mer::reModule::Ut()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a8269f88eee3e11eb794b4f63e5dec3d8_cgraph.png" border="0" usemap="#classmer_1_1mer_a8269f88eee3e11eb794b4f63e5dec3d8_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_a8269f88eee3e11eb794b4f63e5dec3d8_cgraph_map" id="classmer_1_1mer_a8269f88eee3e11eb794b4f63e5dec3d8_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae" title="mer::reModule::L" alt="" coords="233,5,353,35"/><area shape="rect" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b" title="mer::reModule::Lambda" alt="" coords="215,59,372,88"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="213,112,373,141"/><area shape="rect" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802" title="mer::reModule::Ut" alt="" coords="231,165,356,195"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="423,32,609,61"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="432,85,600,115"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="439,139,593,168"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="435,192,597,221"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="660,32,847,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27b60799c58e5b7947165908f0a9b5d7"></a><!-- doxytag: member="mer::mer::updateWts" ref="a27b60799c58e5b7947165908f0a9b5d7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf , typename Tr &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::updateWts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>penalized, weighted residual sum of squares </dd></dl>

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00162">162</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00022">mer::mer&lt; Tf, Tr &gt;::fe</a>, <a class="el" href="merMod_8h_source.html#l00020">mer::mer&lt; Tf, Tr &gt;::re</a>, <a class="el" href="merMod_8h_source.html#l00021">mer::mer&lt; Tf, Tr &gt;::resp</a>, <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, <a class="el" href="reModule_8h_source.html#l00054">mer::reModule::sqrLenU()</a>, and <a class="el" href="reModule_8h_source.html#l00049">mer::reModule::Ut()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, and <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_cgraph.png" border="0" usemap="#classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_cgraph_map" alt=""></div>
<map name="classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_cgraph_map" id="classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="197,85,357,115"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="197,139,357,168"/><area shape="rect" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802" title="mer::reModule::Ut" alt="" coords="215,192,340,221"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="407,5,593,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="416,59,584,88"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="423,112,577,141"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="419,165,581,195"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="644,5,831,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_icgraph.png" border="0" usemap="#classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_icgraph_map" alt=""></div>
<map name="classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_icgraph_map" id="classmer_1_1mer_a27b60799c58e5b7947165908f0a9b5d7_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="197,5,360,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="220,59,337,88"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="201,112,356,141"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="408,32,552,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="408,112,552,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a5cecaaae13ef08f7fd953c92e5e56c1c"></a><!-- doxytag: member="mer::mer::fe" ref="a5cecaaae13ef08f7fd953c92e5e56c1c" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tf <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::<a class="el" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00022">22</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00083">mer::mer&lt; Tf, Tr &gt;::Laplace()</a>, <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00049">mer::mer&lt; Tf, Tr &gt;::p()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, <a class="el" href="merMod_8h_source.html#l00101">mer::mer&lt; Tf, Tr &gt;::setBetaU()</a>, <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>, <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>, <a class="el" href="merMod_8h_source.html#l00148">mer::mer&lt; Tf, Tr &gt;::updateRzxRx()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

</div>
</div>
<a class="anchor" id="ade3f4b1c97de1cce8c5f975d5a96fbc2"></a><!-- doxytag: member="mer::mer::re" ref="ade3f4b1c97de1cce8c5f975d5a96fbc2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmer_1_1reModule.html">reModule</a> <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::<a class="el" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00020">20</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00083">mer::mer&lt; Tf, Tr &gt;::Laplace()</a>, <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00048">mer::mer&lt; Tf, Tr &gt;::nth()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, <a class="el" href="merMod_8h_source.html#l00050">mer::mer&lt; Tf, Tr &gt;::q()</a>, <a class="el" href="merMod_8h_source.html#l00101">mer::mer&lt; Tf, Tr &gt;::setBetaU()</a>, <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>, <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>, <a class="el" href="merMod_8h_source.html#l00148">mer::mer&lt; Tf, Tr &gt;::updateRzxRx()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d18055c14e3e81bc27e33101242c209"></a><!-- doxytag: member="mer::mer::resp" ref="a5d18055c14e3e81bc27e33101242c209" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Tf, typename Tr&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Tr <a class="el" href="classmer_1_1mer.html">mer::mer</a>&lt; Tf, Tr &gt;::<a class="el" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00021">21</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00083">mer::mer&lt; Tf, Tr &gt;::Laplace()</a>, <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00047">mer::mer&lt; Tf, Tr &gt;::n()</a>, <a class="el" href="merMod_8h_source.html#l00046">mer::mer&lt; Tf, Tr &gt;::N()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>, <a class="el" href="merMod_8h_source.html#l00148">mer::mer&lt; Tf, Tr &gt;::updateRzxRx()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="merMod_8h_source.html">merMod.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:23 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
