<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Cholesky_rd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cholesky_rd Class Reference</h1><!-- doxytag: class="Cholesky_rd" --><!-- doxytag: inherits="Cholesky_r" -->
<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cholesky_rd:</div>
<div class="dynsection">
<div class="center"><img src="classCholesky__rd__coll__graph.png" border="0" usemap="#Cholesky__rd_coll__map" alt="Collaboration graph"/></div>
<map name="Cholesky__rd_coll__map" id="Cholesky__rd_coll__map">
<area shape="rect" href="classCholesky__r.html" title="abstract class of double precision Cholesky decompositions" alt="" coords="9,83,95,112"/><area shape="rect" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form" alt="" coords="20,5,84,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#ad697e053fcfe8d7593a98d86593fa855">Cholesky_rd</a> (SEXP, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#a9170e54ad2afdf9b7252285589b07cfc">downdate</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *, double, <a class="el" href="classdMatrix.html">dMatrix</a> *, double)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">replace current contents by factorization of alpha*crossprod(*AA) + beta*(*CC)  <a href="#a9170e54ad2afdf9b7252285589b07cfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#ae111dbf29f36c851a3f49ab89f173f20">ldet2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#acbc796948201d87ef6f2d5276fc7cb8f">ncol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#ad81796f8dc3963c594ccb9d3c369b086">nrow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CHM_DN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#a172359b60cd67305284a0630fcb5602c">solveA</a> (CHM_DN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#a8358c06db6b925b2c72abec22a2bfd51">update</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">replace current contents by factorization of matrix B  <a href="#a8358c06db6b925b2c72abec22a2bfd51"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#a789fe534d449ab4afbab30e4333bbdd3">n</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#acf0923ecfeb084767f400839a463cbf4">uplo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html#a833b18d72c519ce93bdd4033d29f0a59">X</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00072">72</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad697e053fcfe8d7593a98d86593fa855"></a><!-- doxytag: member="Cholesky_rd::Cholesky_rd" ref="ad697e053fcfe8d7593a98d86593fa855" args="(SEXP, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cholesky_rd::Cholesky_rd </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nn</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00075">75</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="Syms_8h_source.html#l00003">lme4_DimSym</a>, <a class="el" href="Syms_8h_source.html#l00003">lme4_xSym</a>, <a class="el" href="matrix_8hpp_source.html#l00082">n</a>, <a class="el" href="matrix_8hpp_source.html#l00081">uplo</a>, and <a class="el" href="matrix_8hpp_source.html#l00084">X</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9170e54ad2afdf9b7252285589b07cfc"></a><!-- doxytag: member="Cholesky_rd::downdate" ref="a9170e54ad2afdf9b7252285589b07cfc" args="(CHM_r *, double, dMatrix *, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cholesky_rd::downdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>AA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdMatrix.html">dMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>CC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>replace current contents by factorization of alpha*crossprod(*AA) + beta*(*CC) </p>

<p>Implements <a class="el" href="classCholesky__r.html#a4727781889b0ace65447641fefb7e078">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00106">106</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="matrix_8hpp_source.html#l00110">dpoMatrix::n</a>, <a class="el" href="matrix_8hpp_source.html#l00082">n</a>, <a class="el" href="matrix_8hpp_source.html#l00109">dpoMatrix::uplo</a>, <a class="el" href="matrix_8hpp_source.html#l00081">uplo</a>, <a class="el" href="matrix_8hpp_source.html#l00084">X</a>, and <a class="el" href="matrix_8hpp_source.html#l00111">dpoMatrix::X</a>.</p>

</div>
</div>
<a class="anchor" id="ae111dbf29f36c851a3f49ab89f173f20"></a><!-- doxytag: member="Cholesky_rd::ldet2" ref="ae111dbf29f36c851a3f49ab89f173f20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cholesky_rd::ldet2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCholesky__r.html#ad131606b7bd23df31cfe5cfe1573ae86">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00152">152</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00082">n</a>, and <a class="el" href="matrix_8hpp_source.html#l00084">X</a>.</p>

</div>
</div>
<a class="anchor" id="acbc796948201d87ef6f2d5276fc7cb8f"></a><!-- doxytag: member="Cholesky_rd::ncol" ref="acbc796948201d87ef6f2d5276fc7cb8f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Cholesky_rd::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00077">77</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00082">n</a>.</p>

</div>
</div>
<a class="anchor" id="ad81796f8dc3963c594ccb9d3c369b086"></a><!-- doxytag: member="Cholesky_rd::nrow" ref="ad81796f8dc3963c594ccb9d3c369b086" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Cholesky_rd::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00078">78</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00082">n</a>.</p>

</div>
</div>
<a class="anchor" id="a172359b60cd67305284a0630fcb5602c"></a><!-- doxytag: member="Cholesky_rd::solveA" ref="a172359b60cd67305284a0630fcb5602c" args="(CHM_DN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_DN Cholesky_rd::solveA </td>
          <td>(</td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCholesky__r.html#a2864bd81445facdf5e6c0c46080eacb6">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00138">138</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, <a class="el" href="matrix_8hpp_source.html#l00082">n</a>, <a class="el" href="matrix_8hpp_source.html#l00081">uplo</a>, and <a class="el" href="matrix_8hpp_source.html#l00084">X</a>.</p>

</div>
</div>
<a class="anchor" id="a8358c06db6b925b2c72abec22a2bfd51"></a><!-- doxytag: member="Cholesky_rd::update" ref="a8358c06db6b925b2c72abec22a2bfd51" args="(CHM_r *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cholesky_rd::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>AA</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>replace current contents by factorization of matrix B </p>

<p>Implements <a class="el" href="classCholesky__r.html#a1ae64c56ec72a4d233af6ddafb3eabc6">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00092">92</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="matrix_8hpp_source.html#l00082">n</a>, <a class="el" href="matrix_8hpp_source.html#l00081">uplo</a>, and <a class="el" href="matrix_8hpp_source.html#l00084">X</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a789fe534d449ab4afbab30e4333bbdd3"></a><!-- doxytag: member="Cholesky_rd::n" ref="a789fe534d449ab4afbab30e4333bbdd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCholesky__rd.html#a789fe534d449ab4afbab30e4333bbdd3">Cholesky_rd::n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00082">82</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00075">Cholesky_rd()</a>, <a class="el" href="matrix_8cpp_source.html#l00106">downdate()</a>, <a class="el" href="matrix_8cpp_source.html#l00152">ldet2()</a>, <a class="el" href="matrix_8hpp_source.html#l00077">ncol()</a>, <a class="el" href="matrix_8hpp_source.html#l00078">nrow()</a>, <a class="el" href="matrix_8cpp_source.html#l00138">solveA()</a>, and <a class="el" href="matrix_8cpp_source.html#l00092">update()</a>.</p>

</div>
</div>
<a class="anchor" id="acf0923ecfeb084767f400839a463cbf4"></a><!-- doxytag: member="Cholesky_rd::uplo" ref="acf0923ecfeb084767f400839a463cbf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classCholesky__rd.html#acf0923ecfeb084767f400839a463cbf4">Cholesky_rd::uplo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00081">81</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00075">Cholesky_rd()</a>, <a class="el" href="matrix_8cpp_source.html#l00106">downdate()</a>, <a class="el" href="matrix_8cpp_source.html#l00138">solveA()</a>, and <a class="el" href="matrix_8cpp_source.html#l00092">update()</a>.</p>

</div>
</div>
<a class="anchor" id="a833b18d72c519ce93bdd4033d29f0a59"></a><!-- doxytag: member="Cholesky_rd::X" ref="a833b18d72c519ce93bdd4033d29f0a59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="classCholesky__rd.html#a833b18d72c519ce93bdd4033d29f0a59">Cholesky_rd::X</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00084">84</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00075">Cholesky_rd()</a>, <a class="el" href="matrix_8cpp_source.html#l00106">downdate()</a>, <a class="el" href="matrix_8cpp_source.html#l00152">ldet2()</a>, <a class="el" href="matrix_8cpp_source.html#l00138">solveA()</a>, and <a class="el" href="matrix_8cpp_source.html#l00092">update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
<li><a class="el" href="matrix_8cpp_source.html">matrix.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
