<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: constvar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>constvar Class Reference</h1><!-- doxytag: class="constvar" --><!-- doxytag: inherits="GLvar" -->
<p><code>#include &lt;<a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for constvar:</div>
<div class="dynsection">
<div class="center"><img src="classconstvar__coll__graph.png" border="0" usemap="#constvar_coll__map" alt="Collaboration graph"/></div>
<map name="constvar_coll__map" id="constvar_coll__map">
<area shape="rect" href="classGLvar.html" title="GLvar" alt="" coords="13,5,69,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstvar.html#a9fb1689ced1830d42624b1d63931b3ab">devResid</a> (double *ans, const double *mu, const double *pw, const double *y, const int *fac, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconstvar.html#a4b142c2a1e5967dd66de6cc4f7daef96">varFunc</a> (double *var, const double *mu, int n)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00075">75</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9fb1689ced1830d42624b1d63931b3ab"></a><!-- doxytag: member="constvar::devResid" ref="a9fb1689ced1830d42624b1d63931b3ab" args="(double *ans, const double *mu, const double *pw, const double *y, const int *fac, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constvar::devResid </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>ans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>fac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGLvar.html#aab0e036eca16d76d04145e778c916599">GLvar</a>.</p>

<p>Definition at line <a class="el" href="GLfamily_8cpp_source.html#l00182">182</a> of file <a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b142c2a1e5967dd66de6cc4f7daef96"></a><!-- doxytag: member="constvar::varFunc" ref="a4b142c2a1e5967dd66de6cc4f7daef96" args="(double *var, const double *mu, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void constvar::varFunc </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGLvar.html#a43a48872d27ca26b890ecb8cb3e2a2f7">GLvar</a>.</p>

<p>Definition at line <a class="el" href="GLfamily_8cpp_source.html#l00233">233</a> of file <a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a></li>
<li><a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
