<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::GHQ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1GHQ.html">GHQ</a>
  </div>
</div>
<div class="contents">
<h1>mer::GHQ Class Reference</h1><!-- doxytag: class="mer::GHQ" -->
<p><code>#include &lt;<a class="el" href="Gauss__Hermite_8h_source.html">Gauss_Hermite.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1GHQ.html#a18a6b0e32449c6d6562ec185d4ce18d6">GHQ</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1GHQ.html#a1297bfcefcc589518d0f922769e5ed46">wts</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1GHQ.html#a3f2e36d9793cb0a37347bed48f348417">xvals</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1GHQ.html#ab9b8662517c09ed17b5fb1d9e38e4846">d_wts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1GHQ.html#ab869ba8222e1786d1a08161a016e7a85">d_xvals</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Gauss__Hermite_8h_source.html#l00008">8</a> of file <a class="el" href="Gauss__Hermite_8h_source.html">Gauss_Hermite.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18a6b0e32449c6d6562ec185d4ce18d6"></a><!-- doxytag: member="mer::GHQ::GHQ" ref="a18a6b0e32449c6d6562ec185d4ce18d6" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mer::GHQ::GHQ </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Gauss__Hermite_8cpp_source.html#l00086">86</a> of file <a class="el" href="Gauss__Hermite_8cpp_source.html">Gauss_Hermite.cpp</a>.</p>

<p>References <a class="el" href="Gauss__Hermite_8h_source.html#l00009">d_wts</a>, <a class="el" href="Gauss__Hermite_8h_source.html#l00009">d_xvals</a>, and <a class="el" href="Gauss__Hermite_8cpp_source.html#l00018">mer::internal_ghq()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1GHQ_a18a6b0e32449c6d6562ec185d4ce18d6_cgraph.png" border="0" usemap="#classmer_1_1GHQ_a18a6b0e32449c6d6562ec185d4ce18d6_cgraph_map" alt=""></div>
<map name="classmer_1_1GHQ_a18a6b0e32449c6d6562ec185d4ce18d6_cgraph_map" id="classmer_1_1GHQ_a18a6b0e32449c6d6562ec185d4ce18d6_cgraph">
<area shape="rect" href="namespacemer.html#a09f6542dc3cbb5886497126944a89626" title="Generate zeros and weights of Hermite polynomial of order N, for the AGQ method." alt="" coords="172,5,292,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1297bfcefcc589518d0f922769e5ed46"></a><!-- doxytag: member="mer::GHQ::wts" ref="a1297bfcefcc589518d0f922769e5ed46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::GHQ::wts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Gauss__Hermite_8h_source.html#l00014">14</a> of file <a class="el" href="Gauss__Hermite_8h_source.html">Gauss_Hermite.h</a>.</p>

<p>References <a class="el" href="Gauss__Hermite_8h_source.html#l00009">d_wts</a>.</p>

<p>Referenced by <a class="el" href="Gauss__Hermite_8cpp_source.html#l00100">RCPP_FUNCTION_1()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1GHQ_a1297bfcefcc589518d0f922769e5ed46_icgraph.png" border="0" usemap="#classmer_1_1GHQ_a1297bfcefcc589518d0f922769e5ed46_icgraph_map" alt=""></div>
<map name="classmer_1_1GHQ_a1297bfcefcc589518d0f922769e5ed46_icgraph_map" id="classmer_1_1GHQ_a1297bfcefcc589518d0f922769e5ed46_icgraph">
<area shape="rect" href="Gauss__Hermite_8cpp.html#a3d5cdbf87d978f674c0ca98068f6d5a2" title="Return zeros and weights of Hermite polynomial of order n as a list." alt="" coords="163,5,307,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f2e36d9793cb0a37347bed48f348417"></a><!-- doxytag: member="mer::GHQ::xvals" ref="a3f2e36d9793cb0a37347bed48f348417" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::GHQ::xvals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Gauss__Hermite_8h_source.html#l00013">13</a> of file <a class="el" href="Gauss__Hermite_8h_source.html">Gauss_Hermite.h</a>.</p>

<p>References <a class="el" href="Gauss__Hermite_8h_source.html#l00009">d_xvals</a>.</p>

<p>Referenced by <a class="el" href="Gauss__Hermite_8cpp_source.html#l00100">RCPP_FUNCTION_1()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1GHQ_a3f2e36d9793cb0a37347bed48f348417_icgraph.png" border="0" usemap="#classmer_1_1GHQ_a3f2e36d9793cb0a37347bed48f348417_icgraph_map" alt=""></div>
<map name="classmer_1_1GHQ_a3f2e36d9793cb0a37347bed48f348417_icgraph_map" id="classmer_1_1GHQ_a3f2e36d9793cb0a37347bed48f348417_icgraph">
<area shape="rect" href="Gauss__Hermite_8cpp.html#a3d5cdbf87d978f674c0ca98068f6d5a2" title="Return zeros and weights of Hermite polynomial of order n as a list." alt="" coords="173,5,317,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab9b8662517c09ed17b5fb1d9e38e4846"></a><!-- doxytag: member="mer::GHQ::d_wts" ref="ab9b8662517c09ed17b5fb1d9e38e4846" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1GHQ.html#ab9b8662517c09ed17b5fb1d9e38e4846">mer::GHQ::d_wts</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Gauss__Hermite_8h_source.html#l00009">9</a> of file <a class="el" href="Gauss__Hermite_8h_source.html">Gauss_Hermite.h</a>.</p>

<p>Referenced by <a class="el" href="Gauss__Hermite_8cpp_source.html#l00086">GHQ()</a>, and <a class="el" href="Gauss__Hermite_8h_source.html#l00014">wts()</a>.</p>

</div>
</div>
<a class="anchor" id="ab869ba8222e1786d1a08161a016e7a85"></a><!-- doxytag: member="mer::GHQ::d_xvals" ref="ab869ba8222e1786d1a08161a016e7a85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1GHQ.html#ab869ba8222e1786d1a08161a016e7a85">mer::GHQ::d_xvals</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Gauss__Hermite_8h_source.html#l00009">9</a> of file <a class="el" href="Gauss__Hermite_8h_source.html">Gauss_Hermite.h</a>.</p>

<p>Referenced by <a class="el" href="Gauss__Hermite_8cpp_source.html#l00086">GHQ()</a>, and <a class="el" href="Gauss__Hermite_8h_source.html#l00013">xvals()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Gauss__Hermite_8h_source.html">Gauss_Hermite.h</a></li>
<li><a class="el" href="Gauss__Hermite_8cpp_source.html">Gauss_Hermite.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:21 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
