<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: CHM_r Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHM_r Class Reference</h1><!-- doxytag: class="CHM_r" --><!-- doxytag: inherits="dMatrix" -->
<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CHM_r:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r__coll__graph.png" border="0" usemap="#CHM__r_coll__map" alt="Collaboration graph"/></div>
<map name="CHM__r_coll__map" id="CHM__r_coll__map">
<area shape="rect" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form" alt="" coords="5,5,69,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#a1e383f67ea67a12b686675d1f9a2b98b">AtA</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#a6ccf5eda005f64a32450446a9c4eb200">copy_contents</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *src)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#aa63195a2eaec7f64f88399ad53ef22d6">crossprod_SP</a> (CHM_SP)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882">drmult</a> (int transpose, double alpha, double beta, CHM_DN X, CHM_DN Y)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b">freeA</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">ncol</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">nrow</a> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#ac59788956547c44eafa10bcb2d178b93">rprod_SP</a> (CHM_SP)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#afd239f57937ad4d3483a6db9964d4999">show</a> (const char *)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad">solveCHM_FR</a> (CHM_FR L, int sys)=0</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00012">12</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1e383f67ea67a12b686675d1f9a2b98b"></a><!-- doxytag: member="CHM_r::AtA" ref="a1e383f67ea67a12b686675d1f9a2b98b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCHM__r.html">CHM_r</a>* CHM_r::AtA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#abf034b9b18c79a471e96901b60c930d6">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#ae3393947c5d5125f2bc26cdd2f77edb1">CHM_rs</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, and <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r_a1e383f67ea67a12b686675d1f9a2b98b_icgraph.png" border="0" usemap="#classCHM__r_a1e383f67ea67a12b686675d1f9a2b98b_icgraph_map" alt=""></div>
<map name="classCHM__r_a1e383f67ea67a12b686675d1f9a2b98b_icgraph_map" id="classCHM__r_a1e383f67ea67a12b686675d1f9a2b98b_icgraph">
<area shape="rect" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta" alt="" coords="165,5,253,35"/><area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="147,59,272,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ccf5eda005f64a32450446a9c4eb200"></a><!-- doxytag: member="CHM_r::copy_contents" ref="a6ccf5eda005f64a32450446a9c4eb200" args="(CHM_r *src)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CHM_r::copy_contents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#afd4f28606ed0db190d341a4494f45890">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#a3f94c2d09e1b8ead9f195d6e5fe9150b">CHM_rs</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00154">merenv::update_RZX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r_a6ccf5eda005f64a32450446a9c4eb200_icgraph.png" border="0" usemap="#classCHM__r_a6ccf5eda005f64a32450446a9c4eb200_icgraph_map" alt=""></div>
<map name="classCHM__r_a6ccf5eda005f64a32450446a9c4eb200_icgraph_map" id="classCHM__r_a6ccf5eda005f64a32450446a9c4eb200_icgraph">
<area shape="rect" href="classmerenv.html#a9c1778b9462f3895f0c65190b6e3f561" title="Update RZX in place." alt="" coords="208,32,352,61"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="403,5,523,35"/><area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="400,59,525,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa63195a2eaec7f64f88399ad53ef22d6"></a><!-- doxytag: member="CHM_r::crossprod_SP" ref="aa63195a2eaec7f64f88399ad53ef22d6" args="(CHM_SP)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCHM__r.html">CHM_r</a>* CHM_r::crossprod_SP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a3a183ccf9d103ed11c378dfbd9fd5042">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#a7dbf94009d7e5640df1d4129f7a21fa2">CHM_rs</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00337">lmer::update_dev()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r_aa63195a2eaec7f64f88399ad53ef22d6_icgraph.png" border="0" usemap="#classCHM__r_aa63195a2eaec7f64f88399ad53ef22d6_icgraph_map" alt=""></div>
<map name="classCHM__r_aa63195a2eaec7f64f88399ad53ef22d6_icgraph_map" id="classCHM__r_aa63195a2eaec7f64f88399ad53ef22d6_icgraph">
<area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="207,5,327,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a569d92becacd4163f253ed6c21654882"></a><!-- doxytag: member="CHM_r::drmult" ref="a569d92becacd4163f253ed6c21654882" args="(int transpose, double alpha, double beta, CHM_DN X, CHM_DN Y)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CHM_r::drmult </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>Y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#af89393bce50e42f3aa9bb24258ea1c9f">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#a2c2c042f60fd3d20bf1ad1687a8240f7">CHM_rs</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">lmer::update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r_a569d92becacd4163f253ed6c21654882_icgraph.png" border="0" usemap="#classCHM__r_a569d92becacd4163f253ed6c21654882_icgraph_map" alt=""></div>
<map name="classCHM__r_a569d92becacd4163f253ed6c21654882_icgraph_map" id="classCHM__r_a569d92becacd4163f253ed6c21654882_icgraph">
<area shape="rect" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta" alt="" coords="388,5,476,35"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="372,112,492,141"/><area shape="rect" href="classmerenv.html#a29092e5c62cf3ca750b5b0ba373cf5fa" title="Update the linear predictor." alt="" coords="161,59,321,88"/><area shape="rect" href="classglmer.html#a5d77a7c1b7a99ebe0d792bccb2960d32" title="deviance at updated u" alt="" coords="383,59,481,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecd96ee53b9d6966ef76c89d425a4c5b"></a><!-- doxytag: member="CHM_r::freeA" ref="aecd96ee53b9d6966ef76c89d425a4c5b" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CHM_r::freeA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a168979b3e0370d759777b535c98afc82">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#a213830dfd8296c2eb8aba15acfe0a40d">CHM_rs</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">lmer::update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>, <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>, and <a class="el" href="merenv_8cpp_source.html#l00154">merenv::update_RZX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r_aecd96ee53b9d6966ef76c89d425a4c5b_icgraph.png" border="0" usemap="#classCHM__r_aecd96ee53b9d6966ef76c89d425a4c5b_icgraph_map" alt=""></div>
<map name="classCHM__r_aecd96ee53b9d6966ef76c89d425a4c5b_icgraph_map" id="classCHM__r_aecd96ee53b9d6966ef76c89d425a4c5b_icgraph">
<area shape="rect" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta" alt="" coords="203,5,291,35"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="389,109,509,139"/><area shape="rect" href="classmerenv.html#aa0181299cfd877ccab5cd18919ef9c19" title="Update Lambda, and Ut from theta and sqrtXwt." alt="" coords="155,109,339,139"/><area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="387,188,512,217"/><area shape="rect" href="classmerenv.html#a9c1778b9462f3895f0c65190b6e3f561" title="Update RZX in place." alt="" coords="175,163,319,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a926775b396fd0dfdbf20b78f065510e1"></a><!-- doxytag: member="CHM_r::ncol" ref="a926775b396fd0dfdbf20b78f065510e1" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dMatrix::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a6616ab0047d7a123a8833ac89eb1bdb1">CHM_rd</a>, <a class="el" href="classCHM__rs.html#af8a149592b9646db6b3ce7b64167b96a">CHM_rs</a>, <a class="el" href="classCholesky__rd.html#acbc796948201d87ef6f2d5276fc7cb8f">Cholesky_rd</a>, <a class="el" href="classCholesky__rs.html#a20d5dc61159c52dc39bead0d41b7a7cf">Cholesky_rs</a>, and <a class="el" href="classdpoMatrix.html#a21a9d77d57bc37f9b0337da5ac685a68">dpoMatrix</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer::lmer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph.png" border="0" usemap="#classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph_map" alt=""></div>
<map name="classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph_map" id="classdMatrix_a926775b396fd0dfdbf20b78f065510e1_icgraph">
<area shape="rect" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment" alt="" coords="149,5,229,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa23eef4a6b592bb3537ffca9e47feea"></a><!-- doxytag: member="CHM_r::nrow" ref="afa23eef4a6b592bb3537ffca9e47feea" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int dMatrix::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a62c0875478a837a18f931f84f064f78a">CHM_rd</a>, <a class="el" href="classCHM__rs.html#ad04b18694ca7e1fb2677c611f5bca0b2">CHM_rs</a>, <a class="el" href="classCholesky__rd.html#ad81796f8dc3963c594ccb9d3c369b086">Cholesky_rd</a>, <a class="el" href="classCholesky__rs.html#affaff1551da7fb583d280388b4757bfa">Cholesky_rs</a>, and <a class="el" href="classdpoMatrix.html#af471f42183152cb062228b3fdd5ab28a">dpoMatrix</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer::lmer()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph.png" border="0" usemap="#classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph_map" alt=""></div>
<map name="classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph_map" id="classdMatrix_afa23eef4a6b592bb3537ffca9e47feea_icgraph">
<area shape="rect" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment" alt="" coords="155,5,235,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac59788956547c44eafa10bcb2d178b93"></a><!-- doxytag: member="CHM_r::rprod_SP" ref="ac59788956547c44eafa10bcb2d178b93" args="(CHM_SP)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCHM__r.html">CHM_r</a>* CHM_r::rprod_SP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a0807b7f7182f4d1d7e0b13ee933312c3">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#ab9d0de09b4520be9409ffe856c510603">CHM_rs</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r_ac59788956547c44eafa10bcb2d178b93_icgraph.png" border="0" usemap="#classCHM__r_ac59788956547c44eafa10bcb2d178b93_icgraph_map" alt=""></div>
<map name="classCHM__r_ac59788956547c44eafa10bcb2d178b93_icgraph_map" id="classCHM__r_ac59788956547c44eafa10bcb2d178b93_icgraph">
<area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="179,5,304,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd239f57937ad4d3483a6db9964d4999"></a><!-- doxytag: member="CHM_r::show" ref="afd239f57937ad4d3483a6db9964d4999" args="(const char *)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CHM_r::show </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#ac5a8156a53c859b13359ca84decdd874">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#ae52e35961c22477b23aeb5601dbdf51c">CHM_rs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2ab4bfe9d494e94bec7d00988b955ad"></a><!-- doxytag: member="CHM_r::solveCHM_FR" ref="ab2ab4bfe9d494e94bec7d00988b955ad" args="(CHM_FR L, int sys)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classCHM__r.html">CHM_r</a>* CHM_r::solveCHM_FR </td>
          <td>(</td>
          <td class="paramtype">CHM_FR&nbsp;</td>
          <td class="paramname"> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implemented in <a class="el" href="classCHM__rd.html#a475992a500b425927dcc91a1f2651c8c">CHM_rd</a>, and <a class="el" href="classCHM__rs.html#a4371aa87a61cca126743d2144d2f4a1e">CHM_rs</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00337">lmer::update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00154">merenv::update_RZX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__r_ab2ab4bfe9d494e94bec7d00988b955ad_icgraph.png" border="0" usemap="#classCHM__r_ab2ab4bfe9d494e94bec7d00988b955ad_icgraph_map" alt=""></div>
<map name="classCHM__r_ab2ab4bfe9d494e94bec7d00988b955ad_icgraph_map" id="classCHM__r_ab2ab4bfe9d494e94bec7d00988b955ad_icgraph">
<area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="403,5,523,35"/><area shape="rect" href="classmerenv.html#a9c1778b9462f3895f0c65190b6e3f561" title="Update RZX in place." alt="" coords="208,57,352,87"/><area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="400,59,525,88"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
