<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::lmerResp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1lmerResp.html">lmerResp</a>
  </div>
</div>
<div class="contents">
<h1>mer::lmerResp Class Reference</h1><!-- doxytag: class="mer::lmerResp" --><!-- doxytag: inherits="mer::merResp" -->
<p><code>#include &lt;<a class="el" href="respModule_8h_source.html">respModule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mer::lmerResp:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1lmerResp__coll__graph.png" border="0" usemap="#mer_1_1lmerResp_coll__map" alt="Collaboration graph"/></div>
<map name="mer_1_1lmerResp_coll__map" id="mer_1_1lmerResp_coll__map">
<area shape="rect" href="classmer_1_1merResp.html" title="mer::merResp" alt="" coords="7,5,111,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#acf045d37e701e37a555eb891ee79dae1">devResid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1lmerResp.html#a47de9aa73a4a0180c799088874ceb9d3">Laplace</a> (double, double, double) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1lmerResp.html#af59c7c9435cb61e6d906d8cf37f19ef2">lmerResp</a> (Rcpp::S4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#ab0f8b575ca9ca6f53a412f5b43eb30c3">mu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a09695f9feafc0e0129bebe81f18864c9">offset</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a32917d667f8e12bfdf006754845b7a39">sqrtrwt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericMatrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a5f8eba63d476d8e62b258563355cdca7">sqrtXwt</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1lmerResp.html#acd2fe34cf424c3eb6587613447d53950">updateMu</a> (const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07">updateWrss</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the wtres vector and return its sum of squares wtres &lt;- sqrtrwt * (y - mu) return(wrss &lt;- sum(wtres^2)).  <a href="#ad0cac9cfda64349c6aa456733e4c4a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a8108bb0dbd63e266f997212dac47c52a">updateWts</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a2199b780e89af9201c3bccc749e9ffc2">wrss</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a0dcfbe1c6f4d55da267cdd7726a029a5">wtres</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::S4 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#aedcee6eac61a3fb08a0435363c8294b6">xp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a67c7fae2fdd79b661ef6bbb7a7667645">y</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">d_mu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">d_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">d_sqrtrwt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a9fe2bc7421fb538a82d237da43308bbc">d_sqrtXwt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a03cd3e738c763243c2cdbc5493d9b286">d_weights</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a80df6f884480185f96551dcba8507e03">d_wrss</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a91082c6a7a50da02b42ee8eaf0f279a1">d_wtres</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#ae6a426283177eee2924e6af676ceb129">d_xp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">d_y</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1lmerResp.html#a3a96bb7b6575eb690fa3e678e3a4b004">d_reml</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00033">33</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af59c7c9435cb61e6d906d8cf37f19ef2"></a><!-- doxytag: member="mer::lmerResp::lmerResp" ref="af59c7c9435cb61e6d906d8cf37f19ef2" args="(Rcpp::S4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mer::lmerResp::lmerResp </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lmerResp_8cpp_source.html#l00006">6</a> of file <a class="el" href="lmerResp_8cpp_source.html">lmerResp.cpp</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_mu</a>, <a class="el" href="respModule_8h_source.html#l00013">mer::merResp::d_offset</a>, and <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1lmerResp_af59c7c9435cb61e6d906d8cf37f19ef2_cgraph.png" border="0" usemap="#classmer_1_1lmerResp_af59c7c9435cb61e6d906d8cf37f19ef2_cgraph_map" alt=""></div>
<map name="classmer_1_1lmerResp_af59c7c9435cb61e6d906d8cf37f19ef2_cgraph_map" id="classmer_1_1lmerResp_af59c7c9435cb61e6d906d8cf37f19ef2_cgraph">
<area shape="rect" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07" title="Update the wtres vector and return its sum of squares wtres &lt;&#45; sqrtrwt * (y &#45;..." alt="" coords="225,5,404,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf045d37e701e37a555eb891ee79dae1"></a><!-- doxytag: member="mer::lmerResp::devResid" ref="acf045d37e701e37a555eb891ee79dae1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector mer::merResp::devResid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmer_1_1glmerResp.html#a86611140075d8af5be4a18a60d5baaaa">mer::glmerResp</a>.</p>

<p>Definition at line <a class="el" href="merResp_8cpp_source.html#l00044">44</a> of file <a class="el" href="merResp_8cpp_source.html">merResp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47de9aa73a4a0180c799088874ceb9d3"></a><!-- doxytag: member="mer::lmerResp::Laplace" ref="a47de9aa73a4a0180c799088874ceb9d3" args="(double, double, double) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::lmerResp::Laplace </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ldL2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ldRX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>sqrL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lmerResp_8cpp_source.html#l00013">13</a> of file <a class="el" href="lmerResp_8cpp_source.html">lmerResp.cpp</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00034">d_reml</a>, <a class="el" href="respModule_8h_source.html#l00012">mer::merResp::d_wrss</a>, and <a class="el" href="respModule_8h_source.html#l00013">mer::merResp::d_y</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f8b575ca9ca6f53a412f5b43eb30c3"></a><!-- doxytag: member="mer::lmerResp::mu" ref="ab0f8b575ca9ca6f53a412f5b43eb30c3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::merResp::mu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00021">21</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_mu</a>.</p>

</div>
</div>
<a class="anchor" id="a09695f9feafc0e0129bebe81f18864c9"></a><!-- doxytag: member="mer::lmerResp::offset" ref="a09695f9feafc0e0129bebe81f18864c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::merResp::offset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00022">22</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00013">mer::merResp::d_offset</a>.</p>

</div>
</div>
<a class="anchor" id="a32917d667f8e12bfdf006754845b7a39"></a><!-- doxytag: member="mer::lmerResp::sqrtrwt" ref="a32917d667f8e12bfdf006754845b7a39" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::merResp::sqrtrwt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00024">24</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_sqrtrwt</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8eba63d476d8e62b258563355cdca7"></a><!-- doxytag: member="mer::lmerResp::sqrtXwt" ref="a5f8eba63d476d8e62b258563355cdca7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericMatrix&amp; mer::merResp::sqrtXwt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00023">23</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00015">mer::merResp::d_sqrtXwt</a>.</p>

</div>
</div>
<a class="anchor" id="acd2fe34cf424c3eb6587613447d53950"></a><!-- doxytag: member="mer::lmerResp::updateMu" ref="acd2fe34cf424c3eb6587613447d53950" args="(const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::lmerResp::updateMu </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>gamma</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lmerResp_8cpp_source.html#l00022">22</a> of file <a class="el" href="lmerResp_8cpp_source.html">lmerResp.cpp</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_mu</a>, <a class="el" href="respModule_8h_source.html#l00013">mer::merResp::d_offset</a>, and <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1lmerResp_acd2fe34cf424c3eb6587613447d53950_cgraph.png" border="0" usemap="#classmer_1_1lmerResp_acd2fe34cf424c3eb6587613447d53950_cgraph_map" alt=""></div>
<map name="classmer_1_1lmerResp_acd2fe34cf424c3eb6587613447d53950_cgraph_map" id="classmer_1_1lmerResp_acd2fe34cf424c3eb6587613447d53950_cgraph">
<area shape="rect" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07" title="Update the wtres vector and return its sum of squares wtres &lt;&#45; sqrtrwt * (y &#45;..." alt="" coords="228,5,407,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad0cac9cfda64349c6aa456733e4c4a07"></a><!-- doxytag: member="mer::lmerResp::updateWrss" ref="ad0cac9cfda64349c6aa456733e4c4a07" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::merResp::updateWrss </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the wtres vector and return its sum of squares wtres &lt;- sqrtrwt * (y - mu) return(wrss &lt;- sum(wtres^2)). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Updated weighted residual sum of squares </dd></dl>

<p>Definition at line <a class="el" href="merResp_8cpp_source.html#l00037">37</a> of file <a class="el" href="merResp_8cpp_source.html">merResp.cpp</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_mu</a>, <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_sqrtrwt</a>, <a class="el" href="respModule_8h_source.html#l00012">mer::merResp::d_wrss</a>, <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_wtres</a>, and <a class="el" href="respModule_8h_source.html#l00013">mer::merResp::d_y</a>.</p>

<p>Referenced by <a class="el" href="lmerResp_8cpp_source.html#l00006">lmerResp()</a>, <a class="el" href="nlmerResp_8cpp_source.html#l00021">mer::nlmerResp::updateMu()</a>, <a class="el" href="lmerResp_8cpp_source.html#l00022">updateMu()</a>, <a class="el" href="glmerResp_8cpp_source.html#l00026">mer::glmerResp::updateMu()</a>, <a class="el" href="respModule_8h_source.html#l00029">mer::merResp::updateWts()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00040">mer::glmerResp::updateWts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1merResp_ad0cac9cfda64349c6aa456733e4c4a07_icgraph.png" border="0" usemap="#classmer_1_1merResp_ad0cac9cfda64349c6aa456733e4c4a07_icgraph_map" alt=""></div>
<map name="classmer_1_1merResp_ad0cac9cfda64349c6aa456733e4c4a07_icgraph_map" id="classmer_1_1merResp_ad0cac9cfda64349c6aa456733e4c4a07_icgraph">
<area shape="rect" href="classmer_1_1lmerResp.html#af59c7c9435cb61e6d906d8cf37f19ef2" title="mer::lmerResp::lmerResp" alt="" coords="243,5,411,35"/><area shape="rect" href="classmer_1_1nlmerResp.html#a2165a67ec7d68b2c7b58e19ef087be89" title="mer::nlmerResp::updateMu" alt="" coords="237,59,416,88"/><area shape="rect" href="classmer_1_1lmerResp.html#acd2fe34cf424c3eb6587613447d53950" title="mer::lmerResp::updateMu" alt="" coords="241,112,412,141"/><area shape="rect" href="classmer_1_1glmerResp.html#aeac4faa6578714cb5a990a7cbd904c82" title="mer::glmerResp::updateMu" alt="" coords="237,165,416,195"/><area shape="rect" href="classmer_1_1merResp.html#a8108bb0dbd63e266f997212dac47c52a" title="mer::merResp::updateWts" alt="" coords="240,219,413,248"/><area shape="rect" href="classmer_1_1glmerResp.html#a1e809fb44417d5b4bedd541e04458282" title="mer::glmerResp::updateWts" alt="" coords="235,272,419,301"/><area shape="rect" href="classmer_1_1glmerResp.html#aff3aa07cba35a2757f8d2cffe0633a2c" title="mer::glmerResp::glmerResp" alt="" coords="467,272,651,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8108bb0dbd63e266f997212dac47c52a"></a><!-- doxytag: member="mer::lmerResp::updateWts" ref="a8108bb0dbd63e266f997212dac47c52a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::merResp::updateWts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented in <a class="el" href="classmer_1_1glmerResp.html#a1e809fb44417d5b4bedd541e04458282">mer::glmerResp</a>.</p>

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00029">29</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1merResp_a8108bb0dbd63e266f997212dac47c52a_cgraph.png" border="0" usemap="#classmer_1_1merResp_a8108bb0dbd63e266f997212dac47c52a_cgraph_map" alt=""></div>
<map name="classmer_1_1merResp_a8108bb0dbd63e266f997212dac47c52a_cgraph_map" id="classmer_1_1merResp_a8108bb0dbd63e266f997212dac47c52a_cgraph">
<area shape="rect" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07" title="Update the wtres vector and return its sum of squares wtres &lt;&#45; sqrtrwt * (y &#45;..." alt="" coords="228,5,407,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2199b780e89af9201c3bccc749e9ffc2"></a><!-- doxytag: member="mer::lmerResp::wrss" ref="a2199b780e89af9201c3bccc749e9ffc2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::merResp::wrss </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00028">28</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00012">mer::merResp::d_wrss</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcfbe1c6f4d55da267cdd7726a029a5"></a><!-- doxytag: member="mer::lmerResp::wtres" ref="a0dcfbe1c6f4d55da267cdd7726a029a5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::merResp::wtres </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00025">25</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00014">mer::merResp::d_wtres</a>.</p>

</div>
</div>
<a class="anchor" id="aedcee6eac61a3fb08a0435363c8294b6"></a><!-- doxytag: member="mer::lmerResp::xp" ref="aedcee6eac61a3fb08a0435363c8294b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::S4&amp; mer::merResp::xp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00027">27</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00011">mer::merResp::d_xp</a>.</p>

</div>
</div>
<a class="anchor" id="a67c7fae2fdd79b661ef6bbb7a7667645"></a><!-- doxytag: member="mer::lmerResp::y" ref="a67c7fae2fdd79b661ef6bbb7a7667645" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; mer::merResp::y </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00026">26</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>References <a class="el" href="respModule_8h_source.html#l00013">mer::merResp::d_y</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a84ec0526406033738c8f8e18067abb9b"></a><!-- doxytag: member="mer::lmerResp::d_mu" ref="a84ec0526406033738c8f8e18067abb9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">mer::merResp::d_mu</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00014">14</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="glmerResp_8cpp_source.html#l00015">mer::glmerResp::devResid()</a>, <a class="el" href="lmerResp_8cpp_source.html#l00006">lmerResp()</a>, <a class="el" href="merResp_8cpp_source.html#l00012">mer::merResp::merResp()</a>, <a class="el" href="respModule_8h_source.html#l00021">mer::merResp::mu()</a>, <a class="el" href="nlmerResp_8cpp_source.html#l00021">mer::nlmerResp::updateMu()</a>, <a class="el" href="lmerResp_8cpp_source.html#l00022">updateMu()</a>, <a class="el" href="glmerResp_8cpp_source.html#l00026">mer::glmerResp::updateMu()</a>, <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00040">mer::glmerResp::updateWts()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0c78bd70fd994d25c93ab84edf4cefa"></a><!-- doxytag: member="mer::lmerResp::d_offset" ref="aa0c78bd70fd994d25c93ab84edf4cefa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">mer::merResp::d_offset</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00013">13</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="lmerResp_8cpp_source.html#l00006">lmerResp()</a>, <a class="el" href="merResp_8cpp_source.html#l00012">mer::merResp::merResp()</a>, <a class="el" href="respModule_8h_source.html#l00022">mer::merResp::offset()</a>, <a class="el" href="nlmerResp_8cpp_source.html#l00021">mer::nlmerResp::updateMu()</a>, <a class="el" href="lmerResp_8cpp_source.html#l00022">updateMu()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00026">mer::glmerResp::updateMu()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a96bb7b6575eb690fa3e678e3a4b004"></a><!-- doxytag: member="mer::lmerResp::d_reml" ref="a3a96bb7b6575eb690fa3e678e3a4b004" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmer_1_1lmerResp.html#a3a96bb7b6575eb690fa3e678e3a4b004">mer::lmerResp::d_reml</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00034">34</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="lmerResp_8cpp_source.html#l00013">Laplace()</a>.</p>

</div>
</div>
<a class="anchor" id="ae80999775e6b70a525a8bd2246e70ea2"></a><!-- doxytag: member="mer::lmerResp::d_sqrtrwt" ref="ae80999775e6b70a525a8bd2246e70ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">mer::merResp::d_sqrtrwt</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00014">14</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="merResp_8cpp_source.html#l00012">mer::merResp::merResp()</a>, <a class="el" href="respModule_8h_source.html#l00024">mer::merResp::sqrtrwt()</a>, <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00040">mer::glmerResp::updateWts()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fe2bc7421fb538a82d237da43308bbc"></a><!-- doxytag: member="mer::lmerResp::d_sqrtXwt" ref="a9fe2bc7421fb538a82d237da43308bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericMatrix <a class="el" href="classmer_1_1merResp.html#a9fe2bc7421fb538a82d237da43308bbc">mer::merResp::d_sqrtXwt</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00015">15</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="merResp_8cpp_source.html#l00012">mer::merResp::merResp()</a>, <a class="el" href="respModule_8h_source.html#l00023">mer::merResp::sqrtXwt()</a>, <a class="el" href="nlmerResp_8cpp_source.html#l00021">mer::nlmerResp::updateMu()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00040">mer::glmerResp::updateWts()</a>.</p>

</div>
</div>
<a class="anchor" id="a03cd3e738c763243c2cdbc5493d9b286"></a><!-- doxytag: member="mer::lmerResp::d_weights" ref="a03cd3e738c763243c2cdbc5493d9b286" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1merResp.html#a03cd3e738c763243c2cdbc5493d9b286">mer::merResp::d_weights</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00013">13</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="glmerResp_8cpp_source.html#l00015">mer::glmerResp::devResid()</a>, <a class="el" href="merResp_8cpp_source.html#l00012">mer::merResp::merResp()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00040">mer::glmerResp::updateWts()</a>.</p>

</div>
</div>
<a class="anchor" id="a80df6f884480185f96551dcba8507e03"></a><!-- doxytag: member="mer::lmerResp::d_wrss" ref="a80df6f884480185f96551dcba8507e03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1merResp.html#a80df6f884480185f96551dcba8507e03">mer::merResp::d_wrss</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00012">12</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="nlmerResp_8cpp_source.html#l00013">mer::nlmerResp::Laplace()</a>, <a class="el" href="lmerResp_8cpp_source.html#l00013">Laplace()</a>, <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>, and <a class="el" href="respModule_8h_source.html#l00028">mer::merResp::wrss()</a>.</p>

</div>
</div>
<a class="anchor" id="a91082c6a7a50da02b42ee8eaf0f279a1"></a><!-- doxytag: member="mer::lmerResp::d_wtres" ref="a91082c6a7a50da02b42ee8eaf0f279a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1merResp.html#a91082c6a7a50da02b42ee8eaf0f279a1">mer::merResp::d_wtres</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00014">14</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>, and <a class="el" href="respModule_8h_source.html#l00025">mer::merResp::wtres()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a426283177eee2924e6af676ceb129"></a><!-- doxytag: member="mer::lmerResp::d_xp" ref="ae6a426283177eee2924e6af676ceb129" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classmer_1_1merResp.html#ae6a426283177eee2924e6af676ceb129">mer::merResp::d_xp</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00011">11</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="respModule_8h_source.html#l00027">mer::merResp::xp()</a>.</p>

</div>
</div>
<a class="anchor" id="a8907ac89719d3191a20ee0d3ead84868"></a><!-- doxytag: member="mer::lmerResp::d_y" ref="a8907ac89719d3191a20ee0d3ead84868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">mer::merResp::d_y</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="respModule_8h_source.html#l00013">13</a> of file <a class="el" href="respModule_8h_source.html">respModule.h</a>.</p>

<p>Referenced by <a class="el" href="glmerResp_8cpp_source.html#l00015">mer::glmerResp::devResid()</a>, <a class="el" href="nlmerResp_8cpp_source.html#l00013">mer::nlmerResp::Laplace()</a>, <a class="el" href="lmerResp_8cpp_source.html#l00013">Laplace()</a>, <a class="el" href="merResp_8cpp_source.html#l00012">mer::merResp::merResp()</a>, <a class="el" href="nlmerResp_8cpp_source.html#l00021">mer::nlmerResp::updateMu()</a>, <a class="el" href="merResp_8cpp_source.html#l00037">mer::merResp::updateWrss()</a>, and <a class="el" href="respModule_8h_source.html#l00026">mer::merResp::y()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="respModule_8h_source.html">respModule.h</a></li>
<li><a class="el" href="lmerResp_8cpp_source.html">lmerResp.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:21 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
