<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::modelMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1modelMatrix.html">modelMatrix</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::modelMatrix Class Reference</h1><!-- doxytag: class="MatrixNs::modelMatrix" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::IntegerVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1modelMatrix.html#adada9f8be811de86e429d80ac09b36dc">assign</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1modelMatrix.html#a757b29c57dad7f570c15346f40a1e95e">contrasts</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1modelMatrix.html#a669b869523e2c0e7f44ffe09fc300d91">modelMatrix</a> (Rcpp::S4 &amp;)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::IntegerVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1modelMatrix.html#ab8861cb8bbf09da01834f42bbbb3a52a">d_assign</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1modelMatrix.html#ad76e7c791591f730e2f8b20593c182e4">d_contrasts</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00052">52</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a669b869523e2c0e7f44ffe09fc300d91"></a><!-- doxytag: member="MatrixNs::modelMatrix::modelMatrix" ref="a669b869523e2c0e7f44ffe09fc300d91" args="(Rcpp::S4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::modelMatrix::modelMatrix </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4 &amp;&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00067">67</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adada9f8be811de86e429d80ac09b36dc"></a><!-- doxytag: member="MatrixNs::modelMatrix::assign" ref="adada9f8be811de86e429d80ac09b36dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::IntegerVector const&amp; MatrixNs::modelMatrix::assign </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00059">59</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00054">d_assign</a>.</p>

</div>
</div>
<a class="anchor" id="a757b29c57dad7f570c15346f40a1e95e"></a><!-- doxytag: member="MatrixNs::modelMatrix::contrasts" ref="a757b29c57dad7f570c15346f40a1e95e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List const&amp; MatrixNs::modelMatrix::contrasts </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00060">60</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00055">d_contrasts</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab8861cb8bbf09da01834f42bbbb3a52a"></a><!-- doxytag: member="MatrixNs::modelMatrix::d_assign" ref="ab8861cb8bbf09da01834f42bbbb3a52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::IntegerVector <a class="el" href="classMatrixNs_1_1modelMatrix.html#ab8861cb8bbf09da01834f42bbbb3a52a">MatrixNs::modelMatrix::d_assign</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00054">54</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8h_source.html#l00059">assign()</a>.</p>

</div>
</div>
<a class="anchor" id="ad76e7c791591f730e2f8b20593c182e4"></a><!-- doxytag: member="MatrixNs::modelMatrix::d_contrasts" ref="ad76e7c791591f730e2f8b20593c182e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List <a class="el" href="classMatrixNs_1_1modelMatrix.html#ad76e7c791591f730e2f8b20593c182e4">MatrixNs::modelMatrix::d_contrasts</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00055">55</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8h_source.html#l00060">contrasts()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:20 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
