<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::spFeMod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1spFeMod.html">spFeMod</a>
  </div>
</div>
<div class="contents">
<h1>mer::spFeMod Class Reference</h1><!-- doxytag: class="mer::spFeMod" --><!-- doxytag: inherits="mer::feModule,matMod::sPredModule" -->
<p><code>#include &lt;<a class="el" href="feModule_8h_source.html">feModule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mer::spFeMod:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1spFeMod__coll__graph.png" border="0" usemap="#mer_1_1spFeMod_coll__map" alt="Collaboration graph"/></div>
<map name="mer_1_1spFeMod_coll__map" id="mer_1_1spFeMod_coll__map">
<area shape="rect" href="classmer_1_1feModule.html" title="mer::feModule" alt="" coords="33,101,137,131"/><area shape="rect" href="classmatMod_1_1sPredModule.html" title="matMod::sPredModule" alt="" coords="161,101,313,131"/><area shape="rect" href="classmatMod_1_1predModule.html" title="matMod::predModule" alt="" coords="5,5,149,35"/><area shape="rect" href="classMatrixNs_1_1chmSp.html" title="MatrixNs::chmSp" alt="" coords="315,5,437,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html" title="MatrixNs::chmFr" alt="" coords="173,5,291,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a336691f058d6beeae2c13de4557732f8">coef</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1feModule.html#af15160323640bb28935072eaa9f19418">ldRX2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#a3ea3cd4669c44fd60b8940f450625eb5">linPred</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#ad5682c51320c304fa5b31f9323124401">reweight</a> (Rcpp::NumericMatrix const &amp;, Rcpp::NumericVector const &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update V, Vtr and fac.  <a href="#ad5682c51320c304fa5b31f9323124401"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#a10798b12adf2eb32ad129db2dfcea1fb">RX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#addd611af47b8992b95a3d89e290fb801">RZX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">setCoef</a> (Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#a336361eab3a8967b409eff27c08b49d4">solveCoef</a> (double=1.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#af19d93382ec704f200367b43adcec1f5">spFeMod</a> (Rcpp::S4 xp, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#a658edfcc9b1bf7f33f5667eb437dcf9c">updateBeta</a> (Rcpp::NumericVector const &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update beta beta &lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))).  <a href="#a658edfcc9b1bf7f33f5667eb437dcf9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9">updateRzxRx</a> (const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> &amp;, const <a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update RZX and RX RZX &lt;&lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = "P"), sys = "L") RX &lt;&lt;- chol(XtX - crossprod(RZX)).  <a href="#a925ca48b468ed5809f1caa50b7210fc9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#adc39d1aa976d77f050d60ef338e95cbc">updateUtV</a> (cholmod_sparse const *)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update UtV and VtV.  <a href="#adc39d1aa976d77f050d60ef338e95cbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const_CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#a87bdfecf1cef9d60159f0023b19e97ee">V</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a977e49af5e3f6647e8896a10dd753738">Vtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#acea53ca99ee0a690f929cc5a5fa37deb">X</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#a2d794b2d0bc39c08caa0b87189e7ba5b">~spFeMod</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">d_ldRX2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">d_RZX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">d_xp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00036">36</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af19d93382ec704f200367b43adcec1f5"></a><!-- doxytag: member="mer::spFeMod::spFeMod" ref="af19d93382ec704f200367b43adcec1f5" args="(Rcpp::S4 xp, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mer::spFeMod::spFeMod </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spFeMod_8cpp_source.html#l00007">7</a> of file <a class="el" href="spFeMod_8cpp_source.html">spFeMod.cpp</a>.</p>

<p>References <a class="el" href="feModule_8h_source.html#l00039">d_UtV</a>, and <a class="el" href="feModule_8h_source.html#l00039">d_VtV</a>.</p>

</div>
</div>
<a class="anchor" id="a2d794b2d0bc39c08caa0b87189e7ba5b"></a><!-- doxytag: member="mer::spFeMod::~spFeMod" ref="a2d794b2d0bc39c08caa0b87189e7ba5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mer::spFeMod::~spFeMod </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="spFeMod_8cpp_source.html#l00014">14</a> of file <a class="el" href="spFeMod_8cpp_source.html">spFeMod.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, <a class="el" href="feModule_8h_source.html#l00039">d_UtV</a>, <a class="el" href="predModules_8h_source.html#l00044">matMod::sPredModule::d_V</a>, and <a class="el" href="feModule_8h_source.html#l00039">d_VtV</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a336691f058d6beeae2c13de4557732f8"></a><!-- doxytag: member="mer::spFeMod::coef" ref="a336691f058d6beeae2c13de4557732f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::coef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00016">16</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="af15160323640bb28935072eaa9f19418"></a><!-- doxytag: member="mer::spFeMod::ldRX2" ref="af15160323640bb28935072eaa9f19418" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::feModule::ldRX2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00014">14</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>References <a class="el" href="feModule_8h_source.html#l00012">mer::feModule::d_ldRX2</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea3cd4669c44fd60b8940f450625eb5"></a><!-- doxytag: member="mer::spFeMod::linPred" ref="a3ea3cd4669c44fd60b8940f450625eb5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector matMod::sPredModule::linPred </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00107">107</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00042">matMod::sPredModule::d_X</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00583">MatrixNs::chmSp::dmult()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00238">MatrixNs::chmSp::nr()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1sPredModule_a3ea3cd4669c44fd60b8940f450625eb5_cgraph.png" border="0" usemap="#classmatMod_1_1sPredModule_a3ea3cd4669c44fd60b8940f450625eb5_cgraph_map" alt=""></div>
<map name="classmatMod_1_1sPredModule_a3ea3cd4669c44fd60b8940f450625eb5_cgraph_map" id="classmatMod_1_1sPredModule_a3ea3cd4669c44fd60b8940f450625eb5_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="253,5,416,35"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a8f4f2db45cdb6b959300191bbf6a532f" title="MatrixNs::chmSp::nr" alt="" coords="264,59,405,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="465,5,577,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5682c51320c304fa5b31f9323124401"></a><!-- doxytag: member="mer::spFeMod::reweight" ref="ad5682c51320c304fa5b31f9323124401" args="(Rcpp::NumericMatrix const &amp;, Rcpp::NumericVector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matMod::sPredModule::reweight </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericMatrix const &amp;&nbsp;</td>
          <td class="paramname"> <em>Xwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>wtres</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update V, Vtr and fac. </p>
<p>Note: May want to update fac in a separate operation. For the fixed-effects modules this will update the factor twice because it is separately updated in updateRzxRx.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Xwt</em>&nbsp;</td><td>square root of the weights for the model matrices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wtres</em>&nbsp;</td><td>weighted residuals </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00124">124</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00043">matMod::sPredModule::d_fac</a>, <a class="el" href="predModules_8h_source.html#l00044">matMod::sPredModule::d_V</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, <a class="el" href="predModules_8h_source.html#l00042">matMod::sPredModule::d_X</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00480">MatrixNs::chmFr::update()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1sPredModule_ad5682c51320c304fa5b31f9323124401_cgraph.png" border="0" usemap="#classmatMod_1_1sPredModule_ad5682c51320c304fa5b31f9323124401_cgraph_map" alt=""></div>
<map name="classmatMod_1_1sPredModule_ad5682c51320c304fa5b31f9323124401_cgraph_map" id="classmatMod_1_1sPredModule_ad5682c51320c304fa5b31f9323124401_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="263,5,425,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10798b12adf2eb32ad129db2dfcea1fb"></a><!-- doxytag: member="mer::spFeMod::RX" ref="a10798b12adf2eb32ad129db2dfcea1fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> const&amp; mer::spFeMod::RX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00044">44</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00043">matMod::sPredModule::d_fac</a>.</p>

</div>
</div>
<a class="anchor" id="addd611af47b8992b95a3d89e290fb801"></a><!-- doxytag: member="mer::spFeMod::RZX" ref="addd611af47b8992b95a3d89e290fb801" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const&amp; mer::spFeMod::RZX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00045">45</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>References <a class="el" href="feModule_8h_source.html#l00038">d_RZX</a>.</p>

</div>
</div>
<a class="anchor" id="a9b052f5e3fe55404dce2e24528aa1065"></a><!-- doxytag: member="mer::spFeMod::setCoef" ref="a9b052f5e3fe55404dce2e24528aa1065" args="(Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matMod::predModule::setCoef </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>cbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>incr</em> = <code>Rcpp::NumericVector()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em> = <code>0.</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00015">15</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="a336361eab3a8967b409eff27c08b49d4"></a><!-- doxytag: member="mer::spFeMod::solveCoef" ref="a336361eab3a8967b409eff27c08b49d4" args="(double=1.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matMod::sPredModule::solveCoef </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>wrss</em> = <code>1.</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00151">151</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00043">matMod::sPredModule::d_fac</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00489">MatrixNs::chmFr::solve()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1sPredModule_a336361eab3a8967b409eff27c08b49d4_cgraph.png" border="0" usemap="#classmatMod_1_1sPredModule_a336361eab3a8967b409eff27c08b49d4_cgraph_map" alt=""></div>
<map name="classmatMod_1_1sPredModule_a336361eab3a8967b409eff27c08b49d4_cgraph_map" id="classmatMod_1_1sPredModule_a336361eab3a8967b409eff27c08b49d4_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="273,5,428,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a658edfcc9b1bf7f33f5667eb437dcf9c"></a><!-- doxytag: member="mer::spFeMod::updateBeta" ref="a658edfcc9b1bf7f33f5667eb437dcf9c" args="(Rcpp::NumericVector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector mer::spFeMod::updateBeta </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>cu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update beta beta &lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cu</em>&nbsp;</td><td>intermediate solution of random-effects.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>cu - RZX *% beta </dd></dl>

<p>Definition at line <a class="el" href="spFeMod_8cpp_source.html#l00029">29</a> of file <a class="el" href="spFeMod_8cpp_source.html">spFeMod.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00043">matMod::sPredModule::d_fac</a>, <a class="el" href="feModule_8h_source.html#l00038">d_RZX</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00583">MatrixNs::chmSp::dmult()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00489">MatrixNs::chmFr::solve()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1spFeMod_a658edfcc9b1bf7f33f5667eb437dcf9c_cgraph.png" border="0" usemap="#classmer_1_1spFeMod_a658edfcc9b1bf7f33f5667eb437dcf9c_cgraph_map" alt=""></div>
<map name="classmer_1_1spFeMod_a658edfcc9b1bf7f33f5667eb437dcf9c_cgraph_map" id="classmer_1_1spFeMod_a658edfcc9b1bf7f33f5667eb437dcf9c_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="235,5,397,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="239,59,393,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="447,5,559,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a925ca48b468ed5809f1caa50b7210fc9"></a><!-- doxytag: member="mer::spFeMod::updateRzxRx" ref="a925ca48b468ed5809f1caa50b7210fc9" args="(const MatrixNs::chmSp &amp;, const MatrixNs::chmFr &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::spFeMod::updateRzxRx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Lambda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>L</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update RZX and RX RZX &lt;&lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = "P"), sys = "L") RX &lt;&lt;- chol(XtX - crossprod(RZX)). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Lambda</em>&nbsp;</td><td>relative covariance factor for the random effects </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>sparse Cholesky factor for the random effects </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spFeMod_8cpp_source.html#l00051">51</a> of file <a class="el" href="spFeMod_8cpp_source.html">spFeMod.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00615">MatrixNs::chmSp::crossprod()</a>, <a class="el" href="predModules_8h_source.html#l00043">matMod::sPredModule::d_fac</a>, <a class="el" href="feModule_8h_source.html#l00012">mer::feModule::d_ldRX2</a>, <a class="el" href="feModule_8h_source.html#l00038">d_RZX</a>, <a class="el" href="feModule_8h_source.html#l00039">d_UtV</a>, <a class="el" href="feModule_8h_source.html#l00039">d_VtV</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00485">MatrixNs::chmFr::logDet2()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00509">MatrixNs::chmFr::spsolve()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00480">MatrixNs::chmFr::update()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00590">MatrixNs::chmSp::update()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1spFeMod_a925ca48b468ed5809f1caa50b7210fc9_cgraph.png" border="0" usemap="#classmer_1_1spFeMod_a925ca48b468ed5809f1caa50b7210fc9_cgraph_map" alt=""></div>
<map name="classmer_1_1spFeMod_a925ca48b468ed5809f1caa50b7210fc9_cgraph_map" id="classmer_1_1spFeMod_a925ca48b468ed5809f1caa50b7210fc9_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="247,5,433,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="256,59,424,88"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1" title="MatrixNs::chmFr::spsolve" alt="" coords="255,112,425,141"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="259,165,421,195"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a7bbc8396f3b83e0f8020d7a4c59db80b" title="MatrixNs::chmSp::update" alt="" coords="256,219,424,248"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="484,5,671,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc39d1aa976d77f050d60ef338e95cbc"></a><!-- doxytag: member="mer::spFeMod::updateUtV" ref="adc39d1aa976d77f050d60ef338e95cbc" args="(cholmod_sparse const *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::spFeMod::updateUtV </td>
          <td>(</td>
          <td class="paramtype">cholmod_sparse const *&nbsp;</td>
          <td class="paramname"> <em>Ut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update UtV and VtV. </p>
<p>Note: In a dPredModule object there is no d_VtV member as the d_fac member can be updated directly from d_V. However, in the <a class="el" href="classmer_1_1deFeMod.html">deFeMod</a> object it is necessary to form d_VtV separately. Because a call to this member function follows a call to reweight we do that here. It may be better to create a separate reweight method that first calls the reweight method from the parent class. Alternatively, we could include a d_VtV member in the dPredModule class.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Ut</em>&nbsp;</td><td>from the <a class="el" href="classmer_1_1reModule.html">reModule</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spFeMod_8cpp_source.html#l00086">86</a> of file <a class="el" href="spFeMod_8cpp_source.html">spFeMod.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, <a class="el" href="feModule_8h_source.html#l00039">d_UtV</a>, <a class="el" href="predModules_8h_source.html#l00044">matMod::sPredModule::d_V</a>, and <a class="el" href="feModule_8h_source.html#l00039">d_VtV</a>.</p>

</div>
</div>
<a class="anchor" id="a87bdfecf1cef9d60159f0023b19e97ee"></a><!-- doxytag: member="mer::spFeMod::V" ref="a87bdfecf1cef9d60159f0023b19e97ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const_CHM_SP matMod::sPredModule::V </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00049">49</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00044">matMod::sPredModule::d_V</a>.</p>

</div>
</div>
<a class="anchor" id="a977e49af5e3f6647e8896a10dd753738"></a><!-- doxytag: member="mer::spFeMod::Vtr" ref="a977e49af5e3f6647e8896a10dd753738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::Vtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00017">17</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>.</p>

</div>
</div>
<a class="anchor" id="acea53ca99ee0a690f929cc5a5fa37deb"></a><!-- doxytag: member="mer::spFeMod::X" ref="acea53ca99ee0a690f929cc5a5fa37deb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const&amp; matMod::sPredModule::X </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00048">48</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00042">matMod::sPredModule::d_X</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1b9e56ab63d8e32121af0c6b3e59a941"></a><!-- doxytag: member="mer::spFeMod::d_coef" ref="a1b9e56ab63d8e32121af0c6b3e59a941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">matMod::predModule::d_coef</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8h_source.html#l00016">matMod::predModule::coef()</a>, <a class="el" href="predModules_8cpp_source.html#l00107">matMod::sPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00039">matMod::dPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00015">matMod::predModule::setCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">matMod::dPredModule::solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">mer::deFeMod::updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="a601bf85cf3c5dd3727e7c6525757565f"></a><!-- doxytag: member="mer::spFeMod::d_fac" ref="a601bf85cf3c5dd3727e7c6525757565f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> <a class="el" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">matMod::sPredModule::d_fac</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00043">43</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="feModule_8h_source.html#l00044">RX()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">updateBeta()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00051">updateRzxRx()</a>.</p>

</div>
</div>
<a class="anchor" id="afed1a8ebf1ebdd5ad4c4683e1092d163"></a><!-- doxytag: member="mer::spFeMod::d_ldRX2" ref="afed1a8ebf1ebdd5ad4c4683e1092d163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">mer::feModule::d_ldRX2</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00012">12</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="feModule_8h_source.html#l00014">mer::feModule::ldRX2()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00051">updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>.</p>

</div>
</div>
<a class="anchor" id="acecdcb01a55a93ebc36f585a5a7b78f2"></a><!-- doxytag: member="mer::spFeMod::d_RZX" ref="acecdcb01a55a93ebc36f585a5a7b78f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <a class="el" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">mer::spFeMod::d_RZX</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00038">38</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="feModule_8h_source.html#l00045">RZX()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">updateBeta()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00051">updateRzxRx()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8ced1fd8be6826a3af330e9945297ea"></a><!-- doxytag: member="mer::spFeMod::d_UtV" ref="ab8ced1fd8be6826a3af330e9945297ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">mer::spFeMod::d_UtV</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00039">39</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="spFeMod_8cpp_source.html#l00007">spFeMod()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00051">updateRzxRx()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00086">updateUtV()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00014">~spFeMod()</a>.</p>

</div>
</div>
<a class="anchor" id="a7348d8244e40aeebe5b00c439f0b57c5"></a><!-- doxytag: member="mer::spFeMod::d_V" ref="a7348d8244e40aeebe5b00c439f0b57c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">matMod::sPredModule::d_V</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00044">44</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00100">matMod::sPredModule::sPredModule()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00086">updateUtV()</a>, <a class="el" href="predModules_8h_source.html#l00049">matMod::sPredModule::V()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00014">~spFeMod()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cc5f00fe2b30e459329faab6b0645f"></a><!-- doxytag: member="mer::spFeMod::d_Vtr" ref="a86cc5f00fe2b30e459329faab6b0645f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">matMod::predModule::d_Vtr</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">matMod::dPredModule::solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>, and <a class="el" href="predModules_8h_source.html#l00017">matMod::predModule::Vtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f5d5d25876f82b98704ca49b5322a0e"></a><!-- doxytag: member="mer::spFeMod::d_VtV" ref="a0f5d5d25876f82b98704ca49b5322a0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">mer::spFeMod::d_VtV</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00039">39</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="spFeMod_8cpp_source.html#l00007">spFeMod()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00051">updateRzxRx()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00086">updateUtV()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00014">~spFeMod()</a>.</p>

</div>
</div>
<a class="anchor" id="abbc997eb31515b7eb9e35024616a40a5"></a><!-- doxytag: member="mer::spFeMod::d_X" ref="abbc997eb31515b7eb9e35024616a40a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <a class="el" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">matMod::sPredModule::d_X</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00042">42</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00107">matMod::sPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, and <a class="el" href="predModules_8h_source.html#l00048">matMod::sPredModule::X()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5feddde6fac45425465564ece542048"></a><!-- doxytag: member="mer::spFeMod::d_xp" ref="ae5feddde6fac45425465564ece542048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">matMod::predModule::d_xp</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00011">11</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="feModule_8h_source.html">feModule.h</a></li>
<li><a class="el" href="spFeMod_8cpp_source.html">spFeMod.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:24 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
