<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: CHM_rs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHM_rs Class Reference</h1><!-- doxytag: class="CHM_rs" --><!-- doxytag: inherits="CHM_r" -->
<p>concrete class of double precision sparse matrices  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CHM_rs:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs__coll__graph.png" border="0" usemap="#CHM__rs_coll__map" alt="Collaboration graph"/></div>
<map name="CHM__rs_coll__map" id="CHM__rs_coll__map">
<area shape="rect" href="classCHM__r.html" title="CHM_r" alt="" coords="8,83,69,112"/><area shape="rect" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form" alt="" coords="7,5,71,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#ae3393947c5d5125f2bc26cdd2f77edb1">AtA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#a004da35e2fc50ddc4607be40f253547c">CHM_rs</a> (CHM_SP x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#a3f94c2d09e1b8ead9f195d6e5fe9150b">copy_contents</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#a7dbf94009d7e5640df1d4129f7a21fa2">crossprod_SP</a> (CHM_SP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#a2c2c042f60fd3d20bf1ad1687a8240f7">drmult</a> (int transpose, double alpha, double beta, CHM_DN X, CHM_DN Y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#a213830dfd8296c2eb8aba15acfe0a40d">freeA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#af8a149592b9646db6b3ce7b64167b96a">ncol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#ad04b18694ca7e1fb2677c611f5bca0b2">nrow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#ab9d0de09b4520be9409ffe856c510603">rprod_SP</a> (CHM_SP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#ae52e35961c22477b23aeb5601dbdf51c">show</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#a4371aa87a61cca126743d2144d2f4a1e">solveCHM_FR</a> (CHM_FR, int)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">A</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>concrete class of double precision sparse matrices </p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00045">45</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a004da35e2fc50ddc4607be40f253547c"></a><!-- doxytag: member="CHM_rs::CHM_rs" ref="a004da35e2fc50ddc4607be40f253547c" args="(CHM_SP x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_rs::CHM_rs </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00047">47</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00225">AtA()</a>, <a class="el" href="matrix_8cpp_source.html#l00210">crossprod_SP()</a>, <a class="el" href="matrix_8cpp_source.html#l00219">rprod_SP()</a>, and <a class="el" href="matrix_8cpp_source.html#l00182">solveCHM_FR()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs_a004da35e2fc50ddc4607be40f253547c_icgraph.png" border="0" usemap="#classCHM__rs_a004da35e2fc50ddc4607be40f253547c_icgraph_map" alt=""></div>
<map name="classCHM__rs_a004da35e2fc50ddc4607be40f253547c_icgraph_map" id="classCHM__rs_a004da35e2fc50ddc4607be40f253547c_icgraph">
<area shape="rect" href="classCHM__rs.html#ae3393947c5d5125f2bc26cdd2f77edb1" title="CHM_rs::AtA" alt="" coords="209,5,308,35"/><area shape="rect" href="classCHM__rs.html#a7dbf94009d7e5640df1d4129f7a21fa2" title="CHM_rs::crossprod_SP" alt="" coords="180,59,337,88"/><area shape="rect" href="classCHM__rs.html#ab9d0de09b4520be9409ffe856c510603" title="CHM_rs::rprod_SP" alt="" coords="193,112,324,141"/><area shape="rect" href="classCHM__rs.html#a4371aa87a61cca126743d2144d2f4a1e" title="CHM_rs::solveCHM_FR" alt="" coords="179,165,339,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3393947c5d5125f2bc26cdd2f77edb1"></a><!-- doxytag: member="CHM_rs::AtA" ref="ae3393947c5d5125f2bc26cdd2f77edb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rs::AtA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#a1e383f67ea67a12b686675d1f9a2b98b">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00225">225</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00047">CHM_rs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs_ae3393947c5d5125f2bc26cdd2f77edb1_cgraph.png" border="0" usemap="#classCHM__rs_ae3393947c5d5125f2bc26cdd2f77edb1_cgraph_map" alt=""></div>
<map name="classCHM__rs_ae3393947c5d5125f2bc26cdd2f77edb1_cgraph_map" id="classCHM__rs_ae3393947c5d5125f2bc26cdd2f77edb1_cgraph">
<area shape="rect" href="classCHM__rs.html#a004da35e2fc50ddc4607be40f253547c" title="CHM_rs::CHM_rs" alt="" coords="153,5,276,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f94c2d09e1b8ead9f195d6e5fe9150b"></a><!-- doxytag: member="CHM_rs::copy_contents" ref="a3f94c2d09e1b8ead9f195d6e5fe9150b" args="(CHM_r *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHM_rs::copy_contents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>SRC</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#a6ccf5eda005f64a32450446a9c4eb200">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00186">186</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="matrix_8hpp_source.html#l00060">A</a>, <a class="el" href="lme4utils_8h_source.html#l00056">dble_cpy()</a>, and <a class="el" href="lme4utils_8h_source.html#l00072">int_cpy()</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_cgraph.png" border="0" usemap="#classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_cgraph_map" alt=""></div>
<map name="classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_cgraph_map" id="classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_cgraph">
<area shape="rect" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest." alt="" coords="217,5,289,35"/><area shape="rect" href="lme4utils_8h.html#ae63fc2939f4fd9e80ced55eb58623346" title="Copy the first nn elements of src to dest." alt="" coords="221,59,285,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_icgraph.png" border="0" usemap="#classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_icgraph_map" alt=""></div>
<map name="classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_icgraph_map" id="classCHM__rs_a3f94c2d09e1b8ead9f195d6e5fe9150b_icgraph">
<area shape="rect" href="classmerenv.html#aa0181299cfd877ccab5cd18919ef9c19" title="Update Lambda, and Ut from theta and sqrtXwt." alt="" coords="216,5,400,35"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="449,5,569,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7dbf94009d7e5640df1d4129f7a21fa2"></a><!-- doxytag: member="CHM_rs::crossprod_SP" ref="a7dbf94009d7e5640df1d4129f7a21fa2" args="(CHM_SP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rs::crossprod_SP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>Lam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#aa63195a2eaec7f64f88399ad53ef22d6">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00210">210</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00047">CHM_rs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs_a7dbf94009d7e5640df1d4129f7a21fa2_cgraph.png" border="0" usemap="#classCHM__rs_a7dbf94009d7e5640df1d4129f7a21fa2_cgraph_map" alt=""></div>
<map name="classCHM__rs_a7dbf94009d7e5640df1d4129f7a21fa2_cgraph_map" id="classCHM__rs_a7dbf94009d7e5640df1d4129f7a21fa2_cgraph">
<area shape="rect" href="classCHM__rs.html#a004da35e2fc50ddc4607be40f253547c" title="CHM_rs::CHM_rs" alt="" coords="215,5,337,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c2c042f60fd3d20bf1ad1687a8240f7"></a><!-- doxytag: member="CHM_rs::drmult" ref="a2c2c042f60fd3d20bf1ad1687a8240f7" args="(int transpose, double alpha, double beta, CHM_DN X, CHM_DN Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHM_rs::drmult </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>Y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00177">177</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>, and <a class="el" href="init_8cpp_source.html#l00043">c</a>.</p>

</div>
</div>
<a class="anchor" id="a213830dfd8296c2eb8aba15acfe0a40d"></a><!-- doxytag: member="CHM_rs::freeA" ref="a213830dfd8296c2eb8aba15acfe0a40d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CHM_rs::freeA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00048">48</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>, and <a class="el" href="init_8cpp_source.html#l00043">c</a>.</p>

</div>
</div>
<a class="anchor" id="af8a149592b9646db6b3ce7b64167b96a"></a><!-- doxytag: member="CHM_rs::ncol" ref="af8a149592b9646db6b3ce7b64167b96a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CHM_rs::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00051">51</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>.</p>

</div>
</div>
<a class="anchor" id="ad04b18694ca7e1fb2677c611f5bca0b2"></a><!-- doxytag: member="CHM_rs::nrow" ref="ad04b18694ca7e1fb2677c611f5bca0b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CHM_rs::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00052">52</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d0de09b4520be9409ffe856c510603"></a><!-- doxytag: member="CHM_rs::rprod_SP" ref="ab9d0de09b4520be9409ffe856c510603" args="(CHM_SP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rs::rprod_SP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>Ut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#ac59788956547c44eafa10bcb2d178b93">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00219">219</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00047">CHM_rs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs_ab9d0de09b4520be9409ffe856c510603_cgraph.png" border="0" usemap="#classCHM__rs_ab9d0de09b4520be9409ffe856c510603_cgraph_map" alt=""></div>
<map name="classCHM__rs_ab9d0de09b4520be9409ffe856c510603_cgraph_map" id="classCHM__rs_ab9d0de09b4520be9409ffe856c510603_cgraph">
<area shape="rect" href="classCHM__rs.html#a004da35e2fc50ddc4607be40f253547c" title="CHM_rs::CHM_rs" alt="" coords="185,5,308,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae52e35961c22477b23aeb5601dbdf51c"></a><!-- doxytag: member="CHM_rs::show" ref="ae52e35961c22477b23aeb5601dbdf51c" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHM_rs::show </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#afd239f57937ad4d3483a6db9964d4999">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00161">161</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>.</p>

</div>
</div>
<a class="anchor" id="a4371aa87a61cca126743d2144d2f4a1e"></a><!-- doxytag: member="CHM_rs::solveCHM_FR" ref="a4371aa87a61cca126743d2144d2f4a1e" args="(CHM_FR, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rs::solveCHM_FR </td>
          <td>(</td>
          <td class="paramtype">CHM_FR&nbsp;</td>
          <td class="paramname"> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00182">182</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00060">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00047">CHM_rs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rs_a4371aa87a61cca126743d2144d2f4a1e_cgraph.png" border="0" usemap="#classCHM__rs_a4371aa87a61cca126743d2144d2f4a1e_cgraph_map" alt=""></div>
<map name="classCHM__rs_a4371aa87a61cca126743d2144d2f4a1e_cgraph_map" id="classCHM__rs_a4371aa87a61cca126743d2144d2f4a1e_cgraph">
<area shape="rect" href="classCHM__rs.html#a004da35e2fc50ddc4607be40f253547c" title="CHM_rs::CHM_rs" alt="" coords="215,5,337,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a46717a7b1f2c75cffd61b93e7ba23000"></a><!-- doxytag: member="CHM_rs::A" ref="a46717a7b1f2c75cffd61b93e7ba23000" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">CHM_rs::A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00060">60</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00225">AtA()</a>, <a class="el" href="matrix_8hpp_source.html#l00047">CHM_rs()</a>, <a class="el" href="matrix_8cpp_source.html#l00186">copy_contents()</a>, <a class="el" href="matrix_8cpp_source.html#l00210">crossprod_SP()</a>, <a class="el" href="matrix_8cpp_source.html#l00177">drmult()</a>, <a class="el" href="matrix_8hpp_source.html#l00048">freeA()</a>, <a class="el" href="matrix_8hpp_source.html#l00051">ncol()</a>, <a class="el" href="matrix_8hpp_source.html#l00052">nrow()</a>, <a class="el" href="matrix_8cpp_source.html#l00219">rprod_SP()</a>, <a class="el" href="matrix_8cpp_source.html#l00161">show()</a>, and <a class="el" href="matrix_8cpp_source.html#l00182">solveCHM_FR()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
<li><a class="el" href="matrix_8cpp_source.html">matrix.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
