<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: GLfamily Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GLfamily Class Reference</h1><!-- doxytag: class="GLfamily" -->
<p><code>#include &lt;<a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for GLfamily:</div>
<div class="dynsection">
<div class="center"><img src="classGLfamily__coll__graph.png" border="0" usemap="#GLfamily_coll__map" alt="Collaboration graph"/></div>
<map name="GLfamily_coll__map" id="GLfamily_coll__map">
<area shape="rect" href="classGLvar.html" title="GLvar" alt="" coords="5,5,61,35"/><area shape="rect" href="classGLlink.html" title="GLlink" alt="" coords="85,5,144,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLfamily.html#ad4e2bd9cf5cf56cc28dfacafb53c8531">initGL</a> (SEXP rho)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize from an environment  <a href="#ad4e2bd9cf5cf56cc28dfacafb53c8531"></a><br/></td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">family</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLfamily.html#a6686e351a314235088a1ad2bda792c42">fname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLfamily.html#a5e13f05d124645b90c0c26c00e8e93e2">lname</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLlink.html">GLlink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLfamily.html#a66044c40cf8079f1c1cecf28945abd6e">lnk</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGLvar.html">GLvar</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLfamily.html#ad38d8945e68725a74c371304cc22b794">var</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00024">24</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad4e2bd9cf5cf56cc28dfacafb53c8531"></a><!-- doxytag: member="GLfamily::initGL" ref="ad4e2bd9cf5cf56cc28dfacafb53c8531" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GLfamily::initGL </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize from an environment </p>

<p>Definition at line <a class="el" href="GLfamily_8cpp_source.html#l00030">30</a> of file <a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="GLfamily_8hpp_source.html#l00027">family</a>, <a class="el" href="lme4utils_8h_source.html#l00109">findVarBound()</a>, <a class="el" href="GLfamily_8hpp_source.html#l00028">fname</a>, <a class="el" href="lme4utils_8cpp_source.html#l00204">getListElement()</a>, <a class="el" href="Syms_8h_source.html#l00003">lme4_familySym</a>, <a class="el" href="GLfamily_8hpp_source.html#l00028">lname</a>, <a class="el" href="GLfamily_8hpp_source.html#l00029">lnk</a>, and <a class="el" href="GLfamily_8hpp_source.html#l00030">var</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00375">glmer::glmer()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_cgraph.png" border="0" usemap="#classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_cgraph_map" alt=""></div>
<map name="classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_cgraph_map" id="classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_cgraph">
<area shape="rect" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c" title="findVarBound" alt="" coords="176,5,275,35"/><area shape="rect" href="lme4utils_8cpp.html#a20bc1f3fc2b177815108b4c7269f39da" title="getListElement" alt="" coords="172,59,279,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_icgraph.png" border="0" usemap="#classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_icgraph_map" alt=""></div>
<map name="classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_icgraph_map" id="classGLfamily_ad4e2bd9cf5cf56cc28dfacafb53c8531_icgraph">
<area shape="rect" href="classglmer.html#a6d2d25ba8d00bc36cbaf31dd9d4ea6d9" title="initialize from an environment" alt="" coords="171,5,264,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa4319d022d9701ea3662aa0669c07958"></a><!-- doxytag: member="GLfamily::family" ref="aa4319d022d9701ea3662aa0669c07958" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP <a class="el" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">GLfamily::family</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00027">27</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00030">initGL()</a>.</p>

</div>
</div>
<a class="anchor" id="a6686e351a314235088a1ad2bda792c42"></a><!-- doxytag: member="GLfamily::fname" ref="a6686e351a314235088a1ad2bda792c42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classGLfamily.html#a6686e351a314235088a1ad2bda792c42">GLfamily::fname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00028">28</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00030">initGL()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e13f05d124645b90c0c26c00e8e93e2"></a><!-- doxytag: member="GLfamily::lname" ref="a5e13f05d124645b90c0c26c00e8e93e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="classGLfamily.html#a5e13f05d124645b90c0c26c00e8e93e2">GLfamily::lname</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00028">28</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00030">initGL()</a>.</p>

</div>
</div>
<a class="anchor" id="a66044c40cf8079f1c1cecf28945abd6e"></a><!-- doxytag: member="GLfamily::lnk" ref="a66044c40cf8079f1c1cecf28945abd6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLlink.html">GLlink</a>* <a class="el" href="classGLfamily.html#a66044c40cf8079f1c1cecf28945abd6e">GLfamily::lnk</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00029">29</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00030">initGL()</a>, <a class="el" href="merenv_8hpp_source.html#l00143">glmer::link()</a>, and <a class="el" href="merenv_8hpp_source.html#l00144">glmer::linkinv()</a>.</p>

</div>
</div>
<a class="anchor" id="ad38d8945e68725a74c371304cc22b794"></a><!-- doxytag: member="GLfamily::var" ref="ad38d8945e68725a74c371304cc22b794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGLvar.html">GLvar</a>* <a class="el" href="classGLfamily.html#ad38d8945e68725a74c371304cc22b794">GLfamily::var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00030">30</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00145">glmer::devResid()</a>, <a class="el" href="GLfamily_8cpp_source.html#l00030">initGL()</a>, and <a class="el" href="merenv_8hpp_source.html#l00147">glmer::varFunc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a></li>
<li><a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
