<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1Matrix.html">Matrix</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::Matrix Class Reference</h1><!-- doxytag: class="MatrixNs::Matrix" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#a2366157f181deaf8b99e0fdbd880e00a">Matrix</a> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#ace3144f58455b9532e1e26004abaa229">Matrix</a> (Rcpp::S4 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82">ncol</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SEXPREC *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#a19eb523ba4904823ef976bdc1bea787b">sexp</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#ae7ac692f8ef350c3c4798a91288f9d72">d_dimnames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#af9ef21e4cf3d4096dc19ba073d3ec5a0">d_ncol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#ac8c0f87bfe576921d3f0217ea9c93b04">d_nrow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">d_sexp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00038">38</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace3144f58455b9532e1e26004abaa229"></a><!-- doxytag: member="MatrixNs::Matrix::Matrix" ref="ace3144f58455b9532e1e26004abaa229" args="(Rcpp::S4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4 &amp;&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00047">47</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">d_ncol</a>, and <a class="el" href="MatrixNs_8h_source.html#l00042">d_nrow</a>.</p>

</div>
</div>
<a class="anchor" id="a2366157f181deaf8b99e0fdbd880e00a"></a><!-- doxytag: member="MatrixNs::Matrix::Matrix" ref="a2366157f181deaf8b99e0fdbd880e00a" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00055">55</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af86777652c945df95e91d2dae3dcdb82"></a><!-- doxytag: member="MatrixNs::Matrix::ncol" ref="af86777652c945df95e91d2dae3dcdb82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::Matrix::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00065">65</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">d_ncol</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00731">MatrixNs::chmDn::chmDn()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">MatrixNs::dgeMatrix::dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00375">MatrixNs::Cholesky::logDet2()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="mer_8cpp_source.html#l00081">mer::showdMat()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph.png" border="0" usemap="#classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph_map" id="classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a7c7bc8cb20c94d60b805a32a4236a0be" title="MatrixNs::chmDn::chmDn" alt="" coords="221,5,392,35"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb" title="MatrixNs::dgeMatrix::dgemm" alt="" coords="212,59,401,88"/><area shape="rect" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335" title="MatrixNs::dsyMatrix::dsyrk" alt="" coords="217,112,396,141"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59" title="MatrixNs::Cholesky::logDet2" alt="" coords="213,165,400,195"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="203,219,411,248"/><area shape="rect" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68" title="mer::showdMat" alt="" coords="252,272,361,301"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a1bb82b974ee81a9dcbcc6ca31dd22765" title="MatrixNs::Cholesky::update" alt="" coords="216,325,397,355"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767" title="MatrixNs::dgeMatrix::dmult" alt="" coords="465,59,644,88"/><area shape="rect" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0" title="Update UtV and VtV." alt="" coords="468,112,641,141"/><area shape="rect" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="459,165,651,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a255ac49e57fc4d8ba7ca85e88310cecd"></a><!-- doxytag: member="MatrixNs::Matrix::nrow" ref="a255ac49e57fc4d8ba7ca85e88310cecd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::Matrix::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00064">64</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">d_nrow</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00731">MatrixNs::chmDn::chmDn()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">MatrixNs::dgeMatrix::dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="predModules_8cpp_source.html#l00039">matMod::dPredModule::linPred()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00375">MatrixNs::Cholesky::logDet2()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="mer_8cpp_source.html#l00081">mer::showdMat()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph.png" border="0" usemap="#classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph_map" id="classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a7c7bc8cb20c94d60b805a32a4236a0be" title="MatrixNs::chmDn::chmDn" alt="" coords="224,5,395,35"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb" title="MatrixNs::dgeMatrix::dgemm" alt="" coords="215,59,404,88"/><area shape="rect" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335" title="MatrixNs::dsyMatrix::dsyrk" alt="" coords="220,112,399,141"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6" title="matMod::dPredModule::linPred" alt="" coords="209,165,409,195"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59" title="MatrixNs::Cholesky::logDet2" alt="" coords="216,219,403,248"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="205,272,413,301"/><area shape="rect" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68" title="mer::showdMat" alt="" coords="255,325,364,355"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a1bb82b974ee81a9dcbcc6ca31dd22765" title="MatrixNs::Cholesky::update" alt="" coords="219,379,400,408"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767" title="MatrixNs::dgeMatrix::dmult" alt="" coords="468,59,647,88"/><area shape="rect" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0" title="Update UtV and VtV." alt="" coords="471,112,644,141"/><area shape="rect" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="461,219,653,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19eb523ba4904823ef976bdc1bea787b"></a><!-- doxytag: member="MatrixNs::Matrix::sexp" ref="a19eb523ba4904823ef976bdc1bea787b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SEXPREC* MatrixNs::Matrix::sexp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00048">48</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00040">d_sexp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae7ac692f8ef350c3c4798a91288f9d72"></a><!-- doxytag: member="MatrixNs::Matrix::d_dimnames" ref="ae7ac692f8ef350c3c4798a91288f9d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List <a class="el" href="classMatrixNs_1_1Matrix.html#ae7ac692f8ef350c3c4798a91288f9d72">MatrixNs::Matrix::d_dimnames</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00041">41</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9ef21e4cf3d4096dc19ba073d3ec5a0"></a><!-- doxytag: member="MatrixNs::Matrix::d_ncol" ref="af9ef21e4cf3d4096dc19ba073d3ec5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatrixNs_1_1Matrix.html#af9ef21e4cf3d4096dc19ba073d3ec5a0">MatrixNs::Matrix::d_ncol</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00042">42</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00094">MatrixNs::ddenseMatrix::ddenseMatrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">MatrixNs::dgeMatrix::dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00160">MatrixNs::dgeMatrix::dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00141">MatrixNs::dgeMatrix::dmult()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00324">MatrixNs::Cholesky::dpotrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00338">MatrixNs::Cholesky::inPlaceSolve()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00047">Matrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00065">ncol()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c0f87bfe576921d3f0217ea9c93b04"></a><!-- doxytag: member="MatrixNs::Matrix::d_nrow" ref="ac8c0f87bfe576921d3f0217ea9c93b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatrixNs_1_1Matrix.html#ac8c0f87bfe576921d3f0217ea9c93b04">MatrixNs::Matrix::d_nrow</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00042">42</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00094">MatrixNs::ddenseMatrix::ddenseMatrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">MatrixNs::dgeMatrix::dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00160">MatrixNs::dgeMatrix::dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00141">MatrixNs::dgeMatrix::dmult()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00315">MatrixNs::Cholesky::dpotrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00219">MatrixNs::dtrMatrix::dtrtrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00338">MatrixNs::Cholesky::inPlaceSolve()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00047">Matrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">nrow()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

</div>
</div>
<a class="anchor" id="af47c97dc7c69bd77cf7eefa98d462578"></a><!-- doxytag: member="MatrixNs::Matrix::d_sexp" ref="af47c97dc7c69bd77cf7eefa98d462578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP <a class="el" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">MatrixNs::Matrix::d_sexp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00040">40</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8h_source.html#l00048">sexp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:20 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
