<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Cholesky_rs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cholesky_rs Class Reference</h1><!-- doxytag: class="Cholesky_rs" --><!-- doxytag: inherits="Cholesky_r" -->
<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Cholesky_rs:</div>
<div class="dynsection">
<div class="center"><img src="classCholesky__rs__coll__graph.png" border="0" usemap="#Cholesky__rs_coll__map" alt="Collaboration graph"/></div>
<map name="Cholesky__rs_coll__map" id="Cholesky__rs_coll__map">
<area shape="rect" href="classCholesky__r.html" title="abstract class of double precision Cholesky decompositions" alt="" coords="9,83,95,112"/><area shape="rect" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form" alt="" coords="20,5,84,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#aa7ea6d07bc8fc49debc5dafed206c30e">Cholesky_rs</a> (CHM_FR x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#a25d296604552194ad88a4b109969627f">downdate</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *, double, <a class="el" href="classdMatrix.html">dMatrix</a> *, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#abfba30ab1cfd8bfd7dfc2b05e934cdf4">ldet2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#a20d5dc61159c52dc39bead0d41b7a7cf">ncol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#affaff1551da7fb583d280388b4757bfa">nrow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual CHM_DN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#a18bf10cb2987f27f4a05b5a9d6d3c8a9">solveA</a> (CHM_DN)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#ae7fc6cc09f7baa76d36fde98a73613fb">update</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_FR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html#a73577c8731b3e96e06c7f10a2eaa4570">F</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00087">87</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7ea6d07bc8fc49debc5dafed206c30e"></a><!-- doxytag: member="Cholesky_rs::Cholesky_rs" ref="aa7ea6d07bc8fc49debc5dafed206c30e" args="(CHM_FR x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cholesky_rs::Cholesky_rs </td>
          <td>(</td>
          <td class="paramtype">CHM_FR&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00089">89</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00097">F</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25d296604552194ad88a4b109969627f"></a><!-- doxytag: member="Cholesky_rs::downdate" ref="a25d296604552194ad88a4b109969627f" args="(CHM_r *, double, dMatrix *, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cholesky_rs::downdate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>AA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdMatrix.html">dMatrix</a> *&nbsp;</td>
          <td class="paramname"> <em>CC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCholesky__r.html#a4727781889b0ace65447641fefb7e078">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00243">243</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00097">F</a>.</p>

</div>
</div>
<a class="anchor" id="abfba30ab1cfd8bfd7dfc2b05e934cdf4"></a><!-- doxytag: member="Cholesky_rs::ldet2" ref="abfba30ab1cfd8bfd7dfc2b05e934cdf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cholesky_rs::ldet2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCholesky__r.html#ad131606b7bd23df31cfe5cfe1573ae86">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00239">239</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00097">F</a>.</p>

</div>
</div>
<a class="anchor" id="a20d5dc61159c52dc39bead0d41b7a7cf"></a><!-- doxytag: member="Cholesky_rs::ncol" ref="a20d5dc61159c52dc39bead0d41b7a7cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Cholesky_rs::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00093">93</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00097">F</a>.</p>

</div>
</div>
<a class="anchor" id="affaff1551da7fb583d280388b4757bfa"></a><!-- doxytag: member="Cholesky_rs::nrow" ref="affaff1551da7fb583d280388b4757bfa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Cholesky_rs::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00094">94</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00097">F</a>.</p>

</div>
</div>
<a class="anchor" id="a18bf10cb2987f27f4a05b5a9d6d3c8a9"></a><!-- doxytag: member="Cholesky_rs::solveA" ref="a18bf10cb2987f27f4a05b5a9d6d3c8a9" args="(CHM_DN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_DN Cholesky_rs::solveA </td>
          <td>(</td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCholesky__r.html#a2864bd81445facdf5e6c0c46080eacb6">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00269">269</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00097">F</a>.</p>

</div>
</div>
<a class="anchor" id="ae7fc6cc09f7baa76d36fde98a73613fb"></a><!-- doxytag: member="Cholesky_rs::update" ref="ae7fc6cc09f7baa76d36fde98a73613fb" args="(CHM_r *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cholesky_rs::update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>AA</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCholesky__r.html#a1ae64c56ec72a4d233af6ddafb3eabc6">Cholesky_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00234">234</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00097">F</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a73577c8731b3e96e06c7f10a2eaa4570"></a><!-- doxytag: member="Cholesky_rs::F" ref="a73577c8731b3e96e06c7f10a2eaa4570" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_FR <a class="el" href="classCholesky__rs.html#a73577c8731b3e96e06c7f10a2eaa4570">Cholesky_rs::F</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00097">97</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8hpp_source.html#l00089">Cholesky_rs()</a>, <a class="el" href="matrix_8cpp_source.html#l00243">downdate()</a>, <a class="el" href="matrix_8cpp_source.html#l00239">ldet2()</a>, <a class="el" href="matrix_8hpp_source.html#l00093">ncol()</a>, <a class="el" href="matrix_8hpp_source.html#l00094">nrow()</a>, <a class="el" href="matrix_8cpp_source.html#l00269">solveA()</a>, and <a class="el" href="matrix_8cpp_source.html#l00234">update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
<li><a class="el" href="matrix_8cpp_source.html">matrix.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
