<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::chmSp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::chmSp Class Reference</h1><!-- doxytag: class="MatrixNs::chmSp" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#ab003728c7e96a2ca45cd4021ab9f47e7">chmSp</a> (Rcpp::S4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a4f6007bada51a6fae6d4f1e74b03e209">crossprod</a> (const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;, int=1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a2d86c62fa821c69047194c92dadb3352">crossprod</a> (const_CHM_SP, int=1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0">crossprod</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">dmult</a> (char, double, double, const <a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;, <a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1">nc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a8f4f2db45cdb6b959300191bbf6a532f">nr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::S4 &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a8a6a9ec98bc274f8994bd0289b3eaa19">S4</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a8728046a24c8f305fc8dbf560bd6db61">scale</a> (int, const <a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SEXPREC *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a88b0038f8ca79a9b56232f14eeb3c398">sexp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#ad44c7b803211e7e6b641a1bf65d9b51a">smult</a> (const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;, int, int, int) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#af74f9e36b58d6728ab8f7e64bcf47cad">tcrossprod</a> (const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;, int=1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#afff6aa3ccc6fd49742d1f145397f4063">tcrossprod</a> (const_CHM_SP, int=1) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a2c710b468cd6a1c162156a48b0fb1101">tcrossprod</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081">transpose</a> (int values=1) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wrap the CHM_SP so the <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> destructor can call M_cholmod_free_sparse.  <a href="#a9be06726b3fd5f76dbddc45f4f48e081"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a7bbc8396f3b83e0f8020d7a4c59db80b">update</a> (const cholmod_sparse &amp;)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmSp.html#a3388cc47bc4fdc1ee443fa2cddebb69c">d_xp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00231">231</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab003728c7e96a2ca45cd4021ab9f47e7"></a><!-- doxytag: member="MatrixNs::chmSp::chmSp" ref="ab003728c7e96a2ca45cd4021ab9f47e7" args="(Rcpp::S4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmSp::chmSp </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00518">518</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f6007bada51a6fae6d4f1e74b03e209"></a><!-- doxytag: member="MatrixNs::chmSp::crossprod" ref="a4f6007bada51a6fae6d4f1e74b03e209" args="(const chmSp &amp;, int=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::crossprod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sorted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00633">633</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00615">crossprod()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a4f6007bada51a6fae6d4f1e74b03e209_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a4f6007bada51a6fae6d4f1e74b03e209_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a4f6007bada51a6fae6d4f1e74b03e209_cgraph_map" id="classMatrixNs_1_1chmSp_a4f6007bada51a6fae6d4f1e74b03e209_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="244,5,431,35"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="481,5,668,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d86c62fa821c69047194c92dadb3352"></a><!-- doxytag: member="MatrixNs::chmSp::crossprod" ref="a2d86c62fa821c69047194c92dadb3352" args="(const_CHM_SP, int=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::crossprod </td>
          <td>(</td>
          <td class="paramtype">const_CHM_SP&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sorted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00625">625</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00579">transpose()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a2d86c62fa821c69047194c92dadb3352_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a2d86c62fa821c69047194c92dadb3352_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a2d86c62fa821c69047194c92dadb3352_cgraph_map" id="classMatrixNs_1_1chmSp_a2d86c62fa821c69047194c92dadb3352_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="244,5,431,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d92e56897f4b22d8d3170728d8d13d0"></a><!-- doxytag: member="MatrixNs::chmSp::crossprod" ref="a9d92e56897f4b22d8d3170728d8d13d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::crossprod </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00615">615</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00579">transpose()</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00633">crossprod()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_cgraph_map" id="classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="244,5,431,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_icgraph_map" id="classMatrixNs_1_1chmSp_a9d92e56897f4b22d8d3170728d8d13d0_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a4f6007bada51a6fae6d4f1e74b03e209" title="MatrixNs::chmSp::crossprod" alt="" coords="245,5,432,35"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="259,59,419,88"/><area shape="rect" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="243,112,435,141"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="695,32,849,61"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="483,59,643,88"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="491,112,635,141"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="901,32,1045,61"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="691,85,853,115"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="713,139,831,168"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="901,112,1045,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b793578dc4882068fb95a2329bdb4e6"></a><!-- doxytag: member="MatrixNs::chmSp::dmult" ref="a9b793578dc4882068fb95a2329bdb4e6" args="(char, double, double, const chmDn &amp;, chmDn &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::chmSp::dmult </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00583">583</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, and <a class="el" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">MatrixNs::Trans()</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00020">mer::reModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00107">matMod::sPredModule::linPred()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_cgraph_map" id="classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_cgraph">
<area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="217,5,329,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_icgraph_map" id="classMatrixNs_1_1chmSp_a9b793578dc4882068fb95a2329bdb4e6_icgraph">
<area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="240,83,392,112"/><area shape="rect" href="classmatMod_1_1sPredModule.html#a3ea3cd4669c44fd60b8940f450625eb5" title="matMod::sPredModule::linPred" alt="" coords="216,136,416,165"/><area shape="rect" href="classmer_1_1spFeMod.html#a658edfcc9b1bf7f33f5667eb437dcf9c" title="Update beta beta &lt;&#45; solve(RX, solve(t(RX), Vtr &#45; crossprod(RZX, cu)))." alt="" coords="227,189,405,219"/><area shape="rect" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="220,243,412,272"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="464,83,603,112"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="853,5,1016,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="876,59,993,88"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="660,108,796,137"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="651,161,805,191"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="1064,32,1208,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="863,161,1007,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd6ca02722efc613f3dd299bded8d7b1"></a><!-- doxytag: member="MatrixNs::chmSp::nc" ref="abd6ca02722efc613f3dd299bded8d7b1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::chmSp::nc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00239">239</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00020">mer::reModule::linPred()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_abd6ca02722efc613f3dd299bded8d7b1_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_abd6ca02722efc613f3dd299bded8d7b1_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_abd6ca02722efc613f3dd299bded8d7b1_icgraph_map" id="classMatrixNs_1_1chmSp_abd6ca02722efc613f3dd299bded8d7b1_icgraph">
<area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="197,83,349,112"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="397,83,536,112"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="787,5,949,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="809,59,927,88"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="593,108,729,137"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="584,161,739,191"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="997,32,1141,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="796,161,940,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8f4f2db45cdb6b959300191bbf6a532f"></a><!-- doxytag: member="MatrixNs::chmSp::nr" ref="a8f4f2db45cdb6b959300191bbf6a532f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::chmSp::nr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00238">238</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00107">matMod::sPredModule::linPred()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a8f4f2db45cdb6b959300191bbf6a532f_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a8f4f2db45cdb6b959300191bbf6a532f_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a8f4f2db45cdb6b959300191bbf6a532f_icgraph_map" id="classMatrixNs_1_1chmSp_a8f4f2db45cdb6b959300191bbf6a532f_icgraph">
<area shape="rect" href="classmatMod_1_1sPredModule.html#a3ea3cd4669c44fd60b8940f450625eb5" title="matMod::sPredModule::linPred" alt="" coords="195,5,395,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a6a9ec98bc274f8994bd0289b3eaa19"></a><!-- doxytag: member="MatrixNs::chmSp::S4" ref="a8a6a9ec98bc274f8994bd0289b3eaa19" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::S4&amp; MatrixNs::chmSp::S4 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00236">236</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00232">d_xp</a>.</p>

</div>
</div>
<a class="anchor" id="a8728046a24c8f305fc8dbf560bd6db61"></a><!-- doxytag: member="MatrixNs::chmSp::scale" ref="a8728046a24c8f305fc8dbf560bd6db61" args="(int, const chmDn &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::chmSp::scale </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>whch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>sc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00664">664</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

</div>
</div>
<a class="anchor" id="a88b0038f8ca79a9b56232f14eeb3c398"></a><!-- doxytag: member="MatrixNs::chmSp::sexp" ref="a88b0038f8ca79a9b56232f14eeb3c398" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SEXPREC* MatrixNs::chmSp::sexp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00237">237</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00232">d_xp</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a88b0038f8ca79a9b56232f14eeb3c398_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a88b0038f8ca79a9b56232f14eeb3c398_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a88b0038f8ca79a9b56232f14eeb3c398_icgraph_map" id="classMatrixNs_1_1chmSp_a88b0038f8ca79a9b56232f14eeb3c398_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="213,5,368,35"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="416,5,560,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad44c7b803211e7e6b641a1bf65d9b51a"></a><!-- doxytag: member="MatrixNs::chmSp::smult" ref="ad44c7b803211e7e6b641a1bf65d9b51a" args="(const chmSp &amp;, int, int, int) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::smult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>stype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sorted</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00658">658</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

</div>
</div>
<a class="anchor" id="af74f9e36b58d6728ab8f7e64bcf47cad"></a><!-- doxytag: member="MatrixNs::chmSp::tcrossprod" ref="af74f9e36b58d6728ab8f7e64bcf47cad" args="(const chmSp &amp;, int=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::tcrossprod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sorted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00654">654</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00637">tcrossprod()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_af74f9e36b58d6728ab8f7e64bcf47cad_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_af74f9e36b58d6728ab8f7e64bcf47cad_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_af74f9e36b58d6728ab8f7e64bcf47cad_cgraph_map" id="classMatrixNs_1_1chmSp_af74f9e36b58d6728ab8f7e64bcf47cad_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a2c710b468cd6a1c162156a48b0fb1101" title="MatrixNs::chmSp::tcrossprod" alt="" coords="245,5,437,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afff6aa3ccc6fd49742d1f145397f4063"></a><!-- doxytag: member="MatrixNs::chmSp::tcrossprod" ref="afff6aa3ccc6fd49742d1f145397f4063" args="(const_CHM_SP, int=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::tcrossprod </td>
          <td>(</td>
          <td class="paramtype">const_CHM_SP&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sorted</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00645">645</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

</div>
</div>
<a class="anchor" id="a2c710b468cd6a1c162156a48b0fb1101"></a><!-- doxytag: member="MatrixNs::chmSp::tcrossprod" ref="a2c710b468cd6a1c162156a48b0fb1101" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::tcrossprod </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00637">637</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00654">tcrossprod()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a2c710b468cd6a1c162156a48b0fb1101_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a2c710b468cd6a1c162156a48b0fb1101_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a2c710b468cd6a1c162156a48b0fb1101_icgraph_map" id="classMatrixNs_1_1chmSp_a2c710b468cd6a1c162156a48b0fb1101_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#af74f9e36b58d6728ab8f7e64bcf47cad" title="MatrixNs::chmSp::tcrossprod" alt="" coords="245,5,437,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9be06726b3fd5f76dbddc45f4f48e081"></a><!-- doxytag: member="MatrixNs::chmSp::transpose" ref="a9be06726b3fd5f76dbddc45f4f48e081" args="(int values=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP MatrixNs::chmSp::transpose </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>values</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wrap the CHM_SP so the <a class="el" href="classMatrixNs_1_1chmSp.html">chmSp</a> destructor can call M_cholmod_free_sparse. </p>

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00579">579</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00615">crossprod()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a9be06726b3fd5f76dbddc45f4f48e081_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a9be06726b3fd5f76dbddc45f4f48e081_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a9be06726b3fd5f76dbddc45f4f48e081_icgraph_map" id="classMatrixNs_1_1chmSp_a9be06726b3fd5f76dbddc45f4f48e081_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="244,59,431,88"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a4f6007bada51a6fae6d4f1e74b03e209" title="MatrixNs::chmSp::crossprod" alt="" coords="483,5,669,35"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="496,59,656,88"/><area shape="rect" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="480,112,672,141"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="932,32,1087,61"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="720,59,880,88"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="728,112,872,141"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="1139,32,1283,61"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="928,85,1091,115"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="951,139,1068,168"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="1139,112,1283,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7bbc8396f3b83e0f8020d7a4c59db80b"></a><!-- doxytag: member="MatrixNs::chmSp::update" ref="a7bbc8396f3b83e0f8020d7a4c59db80b" args="(const cholmod_sparse &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::chmSp::update </td>
          <td>(</td>
          <td class="paramtype">const cholmod_sparse &amp;&nbsp;</td>
          <td class="paramname"> <em>nn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00590">590</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

<p>Referenced by <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmSp_a7bbc8396f3b83e0f8020d7a4c59db80b_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmSp_a7bbc8396f3b83e0f8020d7a4c59db80b_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmSp_a7bbc8396f3b83e0f8020d7a4c59db80b_icgraph_map" id="classMatrixNs_1_1chmSp_a7bbc8396f3b83e0f8020d7a4c59db80b_icgraph">
<area shape="rect" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="224,5,416,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3388cc47bc4fdc1ee443fa2cddebb69c"></a><!-- doxytag: member="MatrixNs::chmSp::d_xp" ref="a3388cc47bc4fdc1ee443fa2cddebb69c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classMatrixNs_1_1chmSp.html#a3388cc47bc4fdc1ee443fa2cddebb69c">MatrixNs::chmSp::d_xp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00232">232</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8h_source.html#l00236">S4()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00237">sexp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:19 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
