<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::chmDn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::chmDn Class Reference</h1><!-- doxytag: class="MatrixNs::chmDn" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a88342534c8c201fe2a5e72ab21fe6416">begin</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#acf577299dbcdd91b0101a5f6f405fba4">chmDn</a> (<a class="el" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a> const &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a7c7bc8cb20c94d60b805a32a4236a0be">chmDn</a> (<a class="el" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#aaca4c34d9d097a306e8b47e28c46e11f">chmDn</a> (Rcpp::NumericMatrix const &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a34dfd08949c669221ac2635f7d6ad1b3">chmDn</a> (Rcpp::NumericMatrix &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#ae8dd37182dd2fd546f5b069eec2451c4">chmDn</a> (Rcpp::NumericVector const &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#ade32ba0797aaf77fb65a17aef3624dfe">chmDn</a> (Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#ad926be2eece8b2a2ac93b360ecc5c40c">chmDn</a> (std::vector&lt; double &gt; const &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a5c90ae51e7c9bae21f80388631bda80d">chmDn</a> (std::vector&lt; double &gt; &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a4effa19f54d18bfb01217020f886dd16">chmDn</a> (const double *, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a> (double *, int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a2542d4c5213e533e9860b50f61e5a80e">end</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a56f3f2ba994e3f63e5ccc0edc55a639d">nc</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a59f6311b6c31f1dc187c4b92ea75d40b">nr</a> () const </td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da">init</a> (const double *, int, int)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00202">202</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a442b917dedde8285ee30687fa62cdebf"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="a442b917dedde8285ee30687fa62cdebf" args="(double *, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00691">691</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a442b917dedde8285ee30687fa62cdebf_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a442b917dedde8285ee30687fa62cdebf_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a442b917dedde8285ee30687fa62cdebf_cgraph_map" id="classMatrixNs_1_1chmDn_a442b917dedde8285ee30687fa62cdebf_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4effa19f54d18bfb01217020f886dd16"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="a4effa19f54d18bfb01217020f886dd16" args="(const double *, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00696">696</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a4effa19f54d18bfb01217020f886dd16_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a4effa19f54d18bfb01217020f886dd16_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a4effa19f54d18bfb01217020f886dd16_cgraph_map" id="classMatrixNs_1_1chmDn_a4effa19f54d18bfb01217020f886dd16_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c90ae51e7c9bae21f80388631bda80d"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="a5c90ae51e7c9bae21f80388631bda80d" args="(std::vector&lt; double &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00701">701</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a5c90ae51e7c9bae21f80388631bda80d_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a5c90ae51e7c9bae21f80388631bda80d_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a5c90ae51e7c9bae21f80388631bda80d_cgraph_map" id="classMatrixNs_1_1chmDn_a5c90ae51e7c9bae21f80388631bda80d_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad926be2eece8b2a2ac93b360ecc5c40c"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="ad926be2eece8b2a2ac93b360ecc5c40c" args="(std::vector&lt; double &gt; const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt; const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00706">706</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_ad926be2eece8b2a2ac93b360ecc5c40c_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_ad926be2eece8b2a2ac93b360ecc5c40c_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_ad926be2eece8b2a2ac93b360ecc5c40c_cgraph_map" id="classMatrixNs_1_1chmDn_ad926be2eece8b2a2ac93b360ecc5c40c_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade32ba0797aaf77fb65a17aef3624dfe"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="ade32ba0797aaf77fb65a17aef3624dfe" args="(Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00711">711</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_ade32ba0797aaf77fb65a17aef3624dfe_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_ade32ba0797aaf77fb65a17aef3624dfe_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_ade32ba0797aaf77fb65a17aef3624dfe_cgraph_map" id="classMatrixNs_1_1chmDn_ade32ba0797aaf77fb65a17aef3624dfe_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae8dd37182dd2fd546f5b069eec2451c4"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="ae8dd37182dd2fd546f5b069eec2451c4" args="(Rcpp::NumericVector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00716">716</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_ae8dd37182dd2fd546f5b069eec2451c4_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_ae8dd37182dd2fd546f5b069eec2451c4_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_ae8dd37182dd2fd546f5b069eec2451c4_cgraph_map" id="classMatrixNs_1_1chmDn_ae8dd37182dd2fd546f5b069eec2451c4_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34dfd08949c669221ac2635f7d6ad1b3"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="a34dfd08949c669221ac2635f7d6ad1b3" args="(Rcpp::NumericMatrix &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00721">721</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a34dfd08949c669221ac2635f7d6ad1b3_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a34dfd08949c669221ac2635f7d6ad1b3_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a34dfd08949c669221ac2635f7d6ad1b3_cgraph_map" id="classMatrixNs_1_1chmDn_a34dfd08949c669221ac2635f7d6ad1b3_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaca4c34d9d097a306e8b47e28c46e11f"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="aaca4c34d9d097a306e8b47e28c46e11f" args="(Rcpp::NumericMatrix const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericMatrix const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00726">726</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_aaca4c34d9d097a306e8b47e28c46e11f_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_aaca4c34d9d097a306e8b47e28c46e11f_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_aaca4c34d9d097a306e8b47e28c46e11f_cgraph_map" id="classMatrixNs_1_1chmDn_aaca4c34d9d097a306e8b47e28c46e11f_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="228,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c7bc8cb20c94d60b805a32a4236a0be"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="a7c7bc8cb20c94d60b805a32a4236a0be" args="(ddenseMatrix &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00731">731</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00065">MatrixNs::Matrix::ncol()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00070">MatrixNs::dMatrix::x()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a7c7bc8cb20c94d60b805a32a4236a0be_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a7c7bc8cb20c94d60b805a32a4236a0be_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a7c7bc8cb20c94d60b805a32a4236a0be_cgraph_map" id="classMatrixNs_1_1chmDn_a7c7bc8cb20c94d60b805a32a4236a0be_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="229,5,376,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="228,59,377,88"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="227,112,379,141"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="233,165,372,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf577299dbcdd91b0101a5f6f405fba4"></a><!-- doxytag: member="MatrixNs::chmDn::chmDn" ref="acf577299dbcdd91b0101a5f6f405fba4" args="(ddenseMatrix const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::chmDn::chmDn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00736">736</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00679">init()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00065">MatrixNs::Matrix::ncol()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00070">MatrixNs::dMatrix::x()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_acf577299dbcdd91b0101a5f6f405fba4_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_acf577299dbcdd91b0101a5f6f405fba4_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_acf577299dbcdd91b0101a5f6f405fba4_cgraph_map" id="classMatrixNs_1_1chmDn_acf577299dbcdd91b0101a5f6f405fba4_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da" title="MatrixNs::chmDn::init" alt="" coords="229,5,376,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="228,59,377,88"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="227,112,379,141"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="233,165,372,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88342534c8c201fe2a5e72ab21fe6416"></a><!-- doxytag: member="MatrixNs::chmDn::begin" ref="a88342534c8c201fe2a5e72ab21fe6416" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* MatrixNs::chmDn::begin </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00220">220</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8h_source.html#l00222">end()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a88342534c8c201fe2a5e72ab21fe6416_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a88342534c8c201fe2a5e72ab21fe6416_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a88342534c8c201fe2a5e72ab21fe6416_icgraph_map" id="classMatrixNs_1_1chmDn_a88342534c8c201fe2a5e72ab21fe6416_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a2542d4c5213e533e9860b50f61e5a80e" title="MatrixNs::chmDn::end" alt="" coords="216,5,368,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2542d4c5213e533e9860b50f61e5a80e"></a><!-- doxytag: member="MatrixNs::chmDn::end" ref="a2542d4c5213e533e9860b50f61e5a80e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* MatrixNs::chmDn::end </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00222">222</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00220">begin()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a2542d4c5213e533e9860b50f61e5a80e_cgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a2542d4c5213e533e9860b50f61e5a80e_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a2542d4c5213e533e9860b50f61e5a80e_cgraph_map" id="classMatrixNs_1_1chmDn_a2542d4c5213e533e9860b50f61e5a80e_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a88342534c8c201fe2a5e72ab21fe6416" title="MatrixNs::chmDn::begin" alt="" coords="207,5,367,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a53fc17f5a71c66b2bb140113f44444da"></a><!-- doxytag: member="MatrixNs::chmDn::init" ref="a53fc17f5a71c66b2bb140113f44444da" args="(const double *, int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::chmDn::init </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00679">679</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00691">chmDn()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1chmDn_a53fc17f5a71c66b2bb140113f44444da_icgraph.png" border="0" usemap="#classMatrixNs_1_1chmDn_a53fc17f5a71c66b2bb140113f44444da_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1chmDn_a53fc17f5a71c66b2bb140113f44444da_icgraph_map" id="classMatrixNs_1_1chmDn_a53fc17f5a71c66b2bb140113f44444da_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf" title="MatrixNs::chmDn::chmDn" alt="" coords="204,5,375,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56f3f2ba994e3f63e5ccc0edc55a639d"></a><!-- doxytag: member="MatrixNs::chmDn::nc" ref="a56f3f2ba994e3f63e5ccc0edc55a639d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::chmDn::nc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00219">219</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59f6311b6c31f1dc187c4b92ea75d40b"></a><!-- doxytag: member="MatrixNs::chmDn::nr" ref="a59f6311b6c31f1dc187c4b92ea75d40b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::chmDn::nr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00218">218</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:19 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
