<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::feModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1feModule.html">feModule</a>
  </div>
</div>
<div class="contents">
<h1>mer::feModule Class Reference</h1><!-- doxytag: class="mer::feModule" -->
<p><code>#include &lt;<a class="el" href="feModule_8h_source.html">feModule.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1feModule.html#af15160323640bb28935072eaa9f19418">ldRX2</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">d_ldRX2</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00010">10</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af15160323640bb28935072eaa9f19418"></a><!-- doxytag: member="mer::feModule::ldRX2" ref="af15160323640bb28935072eaa9f19418" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::feModule::ldRX2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00014">14</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>References <a class="el" href="feModule_8h_source.html#l00012">d_ldRX2</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="afed1a8ebf1ebdd5ad4c4683e1092d163"></a><!-- doxytag: member="mer::feModule::d_ldRX2" ref="afed1a8ebf1ebdd5ad4c4683e1092d163" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">mer::feModule::d_ldRX2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="feModule_8h_source.html#l00012">12</a> of file <a class="el" href="feModule_8h_source.html">feModule.h</a>.</p>

<p>Referenced by <a class="el" href="feModule_8h_source.html#l00014">ldRX2()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="feModule_8h_source.html">feModule.h</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:21 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
