<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: matMod::dPredModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacematMod.html">matMod</a>::<a class="el" href="classmatMod_1_1dPredModule.html">dPredModule</a>
  </div>
</div>
<div class="contents">
<h1>matMod::dPredModule Class Reference</h1><!-- doxytag: class="matMod::dPredModule" --><!-- doxytag: inherits="matMod::predModule" -->
<p><code>#include &lt;<a class="el" href="predModules_8h_source.html">predModules.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for matMod::dPredModule:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule__coll__graph.png" border="0" usemap="#matMod_1_1dPredModule_coll__map" alt="Collaboration graph"/></div>
<map name="matMod_1_1dPredModule_coll__map" id="matMod_1_1dPredModule_coll__map">
<area shape="rect" href="classmatMod_1_1predModule.html" title="matMod::predModule" alt="" coords="823,5,967,35"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html" title="MatrixNs::dgeMatrix" alt="" coords="601,108,740,137"/><area shape="rect" href="classMatrixNs_1_1ddenseModelMatrix.html" title="MatrixNs::ddenseModelMatrix" alt="" coords="797,59,992,88"/><area shape="rect" href="classMatrixNs_1_1ddenseMatrix.html" title="MatrixNs::ddenseMatrix" alt="" coords="379,128,539,157"/><area shape="rect" href="classMatrixNs_1_1dtrMatrix.html" title="MatrixNs::dtrMatrix" alt="" coords="605,179,736,208"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html" title="MatrixNs::dMatrix" alt="" coords="187,128,309,157"/><area shape="rect" href="classMatrixNs_1_1Matrix.html" title="MatrixNs::Matrix" alt="" coords="5,128,123,157"/><area shape="rect" href="classMatrixNs_1_1generalMatrix.html" title="MatrixNs::generalMatrix" alt="" coords="379,75,539,104"/><area shape="rect" href="classMatrixNs_1_1compMatrix.html" title="MatrixNs::compMatrix" alt="" coords="173,75,323,104"/><area shape="rect" href="classMatrixNs_1_1modelMatrix.html" title="MatrixNs::modelMatrix" alt="" coords="595,49,747,79"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html" title="MatrixNs::Cholesky" alt="" coords="827,179,963,208"/><area shape="rect" href="classMatrixNs_1_1triangularMatrix.html" title="MatrixNs::triangularMatrix" alt="" coords="373,181,544,211"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a336691f058d6beeae2c13de4557732f8">coef</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a86277e9ffa656df4ae0e8d8d1ae40688">dPredModule</a> (Rcpp::S4, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6">linPred</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5">reweight</a> (Rcpp::NumericMatrix const &amp;, Rcpp::NumericVector const &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update V, VtV and Vtr.  <a href="#a27237e62feca395a7bfd15517dd39ab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">setCoef</a> (Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a025590698c2ecd79bf7d26150e9a78d0">solveCoef</a> (double=1.)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve (V'V)coef = Vtr for coef.  <a href="#a025590698c2ecd79bf7d26150e9a78d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a977e49af5e3f6647e8896a10dd753738">Vtr</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87">X</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">d_xp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00024">24</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86277e9ffa656df4ae0e8d8d1ae40688"></a><!-- doxytag: member="matMod::dPredModule::dPredModule" ref="a86277e9ffa656df4ae0e8d8d1ae40688" args="(Rcpp::S4, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matMod::dPredModule::dPredModule </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00032">32</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a336691f058d6beeae2c13de4557732f8"></a><!-- doxytag: member="matMod::dPredModule::coef" ref="a336691f058d6beeae2c13de4557732f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::coef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00016">16</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="a67df82bbf7ad66a8801ac362539981a6"></a><!-- doxytag: member="matMod::dPredModule::linPred" ref="a67df82bbf7ad66a8801ac362539981a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector matMod::dPredModule::linPred </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00039">39</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00026">d_X</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00172">MatrixNs::dgeMatrix::dgemv()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph_map" id="classmatMod_1_1dPredModule_a67df82bbf7ad66a8801ac362539981a6_cgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="255,5,439,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="271,59,423,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="489,5,601,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a27237e62feca395a7bfd15517dd39ab5"></a><!-- doxytag: member="matMod::dPredModule::reweight" ref="a27237e62feca395a7bfd15517dd39ab5" args="(Rcpp::NumericMatrix const &amp;, Rcpp::NumericVector const &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matMod::dPredModule::reweight </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericMatrix const &amp;&nbsp;</td>
          <td class="paramname"> <em>Xwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>wtres</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update V, VtV and Vtr. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Xwt</em>&nbsp;</td><td>square root of the weights for the model matrices </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wtres</em>&nbsp;</td><td>weighted residuals </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00051">51</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00028">d_fac</a>, <a class="el" href="predModules_8h_source.html#l00027">d_V</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, <a class="el" href="predModules_8h_source.html#l00026">d_X</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00172">MatrixNs::dgeMatrix::dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00065">MatrixNs::Matrix::ncol()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00281">MatrixNs::Cholesky::update()</a>, <a class="el" href="predModules_8h_source.html#l00032">X()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00070">MatrixNs::dMatrix::x()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph_map" id="classmatMod_1_1dPredModule_a27237e62feca395a7bfd15517dd39ab5_cgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="263,7,447,36"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="527,59,676,88"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="525,112,677,141"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071" title="MatrixNs::Cholesky::update" alt="" coords="264,163,445,192"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="532,219,671,248"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87" title="matMod::dPredModule::X" alt="" coords="271,267,439,296"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="545,5,657,35"/><area shape="rect" href="classMatrixNs_1_1symmetricMatrix.html#aaf8c562196b28379f08dfadfa2c6e51c" title="MatrixNs::symmetricMatrix::uplo" alt="" coords="497,165,705,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b052f5e3fe55404dce2e24528aa1065"></a><!-- doxytag: member="matMod::dPredModule::setCoef" ref="a9b052f5e3fe55404dce2e24528aa1065" args="(Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matMod::predModule::setCoef </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>cbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>incr</em> = <code>Rcpp::NumericVector()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em> = <code>0.</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00015">15</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="a025590698c2ecd79bf7d26150e9a78d0"></a><!-- doxytag: member="matMod::dPredModule::solveCoef" ref="a025590698c2ecd79bf7d26150e9a78d0" args="(double=1.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double matMod::dPredModule::solveCoef </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>wrss</em> = <code>1.</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve (V'V)coef = Vtr for coef. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wrss</em>&nbsp;</td><td>weighted residual sum of squares (defaults to 1.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>convergence criterion </dd></dl>

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00090">90</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_coef</a>, <a class="el" href="predModules_8h_source.html#l00028">d_fac</a>, <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00219">MatrixNs::dtrMatrix::dtrtrs()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph_map" id="classmatMod_1_1dPredModule_a025590698c2ecd79bf7d26150e9a78d0_cgraph">
<area shape="rect" href="classMatrixNs_1_1dtrMatrix.html#acb5eb53b2f2668c34c07ec7b1556886c" title="MatrixNs::dtrMatrix::dtrtrs" alt="" coords="272,5,443,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a977e49af5e3f6647e8896a10dd753738"></a><!-- doxytag: member="matMod::dPredModule::Vtr" ref="a977e49af5e3f6647e8896a10dd753738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::Vtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00017">17</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">matMod::predModule::d_Vtr</a>.</p>

</div>
</div>
<a class="anchor" id="a6612f4ed4a468a6f85782aa9a72d9d87"></a><!-- doxytag: member="matMod::dPredModule::X" ref="a6612f4ed4a468a6f85782aa9a72d9d87" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a> const&amp; matMod::dPredModule::X </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00032">32</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00026">d_X</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00051">reweight()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph.png" border="0" usemap="#classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph_map" alt=""></div>
<map name="classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph_map" id="classmatMod_1_1dPredModule_a6612f4ed4a468a6f85782aa9a72d9d87_icgraph">
<area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="224,5,432,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1b9e56ab63d8e32121af0c6b3e59a941"></a><!-- doxytag: member="matMod::dPredModule::d_coef" ref="a1b9e56ab63d8e32121af0c6b3e59a941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">matMod::predModule::d_coef</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8h_source.html#l00016">matMod::predModule::coef()</a>, <a class="el" href="predModules_8cpp_source.html#l00107">matMod::sPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00039">linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00015">matMod::predModule::setCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">mer::deFeMod::updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="af3cdf7f1be409f5fea3748d370e1f6b5"></a><!-- doxytag: member="matMod::dPredModule::d_fac" ref="af3cdf7f1be409f5fea3748d370e1f6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a> <a class="el" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">matMod::dPredModule::d_fac</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00028">28</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00051">reweight()</a>, <a class="el" href="feModule_8h_source.html#l00026">mer::deFeMod::RX()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">solveCoef()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>.</p>

</div>
</div>
<a class="anchor" id="afa2a4852210f71396cc9e7970b993b73"></a><!-- doxytag: member="matMod::dPredModule::d_V" ref="afa2a4852210f71396cc9e7970b993b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a> <a class="el" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">matMod::dPredModule::d_V</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00027">27</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00051">reweight()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">mer::deFeMod::updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cc5f00fe2b30e459329faab6b0645f"></a><!-- doxytag: member="matMod::dPredModule::d_Vtr" ref="a86cc5f00fe2b30e459329faab6b0645f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">matMod::predModule::d_Vtr</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>, and <a class="el" href="predModules_8h_source.html#l00017">matMod::predModule::Vtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca3b4b3da54b69f56ac6c96c68e4325"></a><!-- doxytag: member="matMod::dPredModule::d_X" ref="a4ca3b4b3da54b69f56ac6c96c68e4325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a> <a class="el" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">matMod::dPredModule::d_X</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00026">26</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00039">linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">reweight()</a>, and <a class="el" href="predModules_8h_source.html#l00032">X()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5feddde6fac45425465564ece542048"></a><!-- doxytag: member="matMod::dPredModule::d_xp" ref="ae5feddde6fac45425465564ece542048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">matMod::predModule::d_xp</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00011">11</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="predModules_8h_source.html">predModules.h</a></li>
<li><a class="el" href="predModules_8cpp_source.html">predModules.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:18 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
