<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: lmer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lmer Class Reference</h1><!-- doxytag: class="lmer" --><!-- doxytag: inherits="merenv" -->
<p>Linear mixed-effects model.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for lmer:</div>
<div class="dynsection">
<div class="center"><img src="classlmer__coll__graph.png" border="0" usemap="#lmer_coll__map" alt="Collaboration graph"/></div>
<map name="lmer_coll__map" id="lmer_coll__map">
<area shape="rect" href="classmerenv.html" title="merenv" alt="" coords="97,200,161,229"/><area shape="rect" href="classCHM__r.html" title="CHM_r" alt="" coords="23,85,84,115"/><area shape="rect" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form" alt="" coords="21,5,85,35"/><area shape="rect" href="classCholesky__r.html" title="abstract class of double precision Cholesky decompositions" alt="" coords="109,85,195,115"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_DN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a51014a57d32f84bda3580edaf1be90b8">crossprod_Lambda</a> (CHM_DN src, CHM_DN ans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the crossproduct of Lambda and src in ans.  <a href="#a51014a57d32f84bda3580edaf1be90b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a">lmer</a> (SEXP)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize from environment  <a href="#a71288a0e800f4daae563e94fb25e122a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#ab161e18e4f5ecfb39a69cfbb418c2b85">solvePL</a> (CHM_SP src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve L ans = P src (sparse case).  <a href="#ab161e18e4f5ecfb39a69cfbb418c2b85"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_DN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#ab4037041f6c84aa95f4f4440f2d4cc3e">solvePL</a> (CHM_DN src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve L ans = P src (dense case).  <a href="#ab4037041f6c84aa95f4f4440f2d4cc3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#af5f526628ea4934c6e18c2102d0468fe">spcrossprod_Lambda</a> (CHM_SP src)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the crossproduct of Lambda and src.  <a href="#af5f526628ea4934c6e18c2102d0468fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f">update_dev</a> (SEXP thnew)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a29092e5c62cf3ca750b5b0ba373cf5fa">update_gamma</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the linear predictor.  <a href="#a29092e5c62cf3ca750b5b0ba373cf5fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#aa0181299cfd877ccab5cd18919ef9c19">update_Lambda_Ut</a> (SEXP thnew)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update Lambda, and Ut from theta and sqrtXwt.  <a href="#aa0181299cfd877ccab5cd18919ef9c19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#ae202a28655ec9c39058f991319c3afa9">update_pwrss</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the penalized residual sum-of-squares.  <a href="#ae202a28655ec9c39058f991319c3afa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a9c1778b9462f3895f0c65190b6e3f561">update_RZX</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *CP)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update RZX in place.  <a href="#a9c1778b9462f3895f0c65190b6e3f561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a455b3cd8ab6883f19e1306cde3cb9c71">validate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#aebba81dad9f59296269d7edfcd1cdb02">Vp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return pointer to a copy of X with rows scaled by sqrtXwt  <a href="#aebba81dad9f59296269d7edfcd1cdb02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a0628090800edfeba3e669acd339950db">~lmer</a> ()</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a20bfcee80fa0bd17b27832ff58df1b79">beta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">fixed-effects parameters  <a href="#a20bfcee80fa0bd17b27832ff58df1b79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_DN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a227c761e381d29533c97b2e0fa7eac94">cu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intermediate value in solution for u.  <a href="#a227c761e381d29533c97b2e0fa7eac94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a92d17f5b6f9eaa2c6ab7f61cbc8f60a6">diagonalLambda</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a3f841faa402ac8dfe6142946aad526a0">gam</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">linear predictor (not called gamma b/c of conflicts with the gamma function)  <a href="#a3f841faa402ac8dfe6142946aad526a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_FR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a49b6a22c10bfd86b93470ad5964183ac">L</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sparse Cholesky factor  <a href="#a49b6a22c10bfd86b93470ad5964183ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a5f2605323d135d707d4d9bf60dfc1b25">Lambda</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">relative covariance factor  <a href="#a5f2605323d135d707d4d9bf60dfc1b25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a7bba9ec14b35482bd08151b6a79068cb">Lambdax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">x slot of Lambda matrix  <a href="#a7bba9ec14b35482bd08151b6a79068cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#ae3a86fd30216c00dc9555dc1832bb1fd">ldL2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">log-determinant of L squared  <a href="#ae3a86fd30216c00dc9555dc1832bb1fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#aecb100642c2200d187650b601c019de5">ldRX2</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">U'r, here Z'y "Zty" &lt; cross product of Z and y.  <a href="#aecb100642c2200d187650b601c019de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#ab20eaf3dd57b3bc20fc6a53711dbb56e">Lind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">lambdax index vector into theta (1-based)  <a href="#ab20eaf3dd57b3bc20fc6a53711dbb56e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#aed7f6f8d5126aa4846a7fd09596b81ab">mu</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">conditional mean response  <a href="#aed7f6f8d5126aa4846a7fd09596b81ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#ab7702243272d93b0d878b4f02b29eae7">n</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of observations  <a href="#ab7702243272d93b0d878b4f02b29eae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a179618784a5d5bbb3008579b2827679b">N</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of gamma (can be a multiple of n)  <a href="#a179618784a5d5bbb3008579b2827679b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a97f1a33b2cfaf0d4c7abece7f4fd43d2">nLind</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">length of Lind  <a href="#a97f1a33b2cfaf0d4c7abece7f4fd43d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#aa1f10a63640c4582b990315bb8e31e38">nth</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of elements of theta  <a href="#aa1f10a63640c4582b990315bb8e31e38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#abc42ddd9c21b035e7e187a44f2259d98">offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">offset of linear predictor (may be NULL)  <a href="#abc42ddd9c21b035e7e187a44f2259d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a3fe5b1ce282b5031ed3f5a06d53f68db">p</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of fixed effects  <a href="#a3fe5b1ce282b5031ed3f5a06d53f68db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#aadb39e01605d22907d7a4a6346162b24">pwrss</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">penalized, weighted RSS  <a href="#aadb39e01605d22907d7a4a6346162b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a97130a50b6cb171125e093b9da6c61a5">q</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of random effects  <a href="#a97130a50b6cb171125e093b9da6c61a5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a96728202ce0fe58eed25bc0967f83ac8">REML</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">logical - use REML?  <a href="#a96728202ce0fe58eed25bc0967f83ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCholesky__r.html">Cholesky_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a865bfb8ad7f69e47f10895fa587f7eb2">RXp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#aca3ee991cf0e0223a6dee989ee1f546b">RZXp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#ab06cd04ad94910e6a1a76047501dbbc2">sparseX</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a08bade9bb5ed0914a814684b013d56f7">sqrtrwt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sqrt of residual weights  <a href="#a08bade9bb5ed0914a814684b013d56f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a221353aa364a3632649b8da13bb3da35">sqrtXwt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sqrt of weights for X-&gt;V and U-&gt;L  <a href="#a221353aa364a3632649b8da13bb3da35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#abcbeb77d0c82f93ad6c2fd005da439e1">theta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameters that determine Lambda  <a href="#abcbeb77d0c82f93ad6c2fd005da439e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a987931eeff5beec0d58fd48e525b6f5f">u</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">unit random-effects vector  <a href="#a987931eeff5beec0d58fd48e525b6f5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a64e1c09b3a188d1f3ee60fe77375e569">Ut</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">model matrix for unit random effects  <a href="#a64e1c09b3a188d1f3ee60fe77375e569"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#ab37cbde976b3bcf2efc55c2f80426899">Utr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">V'r, here X'y "Xty" &lt; cross product of X and y.  <a href="#ab37cbde976b3bcf2efc55c2f80426899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#acedc3121916697c98dc3cb7b18b98afb">verbose</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a47a2d8d0eaefbfa4c1d7b0b599c8726d">Vtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a1b9f4a573e35446a8484214a82e55c12">weights</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">prior weights (may be NULL)  <a href="#a1b9f4a573e35446a8484214a82e55c12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a850462af29bb1b33ab724daeabe5fe14">Xp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdMatrix.html">dMatrix</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a22d1d14ef12137deebb4b196a701545c">XtXp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#a0fb010cb0bddf28ff5db5745920924bc">y</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">response vector  <a href="#a0fb010cb0bddf28ff5db5745920924bc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html#acdfc283affdbf5b11f349b1cc91d0f1e">Zt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">model matrix for random effects  <a href="#acdfc283affdbf5b11f349b1cc91d0f1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html#a3721bd4b8aca3c9c9070f9c62367b196">ZtXp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Linear mixed-effects model. </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00103">103</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a71288a0e800f4daae563e94fb25e122a"></a><!-- doxytag: member="lmer::lmer" ref="a71288a0e800f4daae563e94fb25e122a" args="(SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lmer::lmer </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize from environment </p>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00312">312</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="lme4utils_8h_source.html#l00109">findVarBound()</a>, <a class="el" href="merenv_8hpp_source.html#l00112">ldRX2</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::n</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::N</a>, <a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">dMatrix::ncol()</a>, <a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">dMatrix::nrow()</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::p</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::q</a>, <a class="el" href="merenv_8hpp_source.html#l00110">REML</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::sparseX</a>, <a class="el" href="merenv_8hpp_source.html#l00112">Utr</a>, <a class="el" href="lme4utils_8cpp_source.html#l00165">VAR_CHM_DN()</a>, <a class="el" href="lme4utils_8cpp_source.html#l00146">VAR_CHM_SP()</a>, <a class="el" href="lme4utils_8cpp_source.html#l00107">VAR_REAL_NULL()</a>, <a class="el" href="merenv_8hpp_source.html#l00112">Vtr</a>, <a class="el" href="merenv_8hpp_source.html#l00117">XtXp</a>, and <a class="el" href="merenv_8hpp_source.html#l00118">ZtXp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classlmer_a71288a0e800f4daae563e94fb25e122a_cgraph.png" border="0" usemap="#classlmer_a71288a0e800f4daae563e94fb25e122a_cgraph_map" alt=""></div>
<map name="classlmer_a71288a0e800f4daae563e94fb25e122a_cgraph_map" id="classlmer_a71288a0e800f4daae563e94fb25e122a_cgraph">
<area shape="rect" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c" title="findVarBound" alt="" coords="309,148,408,177"/><area shape="rect" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1" title="dMatrix::ncol" alt="" coords="149,41,245,71"/><area shape="rect" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea" title="dMatrix::nrow" alt="" coords="148,95,247,124"/><area shape="rect" href="lme4utils_8cpp.html#a950b34b908ecb7c1cb3503c48b02615a" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure..." alt="" coords="144,148,251,177"/><area shape="rect" href="lme4utils_8cpp.html#af566c9a479f1e3b079ad1331d9f0e2c6" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure..." alt="" coords="144,201,251,231"/><area shape="rect" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195" title="VAR_REAL_NULL" alt="" coords="133,255,261,284"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0628090800edfeba3e669acd339950db"></a><!-- doxytag: member="lmer::~lmer" ref="a0628090800edfeba3e669acd339950db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lmer::~lmer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00332">332</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="merenv_8hpp_source.html#l00117">XtXp</a>, and <a class="el" href="merenv_8hpp_source.html#l00118">ZtXp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a51014a57d32f84bda3580edaf1be90b8"></a><!-- doxytag: member="lmer::crossprod_Lambda" ref="a51014a57d32f84bda3580edaf1be90b8" args="(CHM_DN src, CHM_DN ans)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_DN merenv::crossprod_Lambda </td>
          <td>(</td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>ans</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the crossproduct of Lambda and src in ans. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>dense matrix with q rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ans</em>&nbsp;</td><td>matrix of same size as src to be overwritten </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ans, overwritten with the product </dd></dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00163">163</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Lambda</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00177">merenv::solvePL()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_a51014a57d32f84bda3580edaf1be90b8_icgraph.png" border="0" usemap="#classmerenv_a51014a57d32f84bda3580edaf1be90b8_icgraph_map" alt=""></div>
<map name="classmerenv_a51014a57d32f84bda3580edaf1be90b8_icgraph_map" id="classmerenv_a51014a57d32f84bda3580edaf1be90b8_icgraph">
<area shape="rect" href="classmerenv.html#ab4037041f6c84aa95f4f4440f2d4cc3e" title="Solve L ans = P src (dense case)." alt="" coords="237,5,357,35"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="407,5,527,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab161e18e4f5ecfb39a69cfbb418c2b85"></a><!-- doxytag: member="lmer::solvePL" ref="ab161e18e4f5ecfb39a69cfbb418c2b85" args="(CHM_SP src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP merenv::solvePL </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve L ans = P src (sparse case). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>sparse matrix of values on the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a sparse matrix of the same size as src </dd></dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00189">189</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00043">c</a>, <a class="el" href="merenv_8hpp_source.html#l00092">merenv::L</a>, and <a class="el" href="merenv_8cpp_source.html#l00169">merenv::spcrossprod_Lambda()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_ab161e18e4f5ecfb39a69cfbb418c2b85_cgraph.png" border="0" usemap="#classmerenv_ab161e18e4f5ecfb39a69cfbb418c2b85_cgraph_map" alt=""></div>
<map name="classmerenv_ab161e18e4f5ecfb39a69cfbb418c2b85_cgraph_map" id="classmerenv_ab161e18e4f5ecfb39a69cfbb418c2b85_cgraph">
<area shape="rect" href="classmerenv.html#af5f526628ea4934c6e18c2102d0468fe" title="Return the crossproduct of Lambda and src." alt="" coords="175,5,369,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4037041f6c84aa95f4f4440f2d4cc3e"></a><!-- doxytag: member="lmer::solvePL" ref="ab4037041f6c84aa95f4f4440f2d4cc3e" args="(CHM_DN src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_DN merenv::solvePL </td>
          <td>(</td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve L ans = P src (dense case). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>dense matrix of values on the right hand side </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a dense matrix of the same size as src </dd></dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00177">177</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00043">c</a>, <a class="el" href="merenv_8cpp_source.html#l00163">merenv::crossprod_Lambda()</a>, and <a class="el" href="merenv_8hpp_source.html#l00092">merenv::L</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_cgraph.png" border="0" usemap="#classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_cgraph_map" alt=""></div>
<map name="classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_cgraph_map" id="classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_cgraph">
<area shape="rect" href="classmerenv.html#a51014a57d32f84bda3580edaf1be90b8" title="Create the crossproduct of Lambda and src in ans." alt="" coords="175,5,356,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_icgraph.png" border="0" usemap="#classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_icgraph_map" alt=""></div>
<map name="classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_icgraph_map" id="classmerenv_ab4037041f6c84aa95f4f4440f2d4cc3e_icgraph">
<area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="175,5,295,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5f526628ea4934c6e18c2102d0468fe"></a><!-- doxytag: member="lmer::spcrossprod_Lambda" ref="af5f526628ea4934c6e18c2102d0468fe" args="(CHM_SP src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP merenv::spcrossprod_Lambda </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the crossproduct of Lambda and src. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>sparse matrix with q rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>crossprod(Lambda, src) </dd></dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00169">169</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00043">c</a>, <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Lambda</a>, and <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Zt</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00189">merenv::solvePL()</a>, and <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_af5f526628ea4934c6e18c2102d0468fe_icgraph.png" border="0" usemap="#classmerenv_af5f526628ea4934c6e18c2102d0468fe_icgraph_map" alt=""></div>
<map name="classmerenv_af5f526628ea4934c6e18c2102d0468fe_icgraph_map" id="classmerenv_af5f526628ea4934c6e18c2102d0468fe_icgraph">
<area shape="rect" href="classmerenv.html#ab161e18e4f5ecfb39a69cfbb418c2b85" title="Solve L ans = P src (sparse case)." alt="" coords="283,5,403,35"/><area shape="rect" href="classmerenv.html#aa0181299cfd877ccab5cd18919ef9c19" title="Update Lambda, and Ut from theta and sqrtXwt." alt="" coords="251,59,435,88"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="484,59,604,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a136514d75410a79d7f72c1e6e5241f9f"></a><!-- doxytag: member="lmer::update_dev" ref="a136514d75410a79d7f72c1e6e5241f9f" args="(SEXP thnew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double lmer::update_dev </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>thnew</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00337">337</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="merenv_8hpp_source.html#l00078">merenv::beta</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, <a class="el" href="classCHM__r.html#aa63195a2eaec7f64f88399ad53ef22d6">CHM_r::crossprod_SP()</a>, <a class="el" href="merenv_8hpp_source.html#l00116">cu</a>, <a class="el" href="lme4utils_8h_source.html#l00056">dble_cpy()</a>, <a class="el" href="classCholesky__r.html#a4727781889b0ace65447641fefb7e078">Cholesky_r::downdate()</a>, <a class="el" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882">CHM_r::drmult()</a>, <a class="el" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b">CHM_r::freeA()</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::gam</a>, <a class="el" href="merenv_8hpp_source.html#l00092">merenv::L</a>, <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Lambda</a>, <a class="el" href="classCholesky__r.html#ad131606b7bd23df31cfe5cfe1573ae86">Cholesky_r::ldet2()</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::ldL2</a>, <a class="el" href="merenv_8hpp_source.html#l00112">ldRX2</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::mu</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::n</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::p</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::pwrss</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::q</a>, <a class="el" href="merenv_8hpp_source.html#l00110">REML</a>, <a class="el" href="merenv_8hpp_source.html#l00099">merenv::RXp</a>, <a class="el" href="merenv_8hpp_source.html#l00098">merenv::RZXp</a>, <a class="el" href="classCholesky__r.html#a2864bd81445facdf5e6c0c46080eacb6">Cholesky_r::solveA()</a>, <a class="el" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad">CHM_r::solveCHM_FR()</a>, <a class="el" href="merenv_8cpp_source.html#l00177">merenv::solvePL()</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::u</a>, <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>, <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>, <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>, <a class="el" href="merenv_8cpp_source.html#l00154">merenv::update_RZX()</a>, <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Ut</a>, <a class="el" href="merenv_8hpp_source.html#l00112">Utr</a>, <a class="el" href="merenv_8hpp_source.html#l00112">Vtr</a>, <a class="el" href="merenv_8hpp_source.html#l00117">XtXp</a>, and <a class="el" href="merenv_8hpp_source.html#l00118">ZtXp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classlmer_a136514d75410a79d7f72c1e6e5241f9f_cgraph.png" border="0" usemap="#classlmer_a136514d75410a79d7f72c1e6e5241f9f_cgraph_map" alt=""></div>
<map name="classlmer_a136514d75410a79d7f72c1e6e5241f9f_cgraph_map" id="classlmer_a136514d75410a79d7f72c1e6e5241f9f_cgraph">
<area shape="rect" href="classCHM__r.html#aa63195a2eaec7f64f88399ad53ef22d6" title="CHM_r::crossprod_SP" alt="" coords="192,5,344,35"/><area shape="rect" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest." alt="" coords="655,449,727,479"/><area shape="rect" href="classCholesky__r.html#a4727781889b0ace65447641fefb7e078" title="Cholesky_r::downdate" alt="" coords="195,109,341,139"/><area shape="rect" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882" title="CHM_r::drmult" alt="" coords="455,240,559,269"/><area shape="rect" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b" title="CHM_r::freeA" alt="" coords="457,529,556,559"/><area shape="rect" href="classCholesky__r.html#ad131606b7bd23df31cfe5cfe1573ae86" title="Cholesky_r::ldet2" alt="" coords="207,267,329,296"/><area shape="rect" href="classCholesky__r.html#a2864bd81445facdf5e6c0c46080eacb6" title="Cholesky_r::solveA" alt="" coords="201,320,335,349"/><area shape="rect" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad" title="CHM_r::solveCHM_FR" alt="" coords="431,423,583,452"/><area shape="rect" href="classmerenv.html#ab4037041f6c84aa95f4f4440f2d4cc3e" title="Solve L ans = P src (dense case)." alt="" coords="208,163,328,192"/><area shape="rect" href="classmerenv.html#a29092e5c62cf3ca750b5b0ba373cf5fa" title="Update the linear predictor." alt="" coords="188,373,348,403"/><area shape="rect" href="classmerenv.html#aa0181299cfd877ccab5cd18919ef9c19" title="Update Lambda, and Ut from theta and sqrtXwt." alt="" coords="176,581,360,611"/><area shape="rect" href="classmerenv.html#ae202a28655ec9c39058f991319c3afa9" title="Update the penalized residual sum&#45;of&#45;squares." alt="" coords="192,687,344,716"/><area shape="rect" href="classmerenv.html#a9c1778b9462f3895f0c65190b6e3f561" title="Update RZX in place." alt="" coords="196,477,340,507"/><area shape="rect" href="classmerenv.html#a51014a57d32f84bda3580edaf1be90b8" title="Create the crossproduct of Lambda and src in ans." alt="" coords="416,163,597,192"/><area shape="rect" href="lme4utils_8h.html#a373fe64c87f3e3cb15908a843834974e" title="Zero the first nn elements of double pointer dest." alt="" coords="468,369,545,399"/><area shape="rect" href="classCHM__rs.html#a3f94c2d09e1b8ead9f195d6e5fe9150b" title="CHM_rs::copy_contents" alt="" coords="427,633,587,663"/><area shape="rect" href="classmerenv.html#af5f526628ea4934c6e18c2102d0468fe" title="Return the crossproduct of Lambda and src." alt="" coords="409,687,604,716"/><area shape="rect" href="lme4utils_8h.html#ae63fc2939f4fd9e80ced55eb58623346" title="Copy the first nn elements of src to dest." alt="" coords="659,633,723,663"/><area shape="rect" href="lme4utils_8h.html#ab73b542ccf81997741374554359553d9" title="Evaluate the squared length of the first nn elements of x." alt="" coords="467,740,547,769"/><area shape="rect" href="classCHM__r.html#a6ccf5eda005f64a32450446a9c4eb200" title="CHM_r::copy_contents" alt="" coords="429,476,584,505"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29092e5c62cf3ca750b5b0ba373cf5fa"></a><!-- doxytag: member="lmer::update_gamma" ref="a29092e5c62cf3ca750b5b0ba373cf5fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merenv::update_gamma </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the linear predictor. </p>
<p>Update the linear predictor using the offset, if present, the fixed effects and the random effects. </p>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00117">117</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="merenv_8hpp_source.html#l00078">merenv::beta</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, <a class="el" href="lme4utils_8h_source.html#l00056">dble_cpy()</a>, <a class="el" href="lme4utils_8h_source.html#l00087">dble_zero()</a>, <a class="el" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882">CHM_r::drmult()</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::gam</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::N</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::offset</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::p</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::q</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::u</a>, <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Ut</a>, and <a class="el" href="merenv_8hpp_source.html#l00098">merenv::Xp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, and <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_cgraph.png" border="0" usemap="#classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_cgraph_map" alt=""></div>
<map name="classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_cgraph_map" id="classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_cgraph">
<area shape="rect" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest." alt="" coords="233,5,305,35"/><area shape="rect" href="lme4utils_8h.html#a373fe64c87f3e3cb15908a843834974e" title="Zero the first nn elements of double pointer dest." alt="" coords="231,59,308,88"/><area shape="rect" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882" title="CHM_r::drmult" alt="" coords="217,112,321,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_icgraph.png" border="0" usemap="#classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_icgraph_map" alt=""></div>
<map name="classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_icgraph_map" id="classmerenv_a29092e5c62cf3ca750b5b0ba373cf5fa_icgraph">
<area shape="rect" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta" alt="" coords="233,5,321,35"/><area shape="rect" href="classglmer.html#a5d77a7c1b7a99ebe0d792bccb2960d32" title="deviance at updated u" alt="" coords="228,59,327,88"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="217,112,337,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa0181299cfd877ccab5cd18919ef9c19"></a><!-- doxytag: member="lmer::update_Lambda_Ut" ref="aa0181299cfd877ccab5cd18919ef9c19" args="(SEXP thnew)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merenv::update_Lambda_Ut </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>thnew</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update Lambda, and Ut from theta and sqrtXwt. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thnew</em>&nbsp;</td><td>pointer to a numeric vector or new values for theta </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00139">139</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="matrix_8cpp_source.html#l00186">CHM_rs::copy_contents()</a>, <a class="el" href="lme4utils_8h_source.html#l00056">dble_cpy()</a>, <a class="el" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b">CHM_r::freeA()</a>, <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Lambda</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::Lambdax</a>, <a class="el" href="merenv_8hpp_source.html#l00096">merenv::Lind</a>, <a class="el" href="merenv_8hpp_source.html#l00096">merenv::nLind</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::nth</a>, <a class="el" href="merenv_8cpp_source.html#l00169">merenv::spcrossprod_Lambda()</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::theta</a>, <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Ut</a>, and <a class="el" href="merenv_8hpp_source.html#l00093">merenv::Zt</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_aa0181299cfd877ccab5cd18919ef9c19_cgraph.png" border="0" usemap="#classmerenv_aa0181299cfd877ccab5cd18919ef9c19_cgraph_map" alt=""></div>
<map name="classmerenv_aa0181299cfd877ccab5cd18919ef9c19_cgraph_map" id="classmerenv_aa0181299cfd877ccab5cd18919ef9c19_cgraph">
<area shape="rect" href="classCHM__rs.html#a3f94c2d09e1b8ead9f195d6e5fe9150b" title="CHM_rs::copy_contents" alt="" coords="256,57,416,87"/><area shape="rect" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest." alt="" coords="484,5,556,35"/><area shape="rect" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b" title="CHM_r::freeA" alt="" coords="287,111,385,140"/><area shape="rect" href="classmerenv.html#af5f526628ea4934c6e18c2102d0468fe" title="Return the crossproduct of Lambda and src." alt="" coords="239,164,433,193"/><area shape="rect" href="lme4utils_8h.html#ae63fc2939f4fd9e80ced55eb58623346" title="Copy the first nn elements of src to dest." alt="" coords="488,59,552,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_aa0181299cfd877ccab5cd18919ef9c19_icgraph.png" border="0" usemap="#classmerenv_aa0181299cfd877ccab5cd18919ef9c19_icgraph_map" alt=""></div>
<map name="classmerenv_aa0181299cfd877ccab5cd18919ef9c19_icgraph_map" id="classmerenv_aa0181299cfd877ccab5cd18919ef9c19_icgraph">
<area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="239,5,359,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae202a28655ec9c39058f991319c3afa9"></a><!-- doxytag: member="lmer::update_pwrss" ref="ae202a28655ec9c39058f991319c3afa9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double merenv::update_pwrss </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update the penalized residual sum-of-squares. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>updated penalized residual sum-of-squares. </dd></dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00130">130</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="merenv_8hpp_source.html#l00078">merenv::mu</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::n</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::pwrss</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::q</a>, <a class="el" href="lme4utils_8h_source.html#l00102">sqr_length()</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::sqrtrwt</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::u</a>, and <a class="el" href="merenv_8hpp_source.html#l00078">merenv::y</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, and <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_ae202a28655ec9c39058f991319c3afa9_cgraph.png" border="0" usemap="#classmerenv_ae202a28655ec9c39058f991319c3afa9_cgraph_map" alt=""></div>
<map name="classmerenv_ae202a28655ec9c39058f991319c3afa9_cgraph_map" id="classmerenv_ae202a28655ec9c39058f991319c3afa9_cgraph">
<area shape="rect" href="lme4utils_8h.html#ab73b542ccf81997741374554359553d9" title="Evaluate the squared length of the first nn elements of x." alt="" coords="207,5,287,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_ae202a28655ec9c39058f991319c3afa9_icgraph.png" border="0" usemap="#classmerenv_ae202a28655ec9c39058f991319c3afa9_icgraph_map" alt=""></div>
<map name="classmerenv_ae202a28655ec9c39058f991319c3afa9_icgraph_map" id="classmerenv_ae202a28655ec9c39058f991319c3afa9_icgraph">
<area shape="rect" href="classglmer.html#a5d77a7c1b7a99ebe0d792bccb2960d32" title="deviance at updated u" alt="" coords="217,5,316,35"/><area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="207,59,327,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c1778b9462f3895f0c65190b6e3f561"></a><!-- doxytag: member="lmer::update_RZX" ref="a9c1778b9462f3895f0c65190b6e3f561" args="(CHM_r *CP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void merenv::update_RZX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>CP</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update RZX in place. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>CP</em>&nbsp;</td><td>the cross-product of the random- and fixed-effects model matrices </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00154">154</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="classCHM__r.html#a6ccf5eda005f64a32450446a9c4eb200">CHM_r::copy_contents()</a>, <a class="el" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b">CHM_r::freeA()</a>, <a class="el" href="merenv_8hpp_source.html#l00092">merenv::L</a>, <a class="el" href="merenv_8hpp_source.html#l00098">merenv::RZXp</a>, and <a class="el" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad">CHM_r::solveCHM_FR()</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_a9c1778b9462f3895f0c65190b6e3f561_cgraph.png" border="0" usemap="#classmerenv_a9c1778b9462f3895f0c65190b6e3f561_cgraph_map" alt=""></div>
<map name="classmerenv_a9c1778b9462f3895f0c65190b6e3f561_cgraph_map" id="classmerenv_a9c1778b9462f3895f0c65190b6e3f561_cgraph">
<area shape="rect" href="classCHM__r.html#a6ccf5eda005f64a32450446a9c4eb200" title="CHM_r::copy_contents" alt="" coords="197,5,352,35"/><area shape="rect" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b" title="CHM_r::freeA" alt="" coords="225,59,324,88"/><area shape="rect" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad" title="CHM_r::solveCHM_FR" alt="" coords="199,112,351,141"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_a9c1778b9462f3895f0c65190b6e3f561_icgraph.png" border="0" usemap="#classmerenv_a9c1778b9462f3895f0c65190b6e3f561_icgraph_map" alt=""></div>
<map name="classmerenv_a9c1778b9462f3895f0c65190b6e3f561_icgraph_map" id="classmerenv_a9c1778b9462f3895f0c65190b6e3f561_icgraph">
<area shape="rect" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f" title="lmer::update_dev" alt="" coords="200,5,320,35"/><area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="197,59,323,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a455b3cd8ab6883f19e1306cde3cb9c71"></a><!-- doxytag: member="lmer::validate" ref="a455b3cd8ab6883f19e1306cde3cb9c71" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lmer::validate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00108">108</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebba81dad9f59296269d7edfcd1cdb02"></a><!-- doxytag: member="lmer::Vp" ref="aebba81dad9f59296269d7edfcd1cdb02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * merenv::Vp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>return pointer to a copy of X with rows scaled by sqrtXwt </p>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00096">96</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00043">c</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::n</a>, <a class="el" href="merenv_8hpp_source.html#l00068">merenv::sparseX</a>, <a class="el" href="merenv_8hpp_source.html#l00078">merenv::sqrtXwt</a>, and <a class="el" href="merenv_8hpp_source.html#l00098">merenv::Xp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, and <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmerenv_aebba81dad9f59296269d7edfcd1cdb02_icgraph.png" border="0" usemap="#classmerenv_aebba81dad9f59296269d7edfcd1cdb02_icgraph_map" alt=""></div>
<map name="classmerenv_aebba81dad9f59296269d7edfcd1cdb02_icgraph_map" id="classmerenv_aebba81dad9f59296269d7edfcd1cdb02_icgraph">
<area shape="rect" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta" alt="" coords="160,5,248,35"/><area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="141,59,267,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a20bfcee80fa0bd17b27832ff58df1b79"></a><!-- doxytag: member="lmer::beta" ref="a20bfcee80fa0bd17b27832ff58df1b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="classmerenv.html#a20bfcee80fa0bd17b27832ff58df1b79">merenv::beta</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>fixed-effects parameters </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>.</p>

</div>
</div>
<a class="anchor" id="a227c761e381d29533c97b2e0fa7eac94"></a><!-- doxytag: member="lmer::cu" ref="a227c761e381d29533c97b2e0fa7eac94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_DN <a class="el" href="classlmer.html#a227c761e381d29533c97b2e0fa7eac94">lmer::cu</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Intermediate value in solution for u. </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00116">116</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="a92d17f5b6f9eaa2c6ab7f61cbc8f60a6"></a><!-- doxytag: member="lmer::diagonalLambda" ref="a92d17f5b6f9eaa2c6ab7f61cbc8f60a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#a92d17f5b6f9eaa2c6ab7f61cbc8f60a6">merenv::diagonalLambda</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00086">merenv::~merenv()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f841faa402ac8dfe6142946aad526a0"></a><!-- doxytag: member="lmer::gam" ref="a3f841faa402ac8dfe6142946aad526a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#a3f841faa402ac8dfe6142946aad526a0">merenv::gam</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>linear predictor (not called gamma b/c of conflicts with the gamma function) </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00143">glmer::link()</a>, <a class="el" href="merenv_8hpp_source.html#l00144">glmer::linkinv()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>.</p>

</div>
</div>
<a class="anchor" id="a49b6a22c10bfd86b93470ad5964183ac"></a><!-- doxytag: member="lmer::L" ref="a49b6a22c10bfd86b93470ad5964183ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_FR <a class="el" href="classmerenv.html#a49b6a22c10bfd86b93470ad5964183ac">merenv::L</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sparse Cholesky factor </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00092">92</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00260">merenvtrms::condVar()</a>, <a class="el" href="merenv_8cpp_source.html#l00426">glmer::Laplace()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00177">merenv::solvePL()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00154">merenv::update_RZX()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2605323d135d707d4d9bf60dfc1b25"></a><!-- doxytag: member="lmer::Lambda" ref="a5f2605323d135d707d4d9bf60dfc1b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmerenv.html#a5f2605323d135d707d4d9bf60dfc1b25">merenv::Lambda</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>relative covariance factor </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00093">93</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00260">merenvtrms::condVar()</a>, <a class="el" href="merenv_8cpp_source.html#l00163">merenv::crossprod_Lambda()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00169">merenv::spcrossprod_Lambda()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>, and <a class="el" href="merenv_8cpp_source.html#l00086">merenv::~merenv()</a>.</p>

</div>
</div>
<a class="anchor" id="a7bba9ec14b35482bd08151b6a79068cb"></a><!-- doxytag: member="lmer::Lambdax" ref="a7bba9ec14b35482bd08151b6a79068cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#a7bba9ec14b35482bd08151b6a79068cb">merenv::Lambdax</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>x slot of Lambda matrix </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>, and <a class="el" href="merenv_8cpp_source.html#l00086">merenv::~merenv()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3a86fd30216c00dc9555dc1832bb1fd"></a><!-- doxytag: member="lmer::ldL2" ref="ae3a86fd30216c00dc9555dc1832bb1fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#ae3a86fd30216c00dc9555dc1832bb1fd">merenv::ldL2</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>log-determinant of L squared </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00426">glmer::Laplace()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="aecb100642c2200d187650b601c019de5"></a><!-- doxytag: member="lmer::ldRX2" ref="aecb100642c2200d187650b601c019de5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classlmer.html#aecb100642c2200d187650b601c019de5">lmer::ldRX2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>U'r, here Z'y "Zty" &lt; cross product of Z and y. </p>
<p>log-determinant of RX squared </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00112">112</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, and <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="ab20eaf3dd57b3bc20fc6a53711dbb56e"></a><!-- doxytag: member="lmer::Lind" ref="ab20eaf3dd57b3bc20fc6a53711dbb56e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="classmerenv.html#ab20eaf3dd57b3bc20fc6a53711dbb56e">merenv::Lind</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>lambdax index vector into theta (1-based) </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00096">96</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>.</p>

</div>
</div>
<a class="anchor" id="aed7f6f8d5126aa4846a7fd09596b81ab"></a><!-- doxytag: member="lmer::mu" ref="aed7f6f8d5126aa4846a7fd09596b81ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#aed7f6f8d5126aa4846a7fd09596b81ab">merenv::mu</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>conditional mean response </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00145">glmer::devResid()</a>, <a class="el" href="merenv_8hpp_source.html#l00143">glmer::link()</a>, <a class="el" href="merenv_8hpp_source.html#l00144">glmer::linkinv()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>, <a class="el" href="merenv_8cpp_source.html#l00392">glmer::update_wtres()</a>, and <a class="el" href="merenv_8hpp_source.html#l00147">glmer::varFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7702243272d93b0d878b4f02b29eae7"></a><!-- doxytag: member="lmer::n" ref="ab7702243272d93b0d878b4f02b29eae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#ab7702243272d93b0d878b4f02b29eae7">merenv::n</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of observations </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00145">glmer::devResid()</a>, <a class="el" href="merenv_8cpp_source.html#l00375">glmer::glmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8hpp_source.html#l00143">glmer::link()</a>, <a class="el" href="merenv_8hpp_source.html#l00144">glmer::linkinv()</a>, <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00202">merenvtrms::merenvtrms()</a>, <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>, <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>, <a class="el" href="merenv_8cpp_source.html#l00382">glmer::update_sqrtrwt()</a>, <a class="el" href="merenv_8cpp_source.html#l00388">glmer::update_sqrtXwt()</a>, <a class="el" href="merenv_8cpp_source.html#l00392">glmer::update_wtres()</a>, <a class="el" href="merenv_8hpp_source.html#l00147">glmer::varFunc()</a>, and <a class="el" href="merenv_8cpp_source.html#l00096">merenv::Vp()</a>.</p>

</div>
</div>
<a class="anchor" id="a179618784a5d5bbb3008579b2827679b"></a><!-- doxytag: member="lmer::N" ref="a179618784a5d5bbb3008579b2827679b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#a179618784a5d5bbb3008579b2827679b">merenv::N</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>length of gamma (can be a multiple of n) </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>.</p>

</div>
</div>
<a class="anchor" id="a97f1a33b2cfaf0d4c7abece7f4fd43d2"></a><!-- doxytag: member="lmer::nLind" ref="a97f1a33b2cfaf0d4c7abece7f4fd43d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#a97f1a33b2cfaf0d4c7abece7f4fd43d2">merenv::nLind</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>length of Lind </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00096">96</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f10a63640c4582b990315bb8e31e38"></a><!-- doxytag: member="lmer::nth" ref="aa1f10a63640c4582b990315bb8e31e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#aa1f10a63640c4582b990315bb8e31e38">merenv::nth</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of elements of theta </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>.</p>

</div>
</div>
<a class="anchor" id="abc42ddd9c21b035e7e187a44f2259d98"></a><!-- doxytag: member="lmer::offset" ref="abc42ddd9c21b035e7e187a44f2259d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#abc42ddd9c21b035e7e187a44f2259d98">merenv::offset</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>offset of linear predictor (may be NULL) </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00260">merenvtrms::condVar()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe5b1ce282b5031ed3f5a06d53f68db"></a><!-- doxytag: member="lmer::p" ref="a3fe5b1ce282b5031ed3f5a06d53f68db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#a3fe5b1ce282b5031ed3f5a06d53f68db">merenv::p</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of fixed effects </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00519">glmer::PIRLSbeta()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>, and <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

</div>
</div>
<a class="anchor" id="aadb39e01605d22907d7a4a6346162b24"></a><!-- doxytag: member="lmer::pwrss" ref="aadb39e01605d22907d7a4a6346162b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#aadb39e01605d22907d7a4a6346162b24">merenv::pwrss</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>penalized, weighted RSS </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>.</p>

</div>
</div>
<a class="anchor" id="a97130a50b6cb171125e093b9da6c61a5"></a><!-- doxytag: member="lmer::q" ref="a97130a50b6cb171125e093b9da6c61a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#a97130a50b6cb171125e093b9da6c61a5">merenv::q</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>number of random effects </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00426">glmer::Laplace()</a>, <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00519">glmer::PIRLSbeta()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>, <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>, and <a class="el" href="merenv_8cpp_source.html#l00086">merenv::~merenv()</a>.</p>

</div>
</div>
<a class="anchor" id="a96728202ce0fe58eed25bc0967f83ac8"></a><!-- doxytag: member="lmer::REML" ref="a96728202ce0fe58eed25bc0967f83ac8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classlmer.html#a96728202ce0fe58eed25bc0967f83ac8">lmer::REML</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>logical - use REML? </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00110">110</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, and <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="a865bfb8ad7f69e47f10895fa587f7eb2"></a><!-- doxytag: member="lmer::RXp" ref="a865bfb8ad7f69e47f10895fa587f7eb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCholesky__r.html">Cholesky_r</a>* <a class="el" href="classmerenv.html#a865bfb8ad7f69e47f10895fa587f7eb2">merenv::RXp</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00099">99</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>, and <a class="el" href="merenv_8cpp_source.html#l00086">merenv::~merenv()</a>.</p>

</div>
</div>
<a class="anchor" id="aca3ee991cf0e0223a6dee989ee1f546b"></a><!-- doxytag: member="lmer::RZXp" ref="aca3ee991cf0e0223a6dee989ee1f546b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * <a class="el" href="classmerenv.html#aca3ee991cf0e0223a6dee989ee1f546b">merenv::RZXp</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00098">98</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>, <a class="el" href="merenv_8cpp_source.html#l00154">merenv::update_RZX()</a>, and <a class="el" href="merenv_8cpp_source.html#l00086">merenv::~merenv()</a>.</p>

</div>
</div>
<a class="anchor" id="ab06cd04ad94910e6a1a76047501dbbc2"></a><!-- doxytag: member="lmer::sparseX" ref="ab06cd04ad94910e6a1a76047501dbbc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#ab06cd04ad94910e6a1a76047501dbbc2">merenv::sparseX</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>, and <a class="el" href="merenv_8cpp_source.html#l00096">merenv::Vp()</a>.</p>

</div>
</div>
<a class="anchor" id="a08bade9bb5ed0914a814684b013d56f7"></a><!-- doxytag: member="lmer::sqrtrwt" ref="a08bade9bb5ed0914a814684b013d56f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#a08bade9bb5ed0914a814684b013d56f7">merenv::sqrtrwt</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sqrt of residual weights </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>, <a class="el" href="merenv_8cpp_source.html#l00382">glmer::update_sqrtrwt()</a>, <a class="el" href="merenv_8cpp_source.html#l00388">glmer::update_sqrtXwt()</a>, and <a class="el" href="merenv_8cpp_source.html#l00392">glmer::update_wtres()</a>.</p>

</div>
</div>
<a class="anchor" id="a221353aa364a3632649b8da13bb3da35"></a><!-- doxytag: member="lmer::sqrtXwt" ref="a221353aa364a3632649b8da13bb3da35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#a221353aa364a3632649b8da13bb3da35">merenv::sqrtXwt</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>sqrt of weights for X-&gt;V and U-&gt;L </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>, <a class="el" href="merenv_8cpp_source.html#l00388">glmer::update_sqrtXwt()</a>, and <a class="el" href="merenv_8cpp_source.html#l00096">merenv::Vp()</a>.</p>

</div>
</div>
<a class="anchor" id="abcbeb77d0c82f93ad6c2fd005da439e1"></a><!-- doxytag: member="lmer::theta" ref="abcbeb77d0c82f93ad6c2fd005da439e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#abcbeb77d0c82f93ad6c2fd005da439e1">merenv::theta</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>parameters that determine Lambda </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>.</p>

</div>
</div>
<a class="anchor" id="a987931eeff5beec0d58fd48e525b6f5f"></a><!-- doxytag: member="lmer::u" ref="a987931eeff5beec0d58fd48e525b6f5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#a987931eeff5beec0d58fd48e525b6f5f">merenv::u</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>unit random-effects vector </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00426">glmer::Laplace()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>, and <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>.</p>

</div>
</div>
<a class="anchor" id="a64e1c09b3a188d1f3ee60fe77375e569"></a><!-- doxytag: member="lmer::Ut" ref="a64e1c09b3a188d1f3ee60fe77375e569" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmerenv.html#a64e1c09b3a188d1f3ee60fe77375e569">merenv::Ut</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>model matrix for unit random effects </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00093">93</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>, <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>, and <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

</div>
</div>
<a class="anchor" id="ab37cbde976b3bcf2efc55c2f80426899"></a><!-- doxytag: member="lmer::Utr" ref="ab37cbde976b3bcf2efc55c2f80426899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classlmer.html#ab37cbde976b3bcf2efc55c2f80426899">lmer::Utr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>V'r, here X'y "Xty" &lt; cross product of X and y. </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00112">112</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, and <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="acedc3121916697c98dc3cb7b18b98afb"></a><!-- doxytag: member="lmer::verbose" ref="acedc3121916697c98dc3cb7b18b98afb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classmerenv.html#acedc3121916697c98dc3cb7b18b98afb">merenv::verbose</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00068">68</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00541">glmer::IRLS()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00433">glmer::PIRLS()</a>.</p>

</div>
</div>
<a class="anchor" id="a47a2d8d0eaefbfa4c1d7b0b599c8726d"></a><!-- doxytag: member="lmer::Vtr" ref="a47a2d8d0eaefbfa4c1d7b0b599c8726d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* <a class="el" href="classlmer.html#a47a2d8d0eaefbfa4c1d7b0b599c8726d">lmer::Vtr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00112">112</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, and <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9f4a573e35446a8484214a82e55c12"></a><!-- doxytag: member="lmer::weights" ref="a1b9f4a573e35446a8484214a82e55c12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#a1b9f4a573e35446a8484214a82e55c12">merenv::weights</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>prior weights (may be NULL) </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00145">glmer::devResid()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="merenv_8cpp_source.html#l00382">glmer::update_sqrtrwt()</a>.</p>

</div>
</div>
<a class="anchor" id="a850462af29bb1b33ab724daeabe5fe14"></a><!-- doxytag: member="lmer::Xp" ref="a850462af29bb1b33ab724daeabe5fe14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a>* <a class="el" href="classmerenv.html#a850462af29bb1b33ab724daeabe5fe14">merenv::Xp</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00098">98</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00117">merenv::update_gamma()</a>, <a class="el" href="merenv_8cpp_source.html#l00096">merenv::Vp()</a>, and <a class="el" href="merenv_8cpp_source.html#l00086">merenv::~merenv()</a>.</p>

</div>
</div>
<a class="anchor" id="a22d1d14ef12137deebb4b196a701545c"></a><!-- doxytag: member="lmer::XtXp" ref="a22d1d14ef12137deebb4b196a701545c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdMatrix.html">dMatrix</a>* <a class="el" href="classlmer.html#a22d1d14ef12137deebb4b196a701545c">lmer::XtXp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00117">117</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00332">~lmer()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fb010cb0bddf28ff5db5745920924bc"></a><!-- doxytag: member="lmer::y" ref="a0fb010cb0bddf28ff5db5745920924bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * <a class="el" href="classmerenv.html#a0fb010cb0bddf28ff5db5745920924bc">merenv::y</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>response vector </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00078">78</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8hpp_source.html#l00145">glmer::devResid()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00130">merenv::update_pwrss()</a>, and <a class="el" href="merenv_8cpp_source.html#l00392">glmer::update_wtres()</a>.</p>

</div>
</div>
<a class="anchor" id="acdfc283affdbf5b11f349b1cc91d0f1e"></a><!-- doxytag: member="lmer::Zt" ref="acdfc283affdbf5b11f349b1cc91d0f1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmerenv.html#acdfc283affdbf5b11f349b1cc91d0f1e">merenv::Zt</a><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>model matrix for random effects </p>

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00093">93</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, <a class="el" href="merenv_8cpp_source.html#l00169">merenv::spcrossprod_Lambda()</a>, and <a class="el" href="merenv_8cpp_source.html#l00139">merenv::update_Lambda_Ut()</a>.</p>

</div>
</div>
<a class="anchor" id="a3721bd4b8aca3c9c9070f9c62367b196"></a><!-- doxytag: member="lmer::ZtXp" ref="a3721bd4b8aca3c9c9070f9c62367b196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a>* <a class="el" href="classlmer.html#a3721bd4b8aca3c9c9070f9c62367b196">lmer::ZtXp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8hpp_source.html#l00118">118</a> of file <a class="el" href="merenv_8hpp_source.html">merenv.hpp</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00337">update_dev()</a>, and <a class="el" href="merenv_8cpp_source.html#l00332">~lmer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="merenv_8hpp_source.html">merenv.hpp</a></li>
<li><a class="el" href="merenv_8cpp_source.html">merenv.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
