<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs::dgeMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a>::<a class="el" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a>
  </div>
</div>
<div class="contents">
<h1>MatrixNs::dgeMatrix Class Reference</h1><!-- doxytag: class="MatrixNs::dgeMatrix" --><!-- doxytag: inherits="MatrixNs::ddenseMatrix,MatrixNs::generalMatrix" -->
<p><code>#include &lt;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MatrixNs::dgeMatrix:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dgeMatrix__coll__graph.png" border="0" usemap="#MatrixNs_1_1dgeMatrix_coll__map" alt="Collaboration graph"/></div>
<map name="MatrixNs_1_1dgeMatrix_coll__map" id="MatrixNs_1_1dgeMatrix_coll__map">
<area shape="rect" href="classMatrixNs_1_1ddenseMatrix.html" title="MatrixNs::ddenseMatrix" alt="" coords="5,160,165,189"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html" title="MatrixNs::dMatrix" alt="" coords="24,83,147,112"/><area shape="rect" href="classMatrixNs_1_1Matrix.html" title="MatrixNs::Matrix" alt="" coords="27,5,144,35"/><area shape="rect" href="classMatrixNs_1_1generalMatrix.html" title="MatrixNs::generalMatrix" alt="" coords="189,160,349,189"/><area shape="rect" href="classMatrixNs_1_1compMatrix.html" title="MatrixNs::compMatrix" alt="" coords="195,83,344,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dgeMatrix.html#a8a0ed3f34532fa42f55ffb7de93a70e8">dgeMatrix</a> (int, int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dgeMatrix.html#a9e859be9a084156071f9b255e5a904ab">dgeMatrix</a> (Rcpp::S4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb">dgemm</a> (char, char, double, <a class="el" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a> const &amp;, double, <a class="el" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dgeMatrix.html#a04b02c153879f06be19fd05f2c9e90e0">dgemv</a> (char, double, Rcpp::NumericVector const &amp;, double, double *) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">dgemv</a> (char, double, Rcpp::NumericVector const &amp;, double, Rcpp::NumericVector &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767">dmult</a> (char, double, double, <a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> const &amp;, <a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82">ncol</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dMatrix.html#aa771d639170477285f274ee5e2ed3bbb">setX</a> (const Rcpp::NumericMatrix &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dMatrix.html#a7a8a333c7a9f978ca9c576dd08439a8f">setX</a> (const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const SEXPREC *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#a19eb523ba4904823ef976bdc1bea787b">sexp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dMatrix.html#adc5b9e7e2e17e479ee219a12deed0273">X</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Rcpp::NumericVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11">x</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#ae7ac692f8ef350c3c4798a91288f9d72">d_dimnames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#af9ef21e4cf3d4096dc19ba073d3ec5a0">d_ncol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#ac8c0f87bfe576921d3f0217ea9c93b04">d_nrow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">d_sexp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1dMatrix.html#ad94826a91869744f5b23cae31cb4ec5c">d_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixNs_1_1compMatrix.html#a0df9b6da23ac7286c363e895c1c31f46">factors</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00131">131</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e859be9a084156071f9b255e5a904ab"></a><!-- doxytag: member="MatrixNs::dgeMatrix::dgeMatrix" ref="a9e859be9a084156071f9b255e5a904ab" args="(Rcpp::S4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::dgeMatrix::dgeMatrix </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00132">132</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a0ed3f34532fa42f55ffb7de93a70e8"></a><!-- doxytag: member="MatrixNs::dgeMatrix::dgeMatrix" ref="a8a0ed3f34532fa42f55ffb7de93a70e8" args="(int, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixNs::dgeMatrix::dgeMatrix </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00137">137</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae34802994c994156af1915354b41a5fb"></a><!-- doxytag: member="MatrixNs::dgeMatrix::dgemm" ref="ae34802994c994156af1915354b41a5fb" args="(char, char, double, dgeMatrix const &amp;, double, dgeMatrix &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::dgeMatrix::dgemm </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>TRA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>TRB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>C</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00187">187</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_ncol</a>, <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_nrow</a>, <a class="el" href="MatrixNs_8h_source.html#l00065">MatrixNs::dMatrix::d_x</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00065">MatrixNs::Matrix::ncol()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>, <a class="el" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">MatrixNs::Trans()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00070">MatrixNs::dMatrix::x()</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00141">dmult()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_cgraph.png" border="0" usemap="#classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_cgraph_map" id="classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_cgraph">
<area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="244,5,393,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="243,59,395,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="263,112,375,141"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="249,165,388,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_icgraph.png" border="0" usemap="#classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_icgraph_map" id="classMatrixNs_1_1dgeMatrix_ae34802994c994156af1915354b41a5fb_icgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767" title="MatrixNs::dgeMatrix::dmult" alt="" coords="243,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04b02c153879f06be19fd05f2c9e90e0"></a><!-- doxytag: member="MatrixNs::dgeMatrix::dgemv" ref="a04b02c153879f06be19fd05f2c9e90e0" args="(char, double, Rcpp::NumericVector const &amp;, double, double *) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::dgeMatrix::dgemv </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>Tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>Y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00160">160</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_ncol</a>, <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_nrow</a>, <a class="el" href="MatrixNs_8h_source.html#l00065">MatrixNs::dMatrix::d_x</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00172">dgemv()</a>, and <a class="el" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">MatrixNs::Trans()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dgeMatrix_a04b02c153879f06be19fd05f2c9e90e0_cgraph.png" border="0" usemap="#classMatrixNs_1_1dgeMatrix_a04b02c153879f06be19fd05f2c9e90e0_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dgeMatrix_a04b02c153879f06be19fd05f2c9e90e0_cgraph_map" id="classMatrixNs_1_1dgeMatrix_a04b02c153879f06be19fd05f2c9e90e0_cgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="241,5,425,35"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="476,32,588,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a325bd1d8b97acb7603b945b56bea3b40"></a><!-- doxytag: member="MatrixNs::dgeMatrix::dgemv" ref="a325bd1d8b97acb7603b945b56bea3b40" args="(char, double, Rcpp::NumericVector const &amp;, double, Rcpp::NumericVector &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::dgeMatrix::dgemv </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>Tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>Y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00172">172</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_ncol</a>, <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_nrow</a>, <a class="el" href="MatrixNs_8h_source.html#l00065">MatrixNs::dMatrix::d_x</a>, and <a class="el" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">MatrixNs::Trans()</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00160">dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00141">dmult()</a>, <a class="el" href="predModules_8cpp_source.html#l00039">matMod::dPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_cgraph.png" border="0" usemap="#classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_cgraph_map" id="classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_cgraph">
<area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="241,5,353,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_icgraph.png" border="0" usemap="#classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_icgraph_map" id="classMatrixNs_1_1dgeMatrix_a325bd1d8b97acb7603b945b56bea3b40_icgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a04b02c153879f06be19fd05f2c9e90e0" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="252,5,436,35"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767" title="MatrixNs::dgeMatrix::dmult" alt="" coords="255,59,433,88"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6" title="matMod::dPredModule::linPred" alt="" coords="244,112,444,141"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="240,165,448,195"/><area shape="rect" href="classmer_1_1deFeMod.html#aebd87414caa2c778cb952bcd9ec5e01a" title="Update beta beta &lt;&#45; solve(RX, solve(t(RX), Vtr &#45; crossprod(RZX, cu)))." alt="" coords="255,219,433,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56348dc69246dcd0fab24fc8d4783767"></a><!-- doxytag: member="MatrixNs::dgeMatrix::dmult" ref="a56348dc69246dcd0fab24fc8d4783767" args="(char, double, double, chmDn const &amp;, chmDn &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::dgeMatrix::dmult </td>
          <td>(</td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>Tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1chmDn.html">chmDn</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00141">141</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_ncol</a>, <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_nrow</a>, <a class="el" href="MatrixNs_8h_source.html#l00065">MatrixNs::dMatrix::d_x</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00172">dgemv()</a>, and <a class="el" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">MatrixNs::Trans()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dgeMatrix_a56348dc69246dcd0fab24fc8d4783767_cgraph.png" border="0" usemap="#classMatrixNs_1_1dgeMatrix_a56348dc69246dcd0fab24fc8d4783767_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dgeMatrix_a56348dc69246dcd0fab24fc8d4783767_cgraph_map" id="classMatrixNs_1_1dgeMatrix_a56348dc69246dcd0fab24fc8d4783767_cgraph">
<area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb" title="MatrixNs::dgeMatrix::dgemm" alt="" coords="232,87,421,116"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="489,165,601,195"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40" title="MatrixNs::dgeMatrix::dgemv" alt="" coords="235,191,419,220"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="471,5,620,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="469,59,621,88"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="476,112,615,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af86777652c945df95e91d2dae3dcdb82"></a><!-- doxytag: member="MatrixNs::dgeMatrix::ncol" ref="af86777652c945df95e91d2dae3dcdb82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::Matrix::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00065">65</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_ncol</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00731">MatrixNs::chmDn::chmDn()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00375">MatrixNs::Cholesky::logDet2()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="mer_8cpp_source.html#l00081">mer::showdMat()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph.png" border="0" usemap="#classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph_map" id="classMatrixNs_1_1Matrix_af86777652c945df95e91d2dae3dcdb82_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a7c7bc8cb20c94d60b805a32a4236a0be" title="MatrixNs::chmDn::chmDn" alt="" coords="221,5,392,35"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb" title="MatrixNs::dgeMatrix::dgemm" alt="" coords="212,59,401,88"/><area shape="rect" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335" title="MatrixNs::dsyMatrix::dsyrk" alt="" coords="217,112,396,141"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59" title="MatrixNs::Cholesky::logDet2" alt="" coords="213,165,400,195"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="203,219,411,248"/><area shape="rect" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68" title="mer::showdMat" alt="" coords="252,272,361,301"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a1bb82b974ee81a9dcbcc6ca31dd22765" title="MatrixNs::Cholesky::update" alt="" coords="216,325,397,355"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767" title="MatrixNs::dgeMatrix::dmult" alt="" coords="465,59,644,88"/><area shape="rect" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0" title="Update UtV and VtV." alt="" coords="468,112,641,141"/><area shape="rect" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="459,165,651,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a255ac49e57fc4d8ba7ca85e88310cecd"></a><!-- doxytag: member="MatrixNs::dgeMatrix::nrow" ref="a255ac49e57fc4d8ba7ca85e88310cecd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MatrixNs::Matrix::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00064">64</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00042">MatrixNs::Matrix::d_nrow</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00731">MatrixNs::chmDn::chmDn()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="predModules_8cpp_source.html#l00039">matMod::dPredModule::linPred()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00375">MatrixNs::Cholesky::logDet2()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="mer_8cpp_source.html#l00081">mer::showdMat()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph.png" border="0" usemap="#classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph_map" id="classMatrixNs_1_1Matrix_a255ac49e57fc4d8ba7ca85e88310cecd_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a7c7bc8cb20c94d60b805a32a4236a0be" title="MatrixNs::chmDn::chmDn" alt="" coords="224,5,395,35"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb" title="MatrixNs::dgeMatrix::dgemm" alt="" coords="215,59,404,88"/><area shape="rect" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335" title="MatrixNs::dsyMatrix::dsyrk" alt="" coords="220,112,399,141"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6" title="matMod::dPredModule::linPred" alt="" coords="209,165,409,195"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59" title="MatrixNs::Cholesky::logDet2" alt="" coords="216,219,403,248"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="205,272,413,301"/><area shape="rect" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68" title="mer::showdMat" alt="" coords="255,325,364,355"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a1bb82b974ee81a9dcbcc6ca31dd22765" title="MatrixNs::Cholesky::update" alt="" coords="219,379,400,408"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767" title="MatrixNs::dgeMatrix::dmult" alt="" coords="468,59,647,88"/><area shape="rect" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0" title="Update UtV and VtV." alt="" coords="471,112,644,141"/><area shape="rect" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="461,219,653,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa771d639170477285f274ee5e2ed3bbb"></a><!-- doxytag: member="MatrixNs::dgeMatrix::setX" ref="aa771d639170477285f274ee5e2ed3bbb" args="(const Rcpp::NumericMatrix &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::dMatrix::setX </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>mm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00089">89</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00083">MatrixNs::dMatrix::setX()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dMatrix_aa771d639170477285f274ee5e2ed3bbb_cgraph.png" border="0" usemap="#classMatrixNs_1_1dMatrix_aa771d639170477285f274ee5e2ed3bbb_cgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dMatrix_aa771d639170477285f274ee5e2ed3bbb_cgraph_map" id="classMatrixNs_1_1dMatrix_aa771d639170477285f274ee5e2ed3bbb_cgraph">
<area shape="rect" href="classMatrixNs_1_1dMatrix.html#a7a8a333c7a9f978ca9c576dd08439a8f" title="MatrixNs::dMatrix::setX" alt="" coords="213,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a8a333c7a9f978ca9c576dd08439a8f"></a><!-- doxytag: member="MatrixNs::dgeMatrix::setX" ref="a7a8a333c7a9f978ca9c576dd08439a8f" args="(const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixNs::dMatrix::setX </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>nx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8cpp_source.html#l00083">83</a> of file <a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00065">MatrixNs::dMatrix::d_x</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00089">MatrixNs::dMatrix::setX()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dMatrix_a7a8a333c7a9f978ca9c576dd08439a8f_icgraph.png" border="0" usemap="#classMatrixNs_1_1dMatrix_a7a8a333c7a9f978ca9c576dd08439a8f_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dMatrix_a7a8a333c7a9f978ca9c576dd08439a8f_icgraph_map" id="classMatrixNs_1_1dMatrix_a7a8a333c7a9f978ca9c576dd08439a8f_icgraph">
<area shape="rect" href="classMatrixNs_1_1dMatrix.html#aa771d639170477285f274ee5e2ed3bbb" title="MatrixNs::dMatrix::setX" alt="" coords="229,5,389,35"/><area shape="rect" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &lt;&lt;&#45; solve(L, solve(L, crossprod(Lambda, ZtX), sys = &quot;P&quot;)..." alt="" coords="213,59,405,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19eb523ba4904823ef976bdc1bea787b"></a><!-- doxytag: member="MatrixNs::dgeMatrix::sexp" ref="a19eb523ba4904823ef976bdc1bea787b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SEXPREC* MatrixNs::Matrix::sexp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00048">48</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00040">MatrixNs::Matrix::d_sexp</a>.</p>

</div>
</div>
<a class="anchor" id="adc5b9e7e2e17e479ee219a12deed0273"></a><!-- doxytag: member="MatrixNs::dgeMatrix::X" ref="adc5b9e7e2e17e479ee219a12deed0273" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector&amp; MatrixNs::dMatrix::X </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00071">71</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00065">MatrixNs::dMatrix::d_x</a>.</p>

</div>
</div>
<a class="anchor" id="abc1eeb0835741b2627dad45ab378ea11"></a><!-- doxytag: member="MatrixNs::dgeMatrix::x" ref="abc1eeb0835741b2627dad45ab378ea11" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Rcpp::NumericVector&amp; MatrixNs::dMatrix::x </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00070">70</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>References <a class="el" href="MatrixNs_8h_source.html#l00065">MatrixNs::dMatrix::d_x</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00731">MatrixNs::chmDn::chmDn()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="mer_8cpp_source.html#l00081">mer::showdMat()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classMatrixNs_1_1dMatrix_abc1eeb0835741b2627dad45ab378ea11_icgraph.png" border="0" usemap="#classMatrixNs_1_1dMatrix_abc1eeb0835741b2627dad45ab378ea11_icgraph_map" alt=""></div>
<map name="classMatrixNs_1_1dMatrix_abc1eeb0835741b2627dad45ab378ea11_icgraph_map" id="classMatrixNs_1_1dMatrix_abc1eeb0835741b2627dad45ab378ea11_icgraph">
<area shape="rect" href="classMatrixNs_1_1chmDn.html#a7c7bc8cb20c94d60b805a32a4236a0be" title="MatrixNs::chmDn::chmDn" alt="" coords="213,5,384,35"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb" title="MatrixNs::dgeMatrix::dgemm" alt="" coords="204,59,393,88"/><area shape="rect" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335" title="MatrixNs::dsyMatrix::dsyrk" alt="" coords="209,112,388,141"/><area shape="rect" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr." alt="" coords="195,165,403,195"/><area shape="rect" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68" title="mer::showdMat" alt="" coords="244,219,353,248"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html#a1bb82b974ee81a9dcbcc6ca31dd22765" title="MatrixNs::Cholesky::update" alt="" coords="208,272,389,301"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767" title="MatrixNs::dgeMatrix::dmult" alt="" coords="451,59,629,88"/><area shape="rect" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0" title="Update UtV and VtV." alt="" coords="453,112,627,141"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ae7ac692f8ef350c3c4798a91288f9d72"></a><!-- doxytag: member="MatrixNs::dgeMatrix::d_dimnames" ref="ae7ac692f8ef350c3c4798a91288f9d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List <a class="el" href="classMatrixNs_1_1Matrix.html#ae7ac692f8ef350c3c4798a91288f9d72">MatrixNs::Matrix::d_dimnames</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00041">41</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9ef21e4cf3d4096dc19ba073d3ec5a0"></a><!-- doxytag: member="MatrixNs::dgeMatrix::d_ncol" ref="af9ef21e4cf3d4096dc19ba073d3ec5a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatrixNs_1_1Matrix.html#af9ef21e4cf3d4096dc19ba073d3ec5a0">MatrixNs::Matrix::d_ncol</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00042">42</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00094">MatrixNs::ddenseMatrix::ddenseMatrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00160">dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00141">dmult()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00324">MatrixNs::Cholesky::dpotrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00338">MatrixNs::Cholesky::inPlaceSolve()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00047">MatrixNs::Matrix::Matrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00065">MatrixNs::Matrix::ncol()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c0f87bfe576921d3f0217ea9c93b04"></a><!-- doxytag: member="MatrixNs::dgeMatrix::d_nrow" ref="ac8c0f87bfe576921d3f0217ea9c93b04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMatrixNs_1_1Matrix.html#ac8c0f87bfe576921d3f0217ea9c93b04">MatrixNs::Matrix::d_nrow</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00042">42</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00094">MatrixNs::ddenseMatrix::ddenseMatrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00160">dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00141">dmult()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00315">MatrixNs::Cholesky::dpotrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00219">MatrixNs::dtrMatrix::dtrtrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00338">MatrixNs::Cholesky::inPlaceSolve()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00047">MatrixNs::Matrix::Matrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>.</p>

</div>
</div>
<a class="anchor" id="af47c97dc7c69bd77cf7eefa98d462578"></a><!-- doxytag: member="MatrixNs::dgeMatrix::d_sexp" ref="af47c97dc7c69bd77cf7eefa98d462578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP <a class="el" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">MatrixNs::Matrix::d_sexp</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00040">40</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8h_source.html#l00048">MatrixNs::Matrix::sexp()</a>.</p>

</div>
</div>
<a class="anchor" id="ad94826a91869744f5b23cae31cb4ec5c"></a><!-- doxytag: member="MatrixNs::dgeMatrix::d_x" ref="ad94826a91869744f5b23cae31cb4ec5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classMatrixNs_1_1dMatrix.html#ad94826a91869744f5b23cae31cb4ec5c">MatrixNs::dMatrix::d_x</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00065">65</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

<p>Referenced by <a class="el" href="MatrixNs_8cpp_source.html#l00094">MatrixNs::ddenseMatrix::ddenseMatrix()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00187">dgemm()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00160">dgemv()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00141">dmult()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00315">MatrixNs::Cholesky::dpotrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00238">MatrixNs::dsyMatrix::dsyrk()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00219">MatrixNs::dtrMatrix::dtrtrs()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00375">MatrixNs::Cholesky::logDet2()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00083">MatrixNs::dMatrix::setX()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00265">MatrixNs::Cholesky::update()</a>, <a class="el" href="MatrixNs_8h_source.html#l00071">MatrixNs::dMatrix::X()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00070">MatrixNs::dMatrix::x()</a>.</p>

</div>
</div>
<a class="anchor" id="a0df9b6da23ac7286c363e895c1c31f46"></a><!-- doxytag: member="MatrixNs::dgeMatrix::factors" ref="a0df9b6da23ac7286c363e895c1c31f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List <a class="el" href="classMatrixNs_1_1compMatrix.html#a0df9b6da23ac7286c363e895c1c31f46">MatrixNs::compMatrix::factors</a><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="MatrixNs_8h_source.html#l00090">90</a> of file <a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a></li>
<li><a class="el" href="MatrixNs_8cpp_source.html">MatrixNs.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:20 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
