<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: inverselink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>inverselink Class Reference</h1><!-- doxytag: class="inverselink" --><!-- doxytag: inherits="GLlink" -->
<p><code>#include &lt;<a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for inverselink:</div>
<div class="dynsection">
<div class="center"><img src="classinverselink__coll__graph.png" border="0" usemap="#inverselink_coll__map" alt="Collaboration graph"/></div>
<map name="inverselink_coll__map" id="inverselink_coll__map">
<area shape="rect" href="classGLlink.html" title="GLlink" alt="" coords="17,5,76,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinverselink.html#aa86a5ed09f1bda52aed8a99c93c9f114">link</a> (double *eta, const double *mu, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinverselink.html#af29826d725335e9c050d0c6e45c6cced">linkinv</a> (double *mu, double *muEta, const double *eta, int n)</td></tr>
<tr><td colspan="2"><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLlink.html#a256fc644708160c81973507f3524fd3e">INVEPS</a> = 1/DOUBLE_EPS</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLlink.html#a568404edcaaa822632c865b96284974b">LTHRESH</a> = 30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLlink.html#a1b1d1c8d6a9c79bd396b9ca0be6c8475">MLTHRESH</a> = -30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLlink.html#ae5d2c29c84529ccf65440011b91a16e6">MPTHRESH</a> = qnorm5(DOUBLE_EPS, 0, 1, 1, 0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGLlink.html#a6ab2cc427847002f677284a370314277">PTHRESH</a> = -<a class="el" href="classGLlink.html#ae5d2c29c84529ccf65440011b91a16e6">MPTHRESH</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00033">33</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa86a5ed09f1bda52aed8a99c93c9f114"></a><!-- doxytag: member="inverselink::link" ref="aa86a5ed09f1bda52aed8a99c93c9f114" args="(double *eta, const double *mu, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inverselink::link </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGLlink.html#a151b6127f32266bf38b405d0ff4524e1">GLlink</a>.</p>

<p>Definition at line <a class="el" href="GLfamily_8cpp_source.html#l00145">145</a> of file <a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af29826d725335e9c050d0c6e45c6cced"></a><!-- doxytag: member="inverselink::linkinv" ref="af29826d725335e9c050d0c6e45c6cced" args="(double *mu, double *muEta, const double *eta, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inverselink::linkinv </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>muEta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classGLlink.html#a3a1b44a4ba1ee485b87e1f9375ecdafa">GLlink</a>.</p>

<p>Definition at line <a class="el" href="GLfamily_8cpp_source.html#l00149">149</a> of file <a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a256fc644708160c81973507f3524fd3e"></a><!-- doxytag: member="inverselink::INVEPS" ref="a256fc644708160c81973507f3524fd3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classGLlink.html#a256fc644708160c81973507f3524fd3e">GLlink::INVEPS</a> = 1/DOUBLE_EPS<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00013">13</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00106">clogloglink::linkinv()</a>, and <a class="el" href="GLfamily_8cpp_source.html#l00075">logitlink::linkinv()</a>.</p>

</div>
</div>
<a class="anchor" id="a568404edcaaa822632c865b96284974b"></a><!-- doxytag: member="inverselink::LTHRESH" ref="a568404edcaaa822632c865b96284974b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classGLlink.html#a568404edcaaa822632c865b96284974b">GLlink::LTHRESH</a> = 30<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00013">13</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00106">clogloglink::linkinv()</a>, and <a class="el" href="GLfamily_8cpp_source.html#l00075">logitlink::linkinv()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1d1c8d6a9c79bd396b9ca0be6c8475"></a><!-- doxytag: member="inverselink::MLTHRESH" ref="a1b1d1c8d6a9c79bd396b9ca0be6c8475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classGLlink.html#a1b1d1c8d6a9c79bd396b9ca0be6c8475">GLlink::MLTHRESH</a> = -30<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00013">13</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5d2c29c84529ccf65440011b91a16e6"></a><!-- doxytag: member="inverselink::MPTHRESH" ref="ae5d2c29c84529ccf65440011b91a16e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classGLlink.html#ae5d2c29c84529ccf65440011b91a16e6">GLlink::MPTHRESH</a> = qnorm5(DOUBLE_EPS, 0, 1, 1, 0)<code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00013">13</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00090">probitlink::linkinv()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab2cc427847002f677284a370314277"></a><!-- doxytag: member="inverselink::PTHRESH" ref="a6ab2cc427847002f677284a370314277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double <a class="el" href="classGLlink.html#a6ab2cc427847002f677284a370314277">GLlink::PTHRESH</a> = -<a class="el" href="classGLlink.html#ae5d2c29c84529ccf65440011b91a16e6">MPTHRESH</a><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="GLfamily_8hpp_source.html#l00013">13</a> of file <a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00090">probitlink::linkinv()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a></li>
<li><a class="el" href="GLfamily_8cpp_source.html">GLfamily.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
