<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: glm::glmFamily Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceglm.html">glm</a>::<a class="el" href="classglm_1_1glmFamily.html">glmFamily</a>
  </div>
</div>
<div class="contents">
<h1>glm::glmFamily Class Reference</h1><!-- doxytag: class="glm::glmFamily" -->
<p><code>#include &lt;<a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a4ba131e74b458ed5f6f73d5a5804c990">devResid</a> (Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3">glmFamily</a> (SEXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#af53799ef8939d34b0808b89c44c69415">linkFun</a> (Rcpp::NumericVector const &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a9392002921f5db6d35bb526e2d1087e5">linkInv</a> (Rcpp::NumericVector const &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#ae995cbed57d698e9be77541807e3d535">muEta</a> (Rcpp::NumericVector const &amp;) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a9c95a258efba8861d63034479d59b659">variance</a> (Rcpp::NumericVector const &amp;) const </td></tr>
<tr><td colspan="2"><h2>Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a5bf1da457e69747426dac1adca2edfd1">cloglogLinkInv</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a9299da71bd8e34032591c2e1a7e69f14">cloglogMuEta</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#acb6ff37660cc1d6c0566398bd34bd601">cubef</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048">dgumbel2</a> (double x, double loc, double scale, int give_log)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#ab7dd317763db314a0762692f44ed45b2">finite01</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#af12dd3b7b8e04b0023a43ad0b447ed4c">finitePos</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a691b791bbb6c88e025312595b95bd340">identf</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a916e3bb190366dad14ad424ac9171cab">invderivf</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#ae83c675900679b24924b7a20712d24c0">inversef</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a17d980086777f0c50bdaa3625aba94d7">logitLink</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a9ed81e295d273283e0363f369799caf7">logitLinkInv</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a6c05f29460ed6e2308fa0afce131cab9">logitMuEta</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#ab12c54d4e3246f14c0034cadc02231c7">onef</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#ac1eef3fa23ef50313d1c7fea7440fa80">pgumbel2</a> (double q, double loc, double scale, int lower_tail)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a6f52efb1c20807b90be6a8a42d673c9a">probitLink</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a34eda45837379d1fbdb92bed50c1cdea">probitLinkInv</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a7f4788766c96c56d20ef2ceab48fdc5f">probitMuEta</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#ad11d445226f1003363377394db42bad3">sqrf</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a6d2225061362bd05c082597178bd88ad">twoxf</a> (double x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#ad72308943d094da3a3df9c29218e7972">x1mxf</a> (double x)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a533c52e3b2aa87e46f3519c751431d5c">family</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a0d45725b9d6eb5f8c3abbba1dbce0862">link</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::List&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#abd437060f2c4dc0af33a85d0f05ccf38">lst</a></td></tr>
<tr><td colspan="2"><h2>Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a03713e7446b3201f19bbc2885b50e2dd">devs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a> = numeric_limits&lt;double&gt;::<a class="el" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#aae29e403fee38dfda3b5a6a0ea743013">INVEPS</a> = 1. / <a class="el" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">glmFamily::epsilon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#adf61f9948a2f473f4222a91833d36e3b">linvs</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a9509b5b8d21b0df494ddc3859c3172e2">lnks</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#a8446da849b0d3b8b44194f7e0ba90330">muEtas</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html#aac0bbb95b621d10f11b5028e0d5f8eba">varFuncs</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00012">12</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8a36319218508921d4087aaf6521dc3"></a><!-- doxytag: member="glm::glmFamily::glmFamily" ref="af8a36319218508921d4087aaf6521dc3" args="(SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::glmFamily::glmFamily </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>ll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8cpp_source.html#l00021">21</a> of file <a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00082">cloglogLinkInv()</a>, <a class="el" href="glmFamily_8h_source.html#l00092">cloglogMuEta()</a>, <a class="el" href="glmFamily_8h_source.html#l00042">cubef()</a>, <a class="el" href="glmFamily_8h_source.html#l00013">family</a>, <a class="el" href="glmFamily_8h_source.html#l00043">identf()</a>, <a class="el" href="glmFamily_8h_source.html#l00044">invderivf()</a>, <a class="el" href="glmFamily_8h_source.html#l00045">inversef()</a>, <a class="el" href="glmFamily_8h_source.html#l00013">link</a>, <a class="el" href="glmFamily_8h_source.html#l00031">linvs</a>, <a class="el" href="glmFamily_8h_source.html#l00031">lnks</a>, <a class="el" href="glmFamily_8h_source.html#l00059">logitLink()</a>, <a class="el" href="glmFamily_8h_source.html#l00056">logitLinkInv()</a>, <a class="el" href="glmFamily_8h_source.html#l00062">logitMuEta()</a>, <a class="el" href="glmFamily_8h_source.html#l00014">lst</a>, <a class="el" href="glmFamily_8h_source.html#l00031">muEtas</a>, <a class="el" href="glmFamily_8h_source.html#l00046">onef()</a>, <a class="el" href="glmFamily_8h_source.html#l00068">probitLink()</a>, <a class="el" href="glmFamily_8h_source.html#l00065">probitLinkInv()</a>, <a class="el" href="glmFamily_8h_source.html#l00071">probitMuEta()</a>, <a class="el" href="glmFamily_8h_source.html#l00047">sqrf()</a>, <a class="el" href="glmFamily_8h_source.html#l00048">twoxf()</a>, <a class="el" href="glmFamily_8h_source.html#l00031">varFuncs</a>, and <a class="el" href="glmFamily_8h_source.html#l00049">x1mxf()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_af8a36319218508921d4087aaf6521dc3_cgraph.png" border="0" usemap="#classglm_1_1glmFamily_af8a36319218508921d4087aaf6521dc3_cgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_af8a36319218508921d4087aaf6521dc3_cgraph_map" id="classglm_1_1glmFamily_af8a36319218508921d4087aaf6521dc3_cgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#a5bf1da457e69747426dac1adca2edfd1" title="glm::glmFamily::cloglogLinkInv" alt="" coords="233,5,433,35"/><area shape="rect" href="classglm_1_1glmFamily.html#a9299da71bd8e34032591c2e1a7e69f14" title="glm::glmFamily::cloglogMuEta" alt="" coords="235,59,432,88"/><area shape="rect" href="classglm_1_1glmFamily.html#acb6ff37660cc1d6c0566398bd34bd601" title="glm::glmFamily::cubef" alt="" coords="259,112,408,141"/><area shape="rect" href="classglm_1_1glmFamily.html#a691b791bbb6c88e025312595b95bd340" title="glm::glmFamily::identf" alt="" coords="259,165,408,195"/><area shape="rect" href="classglm_1_1glmFamily.html#a916e3bb190366dad14ad424ac9171cab" title="glm::glmFamily::invderivf" alt="" coords="249,219,417,248"/><area shape="rect" href="classglm_1_1glmFamily.html#ae83c675900679b24924b7a20712d24c0" title="glm::glmFamily::inversef" alt="" coords="252,272,415,301"/><area shape="rect" href="classglm_1_1glmFamily.html#a17d980086777f0c50bdaa3625aba94d7" title="glm::glmFamily::logitLink" alt="" coords="251,325,416,355"/><area shape="rect" href="classglm_1_1glmFamily.html#a9ed81e295d273283e0363f369799caf7" title="glm::glmFamily::logitLinkInv" alt="" coords="241,379,425,408"/><area shape="rect" href="classglm_1_1glmFamily.html#a6c05f29460ed6e2308fa0afce131cab9" title="glm::glmFamily::logitMuEta" alt="" coords="244,432,423,461"/><area shape="rect" href="classglm_1_1glmFamily.html#ab12c54d4e3246f14c0034cadc02231c7" title="glm::glmFamily::onef" alt="" coords="261,485,405,515"/><area shape="rect" href="classglm_1_1glmFamily.html#a6f52efb1c20807b90be6a8a42d673c9a" title="glm::glmFamily::probitLink" alt="" coords="247,539,420,568"/><area shape="rect" href="classglm_1_1glmFamily.html#a34eda45837379d1fbdb92bed50c1cdea" title="glm::glmFamily::probitLinkInv" alt="" coords="237,592,429,621"/><area shape="rect" href="classglm_1_1glmFamily.html#a7f4788766c96c56d20ef2ceab48fdc5f" title="glm::glmFamily::probitMuEta" alt="" coords="240,645,427,675"/><area shape="rect" href="classglm_1_1glmFamily.html#ad11d445226f1003363377394db42bad3" title="glm::glmFamily::sqrf" alt="" coords="264,699,403,728"/><area shape="rect" href="classglm_1_1glmFamily.html#a6d2225061362bd05c082597178bd88ad" title="glm::glmFamily::twoxf" alt="" coords="259,752,408,781"/><area shape="rect" href="classglm_1_1glmFamily.html#ad72308943d094da3a3df9c29218e7972" title="glm::glmFamily::x1mxf" alt="" coords="256,805,411,835"/><area shape="rect" href="classglm_1_1glmFamily.html#ac1eef3fa23ef50313d1c7fea7440fa80" title="glm::glmFamily::pgumbel2" alt="" coords="484,5,657,35"/><area shape="rect" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048" title="glm::glmFamily::dgumbel2" alt="" coords="484,59,657,88"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bf1da457e69747426dac1adca2edfd1"></a><!-- doxytag: member="glm::glmFamily::cloglogLinkInv" ref="a5bf1da457e69747426dac1adca2edfd1" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::cloglogLinkInv </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00082">82</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00077">pgumbel2()</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_cgraph.png" border="0" usemap="#classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_cgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_cgraph_map" id="classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_cgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#ac1eef3fa23ef50313d1c7fea7440fa80" title="glm::glmFamily::pgumbel2" alt="" coords="257,5,431,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_icgraph_map" id="classglm_1_1glmFamily_a5bf1da457e69747426dac1adca2edfd1_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="256,5,435,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9299da71bd8e34032591c2e1a7e69f14"></a><!-- doxytag: member="glm::glmFamily::cloglogMuEta" ref="a9299da71bd8e34032591c2e1a7e69f14" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::cloglogMuEta </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00092">92</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00087">dgumbel2()</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_cgraph.png" border="0" usemap="#classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_cgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_cgraph_map" id="classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_cgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048" title="glm::glmFamily::dgumbel2" alt="" coords="252,5,425,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_icgraph_map" id="classglm_1_1glmFamily_a9299da71bd8e34032591c2e1a7e69f14_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="251,5,429,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb6ff37660cc1d6c0566398bd34bd601"></a><!-- doxytag: member="glm::glmFamily::cubef" ref="acb6ff37660cc1d6c0566398bd34bd601" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::cubef </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00042">42</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_acb6ff37660cc1d6c0566398bd34bd601_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_acb6ff37660cc1d6c0566398bd34bd601_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_acb6ff37660cc1d6c0566398bd34bd601_icgraph_map" id="classglm_1_1glmFamily_acb6ff37660cc1d6c0566398bd34bd601_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="205,5,384,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ba131e74b458ed5f6f73d5a5804c990"></a><!-- doxytag: member="glm::glmFamily::devResid" ref="a4ba131e74b458ed5f6f73d5a5804c990" args="(Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector glm::glmFamily::devResid </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8cpp_source.html#l00109">109</a> of file <a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a>.</p>

<p>Referenced by <a class="el" href="glmerResp_8cpp_source.html#l00015">mer::glmerResp::devResid()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a4ba131e74b458ed5f6f73d5a5804c990_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a4ba131e74b458ed5f6f73d5a5804c990_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a4ba131e74b458ed5f6f73d5a5804c990_icgraph_map" id="classglm_1_1glmFamily_a4ba131e74b458ed5f6f73d5a5804c990_icgraph">
<area shape="rect" href="classmer_1_1glmerResp.html#a86611140075d8af5be4a18a60d5baaaa" title="mer::glmerResp::devResid" alt="" coords="227,5,403,35"/><area shape="rect" href="classmer_1_1glmerResp.html#a463cb7399f28af98c8a88c9c501b33d7" title="mer::glmerResp::Laplace" alt="" coords="452,5,617,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afba383255c975532a7e1302b0ad68048"></a><!-- doxytag: member="glm::glmFamily::dgumbel2" ref="afba383255c975532a7e1302b0ad68048" args="(double x, double loc, double scale, int give_log)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::dgumbel2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>give_log</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00087">87</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8h_source.html#l00092">cloglogMuEta()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_afba383255c975532a7e1302b0ad68048_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_afba383255c975532a7e1302b0ad68048_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_afba383255c975532a7e1302b0ad68048_icgraph_map" id="classglm_1_1glmFamily_afba383255c975532a7e1302b0ad68048_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#a9299da71bd8e34032591c2e1a7e69f14" title="glm::glmFamily::cloglogMuEta" alt="" coords="229,5,427,35"/><area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="475,5,653,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7dd317763db314a0762692f44ed45b2"></a><!-- doxytag: member="glm::glmFamily::finite01" ref="ab7dd317763db314a0762692f44ed45b2" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::finite01 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00053">53</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00039">epsilon</a>.</p>

</div>
</div>
<a class="anchor" id="af12dd3b7b8e04b0023a43ad0b447ed4c"></a><!-- doxytag: member="glm::glmFamily::finitePos" ref="af12dd3b7b8e04b0023a43ad0b447ed4c" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::finitePos </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00050">50</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00039">epsilon</a>, and <a class="el" href="glmFamily_8h_source.html#l00039">INVEPS</a>.</p>

</div>
</div>
<a class="anchor" id="a691b791bbb6c88e025312595b95bd340"></a><!-- doxytag: member="glm::glmFamily::identf" ref="a691b791bbb6c88e025312595b95bd340" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::identf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00043">43</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a691b791bbb6c88e025312595b95bd340_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a691b791bbb6c88e025312595b95bd340_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a691b791bbb6c88e025312595b95bd340_icgraph_map" id="classglm_1_1glmFamily_a691b791bbb6c88e025312595b95bd340_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="205,5,384,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a916e3bb190366dad14ad424ac9171cab"></a><!-- doxytag: member="glm::glmFamily::invderivf" ref="a916e3bb190366dad14ad424ac9171cab" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::invderivf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00044">44</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a916e3bb190366dad14ad424ac9171cab_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a916e3bb190366dad14ad424ac9171cab_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a916e3bb190366dad14ad424ac9171cab_icgraph_map" id="classglm_1_1glmFamily_a916e3bb190366dad14ad424ac9171cab_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="221,5,400,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae83c675900679b24924b7a20712d24c0"></a><!-- doxytag: member="glm::glmFamily::inversef" ref="ae83c675900679b24924b7a20712d24c0" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::inversef </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00045">45</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_ae83c675900679b24924b7a20712d24c0_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_ae83c675900679b24924b7a20712d24c0_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_ae83c675900679b24924b7a20712d24c0_icgraph_map" id="classglm_1_1glmFamily_ae83c675900679b24924b7a20712d24c0_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="219,5,397,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af53799ef8939d34b0808b89c44c69415"></a><!-- doxytag: member="glm::glmFamily::linkFun" ref="af53799ef8939d34b0808b89c44c69415" args="(Rcpp::NumericVector const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector glm::glmFamily::linkFun </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>mu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8cpp_source.html#l00068">68</a> of file <a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00013">link</a>, and <a class="el" href="glmFamily_8h_source.html#l00031">lnks</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00120">RCPP_FUNCTION_3()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_af53799ef8939d34b0808b89c44c69415_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_af53799ef8939d34b0808b89c44c69415_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_af53799ef8939d34b0808b89c44c69415_icgraph_map" id="classglm_1_1glmFamily_af53799ef8939d34b0808b89c44c69415_icgraph">
<area shape="rect" href="glmFamily_8cpp.html#ac639a4214575dc9118995ccf73b033c4" title="RCPP_FUNCTION_3" alt="" coords="213,5,357,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9392002921f5db6d35bb526e2d1087e5"></a><!-- doxytag: member="glm::glmFamily::linkInv" ref="a9392002921f5db6d35bb526e2d1087e5" args="(Rcpp::NumericVector const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector glm::glmFamily::linkInv </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>eta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8cpp_source.html#l00081">81</a> of file <a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00013">link</a>, and <a class="el" href="glmFamily_8h_source.html#l00031">linvs</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00120">RCPP_FUNCTION_3()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00026">mer::glmerResp::updateMu()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a9392002921f5db6d35bb526e2d1087e5_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a9392002921f5db6d35bb526e2d1087e5_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a9392002921f5db6d35bb526e2d1087e5_icgraph_map" id="classglm_1_1glmFamily_a9392002921f5db6d35bb526e2d1087e5_icgraph">
<area shape="rect" href="glmFamily_8cpp.html#ac639a4214575dc9118995ccf73b033c4" title="RCPP_FUNCTION_3" alt="" coords="228,5,372,35"/><area shape="rect" href="classmer_1_1glmerResp.html#aeac4faa6578714cb5a990a7cbd904c82" title="mer::glmerResp::updateMu" alt="" coords="211,59,389,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17d980086777f0c50bdaa3625aba94d7"></a><!-- doxytag: member="glm::glmFamily::logitLink" ref="a17d980086777f0c50bdaa3625aba94d7" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::logitLink </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00059">59</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a17d980086777f0c50bdaa3625aba94d7_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a17d980086777f0c50bdaa3625aba94d7_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a17d980086777f0c50bdaa3625aba94d7_icgraph_map" id="classglm_1_1glmFamily_a17d980086777f0c50bdaa3625aba94d7_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="221,5,400,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9ed81e295d273283e0363f369799caf7"></a><!-- doxytag: member="glm::glmFamily::logitLinkInv" ref="a9ed81e295d273283e0363f369799caf7" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::logitLinkInv </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00056">56</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a9ed81e295d273283e0363f369799caf7_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a9ed81e295d273283e0363f369799caf7_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a9ed81e295d273283e0363f369799caf7_icgraph_map" id="classglm_1_1glmFamily_a9ed81e295d273283e0363f369799caf7_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="237,5,416,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c05f29460ed6e2308fa0afce131cab9"></a><!-- doxytag: member="glm::glmFamily::logitMuEta" ref="a6c05f29460ed6e2308fa0afce131cab9" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::logitMuEta </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00062">62</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a6c05f29460ed6e2308fa0afce131cab9_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a6c05f29460ed6e2308fa0afce131cab9_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a6c05f29460ed6e2308fa0afce131cab9_icgraph_map" id="classglm_1_1glmFamily_a6c05f29460ed6e2308fa0afce131cab9_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="235,5,413,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae995cbed57d698e9be77541807e3d535"></a><!-- doxytag: member="glm::glmFamily::muEta" ref="ae995cbed57d698e9be77541807e3d535" args="(Rcpp::NumericVector const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector glm::glmFamily::muEta </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>eta</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8cpp_source.html#l00091">91</a> of file <a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00013">link</a>, and <a class="el" href="glmFamily_8h_source.html#l00031">muEtas</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00120">RCPP_FUNCTION_3()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_ae995cbed57d698e9be77541807e3d535_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_ae995cbed57d698e9be77541807e3d535_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_ae995cbed57d698e9be77541807e3d535_icgraph_map" id="classglm_1_1glmFamily_ae995cbed57d698e9be77541807e3d535_icgraph">
<area shape="rect" href="glmFamily_8cpp.html#ac639a4214575dc9118995ccf73b033c4" title="RCPP_FUNCTION_3" alt="" coords="211,5,355,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab12c54d4e3246f14c0034cadc02231c7"></a><!-- doxytag: member="glm::glmFamily::onef" ref="ab12c54d4e3246f14c0034cadc02231c7" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::onef </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00046">46</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_ab12c54d4e3246f14c0034cadc02231c7_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_ab12c54d4e3246f14c0034cadc02231c7_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_ab12c54d4e3246f14c0034cadc02231c7_icgraph_map" id="classglm_1_1glmFamily_ab12c54d4e3246f14c0034cadc02231c7_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="197,5,376,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac1eef3fa23ef50313d1c7fea7440fa80"></a><!-- doxytag: member="glm::glmFamily::pgumbel2" ref="ac1eef3fa23ef50313d1c7fea7440fa80" args="(double q, double loc, double scale, int lower_tail)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::pgumbel2 </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>lower_tail</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00077">77</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8h_source.html#l00082">cloglogLinkInv()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_ac1eef3fa23ef50313d1c7fea7440fa80_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_ac1eef3fa23ef50313d1c7fea7440fa80_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_ac1eef3fa23ef50313d1c7fea7440fa80_icgraph_map" id="classglm_1_1glmFamily_ac1eef3fa23ef50313d1c7fea7440fa80_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#a5bf1da457e69747426dac1adca2edfd1" title="glm::glmFamily::cloglogLinkInv" alt="" coords="231,5,431,35"/><area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="480,5,659,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f52efb1c20807b90be6a8a42d673c9a"></a><!-- doxytag: member="glm::glmFamily::probitLink" ref="a6f52efb1c20807b90be6a8a42d673c9a" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::probitLink </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00068">68</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a6f52efb1c20807b90be6a8a42d673c9a_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a6f52efb1c20807b90be6a8a42d673c9a_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a6f52efb1c20807b90be6a8a42d673c9a_icgraph_map" id="classglm_1_1glmFamily_a6f52efb1c20807b90be6a8a42d673c9a_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="229,5,408,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34eda45837379d1fbdb92bed50c1cdea"></a><!-- doxytag: member="glm::glmFamily::probitLinkInv" ref="a34eda45837379d1fbdb92bed50c1cdea" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::probitLinkInv </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00065">65</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a34eda45837379d1fbdb92bed50c1cdea_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a34eda45837379d1fbdb92bed50c1cdea_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a34eda45837379d1fbdb92bed50c1cdea_icgraph_map" id="classglm_1_1glmFamily_a34eda45837379d1fbdb92bed50c1cdea_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="245,5,424,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7f4788766c96c56d20ef2ceab48fdc5f"></a><!-- doxytag: member="glm::glmFamily::probitMuEta" ref="a7f4788766c96c56d20ef2ceab48fdc5f" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::probitMuEta </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00071">71</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a7f4788766c96c56d20ef2ceab48fdc5f_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a7f4788766c96c56d20ef2ceab48fdc5f_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a7f4788766c96c56d20ef2ceab48fdc5f_icgraph_map" id="classglm_1_1glmFamily_a7f4788766c96c56d20ef2ceab48fdc5f_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="243,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad11d445226f1003363377394db42bad3"></a><!-- doxytag: member="glm::glmFamily::sqrf" ref="ad11d445226f1003363377394db42bad3" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::sqrf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00047">47</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_ad11d445226f1003363377394db42bad3_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_ad11d445226f1003363377394db42bad3_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_ad11d445226f1003363377394db42bad3_icgraph_map" id="classglm_1_1glmFamily_ad11d445226f1003363377394db42bad3_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="195,5,373,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d2225061362bd05c082597178bd88ad"></a><!-- doxytag: member="glm::glmFamily::twoxf" ref="a6d2225061362bd05c082597178bd88ad" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::twoxf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00048">48</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a6d2225061362bd05c082597178bd88ad_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a6d2225061362bd05c082597178bd88ad_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a6d2225061362bd05c082597178bd88ad_icgraph_map" id="classglm_1_1glmFamily_a6d2225061362bd05c082597178bd88ad_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="203,5,381,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c95a258efba8861d63034479d59b659"></a><!-- doxytag: member="glm::glmFamily::variance" ref="a9c95a258efba8861d63034479d59b659" args="(Rcpp::NumericVector const &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector glm::glmFamily::variance </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>mu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8cpp_source.html#l00100">100</a> of file <a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00013">link</a>, and <a class="el" href="glmFamily_8h_source.html#l00031">varFuncs</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00120">RCPP_FUNCTION_3()</a>, and <a class="el" href="glmerResp_8cpp_source.html#l00040">mer::glmerResp::updateWts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_a9c95a258efba8861d63034479d59b659_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_a9c95a258efba8861d63034479d59b659_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_a9c95a258efba8861d63034479d59b659_icgraph_map" id="classglm_1_1glmFamily_a9c95a258efba8861d63034479d59b659_icgraph">
<area shape="rect" href="glmFamily_8cpp.html#ac639a4214575dc9118995ccf73b033c4" title="RCPP_FUNCTION_3" alt="" coords="241,5,385,35"/><area shape="rect" href="classmer_1_1glmerResp.html#a1e809fb44417d5b4bedd541e04458282" title="mer::glmerResp::updateWts" alt="" coords="221,59,405,88"/><area shape="rect" href="classmer_1_1glmerResp.html#aff3aa07cba35a2757f8d2cffe0633a2c" title="mer::glmerResp::glmerResp" alt="" coords="453,59,637,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad72308943d094da3a3df9c29218e7972"></a><!-- doxytag: member="glm::glmFamily::x1mxf" ref="ad72308943d094da3a3df9c29218e7972" args="(double x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double glm::glmFamily::x1mxf </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00049">49</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>References <a class="el" href="glmFamily_8h_source.html#l00039">epsilon</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classglm_1_1glmFamily_ad72308943d094da3a3df9c29218e7972_icgraph.png" border="0" usemap="#classglm_1_1glmFamily_ad72308943d094da3a3df9c29218e7972_icgraph_map" alt=""></div>
<map name="classglm_1_1glmFamily_ad72308943d094da3a3df9c29218e7972_icgraph_map" id="classglm_1_1glmFamily_ad72308943d094da3a3df9c29218e7972_icgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3" title="glm::glmFamily::glmFamily" alt="" coords="208,5,387,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a03713e7446b3201f19bbc2885b50e2dd"></a><!-- doxytag: member="glm::glmFamily::devs" ref="a03713e7446b3201f19bbc2885b50e2dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a> <a class="el" href="classglm_1_1glmFamily.html#a03713e7446b3201f19bbc2885b50e2dd">glm::glmFamily::devs</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00031">31</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49371d1a00292988f251bd7b8c61ae54"></a><!-- doxytag: member="glm::glmFamily::epsilon" ref="a49371d1a00292988f251bd7b8c61ae54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">glm::glmFamily::epsilon</a> = numeric_limits&lt;double&gt;::<a class="el" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a>()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00039">39</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8h_source.html#l00053">finite01()</a>, <a class="el" href="glmFamily_8h_source.html#l00050">finitePos()</a>, and <a class="el" href="glmFamily_8h_source.html#l00049">x1mxf()</a>.</p>

</div>
</div>
<a class="anchor" id="a533c52e3b2aa87e46f3519c751431d5c"></a><!-- doxytag: member="glm::glmFamily::family" ref="a533c52e3b2aa87e46f3519c751431d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classglm_1_1glmFamily.html#a533c52e3b2aa87e46f3519c751431d5c">glm::glmFamily::family</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00013">13</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

</div>
</div>
<a class="anchor" id="aae29e403fee38dfda3b5a6a0ea743013"></a><!-- doxytag: member="glm::glmFamily::INVEPS" ref="aae29e403fee38dfda3b5a6a0ea743013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classglm_1_1glmFamily.html#aae29e403fee38dfda3b5a6a0ea743013">glm::glmFamily::INVEPS</a> = 1. / <a class="el" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">glmFamily::epsilon</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00039">39</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8h_source.html#l00050">finitePos()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d45725b9d6eb5f8c3abbba1dbce0862"></a><!-- doxytag: member="glm::glmFamily::link" ref="a0d45725b9d6eb5f8c3abbba1dbce0862" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classglm_1_1glmFamily.html#a0d45725b9d6eb5f8c3abbba1dbce0862">glm::glmFamily::link</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00013">13</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>, <a class="el" href="glmFamily_8cpp_source.html#l00068">linkFun()</a>, <a class="el" href="glmFamily_8cpp_source.html#l00081">linkInv()</a>, <a class="el" href="glmFamily_8cpp_source.html#l00091">muEta()</a>, and <a class="el" href="glmFamily_8cpp_source.html#l00100">variance()</a>.</p>

</div>
</div>
<a class="anchor" id="adf61f9948a2f473f4222a91833d36e3b"></a><!-- doxytag: member="glm::glmFamily::linvs" ref="adf61f9948a2f473f4222a91833d36e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a> <a class="el" href="classglm_1_1glmFamily.html#adf61f9948a2f473f4222a91833d36e3b">glm::glmFamily::linvs</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00031">31</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>, and <a class="el" href="glmFamily_8cpp_source.html#l00081">linkInv()</a>.</p>

</div>
</div>
<a class="anchor" id="a9509b5b8d21b0df494ddc3859c3172e2"></a><!-- doxytag: member="glm::glmFamily::lnks" ref="a9509b5b8d21b0df494ddc3859c3172e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a> <a class="el" href="classglm_1_1glmFamily.html#a9509b5b8d21b0df494ddc3859c3172e2">glm::glmFamily::lnks</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00031">31</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>, and <a class="el" href="glmFamily_8cpp_source.html#l00068">linkFun()</a>.</p>

</div>
</div>
<a class="anchor" id="abd437060f2c4dc0af33a85d0f05ccf38"></a><!-- doxytag: member="glm::glmFamily::lst" ref="abd437060f2c4dc0af33a85d0f05ccf38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::List <a class="el" href="classglm_1_1glmFamily.html#abd437060f2c4dc0af33a85d0f05ccf38">glm::glmFamily::lst</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00014">14</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>.</p>

</div>
</div>
<a class="anchor" id="a8446da849b0d3b8b44194f7e0ba90330"></a><!-- doxytag: member="glm::glmFamily::muEtas" ref="a8446da849b0d3b8b44194f7e0ba90330" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a> <a class="el" href="classglm_1_1glmFamily.html#a8446da849b0d3b8b44194f7e0ba90330">glm::glmFamily::muEtas</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00031">31</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>, and <a class="el" href="glmFamily_8cpp_source.html#l00091">muEta()</a>.</p>

</div>
</div>
<a class="anchor" id="aac0bbb95b621d10f11b5028e0d5f8eba"></a><!-- doxytag: member="glm::glmFamily::varFuncs" ref="aac0bbb95b621d10f11b5028e0d5f8eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a> <a class="el" href="classglm_1_1glmFamily.html#aac0bbb95b621d10f11b5028e0d5f8eba">glm::glmFamily::varFuncs</a> = <a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>()<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8h_source.html#l00031">31</a> of file <a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>.</p>

<p>Referenced by <a class="el" href="glmFamily_8cpp_source.html#l00021">glmFamily()</a>, and <a class="el" href="glmFamily_8cpp_source.html#l00100">variance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="glmFamily_8h_source.html">glmFamily.h</a></li>
<li><a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:18 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
