<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: matMod::predModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacematMod.html">matMod</a>::<a class="el" href="classmatMod_1_1predModule.html">predModule</a>
  </div>
</div>
<div class="contents">
<h1>matMod::predModule Class Reference</h1><!-- doxytag: class="matMod::predModule" -->
<p><code>#include &lt;<a class="el" href="predModules_8h_source.html">predModules.h</a>&gt;</code></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a336691f058d6beeae2c13de4557732f8">coef</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a5af9974b1ff17274122264180414cee2">predModule</a> (Rcpp::S4 &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">setCoef</a> (Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a977e49af5e3f6647e8896a10dd753738">Vtr</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">d_xp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00009">9</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5af9974b1ff17274122264180414cee2"></a><!-- doxytag: member="matMod::predModule::predModule" ref="a5af9974b1ff17274122264180414cee2" args="(Rcpp::S4 &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matMod::predModule::predModule </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4 &amp;&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00009">9</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a336691f058d6beeae2c13de4557732f8"></a><!-- doxytag: member="matMod::predModule::coef" ref="a336691f058d6beeae2c13de4557732f8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::coef </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00016">16</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="a9b052f5e3fe55404dce2e24528aa1065"></a><!-- doxytag: member="matMod::predModule::setCoef" ref="a9b052f5e3fe55404dce2e24528aa1065" args="(Rcpp::NumericVector const &amp;, Rcpp::NumericVector const &amp;=Rcpp::NumericVector(), double=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void matMod::predModule::setCoef </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>cbase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>incr</em> = <code>Rcpp::NumericVector()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em> = <code>0.</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8cpp_source.html#l00015">15</a> of file <a class="el" href="predModules_8cpp_source.html">predModules.cpp</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">d_coef</a>.</p>

</div>
</div>
<a class="anchor" id="a977e49af5e3f6647e8896a10dd753738"></a><!-- doxytag: member="matMod::predModule::Vtr" ref="a977e49af5e3f6647e8896a10dd753738" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; matMod::predModule::Vtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00017">17</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>References <a class="el" href="predModules_8h_source.html#l00012">d_Vtr</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1b9e56ab63d8e32121af0c6b3e59a941"></a><!-- doxytag: member="matMod::predModule::d_coef" ref="a1b9e56ab63d8e32121af0c6b3e59a941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">matMod::predModule::d_coef</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8h_source.html#l00016">coef()</a>, <a class="el" href="predModules_8cpp_source.html#l00107">matMod::sPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00039">matMod::dPredModule::linPred()</a>, <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00015">setCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">matMod::dPredModule::solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00095">mer::deFeMod::updateRzxRx()</a>, and <a class="el" href="deFeMod_8cpp_source.html#l00031">mer::deFeMod::updateUtV()</a>.</p>

</div>
</div>
<a class="anchor" id="a86cc5f00fe2b30e459329faab6b0645f"></a><!-- doxytag: member="matMod::predModule::d_Vtr" ref="a86cc5f00fe2b30e459329faab6b0645f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">matMod::predModule::d_Vtr</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00012">12</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

<p>Referenced by <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00051">matMod::dPredModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00151">matMod::sPredModule::solveCoef()</a>, <a class="el" href="predModules_8cpp_source.html#l00090">matMod::dPredModule::solveCoef()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00029">mer::spFeMod::updateBeta()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00115">mer::deFeMod::updateBeta()</a>, and <a class="el" href="predModules_8h_source.html#l00017">Vtr()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5feddde6fac45425465564ece542048"></a><!-- doxytag: member="matMod::predModule::d_xp" ref="ae5feddde6fac45425465564ece542048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">matMod::predModule::d_xp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="predModules_8h_source.html#l00011">11</a> of file <a class="el" href="predModules_8h_source.html">predModules.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="predModules_8h_source.html">predModules.h</a></li>
<li><a class="el" href="predModules_8cpp_source.html">predModules.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:18 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
