<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::reModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="classmer_1_1reModule.html">reModule</a>
  </div>
</div>
<div class="contents">
<h1>mer::reModule Class Reference</h1><!-- doxytag: class="mer::reModule" -->
<p><code>#include &lt;<a class="el" href="reModule_8h_source.html">reModule.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for mer::reModule:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule__coll__graph.png" border="0" usemap="#mer_1_1reModule_coll__map" alt="Collaboration graph"/></div>
<map name="mer_1_1reModule_coll__map" id="mer_1_1reModule_coll__map">
<area shape="rect" href="classMatrixNs_1_1chmSp.html" title="MatrixNs::chmSp" alt="" coords="5,5,128,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html" title="MatrixNs::chmFr" alt="" coords="152,5,269,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3">cu</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">L</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">Lambda</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b">ldL2</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465">linPred</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a7505d23739be623b90b511bc50ff1220">lower</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#ac655d37ae6f1be3ff5b06eb99b781151">reModule</a> (Rcpp::S4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4">reweight</a> (const Rcpp::NumericMatrix &amp;, const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update L, Ut and cu for new weights.  <a href="#a0197f85fe9f211fd26dd646cb21f2bf4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa">setU</a> (const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;=Rcpp::NumericVector(), double=0.)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Install a new value of U, either a single vector or as a combination of a base, an increment and a step factor.  <a href="#a8905ca6af5a5cdb30921954f7578caaa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b">solveU</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve for u (or the increment for u) only.  <a href="#a9e03ed1299c92557bc4b1384199c456b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">sqrLenU</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a">updateLambda</a> (const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check and install new value of theta.  <a href="#ad708779e5739c935eae6cff979164d6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214">updateU</a> (const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve for u given the updated cu.  <a href="#ab3e421df1c50dadacbc34461b1e8f214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cholmod_sparse const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802">Ut</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4 const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#adb3258c3466a316010260ca7a064d440">xp</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a9623c255191884c3121b699cff44dfe2">Zt</a> () const </td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a44111dd102fcf8f3fae9241bcf0d5814">d_cu</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a5ba624553fef6ea5a52b371429b836df">d_L</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#aa3f8b41d935b6f8aad6b396c72916fca">d_Lambda</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#af4182c6c80035cd6fa5784370fb97d95">d_ldL2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::IntegerVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a230176f99942b121dc14d559cd26a66d">d_Lind</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a138d35c7fb414bc4ba4473d2e9f23999">d_lower</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a683887a542eb7b515c1b575acc52850f">d_sqrLenU</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a4dff28bab378e78f6708d4f48e85e1e1">d_u</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a0824b8a0be4a1668c44dff1764583604">d_Ut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::S4&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#a8f490ec25078c1f094d4b080bc6bc074">d_xp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html#ac99aa66b7503ae2de426111daaecd71a">d_Zt</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00037">37</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac655d37ae6f1be3ff5b06eb99b781151"></a><!-- doxytag: member="mer::reModule::reModule" ref="ac655d37ae6f1be3ff5b06eb99b781151" args="(Rcpp::S4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mer::reModule::reModule </td>
          <td>(</td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8cpp_source.html#l00008">8</a> of file <a class="el" href="reModule_8cpp_source.html">reModule.cpp</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00045">d_Ut</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5f6f34b271c90ca95df0eff8b55c78d3"></a><!-- doxytag: member="mer::reModule::cu" ref="a5f6f34b271c90ca95df0eff8b55c78d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; mer::reModule::cu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00060">60</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00043">d_cu</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a5f6f34b271c90ca95df0eff8b55c78d3_icgraph.png" border="0" usemap="#classmer_1_1reModule_a5f6f34b271c90ca95df0eff8b55c78d3_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a5f6f34b271c90ca95df0eff8b55c78d3_icgraph_map" id="classmer_1_1reModule_a5f6f34b271c90ca95df0eff8b55c78d3_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="183,32,321,61"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="371,5,533,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="393,59,511,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="581,32,725,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0215f0f7ae0c10b36d339fa693efb1ae"></a><!-- doxytag: member="mer::reModule::L" ref="a0215f0f7ae0c10b36d339fa693efb1ae" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> const&amp; mer::reModule::L </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00056">56</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00040">d_L</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>, <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, and <a class="el" href="merMod_8h_source.html#l00148">mer::mer&lt; Tf, Tr &gt;::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a0215f0f7ae0c10b36d339fa693efb1ae_icgraph.png" border="0" usemap="#classmer_1_1reModule_a0215f0f7ae0c10b36d339fa693efb1ae_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a0215f0f7ae0c10b36d339fa693efb1ae_icgraph_map" id="classmer_1_1reModule_a0215f0f7ae0c10b36d339fa693efb1ae_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="184,59,323,88"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="176,112,331,141"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="173,165,333,195"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="381,5,544,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="404,59,521,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="592,32,736,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="391,112,535,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a795c651ca6792d61b501c282eabe857b"></a><!-- doxytag: member="mer::reModule::Lambda" ref="a795c651ca6792d61b501c282eabe857b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const&amp; mer::reModule::Lambda </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00057">57</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00041">d_Lambda</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>, <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, and <a class="el" href="merMod_8h_source.html#l00148">mer::mer&lt; Tf, Tr &gt;::updateRzxRx()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a795c651ca6792d61b501c282eabe857b_icgraph.png" border="0" usemap="#classmer_1_1reModule_a795c651ca6792d61b501c282eabe857b_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a795c651ca6792d61b501c282eabe857b_icgraph_map" id="classmer_1_1reModule_a795c651ca6792d61b501c282eabe857b_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="224,59,363,88"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="216,112,371,141"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="213,165,373,195"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="421,5,584,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="444,59,561,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="632,32,776,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="431,112,575,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a285edec0f0594bb222c71068dd7efa8b"></a><!-- doxytag: member="mer::reModule::ldL2" ref="a285edec0f0594bb222c71068dd7efa8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::reModule::ldL2 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00051">51</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00044">d_ldL2</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00083">mer::mer&lt; Tf, Tr &gt;::Laplace()</a>, <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, and <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a285edec0f0594bb222c71068dd7efa8b_icgraph.png" border="0" usemap="#classmer_1_1reModule_a285edec0f0594bb222c71068dd7efa8b_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a285edec0f0594bb222c71068dd7efa8b_icgraph_map" id="classmer_1_1reModule_a285edec0f0594bb222c71068dd7efa8b_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19" title="mer::mer::Laplace" alt="" coords="191,32,316,61"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="365,5,528,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="388,59,505,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="576,32,720,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adc82de8738b83a2a36b82c10d87d1465"></a><!-- doxytag: member="mer::reModule::linPred" ref="adc82de8738b83a2a36b82c10d87d1465" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector mer::reModule::linPred </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8cpp_source.html#l00020">20</a> of file <a class="el" href="reModule_8cpp_source.html">reModule.cpp</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00041">d_Lambda</a>, <a class="el" href="reModule_8h_source.html#l00043">d_u</a>, <a class="el" href="reModule_8h_source.html#l00041">d_Zt</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00583">MatrixNs::chmSp::dmult()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00239">MatrixNs::chmSp::nc()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_cgraph.png" border="0" usemap="#classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_cgraph_map" alt=""></div>
<map name="classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_cgraph_map" id="classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="205,5,368,35"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="215,59,359,88"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="417,5,529,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_icgraph.png" border="0" usemap="#classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_icgraph_map" id="classmer_1_1reModule_adc82de8738b83a2a36b82c10d87d1465_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="205,83,344,112"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="595,5,757,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="617,59,735,88"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="401,108,537,137"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="392,161,547,191"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="805,32,949,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="604,161,748,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7505d23739be623b90b511bc50ff1220"></a><!-- doxytag: member="mer::reModule::lower" ref="a7505d23739be623b90b511bc50ff1220" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; mer::reModule::lower </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00061">61</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00043">d_lower</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00048">mer::mer&lt; Tf, Tr &gt;::nth()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a7505d23739be623b90b511bc50ff1220_icgraph.png" border="0" usemap="#classmer_1_1reModule_a7505d23739be623b90b511bc50ff1220_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a7505d23739be623b90b511bc50ff1220_icgraph_map" id="classmer_1_1reModule_a7505d23739be623b90b511bc50ff1220_icgraph">
<area shape="rect" href="classmer_1_1mer.html#af3deb06706967a86c70b570f1dcdf00b" title="mer::mer::nth" alt="" coords="199,5,297,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0197f85fe9f211fd26dd646cb21f2bf4"></a><!-- doxytag: member="mer::reModule::reweight" ref="a0197f85fe9f211fd26dd646cb21f2bf4" args="(const Rcpp::NumericMatrix &amp;, const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::reModule::reweight </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericMatrix &amp;&nbsp;</td>
          <td class="paramname"> <em>Xwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>wtres</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update L, Ut and cu for new weights. </p>
<p>Update Ut from Zt and sqrtXwt, then L from Lambda and Ut Update cu from wtres, Lambda and Ut.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Xwt</em>&nbsp;</td><td>Matrix of weights for the model matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wtres</em>&nbsp;</td><td>weighted residuals </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="reModule_8cpp_source.html#l00037">37</a> of file <a class="el" href="reModule_8cpp_source.html">reModule.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00615">MatrixNs::chmSp::crossprod()</a>, <a class="el" href="reModule_8h_source.html#l00043">d_cu</a>, <a class="el" href="reModule_8h_source.html#l00040">d_L</a>, <a class="el" href="reModule_8h_source.html#l00041">d_Lambda</a>, <a class="el" href="reModule_8h_source.html#l00044">d_ldL2</a>, <a class="el" href="reModule_8h_source.html#l00043">d_u</a>, <a class="el" href="reModule_8h_source.html#l00045">d_Ut</a>, <a class="el" href="reModule_8h_source.html#l00041">d_Zt</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00485">MatrixNs::chmFr::logDet2()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00489">MatrixNs::chmFr::solve()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00480">MatrixNs::chmFr::update()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, <a class="el" href="merMod_8h_source.html#l00148">mer::mer&lt; Tf, Tr &gt;::updateRzxRx()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_cgraph.png" border="0" usemap="#classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_cgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_cgraph_map" id="classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="215,5,401,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="224,59,392,88"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="231,112,385,141"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="227,165,389,195"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="452,5,639,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_icgraph.png" border="0" usemap="#classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_icgraph_map" id="classmer_1_1reModule_a0197f85fe9f211fd26dd646cb21f2bf4_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="425,5,580,35"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="213,32,373,61"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="221,85,365,115"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="632,5,776,35"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="421,59,584,88"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="444,112,561,141"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="632,85,776,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8905ca6af5a5cdb30921954f7578caaa"></a><!-- doxytag: member="mer::reModule::setU" ref="a8905ca6af5a5cdb30921954f7578caaa" args="(const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;=Rcpp::NumericVector(), double=0.)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::reModule::setU </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>ubase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>incr</em> = <code>Rcpp::NumericVector()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em> = <code>0.</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Install a new value of U, either a single vector or as a combination of a base, an increment and a step factor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ubase</em>&nbsp;</td><td>base value of u </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>incr</em>&nbsp;</td><td>increment relative to the base </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>step</em>&nbsp;</td><td>step fraction </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="reModule_8cpp_source.html#l00082">82</a> of file <a class="el" href="reModule_8cpp_source.html">reModule.cpp</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00044">d_sqrLenU</a>, and <a class="el" href="reModule_8h_source.html#l00043">d_u</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, <a class="el" href="merMod_8h_source.html#l00101">mer::mer&lt; Tf, Tr &gt;::setBetaU()</a>, <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, and <a class="el" href="reModule_8cpp_source.html#l00142">updateU()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a8905ca6af5a5cdb30921954f7578caaa_icgraph.png" border="0" usemap="#classmer_1_1reModule_a8905ca6af5a5cdb30921954f7578caaa_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a8905ca6af5a5cdb30921954f7578caaa_icgraph_map" id="classmer_1_1reModule_a8905ca6af5a5cdb30921954f7578caaa_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="617,35,735,64"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="407,21,543,51"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="197,73,352,103"/><area shape="rect" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu." alt="" coords="195,127,355,156"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="805,68,949,97"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="403,75,547,104"/><area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="405,128,544,157"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="595,101,757,131"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e03ed1299c92557bc4b1384199c456b"></a><!-- doxytag: member="mer::reModule::solveU" ref="a9e03ed1299c92557bc4b1384199c456b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::reModule::solveU </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve for u (or the increment for u) only. </p>

<p>Definition at line <a class="el" href="reModule_8cpp_source.html#l00107">107</a> of file <a class="el" href="reModule_8cpp_source.html">reModule.cpp</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00043">d_cu</a>, <a class="el" href="reModule_8h_source.html#l00040">d_L</a>, <a class="el" href="reModule_8h_source.html#l00043">d_u</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00489">MatrixNs::chmFr::solve()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_cgraph.png" border="0" usemap="#classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_cgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_cgraph_map" id="classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_cgraph">
<area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="207,5,361,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_icgraph.png" border="0" usemap="#classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_icgraph_map" id="classmer_1_1reModule_a9e03ed1299c92557bc4b1384199c456b_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="207,32,345,61"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="395,5,557,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="417,59,535,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="605,32,749,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3afa0559c180be7711cd9076d12675da"></a><!-- doxytag: member="mer::reModule::sqrLenU" ref="a3afa0559c180be7711cd9076d12675da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::reModule::sqrLenU </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00054">54</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00044">d_sqrLenU</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00083">mer::mer&lt; Tf, Tr &gt;::Laplace()</a>, <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, <a class="el" href="merMod_8h_source.html#l00135">mer::mer&lt; Tf, Tr &gt;::updateMu()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a3afa0559c180be7711cd9076d12675da_icgraph.png" border="0" usemap="#classmer_1_1reModule_a3afa0559c180be7711cd9076d12675da_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a3afa0559c180be7711cd9076d12675da_icgraph_map" id="classmer_1_1reModule_a3afa0559c180be7711cd9076d12675da_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19" title="mer::mer::Laplace" alt="" coords="223,68,348,97"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="405,173,568,203"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="629,83,747,112"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="216,121,355,151"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="213,225,357,255"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="808,121,952,151"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="419,69,555,99"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="409,227,564,256"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="616,227,760,256"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b384dd34e7daa090295fb499aef2ea7"></a><!-- doxytag: member="mer::reModule::u" ref="a8b384dd34e7daa090295fb499aef2ea7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector const&amp; mer::reModule::u </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00062">62</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00043">d_u</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, and <a class="el" href="merMod_8h_source.html#l00050">mer::mer&lt; Tf, Tr &gt;::q()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a8b384dd34e7daa090295fb499aef2ea7_icgraph.png" border="0" usemap="#classmer_1_1reModule_a8b384dd34e7daa090295fb499aef2ea7_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a8b384dd34e7daa090295fb499aef2ea7_icgraph_map" id="classmer_1_1reModule_a8b384dd34e7daa090295fb499aef2ea7_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="309,5,472,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="332,59,449,88"/><area shape="rect" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227" title="mer::mer::q" alt="" coords="173,108,261,137"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="520,32,664,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad708779e5739c935eae6cff979164d6a"></a><!-- doxytag: member="mer::reModule::updateLambda" ref="ad708779e5739c935eae6cff979164d6a" args="(const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::reModule::updateLambda </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>nt</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check and install new value of theta. </p>
<p>Update Lambda.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nt</em>&nbsp;</td><td>New value of theta </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="reModule_8cpp_source.html#l00120">120</a> of file <a class="el" href="reModule_8cpp_source.html">reModule.cpp</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00041">d_Lambda</a>, <a class="el" href="reModule_8h_source.html#l00042">d_Lind</a>, and <a class="el" href="reModule_8h_source.html#l00043">d_lower</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, and <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_ad708779e5739c935eae6cff979164d6a_icgraph.png" border="0" usemap="#classmer_1_1reModule_ad708779e5739c935eae6cff979164d6a_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_ad708779e5739c935eae6cff979164d6a_icgraph_map" id="classmer_1_1reModule_ad708779e5739c935eae6cff979164d6a_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="251,5,413,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="273,59,391,88"/><area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="255,112,409,141"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="461,32,605,61"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="461,112,605,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3e421df1c50dadacbc34461b1e8f214"></a><!-- doxytag: member="mer::reModule::updateU" ref="ab3e421df1c50dadacbc34461b1e8f214" args="(const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::reModule::updateU </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>cu</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve for u given the updated cu. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cu</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="reModule_8cpp_source.html#l00142">142</a> of file <a class="el" href="reModule_8cpp_source.html">reModule.cpp</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00040">d_L</a>, <a class="el" href="reModule_8cpp_source.html#l00082">setU()</a>, and <a class="el" href="MatrixNs_8cpp_source.html#l00489">MatrixNs::chmFr::solve()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00113">mer::mer&lt; Tf, Tr &gt;::solveCoef()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_cgraph.png" border="0" usemap="#classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_cgraph_map" alt=""></div>
<map name="classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_cgraph_map" id="classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_cgraph">
<area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="223,5,361,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="215,59,369,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_icgraph.png" border="0" usemap="#classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_icgraph_map" id="classmer_1_1reModule_ab3e421df1c50dadacbc34461b1e8f214_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="215,32,353,61"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="403,5,565,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="425,59,543,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="613,32,757,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d8900d30febfad46eee40e4f0b7a802"></a><!-- doxytag: member="mer::reModule::Ut" ref="a3d8900d30febfad46eee40e4f0b7a802" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cholmod_sparse const* mer::reModule::Ut </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00049">49</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00045">d_Ut</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>, <a class="el" href="merMod_8h_source.html#l00148">mer::mer&lt; Tf, Tr &gt;::updateRzxRx()</a>, and <a class="el" href="merMod_8h_source.html#l00162">mer::mer&lt; Tf, Tr &gt;::updateWts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classmer_1_1reModule_a3d8900d30febfad46eee40e4f0b7a802_icgraph.png" border="0" usemap="#classmer_1_1reModule_a3d8900d30febfad46eee40e4f0b7a802_icgraph_map" alt=""></div>
<map name="classmer_1_1reModule_a3d8900d30febfad46eee40e4f0b7a802_icgraph_map" id="classmer_1_1reModule_a3d8900d30febfad46eee40e4f0b7a802_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="391,5,545,35"/><area shape="rect" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr." alt="" coords="179,32,339,61"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="187,85,331,115"/><area shape="rect" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306" title="RCPP_FUNCTION_4" alt="" coords="597,5,741,35"/><area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="387,59,549,88"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="409,112,527,141"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="597,85,741,115"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb3258c3466a316010260ca7a064d440"></a><!-- doxytag: member="mer::reModule::xp" ref="adb3258c3466a316010260ca7a064d440" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 const&amp; mer::reModule::xp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00066">66</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00039">d_xp</a>.</p>

</div>
</div>
<a class="anchor" id="a9623c255191884c3121b699cff44dfe2"></a><!-- doxytag: member="mer::reModule::Zt" ref="a9623c255191884c3121b699cff44dfe2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> const&amp; mer::reModule::Zt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00058">58</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>References <a class="el" href="reModule_8h_source.html#l00041">d_Zt</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a44111dd102fcf8f3fae9241bcf0d5814"></a><!-- doxytag: member="mer::reModule::d_cu" ref="a44111dd102fcf8f3fae9241bcf0d5814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1reModule.html#a44111dd102fcf8f3fae9241bcf0d5814">mer::reModule::d_cu</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00043">43</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00060">cu()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">reweight()</a>, and <a class="el" href="reModule_8cpp_source.html#l00107">solveU()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ba624553fef6ea5a52b371429b836df"></a><!-- doxytag: member="mer::reModule::d_L" ref="a5ba624553fef6ea5a52b371429b836df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> <a class="el" href="classmer_1_1reModule.html#a5ba624553fef6ea5a52b371429b836df">mer::reModule::d_L</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00040">40</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reTrms_8cpp_source.html#l00070">mer::reTrms::condVar()</a>, <a class="el" href="reModule_8h_source.html#l00056">L()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">reweight()</a>, <a class="el" href="reModule_8cpp_source.html#l00107">solveU()</a>, and <a class="el" href="reModule_8cpp_source.html#l00142">updateU()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3f8b41d935b6f8aad6b396c72916fca"></a><!-- doxytag: member="mer::reModule::d_Lambda" ref="aa3f8b41d935b6f8aad6b396c72916fca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <a class="el" href="classmer_1_1reModule.html#aa3f8b41d935b6f8aad6b396c72916fca">mer::reModule::d_Lambda</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00041">41</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reTrms_8cpp_source.html#l00070">mer::reTrms::condVar()</a>, <a class="el" href="reModule_8h_source.html#l00057">Lambda()</a>, <a class="el" href="reModule_8cpp_source.html#l00020">linPred()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">reweight()</a>, and <a class="el" href="reModule_8cpp_source.html#l00120">updateLambda()</a>.</p>

</div>
</div>
<a class="anchor" id="af4182c6c80035cd6fa5784370fb97d95"></a><!-- doxytag: member="mer::reModule::d_ldL2" ref="af4182c6c80035cd6fa5784370fb97d95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1reModule.html#af4182c6c80035cd6fa5784370fb97d95">mer::reModule::d_ldL2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00044">44</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00051">ldL2()</a>, and <a class="el" href="reModule_8cpp_source.html#l00037">reweight()</a>.</p>

</div>
</div>
<a class="anchor" id="a230176f99942b121dc14d559cd26a66d"></a><!-- doxytag: member="mer::reModule::d_Lind" ref="a230176f99942b121dc14d559cd26a66d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::IntegerVector <a class="el" href="classmer_1_1reModule.html#a230176f99942b121dc14d559cd26a66d">mer::reModule::d_Lind</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00042">42</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00120">updateLambda()</a>.</p>

</div>
</div>
<a class="anchor" id="a138d35c7fb414bc4ba4473d2e9f23999"></a><!-- doxytag: member="mer::reModule::d_lower" ref="a138d35c7fb414bc4ba4473d2e9f23999" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1reModule.html#a138d35c7fb414bc4ba4473d2e9f23999">mer::reModule::d_lower</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00043">43</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00061">lower()</a>, and <a class="el" href="reModule_8cpp_source.html#l00120">updateLambda()</a>.</p>

</div>
</div>
<a class="anchor" id="a683887a542eb7b515c1b575acc52850f"></a><!-- doxytag: member="mer::reModule::d_sqrLenU" ref="a683887a542eb7b515c1b575acc52850f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classmer_1_1reModule.html#a683887a542eb7b515c1b575acc52850f">mer::reModule::d_sqrLenU</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00044">44</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00082">setU()</a>, and <a class="el" href="reModule_8h_source.html#l00054">sqrLenU()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dff28bab378e78f6708d4f48e85e1e1"></a><!-- doxytag: member="mer::reModule::d_u" ref="a4dff28bab378e78f6708d4f48e85e1e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector <a class="el" href="classmer_1_1reModule.html#a4dff28bab378e78f6708d4f48e85e1e1">mer::reModule::d_u</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00043">43</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00020">linPred()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">reweight()</a>, <a class="el" href="reModule_8cpp_source.html#l00082">setU()</a>, <a class="el" href="reModule_8cpp_source.html#l00107">solveU()</a>, and <a class="el" href="reModule_8h_source.html#l00062">u()</a>.</p>

</div>
</div>
<a class="anchor" id="a0824b8a0be4a1668c44dff1764583604"></a><!-- doxytag: member="mer::reModule::d_Ut" ref="a0824b8a0be4a1668c44dff1764583604" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP <a class="el" href="classmer_1_1reModule.html#a0824b8a0be4a1668c44dff1764583604">mer::reModule::d_Ut</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00045">45</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00008">reModule()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">reweight()</a>, and <a class="el" href="reModule_8h_source.html#l00049">Ut()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f490ec25078c1f094d4b080bc6bc074"></a><!-- doxytag: member="mer::reModule::d_xp" ref="a8f490ec25078c1f094d4b080bc6bc074" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::S4 <a class="el" href="classmer_1_1reModule.html#a8f490ec25078c1f094d4b080bc6bc074">mer::reModule::d_xp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00039">39</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8h_source.html#l00066">xp()</a>.</p>

</div>
</div>
<a class="anchor" id="ac99aa66b7503ae2de426111daaecd71a"></a><!-- doxytag: member="mer::reModule::d_Zt" ref="ac99aa66b7503ae2de426111daaecd71a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <a class="el" href="classmer_1_1reModule.html#ac99aa66b7503ae2de426111daaecd71a">mer::reModule::d_Zt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reModule_8h_source.html#l00041">41</a> of file <a class="el" href="reModule_8h_source.html">reModule.h</a>.</p>

<p>Referenced by <a class="el" href="reModule_8cpp_source.html#l00020">linPred()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">reweight()</a>, and <a class="el" href="reModule_8h_source.html#l00058">Zt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="reModule_8h_source.html">reModule.h</a></li>
<li><a class="el" href="reModule_8cpp_source.html">reModule.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:24 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
