<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: CHM_rd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CHM_rd Class Reference</h1><!-- doxytag: class="CHM_rd" --><!-- doxytag: inherits="CHM_r" -->
<p>concrete class of double precision dense matrices  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CHM_rd:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd__coll__graph.png" border="0" usemap="#CHM__rd_coll__map" alt="Collaboration graph"/></div>
<map name="CHM__rd_coll__map" id="CHM__rd_coll__map">
<area shape="rect" href="classCHM__r.html" title="CHM_r" alt="" coords="8,83,69,112"/><area shape="rect" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form" alt="" coords="7,5,71,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#abf034b9b18c79a471e96901b60c930d6">AtA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a0303bdaa98eddc4c709aee216bd5e234">CHM_rd</a> (CHM_DN x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#afd4f28606ed0db190d341a4494f45890">copy_contents</a> (<a class="el" href="classCHM__r.html">CHM_r</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a3a183ccf9d103ed11c378dfbd9fd5042">crossprod_SP</a> (CHM_SP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#af89393bce50e42f3aa9bb24258ea1c9f">drmult</a> (int transpose, double alpha, double beta, CHM_DN X, CHM_DN Y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a168979b3e0370d759777b535c98afc82">freeA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a6616ab0047d7a123a8833ac89eb1bdb1">ncol</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a62c0875478a837a18f931f84f064f78a">nrow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a0807b7f7182f4d1d7e0b13ee933312c3">rprod_SP</a> (CHM_SP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#ac5a8156a53c859b13359ca84decdd874">show</a> (const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a475992a500b425927dcc91a1f2651c8c">solveCHM_FR</a> (CHM_FR L, int sys)</td></tr>
<tr><td colspan="2"><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_DN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">A</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>concrete class of double precision dense matrices </p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00026">26</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0303bdaa98eddc4c709aee216bd5e234"></a><!-- doxytag: member="CHM_rd::CHM_rd" ref="a0303bdaa98eddc4c709aee216bd5e234" args="(CHM_DN x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_rd::CHM_rd </td>
          <td>(</td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00028">28</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00064">AtA()</a>, <a class="el" href="matrix_8cpp_source.html#l00048">crossprod_SP()</a>, <a class="el" href="matrix_8cpp_source.html#l00055">rprod_SP()</a>, and <a class="el" href="matrix_8cpp_source.html#l00003">solveCHM_FR()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd_a0303bdaa98eddc4c709aee216bd5e234_icgraph.png" border="0" usemap="#classCHM__rd_a0303bdaa98eddc4c709aee216bd5e234_icgraph_map" alt=""></div>
<map name="classCHM__rd_a0303bdaa98eddc4c709aee216bd5e234_icgraph_map" id="classCHM__rd_a0303bdaa98eddc4c709aee216bd5e234_icgraph">
<area shape="rect" href="classCHM__rd.html#abf034b9b18c79a471e96901b60c930d6" title="CHM_rd::AtA" alt="" coords="209,5,308,35"/><area shape="rect" href="classCHM__rd.html#a3a183ccf9d103ed11c378dfbd9fd5042" title="CHM_rd::crossprod_SP" alt="" coords="180,59,337,88"/><area shape="rect" href="classCHM__rd.html#a0807b7f7182f4d1d7e0b13ee933312c3" title="CHM_rd::rprod_SP" alt="" coords="193,112,324,141"/><area shape="rect" href="classCHM__rd.html#a475992a500b425927dcc91a1f2651c8c" title="CHM_rd::solveCHM_FR" alt="" coords="179,165,339,195"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abf034b9b18c79a471e96901b60c930d6"></a><!-- doxytag: member="CHM_rd::AtA" ref="abf034b9b18c79a471e96901b60c930d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rd::AtA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#a1e383f67ea67a12b686675d1f9a2b98b">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00064">64</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00028">CHM_rd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd_abf034b9b18c79a471e96901b60c930d6_cgraph.png" border="0" usemap="#classCHM__rd_abf034b9b18c79a471e96901b60c930d6_cgraph_map" alt=""></div>
<map name="classCHM__rd_abf034b9b18c79a471e96901b60c930d6_cgraph_map" id="classCHM__rd_abf034b9b18c79a471e96901b60c930d6_cgraph">
<area shape="rect" href="classCHM__rd.html#a0303bdaa98eddc4c709aee216bd5e234" title="CHM_rd::CHM_rd" alt="" coords="153,5,276,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd4f28606ed0db190d341a4494f45890"></a><!-- doxytag: member="CHM_rd::copy_contents" ref="afd4f28606ed0db190d341a4494f45890" args="(CHM_r *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHM_rd::copy_contents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCHM__r.html">CHM_r</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#a6ccf5eda005f64a32450446a9c4eb200">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00039">39</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="matrix_8hpp_source.html#l00041">A</a>, and <a class="el" href="lme4utils_8h_source.html#l00056">dble_cpy()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd_afd4f28606ed0db190d341a4494f45890_cgraph.png" border="0" usemap="#classCHM__rd_afd4f28606ed0db190d341a4494f45890_cgraph_map" alt=""></div>
<map name="classCHM__rd_afd4f28606ed0db190d341a4494f45890_cgraph_map" id="classCHM__rd_afd4f28606ed0db190d341a4494f45890_cgraph">
<area shape="rect" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest." alt="" coords="217,5,289,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a183ccf9d103ed11c378dfbd9fd5042"></a><!-- doxytag: member="CHM_rd::crossprod_SP" ref="a3a183ccf9d103ed11c378dfbd9fd5042" args="(CHM_SP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rd::crossprod_SP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>Lam</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#aa63195a2eaec7f64f88399ad53ef22d6">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00048">48</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00028">CHM_rd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd_a3a183ccf9d103ed11c378dfbd9fd5042_cgraph.png" border="0" usemap="#classCHM__rd_a3a183ccf9d103ed11c378dfbd9fd5042_cgraph_map" alt=""></div>
<map name="classCHM__rd_a3a183ccf9d103ed11c378dfbd9fd5042_cgraph_map" id="classCHM__rd_a3a183ccf9d103ed11c378dfbd9fd5042_cgraph">
<area shape="rect" href="classCHM__rd.html#a0303bdaa98eddc4c709aee216bd5e234" title="CHM_rd::CHM_rd" alt="" coords="215,5,337,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af89393bce50e42f3aa9bb24258ea1c9f"></a><!-- doxytag: member="CHM_rd::drmult" ref="af89393bce50e42f3aa9bb24258ea1c9f" args="(int transpose, double alpha, double beta, CHM_DN X, CHM_DN Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHM_rd::drmult </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>transpose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_DN&nbsp;</td>
          <td class="paramname"> <em>Y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00012">12</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, and <a class="el" href="matrix_8hpp_source.html#l00041">A</a>.</p>

</div>
</div>
<a class="anchor" id="a168979b3e0370d759777b535c98afc82"></a><!-- doxytag: member="CHM_rd::freeA" ref="a168979b3e0370d759777b535c98afc82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CHM_rd::freeA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00029">29</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>, and <a class="el" href="init_8cpp_source.html#l00043">c</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd_a168979b3e0370d759777b535c98afc82_icgraph.png" border="0" usemap="#classCHM__rd_a168979b3e0370d759777b535c98afc82_icgraph_map" alt=""></div>
<map name="classCHM__rd_a168979b3e0370d759777b535c98afc82_icgraph_map" id="classCHM__rd_a168979b3e0370d759777b535c98afc82_icgraph">
<area shape="rect" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029" title="glmer::update_RX" alt="" coords="163,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6616ab0047d7a123a8833ac89eb1bdb1"></a><!-- doxytag: member="CHM_rd::ncol" ref="a6616ab0047d7a123a8833ac89eb1bdb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CHM_rd::ncol </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00032">32</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>.</p>

</div>
</div>
<a class="anchor" id="a62c0875478a837a18f931f84f064f78a"></a><!-- doxytag: member="CHM_rd::nrow" ref="a62c0875478a837a18f931f84f064f78a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int CHM_rd::nrow </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">dMatrix</a>.</p>

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00033">33</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>.</p>

</div>
</div>
<a class="anchor" id="a0807b7f7182f4d1d7e0b13ee933312c3"></a><!-- doxytag: member="CHM_rd::rprod_SP" ref="a0807b7f7182f4d1d7e0b13ee933312c3" args="(CHM_SP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rd::rprod_SP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>Ut</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#ac59788956547c44eafa10bcb2d178b93">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00055">55</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00028">CHM_rd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd_a0807b7f7182f4d1d7e0b13ee933312c3_cgraph.png" border="0" usemap="#classCHM__rd_a0807b7f7182f4d1d7e0b13ee933312c3_cgraph_map" alt=""></div>
<map name="classCHM__rd_a0807b7f7182f4d1d7e0b13ee933312c3_cgraph_map" id="classCHM__rd_a0807b7f7182f4d1d7e0b13ee933312c3_cgraph">
<area shape="rect" href="classCHM__rd.html#a0303bdaa98eddc4c709aee216bd5e234" title="CHM_rd::CHM_rd" alt="" coords="185,5,308,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5a8156a53c859b13359ca84decdd874"></a><!-- doxytag: member="CHM_rd::show" ref="ac5a8156a53c859b13359ca84decdd874" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHM_rd::show </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#afd239f57937ad4d3483a6db9964d4999">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00007">7</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>.</p>

</div>
</div>
<a class="anchor" id="a475992a500b425927dcc91a1f2651c8c"></a><!-- doxytag: member="CHM_rd::solveCHM_FR" ref="a475992a500b425927dcc91a1f2651c8c" args="(CHM_FR L, int sys)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCHM__r.html">CHM_r</a> * CHM_rd::solveCHM_FR </td>
          <td>(</td>
          <td class="paramtype">CHM_FR&nbsp;</td>
          <td class="paramname"> <em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sys</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Implements <a class="el" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad">CHM_r</a>.</p>

<p>Definition at line <a class="el" href="matrix_8cpp_source.html#l00003">3</a> of file <a class="el" href="matrix_8cpp_source.html">matrix.cpp</a>.</p>

<p>References <a class="el" href="matrix_8hpp_source.html#l00041">A</a>, <a class="el" href="init_8cpp_source.html#l00043">c</a>, and <a class="el" href="matrix_8hpp_source.html#l00028">CHM_rd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classCHM__rd_a475992a500b425927dcc91a1f2651c8c_cgraph.png" border="0" usemap="#classCHM__rd_a475992a500b425927dcc91a1f2651c8c_cgraph_map" alt=""></div>
<map name="classCHM__rd_a475992a500b425927dcc91a1f2651c8c_cgraph_map" id="classCHM__rd_a475992a500b425927dcc91a1f2651c8c_cgraph">
<area shape="rect" href="classCHM__rd.html#a0303bdaa98eddc4c709aee216bd5e234" title="CHM_rd::CHM_rd" alt="" coords="215,5,337,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a68e6ccf54226b760a3fce72391cf55a9"></a><!-- doxytag: member="CHM_rd::A" ref="a68e6ccf54226b760a3fce72391cf55a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_DN <a class="el" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">CHM_rd::A</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="matrix_8hpp_source.html#l00041">41</a> of file <a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00064">AtA()</a>, <a class="el" href="matrix_8hpp_source.html#l00028">CHM_rd()</a>, <a class="el" href="matrix_8cpp_source.html#l00039">copy_contents()</a>, <a class="el" href="matrix_8cpp_source.html#l00048">crossprod_SP()</a>, <a class="el" href="matrix_8cpp_source.html#l00012">drmult()</a>, <a class="el" href="matrix_8hpp_source.html#l00029">freeA()</a>, <a class="el" href="matrix_8hpp_source.html#l00032">ncol()</a>, <a class="el" href="matrix_8hpp_source.html#l00033">nrow()</a>, <a class="el" href="matrix_8cpp_source.html#l00055">rprod_SP()</a>, <a class="el" href="matrix_8cpp_source.html#l00007">show()</a>, <a class="el" href="matrix_8cpp_source.html#l00003">solveCHM_FR()</a>, and <a class="el" href="merenv_8cpp_source.html#l00490">glmer::update_RX()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="matrix_8hpp_source.html">matrix.hpp</a></li>
<li><a class="el" href="matrix_8cpp_source.html">matrix.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
