<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: deFeMod.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>deFeMod.cpp</h1><a href="deFeMod_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="feModule_8h.html">feModule.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>MatrixNs;  <span class="comment">// for chmDn, chmFr and chmSp</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="namespacemer.html">00006</a> <span class="keyword">namespace </span><a class="code" href="classmer_1_1mer.html">mer</a> {
<a name="l00007"></a><a class="code" href="classmer_1_1deFeMod.html#a20770a15fe468b65a88620a35ec745d5">00007</a>     <a class="code" href="classmer_1_1deFeMod.html#a20770a15fe468b65a88620a35ec745d5">deFeMod::deFeMod</a>(Rcpp::S4 xp, <span class="keywordtype">int</span> n)
<a name="l00008"></a>00008         : matMod::dPredModule(                  xp, n),
<a name="l00009"></a>00009           d_RZX(Rcpp::clone(Rcpp::S4(xp.slot(<span class="stringliteral">&quot;RZX&quot;</span>)))),
<a name="l00010"></a>00010 <span class="comment">//        d_X(              Rcpp::S4(xp.slot(&quot;X&quot;))),</span>
<a name="l00011"></a>00011 <span class="comment">//        d_RX( Rcpp::clone(Rcpp::S4(xp.slot(&quot;RX&quot;)))),</span>
<a name="l00012"></a>00012           d_UtV(d_RZX.nrow(), d_RZX.ncol()),
<a name="l00013"></a>00013 <span class="comment">//        d_V(             n,   d_X.ncol()),</span>
<a name="l00014"></a>00014           d_VtV(             d_coef.size()) {
<a name="l00015"></a>00015     }
<a name="l00016"></a>00016 
<a name="l00031"></a><a class="code" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0">00031</a>     <span class="keywordtype">void</span> <a class="code" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0" title="Update UtV and VtV.">deFeMod::updateUtV</a>(cholmod_sparse   <span class="keyword">const</span>* Ut) {
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.size() == 0) <span class="keywordflow">return</span>;
<a name="l00033"></a>00033         <span class="keywordtype">double</span> one = 1., zero = 0.;
<a name="l00034"></a>00034         <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> cUtV(<a class="code" href="classmer_1_1deFeMod.html#a764bdc21e91f18bf67af4b3e54ec78b7">d_UtV</a>), cV(<a class="code" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a>);
<a name="l00035"></a>00035         M_cholmod_sdmult(Ut, 0<span class="comment">/*trans*/</span>, &amp;one, &amp;zero, &amp;cV, &amp;cUtV, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00036"></a>00036         <a class="code" href="classmer_1_1deFeMod.html#a98af18baba044d37b713a6ccdc910d98">d_VtV</a>.<a class="code" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335">dsyrk</a>(<a class="code" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a>, 1., 0.);
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// void deFeMod::reweight(cholmod_sparse        const*    Ut,</span>
<a name="l00040"></a>00040     <span class="comment">//                     Rcpp::NumericMatrix   const&amp;   Xwt,</span>
<a name="l00041"></a>00041     <span class="comment">//                     Rcpp::NumericVector   const&amp; wtres) {</span>
<a name="l00042"></a>00042     <span class="comment">//  if (d_coef.size() == 0) return;</span>
<a name="l00043"></a>00043     <span class="comment">//  chmDn cXwt(Xwt);</span>
<a name="l00044"></a>00044     <span class="comment">//  double one = 1., zero = 0.;</span>
<a name="l00045"></a>00045     <span class="comment">//  if ((Xwt.rows() * Xwt.cols()) != d_X.nrow())</span>
<a name="l00046"></a>00046     <span class="comment">//      Rf_error(&quot;%s: dimension mismatch %s(%d,%d), %s(%d,%d)&quot;,</span>
<a name="l00047"></a>00047     <span class="comment">//               &quot;deFeMod::reweight&quot;, &quot;X&quot;, d_X.nrow(), d_X.ncol(),</span>
<a name="l00048"></a>00048     <span class="comment">//               &quot;Xwt&quot;, Xwt.nrow(), Xwt.ncol());</span>
<a name="l00049"></a>00049     <span class="comment">//  int Wnc = Xwt.ncol(), Wnr = Xwt.nrow(),</span>
<a name="l00050"></a>00050     <span class="comment">//      Xnc = d_X.ncol(), Xnr = d_X.nrow();</span>
<a name="l00051"></a>00051     <span class="comment">//  double *V = d_V.x().begin(), *X = d_X.x().begin();</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">//  if (Wnc == 1) {</span>
<a name="l00054"></a>00054     <span class="comment">//      for (int j = 0; j &lt; Xnc; j++) </span>
<a name="l00055"></a>00055     <span class="comment">//          transform(Xwt.begin(), Xwt.end(), X + j*Xnr,</span>
<a name="l00056"></a>00056     <span class="comment">//                         V + j*Xnr, multiplies&lt;double&gt;());</span>
<a name="l00057"></a>00057     <span class="comment">//  } else {</span>
<a name="l00058"></a>00058     <span class="comment">//      int i1 = 1;</span>
<a name="l00059"></a>00059     <span class="comment">//      double one = 1., zero = 0.;</span>
<a name="l00060"></a>00060     <span class="comment">//      Rcpp::NumericVector tmp(Xnr), mm(Wnc); </span>
<a name="l00061"></a>00061     <span class="comment">//      fill(mm.begin(), mm.end(), 1.);</span>
<a name="l00062"></a>00062     <span class="comment">//      for (int j = 0; j &lt; Xnc; j++) {</span>
<a name="l00063"></a>00063     <span class="comment">//          transform(Xwt.begin(), Xwt.end(), X + j*Xnr,</span>
<a name="l00064"></a>00064     <span class="comment">//                         tmp.begin(), multiplies&lt;double&gt;());</span>
<a name="l00065"></a>00065     <span class="comment">//          F77_CALL(dgemv)(&quot;N&quot;, &amp;Wnr, &amp;Wnc, &amp;one, tmp.begin(),</span>
<a name="l00066"></a>00066     <span class="comment">//                          &amp;Wnr, mm.begin(), &amp;i1, &amp;zero,</span>
<a name="l00067"></a>00067     <span class="comment">//                          V + j * Wnr, &amp;i1);</span>
<a name="l00068"></a>00068     <span class="comment">//      }</span>
<a name="l00069"></a>00069     <span class="comment">//  }</span>
<a name="l00070"></a>00070     <span class="comment">//  d_V.dgemv(&#39;T&#39;, 1., wtres, 0., d_Vtr);</span>
<a name="l00071"></a>00071     <span class="comment">//  chmDn cUtV(d_UtV), cV(d_V);</span>
<a name="l00072"></a>00072     <span class="comment">//  M_cholmod_sdmult(Ut, 0/*trans*/, &amp;one, &amp;zero, &amp;cV, &amp;cUtV, &amp;c);</span>
<a name="l00073"></a>00073     <span class="comment">//  d_VtV.dsyrk(d_V, 1., 0.);</span>
<a name="l00074"></a>00074     <span class="comment">// }</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">//     double deFeMod::solveBeta() {</span>
<a name="l00077"></a>00077 <span class="comment">//      if (d_beta.size() == 0) return 0.;</span>
<a name="l00078"></a>00078 <span class="comment">//      MatrixNs::Cholesky chol(d_V);</span>
<a name="l00079"></a>00079 <span class="comment">//      copy(d_Vtr.begin(), d_Vtr.end(), d_beta.begin());</span>
<a name="l00080"></a>00080 <span class="comment">// // FIXME: do this in two stages so that the intermediate result can be returned</span>
<a name="l00081"></a>00081 <span class="comment">//      chol.dpotrs(d_beta);</span>
<a name="l00082"></a>00082 <span class="comment">//      return 0.;</span>
<a name="l00083"></a>00083 <span class="comment">//     }</span>
<a name="l00084"></a>00084 
<a name="l00095"></a><a class="code" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627">00095</a>     <span class="keywordtype">void</span> <a class="code" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &amp;lt;&amp;lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = &amp;quot;P&amp;quot;)...">deFeMod::updateRzxRx</a>(<a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <span class="keyword">const</span>&amp; Lambda,
<a name="l00096"></a>00096                               <a class="code" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> <span class="keyword">const</span>&amp;      L) {
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.size() == 0) <span class="keywordflow">return</span>;
<a name="l00098"></a>00098         <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> cRZX(<a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a>);
<a name="l00099"></a>00099         Lambda.<a class="code" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">dmult</a>(<span class="charliteral">&#39;T&#39;</span>, 1., 0., <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a>(<a class="code" href="classmer_1_1deFeMod.html#a764bdc21e91f18bf67af4b3e54ec78b7">d_UtV</a>), cRZX);
<a name="l00100"></a>00100         Rcpp::NumericMatrix
<a name="l00101"></a>00101             ans = L.<a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(CHOLMOD_L, L.<a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(CHOLMOD_P, &amp;cRZX));
<a name="l00102"></a>00102         <a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a>.<a class="code" href="classMatrixNs_1_1dMatrix.html#a7a8a333c7a9f978ca9c576dd08439a8f">setX</a>(ans);
<a name="l00103"></a>00103         <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>.<a class="code" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071">update</a>(<span class="charliteral">&#39;T&#39;</span>, -1., <a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a>, 1., <a class="code" href="classmer_1_1deFeMod.html#a98af18baba044d37b713a6ccdc910d98">d_VtV</a>);
<a name="l00104"></a>00104         <a class="code" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">d_ldRX2</a> = <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>.<a class="code" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59">logDet2</a>();
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00115"></a><a class="code" href="classmer_1_1deFeMod.html#aebd87414caa2c778cb952bcd9ec5e01a">00115</a>     Rcpp::NumericVector <a class="code" href="classmer_1_1deFeMod.html#aebd87414caa2c778cb952bcd9ec5e01a" title="Update beta beta &amp;lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))).">deFeMod::updateBeta</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp; cu) {
<a name="l00116"></a>00116         Rcpp::NumericVector ans = clone(cu);
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.size() == 0) <span class="keywordflow">return</span> ans;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         copy(<a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>.begin(), <a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>.end(), <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin());
<a name="l00120"></a>00120         <a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a>.<a class="code" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">dgemv</a>(<span class="charliteral">&#39;T&#39;</span>, -1., ans, 1., <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>);
<a name="l00121"></a>00121         <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>.<a class="code" href="classMatrixNs_1_1Cholesky.html#a2fa094ea52b241f36486eb03c36e7570">dpotrs</a>(<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>);
<a name="l00122"></a>00122         <a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a>.<a class="code" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">dgemv</a>(<span class="charliteral">&#39;N&#39;</span>, -1., <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>, 1., ans);
<a name="l00123"></a>00123         <span class="keywordflow">return</span> ans;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
