<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: external.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>external.cpp File Reference</h1><code>#include &quot;<a class="el" href="external_8cpp_source.html">merMod.h</a>&quot;</code><br/>
<code>#include &lt;Rcpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&quot;</code><br/>
<code>#include &lt;Rmath.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="feModule_8h_source.html">feModule.h</a>&quot;</code><br/>
<code>#include &lt;R_ext/BLAS.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for external.cpp:</div>
<div class="dynsection">
<div class="center"><img src="external_8cpp__incl.png" border="0" usemap="#external_8cpp_map" alt=""/></div>
<map name="external_8cpp_map" id="external_8cpp">
<area shape="rect" href="MatrixNs_8h.html" title="MatrixNs.h" alt="" coords="151,237,233,267"/><area shape="rect" href="feModule_8h.html" title="feModule.h" alt="" coords="43,83,128,112"/><area shape="rect" href="predModules_8h.html" title="predModules.h" alt="" coords="64,160,171,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="external_8cpp__dep__incl.png" border="0" usemap="#external_8cppdep_map" alt=""/></div>
</div>

<p><a href="external_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="external_8cpp.html#ac858aac2ee75a3e3120bf7b5714b8438">RCPP_FUNCTION_2</a> (Rcpp::List, glmIRLS, Rcpp::S4 xp, int verb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="external_8cpp.html#a0c17e8c26c38dc09e626f605f119b8ab">RCPP_FUNCTION_2</a> (List, reTrmsCondVar, S4 xp, double scale)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306">RCPP_FUNCTION_4</a> (List, updateDc, S4 xp, NumericVector th, NumericVector beta, NumericVector u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e">RCPP_FUNCTION_6</a> (NumericVector, merDeviance, S4 xp, NumericVector theta, NumericVector beta, NumericVector u0, int verb, int alg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluate the profiled deviance or the profiled REML criterion from a theta parameter value for an lmer model.  <a href="#a9b6b10fea4fc73cac65864c32741960e"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac858aac2ee75a3e3120bf7b5714b8438"></a><!-- doxytag: member="external.cpp::RCPP_FUNCTION_2" ref="ac858aac2ee75a3e3120bf7b5714b8438" args="(Rcpp::List, glmIRLS, Rcpp::S4 xp, int verb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCPP_FUNCTION_2 </td>
          <td>(</td>
          <td class="paramtype">Rcpp::List&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glmIRLS&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::S4&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="external_8cpp_source.html#l00106">106</a> of file <a class="el" href="external_8cpp_source.html">external.cpp</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00310">glm::mod&lt; Tp, Tr &gt;::IRLS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="external_8cpp_ac858aac2ee75a3e3120bf7b5714b8438_cgraph.png" border="0" usemap="#external_8cpp_ac858aac2ee75a3e3120bf7b5714b8438_cgraph_map" alt=""></div>
<map name="external_8cpp_ac858aac2ee75a3e3120bf7b5714b8438_cgraph_map" id="external_8cpp_ac858aac2ee75a3e3120bf7b5714b8438_cgraph">
<area shape="rect" href="classglm_1_1mod.html#a3197e9b0ed16a870d48fdb4c898a46fa" title="glm::mod::IRLS" alt="" coords="197,137,309,167"/><area shape="rect" href="classglm_1_1mod.html#a4093a3093078736c0d22402938c57ffd" title="glm::mod::p" alt="" coords="385,5,476,35"/><area shape="rect" href="classglm_1_1mod.html#a4a6827821abaff33274770f172eccb84" title="glm::mod::setCoef" alt="" coords="367,59,495,88"/><area shape="rect" href="classglm_1_1mod.html#aa38ac83effa2acaad9f3bbda88ddb34d" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="553,84,692,113"/><area shape="rect" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b" title="mer::showincr" alt="" coords="380,163,481,192"/><area shape="rect" href="classglm_1_1mod.html#a0d7a3a5b85397295b79e9e2d75ba420c" title="glm::mod::solveCoef" alt="" coords="360,216,501,245"/><area shape="rect" href="classglm_1_1mod.html#ae7c14ae280cb5b005eeb06e66b666f32" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, fac and Vtr." alt="" coords="359,269,503,299"/><area shape="rect" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486" title="mer::showdbl" alt="" coords="573,163,672,192"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0c17e8c26c38dc09e626f605f119b8ab"></a><!-- doxytag: member="external.cpp::RCPP_FUNCTION_2" ref="a0c17e8c26c38dc09e626f605f119b8ab" args="(List, reTrmsCondVar, S4 xp, double scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCPP_FUNCTION_2 </td>
          <td>(</td>
          <td class="paramtype">List&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">reTrmsCondVar&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S4&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="external_8cpp_source.html#l00101">101</a> of file <a class="el" href="external_8cpp_source.html">external.cpp</a>.</p>

<p>References <a class="el" href="reTrms_8cpp_source.html#l00070">mer::reTrms::condVar()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="external_8cpp_a0c17e8c26c38dc09e626f605f119b8ab_cgraph.png" border="0" usemap="#external_8cpp_a0c17e8c26c38dc09e626f605f119b8ab_cgraph_map" alt=""></div>
<map name="external_8cpp_a0c17e8c26c38dc09e626f605f119b8ab_cgraph_map" id="external_8cpp_a0c17e8c26c38dc09e626f605f119b8ab_cgraph">
<area shape="rect" href="classmer_1_1reTrms.html#a3249cdb3b3cf3d1fbe4fe49d4a848c9b" title="mer::reTrms::condVar" alt="" coords="197,116,344,145"/><area shape="rect" href="classmer_1_1reTrms.html#a74aa8ad40d0b8c7d53ae6f8619f1be6d" title="mer::reTrms::ncols" alt="" coords="611,36,741,65"/><area shape="rect" href="classmer_1_1reTrms.html#ad4e79e834f83da3e53e7785ebe99f46b" title="mer::reTrms::nctot" alt="" coords="413,36,541,65"/><area shape="rect" href="classmer_1_1reTrms.html#a51629223a95b5c1c3e7cea46e0d209d5" title="mer::reTrms::nlevs" alt="" coords="611,115,741,144"/><area shape="rect" href="classmer_1_1reTrms.html#aa06dcde6e42913dfcc52eef5563e1896" title="mer::reTrms::offsets" alt="" coords="408,89,547,119"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1" title="MatrixNs::chmFr::spsolve" alt="" coords="392,193,563,223"/><area shape="rect" href="classmer_1_1reTrms.html#a123d1e2530361025f44e6398d5452d23" title="mer::reTrms::terms" alt="" coords="412,247,543,276"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa99ca15bc43ad6d4b07ee668d5a3e306"></a><!-- doxytag: member="external.cpp::RCPP_FUNCTION_4" ref="aa99ca15bc43ad6d4b07ee668d5a3e306" args="(List, updateDc, S4 xp, NumericVector th, NumericVector beta, NumericVector u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCPP_FUNCTION_4 </td>
          <td>(</td>
          <td class="paramtype">List&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">updateDc&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S4&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>u</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="external_8cpp_source.html#l00066">66</a> of file <a class="el" href="external_8cpp_source.html">external.cpp</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00214">mer::mer&lt; Tf, Tr &gt;::updateDcmp()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="external_8cpp_aa99ca15bc43ad6d4b07ee668d5a3e306_cgraph.png" border="0" usemap="#external_8cpp_aa99ca15bc43ad6d4b07ee668d5a3e306_cgraph_map" alt=""></div>
<map name="external_8cpp_aa99ca15bc43ad6d4b07ee668d5a3e306_cgraph_map" id="external_8cpp_aa99ca15bc43ad6d4b07ee668d5a3e306_cgraph">
<area shape="rect" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314" title="mer::mer::updateDcmp" alt="" coords="197,240,352,269"/><area shape="rect" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae" title="mer::reModule::L" alt="" coords="439,5,559,35"/><area shape="rect" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b" title="mer::reModule::Lambda" alt="" coords="420,59,577,88"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="645,111,805,140"/><area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="429,320,568,349"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a88b0038f8ca79a9b56232f14eeb3c398" title="MatrixNs::chmSp::sexp" alt="" coords="420,373,577,403"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a051fca3a0cc86097f9e666a34c83200f" title="MatrixNs::chmFr::sexp" alt="" coords="423,427,575,456"/><area shape="rect" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta." alt="" coords="400,480,597,509"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="429,267,568,296"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="427,213,571,243"/><area shape="rect" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802" title="mer::reModule::Ut" alt="" coords="663,164,788,193"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="855,137,1041,167"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="864,191,1032,220"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="871,31,1025,60"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="867,84,1029,113"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="1092,137,1279,167"/><area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="649,271,801,300"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="645,217,805,247"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="867,257,1029,287"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="876,311,1020,340"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="1129,257,1241,287"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b6b10fea4fc73cac65864c32741960e"></a><!-- doxytag: member="external.cpp::RCPP_FUNCTION_6" ref="a9b6b10fea4fc73cac65864c32741960e" args="(NumericVector, merDeviance, S4 xp, NumericVector theta, NumericVector beta, NumericVector u0, int verb, int alg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCPP_FUNCTION_6 </td>
          <td>(</td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">merDeviance&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">S4&nbsp;</td>
          <td class="paramname"> <em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>u0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>verb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>alg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluate the profiled deviance or the profiled REML criterion from a theta parameter value for an lmer model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xp</em>&nbsp;</td><td>merMod object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>theta</em>&nbsp;</td><td>new value of variance component parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beta</em>&nbsp;</td><td>value of fixed-effects parameters (ignored unless alg == 2) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u0</em>&nbsp;</td><td>starting value for random effects (ignored unless alg == 2 or 3) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>verb</em>&nbsp;</td><td>level of verbosity, verb == 2 is very verbose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alg</em>&nbsp;</td><td>alg == 1 =&gt; IRLS, alg == 2 =&gt; PIRLS, alg == 3 =&gt; PIRLSBeta</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a deviance evaluation </dd></dl>

<p>Definition at line <a class="el" href="external_8cpp_source.html#l00022">22</a> of file <a class="el" href="external_8cpp_source.html">external.cpp</a>.</p>

<p>References <a class="el" href="merMod_8h_source.html#l00012">mer::Beta</a>, <a class="el" href="merMod_8h_source.html#l00012">mer::BetaU</a>, <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, and <a class="el" href="merMod_8h_source.html#l00012">mer::U</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="external_8cpp_a9b6b10fea4fc73cac65864c32741960e_cgraph.png" border="0" usemap="#external_8cpp_a9b6b10fea4fc73cac65864c32741960e_cgraph_map" alt=""></div>
<map name="external_8cpp_a9b6b10fea4fc73cac65864c32741960e_cgraph_map" id="external_8cpp_a9b6b10fea4fc73cac65864c32741960e_cgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="197,397,360,427"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="220,759,337,788"/><area shape="rect" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19" title="mer::mer::Laplace" alt="" coords="444,371,569,400"/><area shape="rect" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b" title="mer::reModule::ldL2" alt="" coords="665,584,801,613"/><area shape="rect" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da" title="mer::reModule::sqrLenU" alt="" coords="876,532,1036,561"/><area shape="rect" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f" title="mer::mkans" alt="" coords="461,525,552,555"/><area shape="rect" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413" title="mer::mer::solveCoef" alt="" coords="437,267,576,296"/><area shape="rect" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7" title="mer::reModule::u" alt="" coords="673,891,793,920"/><area shape="rect" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta." alt="" coords="408,579,605,608"/><area shape="rect" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear..." alt="" coords="664,956,803,985"/><area shape="rect" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr." alt="" coords="435,213,579,243"/><area shape="rect" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3" title="mer::reModule::cu" alt="" coords="671,320,796,349"/><area shape="rect" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae" title="mer::reModule::L" alt="" coords="673,373,793,403"/><area shape="rect" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b" title="mer::reModule::Lambda" alt="" coords="655,427,812,456"/><area shape="rect" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b" title="Solve for u (or the increment for u) only." alt="" coords="657,267,809,296"/><area shape="rect" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu." alt="" coords="653,480,813,509"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772" title="MatrixNs::chmFr::solve" alt="" coords="879,267,1033,296"/><area shape="rect" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an..." alt="" coords="887,732,1025,761"/><area shape="rect" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465" title="mer::reModule::linPred" alt="" coords="880,956,1032,985"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6" title="MatrixNs::chmSp::dmult" alt="" coords="1112,929,1275,959"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1" title="MatrixNs::chmSp::nc" alt="" coords="1121,983,1265,1012"/><area shape="rect" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892" title="MatrixNs::Trans" alt="" coords="1337,929,1449,959"/><area shape="rect" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights." alt="" coords="653,59,813,88"/><area shape="rect" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802" title="mer::reModule::Ut" alt="" coords="671,163,796,192"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0" title="MatrixNs::chmSp::crossprod" alt="" coords="863,112,1049,141"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705" title="MatrixNs::chmFr::logDet2" alt="" coords="872,5,1040,35"/><area shape="rect" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97" title="MatrixNs::chmFr::update" alt="" coords="875,59,1037,88"/><area shape="rect" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse." alt="" coords="1100,112,1287,141"/><area shape="rect" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3" title="Determine the weighted Euclidean distance between two vectors, relative to the square..." alt="" coords="437,1203,576,1232"/><area shape="rect" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e" title="mer::mer::n" alt="" coords="463,784,551,813"/><area shape="rect" href="classmer_1_1mer.html#a120ee06b6a20122440859a73c66997e1" title="mer::mer::p" alt="" coords="463,837,551,867"/><area shape="rect" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227" title="mer::mer::q" alt="" coords="463,891,551,920"/><area shape="rect" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor." alt="" coords="439,1045,575,1075"/><area shape="rect" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486" title="mer::showdbl" alt="" coords="684,1125,783,1155"/><area shape="rect" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b" title="mer::showincr" alt="" coords="456,1099,557,1128"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
