<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: feModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>feModule.h</h1><a href="feModule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LME4_FEMODULE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LME4_FEMODULE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MatrixNs_8h.html">MatrixNs.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="predModules_8h.html">predModules.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>mer {
<a name="l00010"></a><a class="code" href="classmer_1_1feModule.html">00010</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1feModule.html">feModule</a> {
<a name="l00011"></a>00011     <span class="keyword">protected</span>:
<a name="l00012"></a><a class="code" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">00012</a>         <span class="keywordtype">double</span>   <a class="code" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">d_ldRX2</a>;
<a name="l00013"></a>00013     <span class="keyword">public</span>:
<a name="l00014"></a><a class="code" href="classmer_1_1feModule.html#af15160323640bb28935072eaa9f19418">00014</a>         <span class="keywordtype">double</span>     <a class="code" href="classmer_1_1feModule.html#af15160323640bb28935072eaa9f19418">ldRX2</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span>  <a class="code" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">d_ldRX2</a>;}
<a name="l00015"></a>00015     };
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classmer_1_1deFeMod.html">00017</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1deFeMod.html">deFeMod</a> : <span class="keyword">public</span> <a class="code" href="classmer_1_1feModule.html">feModule</a>, <span class="keyword">public</span> matMod::dPredModule {
<a name="l00018"></a>00018     <span class="keyword">protected</span>:
<a name="l00019"></a><a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">00019</a>         <a class="code" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a>      <a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a>;
<a name="l00020"></a><a class="code" href="classmer_1_1deFeMod.html#a764bdc21e91f18bf67af4b3e54ec78b7">00020</a>         <a class="code" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a>      <a class="code" href="classmer_1_1deFeMod.html#a764bdc21e91f18bf67af4b3e54ec78b7">d_UtV</a>;
<a name="l00021"></a><a class="code" href="classmer_1_1deFeMod.html#a98af18baba044d37b713a6ccdc910d98">00021</a>         <a class="code" href="classMatrixNs_1_1dpoMatrix.html">MatrixNs::dpoMatrix</a>      <a class="code" href="classmer_1_1deFeMod.html#a98af18baba044d37b713a6ccdc910d98">d_VtV</a>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classmer_1_1deFeMod.html#a20770a15fe468b65a88620a35ec745d5">deFeMod</a>(Rcpp::S4 xp,<span class="keywordtype">int</span>);
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classmer_1_1deFeMod.html#a43592126931feaafad645d69edee5780">00026</a>         <a class="code" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a>  <span class="keyword">const</span>&amp;  <a class="code" href="classmer_1_1deFeMod.html#a43592126931feaafad645d69edee5780">RX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>;}
<a name="l00027"></a><a class="code" href="classmer_1_1deFeMod.html#af80bf6466a4920aa6b4dccf7e84ad583">00027</a>         <a class="code" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a> <span class="keyword">const</span>&amp; <a class="code" href="classmer_1_1deFeMod.html#af80bf6466a4920aa6b4dccf7e84ad583">RZX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">d_RZX</a>;}
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         Rcpp::NumericVector <a class="code" href="classmer_1_1deFeMod.html#aebd87414caa2c778cb952bcd9ec5e01a" title="Update beta beta &amp;lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))).">updateBeta</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627" title="Update RZX and RX RZX &amp;lt;&amp;lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = &amp;quot;P&amp;quot;)...">updateRzxRx</a>(<a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <span class="keyword">const</span>&amp;,
<a name="l00032"></a>00032                          <a class="code" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> <span class="keyword">const</span>&amp;);
<a name="l00033"></a>00033         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0" title="Update UtV and VtV.">updateUtV</a>(   cholmod_sparse <span class="keyword">const</span>*);
<a name="l00034"></a>00034     };
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classmer_1_1spFeMod.html">00036</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1spFeMod.html">spFeMod</a> : <span class="keyword">public</span> <a class="code" href="classmer_1_1feModule.html">feModule</a>, <span class="keyword">public</span> matMod::sPredModule {
<a name="l00037"></a>00037     <span class="keyword">protected</span>:
<a name="l00038"></a><a class="code" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">00038</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>    <a class="code" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">d_RZX</a>;
<a name="l00039"></a><a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">00039</a>         CHM_SP             <a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a>, <a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a>;
<a name="l00040"></a>00040     <span class="keyword">public</span>:
<a name="l00041"></a>00041         <a class="code" href="classmer_1_1spFeMod.html#af19d93382ec704f200367b43adcec1f5">spFeMod</a>(Rcpp::S4 xp,<span class="keywordtype">int</span>);
<a name="l00042"></a>00042         <a class="code" href="classmer_1_1spFeMod.html#a2d794b2d0bc39c08caa0b87189e7ba5b">~spFeMod</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classmer_1_1spFeMod.html#a10798b12adf2eb32ad129db2dfcea1fb">00044</a>         <a class="code" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a> <span class="keyword">const</span>&amp;     <a class="code" href="classmer_1_1spFeMod.html#a10798b12adf2eb32ad129db2dfcea1fb">RX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>;}
<a name="l00045"></a><a class="code" href="classmer_1_1spFeMod.html#addd611af47b8992b95a3d89e290fb801">00045</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> <span class="keyword">const</span>&amp;    <a class="code" href="classmer_1_1spFeMod.html#addd611af47b8992b95a3d89e290fb801">RZX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">d_RZX</a>;}
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         Rcpp::NumericVector <a class="code" href="classmer_1_1spFeMod.html#a658edfcc9b1bf7f33f5667eb437dcf9c" title="Update beta beta &amp;lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))).">updateBeta</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &amp;lt;&amp;lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = &amp;quot;P&amp;quot;)...">updateRzxRx</a>(<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&amp;,
<a name="l00050"></a>00050                          <span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a>&amp;);
<a name="l00051"></a>00051         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1spFeMod.html#adc39d1aa976d77f050d60ef338e95cbc" title="Update UtV and VtV.">updateUtV</a>(  cholmod_sparse <span class="keyword">const</span>*);
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
