<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: feModule.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>feModule.cpp</h1><a href="feModule_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="mer_8h.html">mer.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>mer {
<a name="l00006"></a><a class="code" href="classmer_1_1feModule.html#ad1fd6fdf4f3a59aa1738e2f794bcc4e8">00006</a>     <a class="code" href="classmer_1_1feModule.html#ad1fd6fdf4f3a59aa1738e2f794bcc4e8">feModule::feModule</a>(Rcpp::S4 xp)
<a name="l00007"></a>00007         : d_beta(Rcpp::clone(SEXP(xp.slot(<span class="stringliteral">&quot;beta&quot;</span>)))),
<a name="l00008"></a>00008           d_Vtr(              d_beta.size()) {
<a name="l00009"></a>00009     }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classmer_1_1feModule.html#af396eb8b6545decbf5a994c8af4cda20">00011</a>     <span class="keywordtype">void</span> <a class="code" href="classmer_1_1feModule.html#af396eb8b6545decbf5a994c8af4cda20">feModule::setBeta</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp; bbase,
<a name="l00012"></a>00012                            Rcpp::NumericVector <span class="keyword">const</span>&amp;  incr,
<a name="l00013"></a>00013                            <span class="keywordtype">double</span>                      step) {
<a name="l00014"></a>00014         R_len_t p = <a class="code" href="classmer_1_1feModule.html#a2a8233afdf58eb28a4cd45d29addcc48">d_beta</a>.size();
<a name="l00015"></a>00015         <span class="keywordflow">if</span> (p == 0) <span class="keywordflow">return</span>;
<a name="l00016"></a>00016         <span class="keywordflow">if</span> (bbase.size() != p)
<a name="l00017"></a>00017             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;feModule::setBeta size mismatch of beta and bbase&quot;</span>);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         Rcpp::NumericVector
<a name="l00020"></a>00020             res = (step == 0.) ? bbase : bbase + incr * step;
<a name="l00021"></a>00021         copy(res.begin(), res.end(), <a class="code" href="classmer_1_1feModule.html#a2a8233afdf58eb28a4cd45d29addcc48">d_beta</a>.begin());
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
