<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>u()
: <a class="el" href="classmer_1_1ssre.html#a2a5b3f0c23e351bb6d22f8d48c266e5e">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">mer::reModule</a>
</li>
<li>update()
: <a class="el" href="classMatrixNs_1_1Cholesky.html#a1bb82b974ee81a9dcbcc6ca31dd22765">MatrixNs::Cholesky</a>
, <a class="el" href="classMatrixNs_1_1chmSp.html#a7bbc8396f3b83e0f8020d7a4c59db80b">MatrixNs::chmSp</a>
, <a class="el" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97">MatrixNs::chmFr</a>
</li>
<li>updateBeta()
: <a class="el" href="classmer_1_1deFeMod.html#aebd87414caa2c778cb952bcd9ec5e01a">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#a658edfcc9b1bf7f33f5667eb437dcf9c">mer::spFeMod</a>
</li>
<li>updateDcmp()
: <a class="el" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>updateLambda()
: <a class="el" href="classmer_1_1ssre.html#afa621102fe1c5f0e5770ae07387cbcf1">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a">mer::reModule</a>
</li>
<li>updateMu()
: <a class="el" href="classmer_1_1glmerResp.html#aeac4faa6578714cb5a990a7cbd904c82">mer::glmerResp</a>
, <a class="el" href="classmer_1_1nlmerResp.html#a2165a67ec7d68b2c7b58e19ef087be89">mer::nlmerResp</a>
, <a class="el" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb">mer::mer&lt; Tf, Tr &gt;</a>
, <a class="el" href="classglm_1_1mod.html#aa38ac83effa2acaad9f3bbda88ddb34d">glm::mod&lt; Tp, Tr &gt;</a>
, <a class="el" href="classmer_1_1lmerResp.html#acd2fe34cf424c3eb6587613447d53950">mer::lmerResp</a>
</li>
<li>updateRzxRx()
: <a class="el" href="classmer_1_1deFeMod.html#a8eb8dbdc0a8048c5030c1c959b004627">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9">mer::spFeMod</a>
, <a class="el" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>updateU()
: <a class="el" href="classmer_1_1ssre.html#ad7e8b5b73aed55090cb4d6da824ba1dc">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214">mer::reModule</a>
</li>
<li>updateUtV()
: <a class="el" href="classmer_1_1deFeMod.html#a219aab78fcf43ecf3372c15e4d0635f0">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#adc39d1aa976d77f050d60ef338e95cbc">mer::spFeMod</a>
</li>
<li>updateWrss()
: <a class="el" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07">mer::merResp</a>
</li>
<li>updateWts()
: <a class="el" href="classmer_1_1merResp.html#a8108bb0dbd63e266f997212dac47c52a">mer::merResp</a>
, <a class="el" href="classglm_1_1mod.html#ae7c14ae280cb5b005eeb06e66b666f32">glm::mod&lt; Tp, Tr &gt;</a>
, <a class="el" href="classmer_1_1glmerResp.html#a1e809fb44417d5b4bedd541e04458282">mer::glmerResp</a>
, <a class="el" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>uplo()
: <a class="el" href="classMatrixNs_1_1triangularMatrix.html#a619c1b32722c835a809b8a3c0fba1f45">MatrixNs::triangularMatrix</a>
, <a class="el" href="classMatrixNs_1_1symmetricMatrix.html#aaf8c562196b28379f08dfadfa2c6e51c">MatrixNs::symmetricMatrix</a>
</li>
<li>Ut()
: <a class="el" href="classmer_1_1ssre.html#a405da9cfeb62316681b9d7814150f695">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802">mer::reModule</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
