<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>s()
: <a class="el" href="classmer_1_1mer.html#ae633669c44cd7977a70ea61c706fd3e0">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>S4()
: <a class="el" href="classMatrixNs_1_1chmSp.html#a8a6a9ec98bc274f8994bd0289b3eaa19">MatrixNs::chmSp</a>
, <a class="el" href="classMatrixNs_1_1chmFr.html#a3d62b57cae336ec7798dad2aa847d39d">MatrixNs::chmFr</a>
</li>
<li>scale()
: <a class="el" href="classMatrixNs_1_1chmSp.html#a8728046a24c8f305fc8dbf560bd6db61">MatrixNs::chmSp</a>
</li>
<li>setBetaU()
: <a class="el" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>setCoef()
: <a class="el" href="classglm_1_1mod.html#a4a6827821abaff33274770f172eccb84">glm::mod&lt; Tp, Tr &gt;</a>
, <a class="el" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">matMod::predModule</a>
</li>
<li>setU()
: <a class="el" href="classmer_1_1ssre.html#aa64bf440ad85c515168cbf0fc2445fa7">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa">mer::reModule</a>
</li>
<li>setX()
: <a class="el" href="classMatrixNs_1_1dMatrix.html#a7a8a333c7a9f978ca9c576dd08439a8f">MatrixNs::dMatrix</a>
</li>
<li>sexp()
: <a class="el" href="classMatrixNs_1_1Matrix.html#a19eb523ba4904823ef976bdc1bea787b">MatrixNs::Matrix</a>
, <a class="el" href="classMatrixNs_1_1chmSp.html#a88b0038f8ca79a9b56232f14eeb3c398">MatrixNs::chmSp</a>
, <a class="el" href="classMatrixNs_1_1chmFr.html#a051fca3a0cc86097f9e666a34c83200f">MatrixNs::chmFr</a>
</li>
<li>smult()
: <a class="el" href="classMatrixNs_1_1chmSp.html#ad44c7b803211e7e6b641a1bf65d9b51a">MatrixNs::chmSp</a>
</li>
<li>solve()
: <a class="el" href="classMatrixNs_1_1Cholesky.html#ab99578cb1cf983e2e2d2751977358964">MatrixNs::Cholesky</a>
, <a class="el" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">MatrixNs::chmFr</a>
</li>
<li>solveCoef()
: <a class="el" href="classglm_1_1mod.html#a0d7a3a5b85397295b79e9e2d75ba420c">glm::mod&lt; Tp, Tr &gt;</a>
, <a class="el" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413">mer::mer&lt; Tf, Tr &gt;</a>
, <a class="el" href="classmatMod_1_1dPredModule.html#a025590698c2ecd79bf7d26150e9a78d0">matMod::dPredModule</a>
, <a class="el" href="classmatMod_1_1sPredModule.html#a336361eab3a8967b409eff27c08b49d4">matMod::sPredModule</a>
</li>
<li>solveU()
: <a class="el" href="classmer_1_1ssre.html#a786651183cc85d024c4ff74454b26348">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b">mer::reModule</a>
</li>
<li>spFeMod()
: <a class="el" href="classmer_1_1spFeMod.html#af19d93382ec704f200367b43adcec1f5">mer::spFeMod</a>
</li>
<li>sPredModule()
: <a class="el" href="classmatMod_1_1sPredModule.html#aecbd7e7ec9437d760cd5c20e853b5072">matMod::sPredModule</a>
</li>
<li>spsolve()
: <a class="el" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1">MatrixNs::chmFr</a>
</li>
<li>sqrf()
: <a class="el" href="classglm_1_1glmFamily.html#ad11d445226f1003363377394db42bad3">glm::glmFamily</a>
</li>
<li>sqrLenU()
: <a class="el" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">mer::reModule</a>
, <a class="el" href="classmer_1_1ssre.html#af266154a1a9dea898f67ed33563e20b7">mer::ssre</a>
</li>
<li>sqrtrwt()
: <a class="el" href="classmer_1_1merResp.html#a32917d667f8e12bfdf006754845b7a39">mer::merResp</a>
</li>
<li>sqrtXwt()
: <a class="el" href="classmer_1_1merResp.html#a5f8eba63d476d8e62b258563355cdca7">mer::merResp</a>
</li>
<li>ssre()
: <a class="el" href="classmer_1_1ssre.html#a0d25ef0fcda1d22844f98fc81c8d0e81">mer::ssre</a>
</li>
<li>symmetricMatrix()
: <a class="el" href="classMatrixNs_1_1symmetricMatrix.html#a52b3b2737b04654932538401d7729d2d">MatrixNs::symmetricMatrix</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
