<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>L()
: <a class="el" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">mer::reModule</a>
</li>
<li>Lambda()
: <a class="el" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">mer::reModule</a>
</li>
<li>Laplace()
: <a class="el" href="classmer_1_1lmerResp.html#a47de9aa73a4a0180c799088874ceb9d3">mer::lmerResp</a>
, <a class="el" href="classmer_1_1glmerResp.html#a463cb7399f28af98c8a88c9c501b33d7">mer::glmerResp</a>
, <a class="el" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19">mer::mer&lt; Tf, Tr &gt;</a>
, <a class="el" href="classmer_1_1nlmerResp.html#ae5cb46ca553b5c4cb3167a65a56df06a">mer::nlmerResp</a>
</li>
<li>ldL2()
: <a class="el" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b">mer::reModule</a>
, <a class="el" href="classmer_1_1ssre.html#af056f55b3d132a13bfd12cd326e7bd32">mer::ssre</a>
</li>
<li>ldRX2()
: <a class="el" href="classmer_1_1feModule.html#af15160323640bb28935072eaa9f19418">mer::feModule</a>
</li>
<li>link
: <a class="el" href="classglm_1_1glmFamily.html#a0d45725b9d6eb5f8c3abbba1dbce0862">glm::glmFamily</a>
</li>
<li>linkFun()
: <a class="el" href="classglm_1_1glmFamily.html#af53799ef8939d34b0808b89c44c69415">glm::glmFamily</a>
</li>
<li>linkInv()
: <a class="el" href="classglm_1_1glmFamily.html#a9392002921f5db6d35bb526e2d1087e5">glm::glmFamily</a>
</li>
<li>linPred()
: <a class="el" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465">mer::reModule</a>
, <a class="el" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6">matMod::dPredModule</a>
, <a class="el" href="classmatMod_1_1sPredModule.html#a3ea3cd4669c44fd60b8940f450625eb5">matMod::sPredModule</a>
</li>
<li>linvs
: <a class="el" href="classglm_1_1glmFamily.html#adf61f9948a2f473f4222a91833d36e3b">glm::glmFamily</a>
</li>
<li>lmerResp()
: <a class="el" href="classmer_1_1lmerResp.html#af59c7c9435cb61e6d906d8cf37f19ef2">mer::lmerResp</a>
</li>
<li>LMMdeviance()
: <a class="el" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>lnks
: <a class="el" href="classglm_1_1glmFamily.html#a9509b5b8d21b0df494ddc3859c3172e2">glm::glmFamily</a>
</li>
<li>logDet2()
: <a class="el" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705">MatrixNs::chmFr</a>
, <a class="el" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59">MatrixNs::Cholesky</a>
</li>
<li>logitLink()
: <a class="el" href="classglm_1_1glmFamily.html#a17d980086777f0c50bdaa3625aba94d7">glm::glmFamily</a>
</li>
<li>logitLinkInv()
: <a class="el" href="classglm_1_1glmFamily.html#a9ed81e295d273283e0363f369799caf7">glm::glmFamily</a>
</li>
<li>logitMuEta()
: <a class="el" href="classglm_1_1glmFamily.html#a6c05f29460ed6e2308fa0afce131cab9">glm::glmFamily</a>
</li>
<li>lower()
: <a class="el" href="classmer_1_1reModule.html#a7505d23739be623b90b511bc50ff1220">mer::reModule</a>
</li>
<li>lst
: <a class="el" href="classglm_1_1glmFamily.html#abd437060f2c4dc0af33a85d0f05ccf38">glm::glmFamily</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
