<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>N()
: <a class="el" href="classmer_1_1mer.html#af8ae44d7852230da3fd7b70a081a61d4">mer::mer&lt; Tf, Tr &gt;</a>
, <a class="el" href="classglm_1_1mod.html#aa2ae51f5969c7fe2c5d299b41e0c2f3b">glm::mod&lt; Tp, Tr &gt;</a>
</li>
<li>n()
: <a class="el" href="classglm_1_1mod.html#a4922004f36d8191770fd7e9c06df0922">glm::mod&lt; Tp, Tr &gt;</a>
, <a class="el" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>nc()
: <a class="el" href="classMatrixNs_1_1chmDn.html#a56f3f2ba994e3f63e5ccc0edc55a639d">MatrixNs::chmDn</a>
, <a class="el" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1">MatrixNs::chmSp</a>
</li>
<li>ncol()
: <a class="el" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82">MatrixNs::Matrix</a>
</li>
<li>ncols()
: <a class="el" href="classmer_1_1reTrms.html#a74aa8ad40d0b8c7d53ae6f8619f1be6d">mer::reTrms</a>
</li>
<li>nctot()
: <a class="el" href="classmer_1_1reTrms.html#ad4e79e834f83da3e53e7785ebe99f46b">mer::reTrms</a>
</li>
<li>nlenv
: <a class="el" href="classmer_1_1nlmerResp.html#a5e0fc2d4366700d2b2f26fbba417d8d8">mer::nlmerResp</a>
</li>
<li>nlevs()
: <a class="el" href="classmer_1_1reTrms.html#a51629223a95b5c1c3e7cea46e0d209d5">mer::reTrms</a>
</li>
<li>nlmerResp()
: <a class="el" href="classmer_1_1nlmerResp.html#a0639d5ed1b8665cf7670f2f0f84730a3">mer::nlmerResp</a>
</li>
<li>nlmod
: <a class="el" href="classmer_1_1nlmerResp.html#a614052f3283b9b9519736ce725205fbc">mer::nlmerResp</a>
</li>
<li>nr()
: <a class="el" href="classMatrixNs_1_1chmDn.html#a59f6311b6c31f1dc187c4b92ea75d40b">MatrixNs::chmDn</a>
, <a class="el" href="classMatrixNs_1_1chmSp.html#a8f4f2db45cdb6b959300191bbf6a532f">MatrixNs::chmSp</a>
</li>
<li>nrow()
: <a class="el" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">MatrixNs::Matrix</a>
</li>
<li>nth()
: <a class="el" href="classmer_1_1mer.html#af3deb06706967a86c70b570f1dcdf00b">mer::mer&lt; Tf, Tr &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
