<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>d_assign
: <a class="el" href="classMatrixNs_1_1modelMatrix.html#ab8861cb8bbf09da01834f42bbbb3a52a">MatrixNs::modelMatrix</a>
, <a class="el" href="classmer_1_1reTrms.html#a049adc3a8052b1c2c2e19bb45cedcb1d">mer::reTrms</a>
</li>
<li>d_cnms
: <a class="el" href="classmer_1_1reTrms.html#adee809f5012614f4abafda3336b9c062">mer::reTrms</a>
</li>
<li>d_coef
: <a class="el" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">matMod::predModule</a>
</li>
<li>d_contrasts
: <a class="el" href="classMatrixNs_1_1modelMatrix.html#ad76e7c791591f730e2f8b20593c182e4">MatrixNs::modelMatrix</a>
</li>
<li>d_cu
: <a class="el" href="classmer_1_1ssre.html#add5dbb8a0ade28685388e17ce3c58fa2">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a44111dd102fcf8f3fae9241bcf0d5814">mer::reModule</a>
</li>
<li>d_di
: <a class="el" href="classMatrixNs_1_1triangularMatrix.html#ae34c86916e3860948db8128ceeda9259">MatrixNs::triangularMatrix</a>
</li>
<li>d_dimnames
: <a class="el" href="classMatrixNs_1_1Matrix.html#ae7ac692f8ef350c3c4798a91288f9d72">MatrixNs::Matrix</a>
</li>
<li>d_eta
: <a class="el" href="classmer_1_1glmerResp.html#a1edce3518281513db3c35691709f8be8">mer::glmerResp</a>
</li>
<li>d_fac
: <a class="el" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">matMod::dPredModule</a>
, <a class="el" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">matMod::sPredModule</a>
</li>
<li>d_ff
: <a class="el" href="classmer_1_1ssre.html#aaa93f7a64aaf31f82495f5413d67b5f5">mer::ssre</a>
</li>
<li>d_flist
: <a class="el" href="classmer_1_1reTrms.html#ab8c2e1605adebca738d873e7c62eaba9">mer::reTrms</a>
</li>
<li>d_L
: <a class="el" href="classmer_1_1reModule.html#a5ba624553fef6ea5a52b371429b836df">mer::reModule</a>
, <a class="el" href="classmer_1_1ssre.html#a17f74bf1f846a9876f7ce112241ba042">mer::ssre</a>
</li>
<li>d_Lambda
: <a class="el" href="classmer_1_1reModule.html#aa3f8b41d935b6f8aad6b396c72916fca">mer::reModule</a>
</li>
<li>d_ldL2
: <a class="el" href="classmer_1_1ssre.html#a626d097d7d96a3f9e19973e2094c58a9">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#af4182c6c80035cd6fa5784370fb97d95">mer::reModule</a>
</li>
<li>d_ldRX2
: <a class="el" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">mer::feModule</a>
</li>
<li>d_Lind
: <a class="el" href="classmer_1_1reModule.html#a230176f99942b121dc14d559cd26a66d">mer::reModule</a>
</li>
<li>d_lower
: <a class="el" href="classmer_1_1reModule.html#a138d35c7fb414bc4ba4473d2e9f23999">mer::reModule</a>
</li>
<li>d_mu
: <a class="el" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">mer::merResp</a>
</li>
<li>d_n
: <a class="el" href="classmer_1_1glmerResp.html#aa6dc2955df86c036a43c53e232f291cd">mer::glmerResp</a>
</li>
<li>d_ncol
: <a class="el" href="classMatrixNs_1_1Matrix.html#af9ef21e4cf3d4096dc19ba073d3ec5a0">MatrixNs::Matrix</a>
</li>
<li>d_nrow
: <a class="el" href="classMatrixNs_1_1Matrix.html#ac8c0f87bfe576921d3f0217ea9c93b04">MatrixNs::Matrix</a>
</li>
<li>d_offset
: <a class="el" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">mer::merResp</a>
</li>
<li>d_reml
: <a class="el" href="classmer_1_1lmerResp.html#a3a96bb7b6575eb690fa3e678e3a4b004">mer::lmerResp</a>
</li>
<li>d_RZX
: <a class="el" href="classmer_1_1deFeMod.html#a418be52bc20054c8a8ff8f3de9d4b3e9">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">mer::spFeMod</a>
</li>
<li>d_sexp
: <a class="el" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">MatrixNs::Matrix</a>
</li>
<li>d_sqrLenU
: <a class="el" href="classmer_1_1ssre.html#a0634d0a961cb68cbd4155f0ded99f6f1">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a683887a542eb7b515c1b575acc52850f">mer::reModule</a>
</li>
<li>d_sqrtrwt
: <a class="el" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">mer::merResp</a>
</li>
<li>d_sqrtXwt
: <a class="el" href="classmer_1_1merResp.html#a9fe2bc7421fb538a82d237da43308bbc">mer::merResp</a>
</li>
<li>d_u
: <a class="el" href="classmer_1_1ssre.html#a5e67b091872b32513f5cc32bf86c2d36">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a4dff28bab378e78f6708d4f48e85e1e1">mer::reModule</a>
</li>
<li>d_ul
: <a class="el" href="classMatrixNs_1_1triangularMatrix.html#ae60068cb20d6327d24720da3c3f8fe1b">MatrixNs::triangularMatrix</a>
, <a class="el" href="classMatrixNs_1_1symmetricMatrix.html#ae11f41b303d2b7779bb01df16d839bc3">MatrixNs::symmetricMatrix</a>
</li>
<li>d_Ut
: <a class="el" href="classmer_1_1ssre.html#a6ca405efc0e9fa484f0738712d949409">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a0824b8a0be4a1668c44dff1764583604">mer::reModule</a>
</li>
<li>d_UtV
: <a class="el" href="classmer_1_1deFeMod.html#a764bdc21e91f18bf67af4b3e54ec78b7">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">mer::spFeMod</a>
</li>
<li>d_V
: <a class="el" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">matMod::dPredModule</a>
, <a class="el" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">matMod::sPredModule</a>
</li>
<li>d_Vtr
: <a class="el" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">matMod::predModule</a>
</li>
<li>d_VtV
: <a class="el" href="classmer_1_1deFeMod.html#a98af18baba044d37b713a6ccdc910d98">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">mer::spFeMod</a>
</li>
<li>d_weights
: <a class="el" href="classmer_1_1merResp.html#a03cd3e738c763243c2cdbc5493d9b286">mer::merResp</a>
</li>
<li>d_wrss
: <a class="el" href="classmer_1_1merResp.html#a80df6f884480185f96551dcba8507e03">mer::merResp</a>
</li>
<li>d_wtres
: <a class="el" href="classmer_1_1merResp.html#a91082c6a7a50da02b42ee8eaf0f279a1">mer::merResp</a>
</li>
<li>d_wts
: <a class="el" href="classmer_1_1GHQ.html#ab9b8662517c09ed17b5fb1d9e38e4846">mer::GHQ</a>
</li>
<li>d_x
: <a class="el" href="classMatrixNs_1_1dMatrix.html#ad94826a91869744f5b23cae31cb4ec5c">MatrixNs::dMatrix</a>
</li>
<li>d_X
: <a class="el" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">matMod::dPredModule</a>
, <a class="el" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">matMod::sPredModule</a>
</li>
<li>d_xp
: <a class="el" href="classmer_1_1reModule.html#a8f490ec25078c1f094d4b080bc6bc074">mer::reModule</a>
, <a class="el" href="classMatrixNs_1_1chmSp.html#a3388cc47bc4fdc1ee443fa2cddebb69c">MatrixNs::chmSp</a>
, <a class="el" href="classMatrixNs_1_1chmFr.html#a41b79cb161f137c29c4a6cbb3ce9ba93">MatrixNs::chmFr</a>
, <a class="el" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">matMod::predModule</a>
, <a class="el" href="classmer_1_1merResp.html#ae6a426283177eee2924e6af676ceb129">mer::merResp</a>
</li>
<li>d_xvals
: <a class="el" href="classmer_1_1GHQ.html#ab869ba8222e1786d1a08161a016e7a85">mer::GHQ</a>
</li>
<li>d_y
: <a class="el" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">mer::merResp</a>
</li>
<li>d_Z
: <a class="el" href="classmer_1_1ssre.html#a33ae5ae7a590464397d8d1b87c86f8ec">mer::ssre</a>
</li>
<li>d_Zt
: <a class="el" href="classmer_1_1reModule.html#ac99aa66b7503ae2de426111daaecd71a">mer::reModule</a>
</li>
<li>ddenseMatrix()
: <a class="el" href="classMatrixNs_1_1ddenseMatrix.html#ab36bdfe06b6e8385281e25a6cc46385f">MatrixNs::ddenseMatrix</a>
</li>
<li>ddenseModelMatrix()
: <a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html#ac6f7371cc34effeea65151505467141d">MatrixNs::ddenseModelMatrix</a>
</li>
<li>deFeMod()
: <a class="el" href="classmer_1_1deFeMod.html#a20770a15fe468b65a88620a35ec745d5">mer::deFeMod</a>
</li>
<li>devResid()
: <a class="el" href="classglm_1_1glmFamily.html#a4ba131e74b458ed5f6f73d5a5804c990">glm::glmFamily</a>
, <a class="el" href="classmer_1_1glmerResp.html#a86611140075d8af5be4a18a60d5baaaa">mer::glmerResp</a>
, <a class="el" href="classmer_1_1merResp.html#acf045d37e701e37a555eb891ee79dae1">mer::merResp</a>
</li>
<li>devs
: <a class="el" href="classglm_1_1glmFamily.html#a03713e7446b3201f19bbc2885b50e2dd">glm::glmFamily</a>
</li>
<li>dgeMatrix()
: <a class="el" href="classMatrixNs_1_1dgeMatrix.html#a9e859be9a084156071f9b255e5a904ab">MatrixNs::dgeMatrix</a>
</li>
<li>dgemm()
: <a class="el" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb">MatrixNs::dgeMatrix</a>
</li>
<li>dgemv()
: <a class="el" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">MatrixNs::dgeMatrix</a>
</li>
<li>dgumbel2()
: <a class="el" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048">glm::glmFamily</a>
</li>
<li>diag()
: <a class="el" href="classMatrixNs_1_1triangularMatrix.html#a7a5ddc16a4d09718dbdcaa2b4ed2a1ec">MatrixNs::triangularMatrix</a>
</li>
<li>dMatrix()
: <a class="el" href="classMatrixNs_1_1dMatrix.html#ad64505d2f3a148f9c40811aeb6e5a451">MatrixNs::dMatrix</a>
</li>
<li>dmult()
: <a class="el" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">MatrixNs::chmSp</a>
, <a class="el" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767">MatrixNs::dgeMatrix</a>
</li>
<li>dpoMatrix()
: <a class="el" href="classMatrixNs_1_1dpoMatrix.html#abbb59cbcf9232d10af07119eec646846">MatrixNs::dpoMatrix</a>
</li>
<li>dpotrs()
: <a class="el" href="classMatrixNs_1_1Cholesky.html#a50c869e7145295dbdb4810a29b9edd31">MatrixNs::Cholesky</a>
</li>
<li>dPredModule()
: <a class="el" href="classmatMod_1_1dPredModule.html#a86277e9ffa656df4ae0e8d8d1ae40688">matMod::dPredModule</a>
</li>
<li>dsyMatrix()
: <a class="el" href="classMatrixNs_1_1dsyMatrix.html#a69b4724efea164cffbb04bb611889077">MatrixNs::dsyMatrix</a>
</li>
<li>dsyrk()
: <a class="el" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335">MatrixNs::dsyMatrix</a>
</li>
<li>dtrMatrix()
: <a class="el" href="classMatrixNs_1_1dtrMatrix.html#a3097630fed7a2701c9b19e7b169003e6">MatrixNs::dtrMatrix</a>
</li>
<li>dtrtrs()
: <a class="el" href="classMatrixNs_1_1dtrMatrix.html#acb5eb53b2f2668c34c07ec7b1556886c">MatrixNs::dtrMatrix</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
