<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>re
: <a class="el" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>reModule()
: <a class="el" href="classmer_1_1reModule.html#ac655d37ae6f1be3ff5b06eb99b781151">mer::reModule</a>
</li>
<li>resp
: <a class="el" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">glm::mod&lt; Tp, Tr &gt;</a>
, <a class="el" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">mer::mer&lt; Tf, Tr &gt;</a>
</li>
<li>reTrms()
: <a class="el" href="classmer_1_1reTrms.html#a3d1428e1af2172221083a69aa23ebd07">mer::reTrms</a>
</li>
<li>reweight()
: <a class="el" href="classmer_1_1ssre.html#a1dab216b3f933416065c9be366d15e85">mer::ssre</a>
, <a class="el" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4">mer::reModule</a>
, <a class="el" href="classmatMod_1_1sPredModule.html#ad5682c51320c304fa5b31f9323124401">matMod::sPredModule</a>
, <a class="el" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5">matMod::dPredModule</a>
</li>
<li>RX()
: <a class="el" href="classmer_1_1deFeMod.html#a43592126931feaafad645d69edee5780">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#a10798b12adf2eb32ad129db2dfcea1fb">mer::spFeMod</a>
</li>
<li>RZX()
: <a class="el" href="classmer_1_1deFeMod.html#af80bf6466a4920aa6b4dccf7e84ad583">mer::deFeMod</a>
, <a class="el" href="classmer_1_1spFeMod.html#addd611af47b8992b95a3d89e290fb801">mer::spFeMod</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
