<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>chmDn()
: <a class="el" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">MatrixNs::chmDn</a>
</li>
<li>chmFr()
: <a class="el" href="classMatrixNs_1_1chmFr.html#a23d1d8f283026a7781baf4671deb7c68">MatrixNs::chmFr</a>
</li>
<li>chmSp()
: <a class="el" href="classMatrixNs_1_1chmSp.html#ab003728c7e96a2ca45cd4021ab9f47e7">MatrixNs::chmSp</a>
</li>
<li>Cholesky()
: <a class="el" href="classMatrixNs_1_1Cholesky.html#af5f06834a0c6e5fcf502b0ab982892a1">MatrixNs::Cholesky</a>
</li>
<li>cloglogLinkInv()
: <a class="el" href="classglm_1_1glmFamily.html#a5bf1da457e69747426dac1adca2edfd1">glm::glmFamily</a>
</li>
<li>cloglogMuEta()
: <a class="el" href="classglm_1_1glmFamily.html#a9299da71bd8e34032591c2e1a7e69f14">glm::glmFamily</a>
</li>
<li>cnms()
: <a class="el" href="classmer_1_1reTrms.html#a0cd10ffafd4bdf2a81745c49b6aef4fe">mer::reTrms</a>
</li>
<li>coef()
: <a class="el" href="classmatMod_1_1predModule.html#a336691f058d6beeae2c13de4557732f8">matMod::predModule</a>
</li>
<li>compMatrix()
: <a class="el" href="classMatrixNs_1_1compMatrix.html#addd7d308fc6d281306393a51b38f71be">MatrixNs::compMatrix</a>
</li>
<li>condVar()
: <a class="el" href="classmer_1_1reTrms.html#a3249cdb3b3cf3d1fbe4fe49d4a848c9b">mer::reTrms</a>
</li>
<li>contrasts()
: <a class="el" href="classMatrixNs_1_1modelMatrix.html#a757b29c57dad7f570c15346f40a1e95e">MatrixNs::modelMatrix</a>
</li>
<li>crossprod()
: <a class="el" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0">MatrixNs::chmSp</a>
</li>
<li>cu()
: <a class="el" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3">mer::reModule</a>
, <a class="el" href="classmer_1_1ssre.html#a9b65e73e664cc680000960ca5ae4d05f">mer::ssre</a>
</li>
<li>cubef()
: <a class="el" href="classglm_1_1glmFamily.html#acb6ff37660cc1d6c0566398bd34bd601">glm::glmFamily</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
