<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>ddenseMatrix()
: <a class="el" href="classMatrixNs_1_1ddenseMatrix.html#ab36bdfe06b6e8385281e25a6cc46385f">MatrixNs::ddenseMatrix</a>
</li>
<li>ddenseModelMatrix()
: <a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html#ac6f7371cc34effeea65151505467141d">MatrixNs::ddenseModelMatrix</a>
</li>
<li>deFeMod()
: <a class="el" href="classmer_1_1deFeMod.html#a20770a15fe468b65a88620a35ec745d5">mer::deFeMod</a>
</li>
<li>devResid()
: <a class="el" href="classglm_1_1glmFamily.html#a4ba131e74b458ed5f6f73d5a5804c990">glm::glmFamily</a>
, <a class="el" href="classmer_1_1merResp.html#acf045d37e701e37a555eb891ee79dae1">mer::merResp</a>
, <a class="el" href="classmer_1_1glmerResp.html#a86611140075d8af5be4a18a60d5baaaa">mer::glmerResp</a>
</li>
<li>dgeMatrix()
: <a class="el" href="classMatrixNs_1_1dgeMatrix.html#a9e859be9a084156071f9b255e5a904ab">MatrixNs::dgeMatrix</a>
</li>
<li>dgemm()
: <a class="el" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb">MatrixNs::dgeMatrix</a>
</li>
<li>dgemv()
: <a class="el" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">MatrixNs::dgeMatrix</a>
</li>
<li>dgumbel2()
: <a class="el" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048">glm::glmFamily</a>
</li>
<li>diag()
: <a class="el" href="classMatrixNs_1_1triangularMatrix.html#a7a5ddc16a4d09718dbdcaa2b4ed2a1ec">MatrixNs::triangularMatrix</a>
</li>
<li>dMatrix()
: <a class="el" href="classMatrixNs_1_1dMatrix.html#ad64505d2f3a148f9c40811aeb6e5a451">MatrixNs::dMatrix</a>
</li>
<li>dmult()
: <a class="el" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767">MatrixNs::dgeMatrix</a>
, <a class="el" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">MatrixNs::chmSp</a>
</li>
<li>dpoMatrix()
: <a class="el" href="classMatrixNs_1_1dpoMatrix.html#ab0f857cf740e935906267e0079ae8c75">MatrixNs::dpoMatrix</a>
</li>
<li>dpotrs()
: <a class="el" href="classMatrixNs_1_1Cholesky.html#aa985fe124ecba5db0a04c3880cb3a1cf">MatrixNs::Cholesky</a>
</li>
<li>dPredModule()
: <a class="el" href="classmatMod_1_1dPredModule.html#a86277e9ffa656df4ae0e8d8d1ae40688">matMod::dPredModule</a>
</li>
<li>dsyMatrix()
: <a class="el" href="classMatrixNs_1_1dsyMatrix.html#a03d7084f0591d02da8c2acf49dbfd807">MatrixNs::dsyMatrix</a>
</li>
<li>dsyrk()
: <a class="el" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335">MatrixNs::dsyMatrix</a>
</li>
<li>dtrMatrix()
: <a class="el" href="classMatrixNs_1_1dtrMatrix.html#a3097630fed7a2701c9b19e7b169003e6">MatrixNs::dtrMatrix</a>
</li>
<li>dtrtrs()
: <a class="el" href="classMatrixNs_1_1dtrMatrix.html#acb5eb53b2f2668c34c07ec7b1556886c">MatrixNs::dtrMatrix</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
