<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Gauss_Hermite.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Gauss_Hermite.cpp File Reference</h1><code>#include &quot;<a class="el" href="Gauss__Hermite_8cpp_source.html">Gauss_Hermite.h</a>&quot;</code><br/>
<code>#include &lt;Rcpp.h&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<div class="dynheader">
Include dependency graph for Gauss_Hermite.cpp:</div>
<div class="dynsection">
<div class="center"><img src="Gauss__Hermite_8cpp__incl.png" border="0" usemap="#Gauss__Hermite_8cpp_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="Gauss__Hermite_8cpp__dep__incl.png" border="0" usemap="#Gauss__Hermite_8cppdep_map" alt=""/></div>
</div>

<p><a href="Gauss__Hermite_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html">mer</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a09f6542dc3cbb5886497126944a89626">mer::internal_ghq</a> (NumericVector x, NumericVector w)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate zeros and weights of Hermite polynomial of order N, for the AGQ method.  <a href="#a09f6542dc3cbb5886497126944a89626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gauss__Hermite_8cpp.html#a3d5cdbf87d978f674c0ca98068f6d5a2">RCPP_FUNCTION_1</a> (List, lme4_ghq, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return zeros and weights of Hermite polynomial of order n as a list.  <a href="#a3d5cdbf87d978f674c0ca98068f6d5a2"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3d5cdbf87d978f674c0ca98068f6d5a2"></a><!-- doxytag: member="Gauss_Hermite.cpp::RCPP_FUNCTION_1" ref="a3d5cdbf87d978f674c0ca98068f6d5a2" args="(List, lme4_ghq, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCPP_FUNCTION_1 </td>
          <td>(</td>
          <td class="paramtype">List&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">lme4_ghq&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return zeros and weights of Hermite polynomial of order n as a list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of quadrature points </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list with two components, the abscissas and the weights. </dd></dl>

<p>Definition at line <a class="el" href="Gauss__Hermite_8cpp_source.html#l00100">100</a> of file <a class="el" href="Gauss__Hermite_8cpp_source.html">Gauss_Hermite.cpp</a>.</p>

<p>References <a class="el" href="Gauss__Hermite_8h_source.html#l00014">mer::GHQ::wts()</a>, and <a class="el" href="Gauss__Hermite_8h_source.html#l00013">mer::GHQ::xvals()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="Gauss__Hermite_8cpp_a3d5cdbf87d978f674c0ca98068f6d5a2_cgraph.png" border="0" usemap="#Gauss__Hermite_8cpp_a3d5cdbf87d978f674c0ca98068f6d5a2_cgraph_map" alt=""></div>
<map name="Gauss__Hermite_8cpp_a3d5cdbf87d978f674c0ca98068f6d5a2_cgraph_map" id="Gauss__Hermite_8cpp_a3d5cdbf87d978f674c0ca98068f6d5a2_cgraph">
<area shape="rect" href="classmer_1_1GHQ.html#a1297bfcefcc589518d0f922769e5ed46" title="mer::GHQ::wts" alt="" coords="204,5,311,35"/><area shape="rect" href="classmer_1_1GHQ.html#a3f2e36d9793cb0a37347bed48f348417" title="mer::GHQ::xvals" alt="" coords="197,59,317,88"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
