<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Gauss_Hermite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>Gauss_Hermite.h</h1><a href="Gauss__Hermite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LME4_GHQ_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LME4_GHQ_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>mer {
<a name="l00008"></a><a class="code" href="classmer_1_1GHQ.html">00008</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1GHQ.html">GHQ</a> {
<a name="l00009"></a><a class="code" href="classmer_1_1GHQ.html#ab869ba8222e1786d1a08161a016e7a85">00009</a>         Rcpp::NumericVector <a class="code" href="classmer_1_1GHQ.html#ab869ba8222e1786d1a08161a016e7a85">d_xvals</a>, <a class="code" href="classmer_1_1GHQ.html#ab9b8662517c09ed17b5fb1d9e38e4846">d_wts</a>;
<a name="l00010"></a>00010     <span class="keyword">public</span>:
<a name="l00011"></a>00011         <a class="code" href="classmer_1_1GHQ.html#a18a6b0e32449c6d6562ec185d4ce18d6">GHQ</a>(<span class="keywordtype">int</span>);
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classmer_1_1GHQ.html#a3f2e36d9793cb0a37347bed48f348417">00013</a>         <span class="keyword">const</span> Rcpp::NumericVector&amp; <a class="code" href="classmer_1_1GHQ.html#a3f2e36d9793cb0a37347bed48f348417">xvals</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1GHQ.html#ab869ba8222e1786d1a08161a016e7a85">d_xvals</a>;}
<a name="l00014"></a><a class="code" href="classmer_1_1GHQ.html#a1297bfcefcc589518d0f922769e5ed46">00014</a>         <span class="keyword">const</span> Rcpp::NumericVector&amp;   <a class="code" href="classmer_1_1GHQ.html#a1297bfcefcc589518d0f922769e5ed46">wts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1GHQ.html#ab9b8662517c09ed17b5fb1d9e38e4846">d_wts</a>;}        
<a name="l00015"></a>00015     };
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
