<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: GLfamily.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>GLfamily.cpp</h1><a href="GLfamily_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="GLfamily_8hpp.html">GLfamily.hpp</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="lme4utils_8hpp.html">lme4utils.hpp</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="GLfamily_8cpp.html#a8cf07537d1028ba1502587fe7b33b8b9">00004</a> <span class="keyword">static</span> <a class="code" href="classclogloglink.html">clogloglink</a> <a class="code" href="GLfamily_8cpp.html#a8cf07537d1028ba1502587fe7b33b8b9">clogloglnk</a>;
<a name="l00005"></a><a class="code" href="GLfamily_8cpp.html#ae5351b7385f20011502de1a4333b1657">00005</a> <span class="keyword">static</span> <a class="code" href="classidentitylink.html">identitylink</a> <a class="code" href="GLfamily_8cpp.html#ae5351b7385f20011502de1a4333b1657">identitylnk</a>;
<a name="l00006"></a><a class="code" href="GLfamily_8cpp.html#a4e8163cfea1af8e25070d61a149c2ddf">00006</a> <span class="keyword">static</span> <a class="code" href="classinverselink.html">inverselink</a> <a class="code" href="GLfamily_8cpp.html#a4e8163cfea1af8e25070d61a149c2ddf">inverselnk</a>;
<a name="l00007"></a><a class="code" href="GLfamily_8cpp.html#ac9e8c65ae95783b6ca99ed13b39c3bce">00007</a> <span class="keyword">static</span> <a class="code" href="classlogitlink.html">logitlink</a> <a class="code" href="GLfamily_8cpp.html#ac9e8c65ae95783b6ca99ed13b39c3bce">logitlnk</a>;
<a name="l00008"></a><a class="code" href="GLfamily_8cpp.html#a4adc9a8d57a6b6bc66647997e2026c42">00008</a> <span class="keyword">static</span> <a class="code" href="classloglink.html">loglink</a> <a class="code" href="GLfamily_8cpp.html#a4adc9a8d57a6b6bc66647997e2026c42">loglnk</a>;
<a name="l00009"></a><a class="code" href="GLfamily_8cpp.html#a481af0c89834b444809558ffb2395613">00009</a> <span class="keyword">static</span> <a class="code" href="classprobitlink.html">probitlink</a> <a class="code" href="GLfamily_8cpp.html#a481af0c89834b444809558ffb2395613">probitlnk</a>;
<a name="l00010"></a><a class="code" href="GLfamily_8cpp.html#aa2b8cd02ea0878a3dbfabe2b9e245c24">00010</a> <span class="keyword">static</span> <a class="code" href="classsqrtlink.html">sqrtlink</a> <a class="code" href="GLfamily_8cpp.html#aa2b8cd02ea0878a3dbfabe2b9e245c24">sqrtlnk</a>;
<a name="l00011"></a><a class="code" href="GLfamily_8cpp.html#a9ee3a2e20889c3e3d209a18852c6792b">00011</a> <span class="keyword">static</span> <a class="code" href="classconstvar.html">constvar</a> <a class="code" href="GLfamily_8cpp.html#a9ee3a2e20889c3e3d209a18852c6792b">constvr</a>;
<a name="l00012"></a><a class="code" href="GLfamily_8cpp.html#af1506e028df55b77db8a7679ee187eb4">00012</a> <span class="keyword">static</span> <a class="code" href="classmu1muvar.html">mu1muvar</a> <a class="code" href="GLfamily_8cpp.html#af1506e028df55b77db8a7679ee187eb4">mu1muvr</a>;
<a name="l00013"></a><a class="code" href="GLfamily_8cpp.html#a5f792816984f76be69b40f4286e1533f">00013</a> <span class="keyword">static</span> <a class="code" href="classmu2var.html">mu2var</a> <a class="code" href="GLfamily_8cpp.html#a5f792816984f76be69b40f4286e1533f">mu2vr</a>;
<a name="l00014"></a><a class="code" href="GLfamily_8cpp.html#a53871509e115e0dfa22b28c0f7a1507f">00014</a> <span class="keyword">static</span> <a class="code" href="classmu3var.html">mu3var</a> <a class="code" href="GLfamily_8cpp.html#a53871509e115e0dfa22b28c0f7a1507f">mu3vr</a>;
<a name="l00015"></a><a class="code" href="GLfamily_8cpp.html#a9576467260b9af94470a1f8e47bc8ccc">00015</a> <span class="keyword">static</span> <a class="code" href="classmuvar.html">muvar</a> <a class="code" href="GLfamily_8cpp.html#a9576467260b9af94470a1f8e47bc8ccc">muvr</a>;
<a name="l00016"></a>00016 
<a name="l00025"></a><a class="code" href="GLfamily_8cpp.html#a41f5e273f5f2292df3d639ebcf9ba6e9">00025</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="GLfamily_8cpp.html#a41f5e273f5f2292df3d639ebcf9ba6e9" title="Evaluate y * log(y/mu) with the correct limiting value at y = 0.">y_log_y</a>(<span class="keywordtype">double</span> y, <span class="keywordtype">double</span> mu)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     <span class="keywordflow">return</span> (y) ? (y * log(y/mu)) : 0;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classGLfamily.html#ad4e2bd9cf5cf56cc28dfacafb53c8531">00030</a> <span class="keywordtype">void</span> <a class="code" href="classGLfamily.html#ad4e2bd9cf5cf56cc28dfacafb53c8531" title="initialize from an environment">GLfamily::initGL</a>(SEXP rho) {
<a name="l00031"></a>00031     <span class="keyword">static</span> std::map&lt;std::string, GLlink*&gt; lpts;
<a name="l00032"></a>00032     <span class="keyword">static</span> std::map&lt;std::string, GLvar*&gt; vpts;
<a name="l00033"></a>00033     <span class="keywordflow">if</span> (!lpts.count(<span class="stringliteral">&quot;identity&quot;</span>)) { <span class="comment">// initialize the map contents</span>
<a name="l00034"></a>00034         lpts[<span class="stringliteral">&quot;identity&quot;</span>] = &amp;identitylnk;
<a name="l00035"></a>00035         lpts[<span class="stringliteral">&quot;inverse&quot;</span>] = &amp;inverselnk;
<a name="l00036"></a>00036         lpts[<span class="stringliteral">&quot;log&quot;</span>] = &amp;loglnk;
<a name="l00037"></a>00037         lpts[<span class="stringliteral">&quot;logit&quot;</span>] = &amp;logitlnk;
<a name="l00038"></a>00038         lpts[<span class="stringliteral">&quot;probit&quot;</span>] = &amp;probitlnk;
<a name="l00039"></a>00039         lpts[<span class="stringliteral">&quot;sqrt&quot;</span>] = &amp;probitlnk;
<a name="l00040"></a>00040         vpts[<span class="stringliteral">&quot;Gamma&quot;</span>] = &amp;mu2vr;
<a name="l00041"></a>00041         vpts[<span class="stringliteral">&quot;binomial&quot;</span>] = &amp;mu1muvr;
<a name="l00042"></a>00042         vpts[<span class="stringliteral">&quot;gaussian&quot;</span>] = &amp;constvr;
<a name="l00043"></a>00043         vpts[<span class="stringliteral">&quot;inverse.gaussian&quot;</span>] = &amp;mu3vr;
<a name="l00044"></a>00044         vpts[<span class="stringliteral">&quot;poisson&quot;</span>] = &amp;muvr;
<a name="l00045"></a>00045     }
<a name="l00046"></a>00046     
<a name="l00047"></a>00047     <a class="code" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">family</a> = <a class="code" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c">findVarBound</a>(rho, <a class="code" href="Syms_8h.html#a889192e2601dde7e1af866d1486af6ac">lme4_familySym</a>);
<a name="l00048"></a>00048     SEXP nms = getAttrib(<a class="code" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">family</a>, R_NamesSymbol);
<a name="l00049"></a>00049     <span class="keywordflow">if</span> (!isNewList(<a class="code" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">family</a>) ||!isString(nms) ||
<a name="l00050"></a>00050         LENGTH(nms) != LENGTH(<a class="code" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">family</a>))
<a name="l00051"></a>00051         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;Object \&quot;%s\&quot; must be a named list&quot;</span>), <span class="stringliteral">&quot;family&quot;</span>);
<a name="l00052"></a>00052     <a class="code" href="classGLfamily.html#a6686e351a314235088a1ad2bda792c42">fname</a> = CHAR(STRING_ELT(<a class="code" href="lme4utils_8cpp.html#a20bc1f3fc2b177815108b4c7269f39da">getListElement</a>(<a class="code" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">family</a>, nms, <span class="stringliteral">&quot;family&quot;</span>), 0));
<a name="l00053"></a>00053     <a class="code" href="classGLfamily.html#a5e13f05d124645b90c0c26c00e8e93e2">lname</a> = CHAR(STRING_ELT(<a class="code" href="lme4utils_8cpp.html#a20bc1f3fc2b177815108b4c7269f39da">getListElement</a>(<a class="code" href="classGLfamily.html#aa4319d022d9701ea3662aa0669c07958">family</a>, nms, <span class="stringliteral">&quot;link&quot;</span>), 0));
<a name="l00054"></a>00054                                 <span class="comment">// assign the link and variance class</span>
<a name="l00055"></a>00055     <span class="keywordflow">if</span> (lpts.count(<a class="code" href="classGLfamily.html#a5e13f05d124645b90c0c26c00e8e93e2">lname</a>)) <a class="code" href="classGLfamily.html#a66044c40cf8079f1c1cecf28945abd6e">lnk</a> = lpts[<a class="code" href="classGLfamily.html#a5e13f05d124645b90c0c26c00e8e93e2">lname</a>];
<a name="l00056"></a>00056     <span class="keywordflow">else</span> error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;no compiled link function named \&quot;%s\&quot;&quot;</span>), <a class="code" href="classGLfamily.html#a5e13f05d124645b90c0c26c00e8e93e2">lname</a>);
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (vpts.count(<a class="code" href="classGLfamily.html#a6686e351a314235088a1ad2bda792c42">fname</a>)) <a class="code" href="classGLfamily.html#ad38d8945e68725a74c371304cc22b794">var</a> = vpts[<a class="code" href="classGLfamily.html#a6686e351a314235088a1ad2bda792c42">fname</a>];
<a name="l00058"></a>00058     <span class="keywordflow">else</span> error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;no compiled variance function for \&quot;%s\&quot; distribution&quot;</span>),
<a name="l00059"></a>00059                <a class="code" href="classGLfamily.html#a6686e351a314235088a1ad2bda792c42">fname</a>);
<a name="l00060"></a>00060 }    
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGLlink.html#a568404edcaaa822632c865b96284974b">GLlink::LTHRESH</a> = 30;
<a name="l00063"></a>00063 <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGLlink.html#a1b1d1c8d6a9c79bd396b9ca0be6c8475">GLlink::MLTHRESH</a> = -30;
<a name="l00064"></a>00064 <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGLlink.html#ae5d2c29c84529ccf65440011b91a16e6">GLlink::MPTHRESH</a> = qnorm5(DOUBLE_EPS, 0, 1, 1, 0);
<a name="l00065"></a>00065 <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGLlink.html#a6ab2cc427847002f677284a370314277">GLlink::PTHRESH</a> = -MPTHRESH;
<a name="l00066"></a>00066 <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classGLlink.html#a256fc644708160c81973507f3524fd3e">GLlink::INVEPS</a> = 1/DOUBLE_EPS;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classlogitlink.html#affec85a138927bcfdedd9dc346e53c97">00068</a> <span class="keywordtype">void</span> <a class="code" href="classlogitlink.html#affec85a138927bcfdedd9dc346e53c97">logitlink::link</a>(<span class="keywordtype">double</span> *eta, <span class="keyword">const</span> <span class="keywordtype">double</span>* mu, <span class="keywordtype">int</span> n) {
<a name="l00069"></a>00069     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00070"></a>00070         <span class="keywordtype">double</span> mui = mu[i];
<a name="l00071"></a>00071         eta[i] = log(mui/(1 - mui));
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classlogitlink.html#a2db58ccbdad58d89c65cad6b640f0843">00075</a> <span class="keywordtype">void</span> <a class="code" href="classlogitlink.html#a2db58ccbdad58d89c65cad6b640f0843">logitlink::linkinv</a>(<span class="keywordtype">double</span> *mu, <span class="keywordtype">double</span> *muEta,
<a name="l00076"></a>00076                         <span class="keyword">const</span> <span class="keywordtype">double</span>* eta, <span class="keywordtype">int</span> n) {
<a name="l00077"></a>00077     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00078"></a>00078         <span class="keywordtype">double</span> etai = eta[i], tmp;
<a name="l00079"></a>00079         tmp = (etai &lt; MLTHRESH) ? DOUBLE_EPS : ((etai &gt; <a class="code" href="classGLlink.html#a568404edcaaa822632c865b96284974b">LTHRESH</a>) ?
<a name="l00080"></a>00080                                                 <a class="code" href="classGLlink.html#a256fc644708160c81973507f3524fd3e">INVEPS</a> : exp(etai));
<a name="l00081"></a>00081         mu[i] = tmp/(1 + tmp);
<a name="l00082"></a>00082         muEta[i] = mu[i] * (1 - mu[i]);
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classprobitlink.html#a34e3f76cc7f9f363422c639981f3fa77">00086</a> <span class="keywordtype">void</span> <a class="code" href="classprobitlink.html#a34e3f76cc7f9f363422c639981f3fa77">probitlink::link</a>(<span class="keywordtype">double</span> *eta, <span class="keyword">const</span> <span class="keywordtype">double</span>* mu, <span class="keywordtype">int</span> n) {
<a name="l00087"></a>00087     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) eta[i] = qnorm5(mu[i], 0, 1, 1, 0);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classprobitlink.html#ac932e25e103ce0f635b3fc6d26d4de10">00090</a> <span class="keywordtype">void</span> <a class="code" href="classprobitlink.html#ac932e25e103ce0f635b3fc6d26d4de10">probitlink::linkinv</a>(<span class="keywordtype">double</span> *mu, <span class="keywordtype">double</span> *muEta,
<a name="l00091"></a>00091                          <span class="keyword">const</span> <span class="keywordtype">double</span>* eta, <span class="keywordtype">int</span> n)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00094"></a>00094         <span class="keywordtype">double</span> etai = eta[i], tmp;
<a name="l00095"></a>00095         mu[i] = (etai &lt; <a class="code" href="classGLlink.html#ae5d2c29c84529ccf65440011b91a16e6">MPTHRESH</a>) ? DOUBLE_EPS :
<a name="l00096"></a>00096             ((etai &gt; <a class="code" href="classGLlink.html#a6ab2cc427847002f677284a370314277">PTHRESH</a>) ? 1 - DOUBLE_EPS : pnorm5(etai, 0, 1, 1, 0));
<a name="l00097"></a>00097         tmp = dnorm4(etai, 0, 1, 0);
<a name="l00098"></a>00098         muEta[i] = (tmp &lt; DOUBLE_EPS) ? DOUBLE_EPS : tmp;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classclogloglink.html#aaf2d0c19854c3541d89ab10b29ee0d74">00102</a> <span class="keywordtype">void</span> <a class="code" href="classclogloglink.html#aaf2d0c19854c3541d89ab10b29ee0d74">clogloglink::link</a>(<span class="keywordtype">double</span> *eta, <span class="keyword">const</span> <span class="keywordtype">double</span>* mu, <span class="keywordtype">int</span> n) {
<a name="l00103"></a>00103     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) eta[i] = log(-log(1 - mu[i]));
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classclogloglink.html#ac9e7f42a2d2449f06b06dfceafc6197a">00106</a> <span class="keywordtype">void</span> <a class="code" href="classclogloglink.html#ac9e7f42a2d2449f06b06dfceafc6197a">clogloglink::linkinv</a>(<span class="keywordtype">double</span> *mu, <span class="keywordtype">double</span> *muEta,
<a name="l00107"></a>00107                           <span class="keyword">const</span> <span class="keywordtype">double</span>* eta, <span class="keywordtype">int</span> n)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00110"></a>00110         <span class="keywordtype">double</span> etai = eta[i], tmp, t2;
<a name="l00111"></a>00111         tmp = (etai &lt; MLTHRESH) ? DOUBLE_EPS : ((etai &gt; <a class="code" href="classGLlink.html#a568404edcaaa822632c865b96284974b">LTHRESH</a>) ?
<a name="l00112"></a>00112                                                 <a class="code" href="classGLlink.html#a256fc644708160c81973507f3524fd3e">INVEPS</a> : exp(etai));
<a name="l00113"></a>00113         t2 = -expm1(-tmp);
<a name="l00114"></a>00114         mu[i] = (t2 &lt; DOUBLE_EPS) ? DOUBLE_EPS :
<a name="l00115"></a>00115             (t2 &gt; 1 - DOUBLE_EPS ? 1 - DOUBLE_EPS : t2);
<a name="l00116"></a>00116         muEta[i] = tmp * exp(-tmp);
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classidentitylink.html#adf8b5f365700854b006b91278b5ba5e6">00120</a> <span class="keywordtype">void</span> <a class="code" href="classidentitylink.html#adf8b5f365700854b006b91278b5ba5e6">identitylink::link</a>(<span class="keywordtype">double</span> *eta, <span class="keyword">const</span> <span class="keywordtype">double</span>* mu, <span class="keywordtype">int</span> n) {
<a name="l00121"></a>00121     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) eta[i] = mu[i];
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classidentitylink.html#a0bb36cefa162c11ca77e728637884bfd">00124</a> <span class="keywordtype">void</span> <a class="code" href="classidentitylink.html#a0bb36cefa162c11ca77e728637884bfd">identitylink::linkinv</a>(<span class="keywordtype">double</span> *mu, <span class="keywordtype">double</span> *muEta,
<a name="l00125"></a>00125                           <span class="keyword">const</span> <span class="keywordtype">double</span>* eta, <span class="keywordtype">int</span> n)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00128"></a>00128         mu[i] = eta[i];
<a name="l00129"></a>00129         muEta[i] = 1;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classloglink.html#ab1f556364cbada47a8569f6661097518">00133</a> <span class="keywordtype">void</span> <a class="code" href="classloglink.html#ab1f556364cbada47a8569f6661097518">loglink::link</a>(<span class="keywordtype">double</span> *eta, <span class="keyword">const</span> <span class="keywordtype">double</span>* mu, <span class="keywordtype">int</span> n) {
<a name="l00134"></a>00134     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) eta[i] = log(mu[i]);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classloglink.html#a2ebad2ee39b47a655201841b61f936e9">00137</a> <span class="keywordtype">void</span> <a class="code" href="classloglink.html#a2ebad2ee39b47a655201841b61f936e9">loglink::linkinv</a>(<span class="keywordtype">double</span> *mu, <span class="keywordtype">double</span> *muEta, <span class="keyword">const</span> <span class="keywordtype">double</span>* eta, <span class="keywordtype">int</span> n)
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00140"></a>00140         <span class="keywordtype">double</span> tmp = exp(eta[i]);
<a name="l00141"></a>00141         muEta[i] = mu[i] = (tmp &lt; DOUBLE_EPS) ? DOUBLE_EPS : tmp;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classinverselink.html#aa86a5ed09f1bda52aed8a99c93c9f114">00145</a> <span class="keywordtype">void</span> <a class="code" href="classinverselink.html#aa86a5ed09f1bda52aed8a99c93c9f114">inverselink::link</a>(<span class="keywordtype">double</span> *eta, <span class="keyword">const</span> <span class="keywordtype">double</span>* mu, <span class="keywordtype">int</span> n) {
<a name="l00146"></a>00146     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) eta[i] = 1./mu[i];
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classinverselink.html#af29826d725335e9c050d0c6e45c6cced">00149</a> <span class="keywordtype">void</span> <a class="code" href="classinverselink.html#af29826d725335e9c050d0c6e45c6cced">inverselink::linkinv</a>(<span class="keywordtype">double</span> *mu, <span class="keywordtype">double</span> *muEta, <span class="keyword">const</span> <span class="keywordtype">double</span>* eta, <span class="keywordtype">int</span> n)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00152"></a>00152         <span class="keywordtype">double</span> tmp = 1./eta[i];
<a name="l00153"></a>00153         mu[i] = tmp;
<a name="l00154"></a>00154         muEta[i] = -tmp * tmp;
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classsqrtlink.html#a47928a638981f20d3c6dd1f9c538f6b3">00158</a> <span class="keywordtype">void</span> <a class="code" href="classsqrtlink.html#a47928a638981f20d3c6dd1f9c538f6b3">sqrtlink::link</a>(<span class="keywordtype">double</span> *eta, <span class="keyword">const</span> <span class="keywordtype">double</span>* mu, <span class="keywordtype">int</span> n) {
<a name="l00159"></a>00159     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) eta[i] = sqrt(mu[i]);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classsqrtlink.html#acc0ed6e985b72cbe858d87978ff687fa">00162</a> <span class="keywordtype">void</span> <a class="code" href="classsqrtlink.html#acc0ed6e985b72cbe858d87978ff687fa">sqrtlink::linkinv</a>(<span class="keywordtype">double</span> *mu, <span class="keywordtype">double</span> *muEta, <span class="keyword">const</span> <span class="keywordtype">double</span>* eta, <span class="keywordtype">int</span> n)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00165"></a>00165         <span class="keywordtype">double</span> etai = eta[i];
<a name="l00166"></a>00166         mu[i] = etai * etai;
<a name="l00167"></a>00167         muEta[i] = 2 * etai;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">// void GLvar::devResid(double *ans, const double *mu,</span>
<a name="l00172"></a>00172 <span class="comment">//                      const double *pw, const double *y,</span>
<a name="l00173"></a>00173 <span class="comment">//                      const int *fac, int n) {</span>
<a name="l00174"></a>00174 <span class="comment">//     error(_(&quot;Should not be called&quot;));</span>
<a name="l00175"></a>00175 <span class="comment">// }</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">// void GLvar::varFunc(double *var, const double *mu, int n) {</span>
<a name="l00178"></a>00178 <span class="comment">//     error(_(&quot;Should not be called&quot;));</span>
<a name="l00179"></a>00179 <span class="comment">// }</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classconstvar.html#a9fb1689ced1830d42624b1d63931b3ab">00182</a> <span class="keywordtype">void</span> <a class="code" href="classconstvar.html#a9fb1689ced1830d42624b1d63931b3ab">constvar::devResid</a>(<span class="keywordtype">double</span> *ans, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu,
<a name="l00183"></a>00183                         <span class="keyword">const</span> <span class="keywordtype">double</span> *pw, <span class="keyword">const</span> <span class="keywordtype">double</span> *y,
<a name="l00184"></a>00184                         <span class="keyword">const</span> <span class="keywordtype">int</span> *fac, <span class="keywordtype">int</span> n) {
<a name="l00185"></a>00185     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00186"></a>00186         <span class="keywordtype">double</span> ri = y[i] - mu[i];
<a name="l00187"></a>00187         ans[fac ? (fac[i] - 1) : 0] += (pw ? pw[i] : 1) * ri * ri;
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classmuvar.html#a0c93134cb3b7f0b8b4c8bd88213ac8c4">00191</a> <span class="keywordtype">void</span> <a class="code" href="classmuvar.html#a0c93134cb3b7f0b8b4c8bd88213ac8c4">muvar::devResid</a>(<span class="keywordtype">double</span> *ans, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu,
<a name="l00192"></a>00192                      <span class="keyword">const</span> <span class="keywordtype">double</span> *pw, <span class="keyword">const</span> <span class="keywordtype">double</span> *y,
<a name="l00193"></a>00193                      <span class="keyword">const</span> <span class="keywordtype">int</span> *fac, <span class="keywordtype">int</span> n)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00196"></a>00196         ans[fac ? (fac[i] - 1) : 0] += 2 * (pw ? pw[i] : 1) *
<a name="l00197"></a>00197             (<a class="code" href="GLfamily_8cpp.html#a41f5e273f5f2292df3d639ebcf9ba6e9" title="Evaluate y * log(y/mu) with the correct limiting value at y = 0.">y_log_y</a>(y[i], mu[i]) - (y[i] - mu[i]));
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classmu1muvar.html#a7cd1135b692aabbf098929509324196d">00201</a> <span class="keywordtype">void</span> <a class="code" href="classmu1muvar.html#a7cd1135b692aabbf098929509324196d">mu1muvar::devResid</a>(<span class="keywordtype">double</span> *ans, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu,
<a name="l00202"></a>00202                         <span class="keyword">const</span> <span class="keywordtype">double</span> *pw, <span class="keyword">const</span> <span class="keywordtype">double</span> *y,
<a name="l00203"></a>00203                         <span class="keyword">const</span> <span class="keywordtype">int</span> *fac, <span class="keywordtype">int</span> n)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00206"></a>00206         ans[fac ? (fac[i] - 1) : 0] += 2 * (pw ? pw[i] : 1) *
<a name="l00207"></a>00207             (<a class="code" href="GLfamily_8cpp.html#a41f5e273f5f2292df3d639ebcf9ba6e9" title="Evaluate y * log(y/mu) with the correct limiting value at y = 0.">y_log_y</a>(y[i], mu[i]) + <a class="code" href="GLfamily_8cpp.html#a41f5e273f5f2292df3d639ebcf9ba6e9" title="Evaluate y * log(y/mu) with the correct limiting value at y = 0.">y_log_y</a>(1 - y[i], 1 - mu[i]));
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classmu2var.html#aa037865c6aa1bade4d476edd77b869fd">00212</a> <span class="keywordtype">void</span> <a class="code" href="classmu2var.html#aa037865c6aa1bade4d476edd77b869fd">mu2var::devResid</a>(<span class="keywordtype">double</span> *ans, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu,
<a name="l00213"></a>00213                         <span class="keyword">const</span> <span class="keywordtype">double</span> *pw, <span class="keyword">const</span> <span class="keywordtype">double</span> *y,
<a name="l00214"></a>00214                         <span class="keyword">const</span> <span class="keywordtype">int</span> *fac, <span class="keywordtype">int</span> n)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00217"></a>00217         ans[fac ? (fac[i] - 1) : 0] += 2 * (pw ? pw[i] : 1) *
<a name="l00218"></a>00218             (<a class="code" href="GLfamily_8cpp.html#a41f5e273f5f2292df3d639ebcf9ba6e9" title="Evaluate y * log(y/mu) with the correct limiting value at y = 0.">y_log_y</a>(y[i], mu[i]) - (y[i] - mu[i])/mu[i]);
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classmu3var.html#a75608c96a3b9ddf75fb1a9095721846c">00222</a> <span class="keywordtype">void</span> <a class="code" href="classmu3var.html#a75608c96a3b9ddf75fb1a9095721846c">mu3var::devResid</a>(<span class="keywordtype">double</span> *ans, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu,
<a name="l00223"></a>00223                       <span class="keyword">const</span> <span class="keywordtype">double</span> *pw, <span class="keyword">const</span> <span class="keywordtype">double</span> *y,
<a name="l00224"></a>00224                       <span class="keyword">const</span> <span class="keywordtype">int</span> *fac, <span class="keywordtype">int</span> n)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00227"></a>00227         <span class="keywordtype">double</span> ri = y[i] - mu[i];
<a name="l00228"></a>00228         ans[fac ? (fac[i] - 1) : 0] += 2 * (pw ? pw[i] : 1) *
<a name="l00229"></a>00229             (ri * ri)/(y[i] * mu[i] * mu[i]);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a><a class="code" href="classconstvar.html#a4b142c2a1e5967dd66de6cc4f7daef96">00233</a> <span class="keywordtype">void</span> <a class="code" href="classconstvar.html#a4b142c2a1e5967dd66de6cc4f7daef96">constvar::varFunc</a>(<span class="keywordtype">double</span> *var, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu, <span class="keywordtype">int</span> n)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00236"></a>00236         var[i] = 1.;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="classmu1muvar.html#a2e21daddb2f155bdb66caef777f78101">00239</a> <span class="keywordtype">void</span> <a class="code" href="classmu1muvar.html#a2e21daddb2f155bdb66caef777f78101">mu1muvar::varFunc</a>(<span class="keywordtype">double</span> *var, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu, <span class="keywordtype">int</span> n)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00242"></a>00242         <span class="keywordtype">double</span> mui = mu[i];
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (mui &lt;= 0 || mui &gt;= 1)
<a name="l00244"></a>00244             error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;mu[%d] = %g is not in (0,1)&quot;</span>), i + 1, mui);
<a name="l00245"></a>00245         var[i] = mui * (1 - mui);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a><a class="code" href="classmuvar.html#a9f2c9c5c5cfb2d13b544db8b02c029b7">00249</a> <span class="keywordtype">void</span> <a class="code" href="classmuvar.html#a9f2c9c5c5cfb2d13b544db8b02c029b7">muvar::varFunc</a>(<span class="keywordtype">double</span> *var, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu, <span class="keywordtype">int</span> n)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00252"></a>00252         <span class="keywordtype">double</span> mui = mu[i];
<a name="l00253"></a>00253         <span class="keywordflow">if</span> (mui &lt;= 0)
<a name="l00254"></a>00254             error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;mu[%d] = %g is not positive&quot;</span>), i + 1, mui);
<a name="l00255"></a>00255         var[i] = mui;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a><a class="code" href="classmu2var.html#a013358ff477fcbe62bd718b61d9d6e0f">00259</a> <span class="keywordtype">void</span> <a class="code" href="classmu2var.html#a013358ff477fcbe62bd718b61d9d6e0f">mu2var::varFunc</a>(<span class="keywordtype">double</span> *var, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu, <span class="keywordtype">int</span> n)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00262"></a>00262         <span class="keywordtype">double</span> mui = mu[i];
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (mui &lt;= 0)
<a name="l00264"></a>00264             error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;mu[%d] = %g is not positive&quot;</span>), i + 1, mui);
<a name="l00265"></a>00265         var[i] = mui * mui;
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="classmu3var.html#a0be7b1b33ac97cc0a46ab89b72cc5845">00269</a> <span class="keywordtype">void</span> <a class="code" href="classmu3var.html#a0be7b1b33ac97cc0a46ab89b72cc5845">mu3var::varFunc</a>(<span class="keywordtype">double</span> *var, <span class="keyword">const</span> <span class="keywordtype">double</span> *mu, <span class="keywordtype">int</span> n)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00272"></a>00272         <span class="keywordtype">double</span> mui = mu[i];
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (mui &lt;= 0)
<a name="l00274"></a>00274             error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;mu[%d] = %g is not positive&quot;</span>), i + 1, mui);
<a name="l00275"></a>00275         var[i] = mui * mui * mui;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
