<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: glmFamily.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>glmFamily.h</h1><a href="glmFamily_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LME4_GLMFAMILY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LME4_GLMFAMILY_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;Rmath.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>glm {
<a name="l00009"></a>00009     <span class="comment">// Map (associative array) of functions returning double from a double</span>
<a name="l00010"></a><a class="code" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">00010</a>     <span class="keyword">typedef</span> std::map&lt;std::string, double(*)(double)&gt; <a class="code" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classglm_1_1glmFamily.html">00012</a>     <span class="keyword">class </span><a class="code" href="classglm_1_1glmFamily.html">glmFamily</a> {
<a name="l00013"></a><a class="code" href="classglm_1_1glmFamily.html#a0d45725b9d6eb5f8c3abbba1dbce0862">00013</a>         std::string <a class="code" href="classglm_1_1glmFamily.html#a533c52e3b2aa87e46f3519c751431d5c">family</a>, <a class="code" href="classglm_1_1glmFamily.html#a0d45725b9d6eb5f8c3abbba1dbce0862">link</a>; <span class="comment">// as in the R glm family</span>
<a name="l00014"></a><a class="code" href="classglm_1_1glmFamily.html#abd437060f2c4dc0af33a85d0f05ccf38">00014</a>         Rcpp::List           <a class="code" href="classglm_1_1glmFamily.html#abd437060f2c4dc0af33a85d0f05ccf38">lst</a>; <span class="comment">// original list from R</span>
<a name="l00015"></a>00015     <span class="keyword">public</span>:
<a name="l00016"></a>00016         <a class="code" href="classglm_1_1glmFamily.html#af8a36319218508921d4087aaf6521dc3">glmFamily</a>(SEXP);
<a name="l00017"></a>00017                                 <span class="comment">// Application of functions from the family</span>
<a name="l00018"></a>00018                                 <span class="comment">// The scalar transformations use</span>
<a name="l00019"></a>00019                                 <span class="comment">// compiled code when available </span>
<a name="l00020"></a>00020         Rcpp::NumericVector  <a class="code" href="classglm_1_1glmFamily.html#af53799ef8939d34b0808b89c44c69415">linkFun</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00021"></a>00021         Rcpp::NumericVector  <a class="code" href="classglm_1_1glmFamily.html#a9392002921f5db6d35bb526e2d1087e5">linkInv</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00022"></a>00022         Rcpp::NumericVector <a class="code" href="classglm_1_1glmFamily.html#a4ba131e74b458ed5f6f73d5a5804c990">devResid</a>(
<a name="l00023"></a>00023             Rcpp::NumericVector <span class="keyword">const</span>&amp;,
<a name="l00024"></a>00024             Rcpp::NumericVector <span class="keyword">const</span>&amp;,
<a name="l00025"></a>00025             Rcpp::NumericVector <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00026"></a>00026         Rcpp::NumericVector    <a class="code" href="classglm_1_1glmFamily.html#ae995cbed57d698e9be77541807e3d535">muEta</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00027"></a>00027         Rcpp::NumericVector <a class="code" href="classglm_1_1glmFamily.html#a9c95a258efba8861d63034479d59b659">variance</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;) <span class="keyword">const</span>;
<a name="l00028"></a>00028     <span class="keyword">private</span>:
<a name="l00029"></a>00029         <span class="comment">// Class (as opposed to instance) members storing the scalar functions</span>
<a name="l00030"></a>00030         <span class="keyword">static</span> <a class="code" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">fmap</a>
<a name="l00031"></a><a class="code" href="classglm_1_1glmFamily.html#aac0bbb95b621d10f11b5028e0d5f8eba">00031</a>             <a class="code" href="classglm_1_1glmFamily.html#a03713e7446b3201f19bbc2885b50e2dd">devs</a>,                       <span class="comment">//&lt; scalar deviance functions</span>
<a name="l00032"></a>00032             <a class="code" href="classglm_1_1glmFamily.html#a9509b5b8d21b0df494ddc3859c3172e2">lnks</a>,                       <span class="comment">//&lt; scalar link functions</span>
<a name="l00033"></a>00033             <a class="code" href="classglm_1_1glmFamily.html#adf61f9948a2f473f4222a91833d36e3b">linvs</a>,                      <span class="comment">//&lt; scalar linkinv functions</span>
<a name="l00034"></a>00034             <a class="code" href="classglm_1_1glmFamily.html#a8446da849b0d3b8b44194f7e0ba90330">muEtas</a>,                     <span class="comment">//&lt; scalar muEta functions</span>
<a name="l00035"></a>00035             <a class="code" href="classglm_1_1glmFamily.html#aac0bbb95b621d10f11b5028e0d5f8eba">varFuncs</a>;                   <span class="comment">//&lt; scalar variance functions</span>
<a name="l00036"></a>00036     
<a name="l00037"></a>00037         <span class="comment">// Thresholds common to the class (FIXME: we should eliminate</span>
<a name="l00038"></a>00038         <span class="comment">// most of these)</span>
<a name="l00039"></a><a class="code" href="classglm_1_1glmFamily.html#aae29e403fee38dfda3b5a6a0ea743013">00039</a>         <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a>, <a class="code" href="classglm_1_1glmFamily.html#aae29e403fee38dfda3b5a6a0ea743013">INVEPS</a>;<span class="comment">//, LTHRESH, MLTHRESH;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="comment">// Scalar functions that will used in transform applications</span>
<a name="l00042"></a><a class="code" href="classglm_1_1glmFamily.html#acb6ff37660cc1d6c0566398bd34bd601">00042</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>         <a class="code" href="classglm_1_1glmFamily.html#acb6ff37660cc1d6c0566398bd34bd601">cubef</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> x * x * x;}
<a name="l00043"></a><a class="code" href="classglm_1_1glmFamily.html#a691b791bbb6c88e025312595b95bd340">00043</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>        <a class="code" href="classglm_1_1glmFamily.html#a691b791bbb6c88e025312595b95bd340">identf</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> x;}
<a name="l00044"></a><a class="code" href="classglm_1_1glmFamily.html#a916e3bb190366dad14ad424ac9171cab">00044</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>     <a class="code" href="classglm_1_1glmFamily.html#a916e3bb190366dad14ad424ac9171cab">invderivf</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> -1/(x * x);}
<a name="l00045"></a><a class="code" href="classglm_1_1glmFamily.html#ae83c675900679b24924b7a20712d24c0">00045</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>      <a class="code" href="classglm_1_1glmFamily.html#ae83c675900679b24924b7a20712d24c0">inversef</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> 1/x;}
<a name="l00046"></a><a class="code" href="classglm_1_1glmFamily.html#ab12c54d4e3246f14c0034cadc02231c7">00046</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>          <a class="code" href="classglm_1_1glmFamily.html#ab12c54d4e3246f14c0034cadc02231c7">onef</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> 1;}
<a name="l00047"></a><a class="code" href="classglm_1_1glmFamily.html#ad11d445226f1003363377394db42bad3">00047</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>          <a class="code" href="classglm_1_1glmFamily.html#ad11d445226f1003363377394db42bad3">sqrf</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> x * x;}
<a name="l00048"></a><a class="code" href="classglm_1_1glmFamily.html#a6d2225061362bd05c082597178bd88ad">00048</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>         <a class="code" href="classglm_1_1glmFamily.html#a6d2225061362bd05c082597178bd88ad">twoxf</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> 2 * x;}
<a name="l00049"></a><a class="code" href="classglm_1_1glmFamily.html#ad72308943d094da3a3df9c29218e7972">00049</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>         <a class="code" href="classglm_1_1glmFamily.html#ad72308943d094da3a3df9c29218e7972">x1mxf</a>(<span class="keywordtype">double</span> x) {<span class="keywordflow">return</span> std::max(<a class="code" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a>, x * (1 - x));}
<a name="l00050"></a><a class="code" href="classglm_1_1glmFamily.html#af12dd3b7b8e04b0023a43ad0b447ed4c">00050</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>     <a class="code" href="classglm_1_1glmFamily.html#af12dd3b7b8e04b0023a43ad0b447ed4c">finitePos</a>(<span class="keywordtype">double</span> x) { <span class="comment">// truncate to [eps, 1/eps]</span>
<a name="l00051"></a>00051             <span class="keywordflow">return</span> std::max(<a class="code" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a>, std::min(<a class="code" href="classglm_1_1glmFamily.html#aae29e403fee38dfda3b5a6a0ea743013">INVEPS</a>, x));
<a name="l00052"></a>00052         }
<a name="l00053"></a><a class="code" href="classglm_1_1glmFamily.html#ab7dd317763db314a0762692f44ed45b2">00053</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>      <a class="code" href="classglm_1_1glmFamily.html#ab7dd317763db314a0762692f44ed45b2">finite01</a>(<span class="keywordtype">double</span> x) { <span class="comment">// truncate to [eps, 1 - eps]</span>
<a name="l00054"></a>00054             <span class="keywordflow">return</span> std::max(<a class="code" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a>, std::min(1. - <a class="code" href="classglm_1_1glmFamily.html#a49371d1a00292988f251bd7b8c61ae54">epsilon</a>, x));
<a name="l00055"></a>00055         }
<a name="l00056"></a><a class="code" href="classglm_1_1glmFamily.html#a9ed81e295d273283e0363f369799caf7">00056</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>   <a class="code" href="classglm_1_1glmFamily.html#a9ed81e295d273283e0363f369799caf7">logitLinkInv</a>(<span class="keywordtype">double</span> x) {
<a name="l00057"></a>00057             <span class="keywordflow">return</span> Rf_plogis(x, 0., 1., 1, 0);
<a name="l00058"></a>00058         }
<a name="l00059"></a><a class="code" href="classglm_1_1glmFamily.html#a17d980086777f0c50bdaa3625aba94d7">00059</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>      <a class="code" href="classglm_1_1glmFamily.html#a17d980086777f0c50bdaa3625aba94d7">logitLink</a>(<span class="keywordtype">double</span> x) {
<a name="l00060"></a>00060             <span class="keywordflow">return</span> Rf_qlogis(x, 0., 1., 1, 0);
<a name="l00061"></a>00061         }
<a name="l00062"></a><a class="code" href="classglm_1_1glmFamily.html#a6c05f29460ed6e2308fa0afce131cab9">00062</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>     <a class="code" href="classglm_1_1glmFamily.html#a6c05f29460ed6e2308fa0afce131cab9">logitMuEta</a>(<span class="keywordtype">double</span> x) {
<a name="l00063"></a>00063             <span class="keywordflow">return</span> Rf_dlogis(x, 0., 1., 0);
<a name="l00064"></a>00064         }
<a name="l00065"></a><a class="code" href="classglm_1_1glmFamily.html#a34eda45837379d1fbdb92bed50c1cdea">00065</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>  <a class="code" href="classglm_1_1glmFamily.html#a34eda45837379d1fbdb92bed50c1cdea">probitLinkInv</a>(<span class="keywordtype">double</span> x) {
<a name="l00066"></a>00066             <span class="keywordflow">return</span> Rf_pnorm5(x, 0., 1., 1, 0);
<a name="l00067"></a>00067         }
<a name="l00068"></a><a class="code" href="classglm_1_1glmFamily.html#a6f52efb1c20807b90be6a8a42d673c9a">00068</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>     <a class="code" href="classglm_1_1glmFamily.html#a6f52efb1c20807b90be6a8a42d673c9a">probitLink</a>(<span class="keywordtype">double</span> x) {
<a name="l00069"></a>00069             <span class="keywordflow">return</span> Rf_qnorm5(x, 0., 1., 1, 0);
<a name="l00070"></a>00070         }
<a name="l00071"></a><a class="code" href="classglm_1_1glmFamily.html#a7f4788766c96c56d20ef2ceab48fdc5f">00071</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>    <a class="code" href="classglm_1_1glmFamily.html#a7f4788766c96c56d20ef2ceab48fdc5f">probitMuEta</a>(<span class="keywordtype">double</span> x) {
<a name="l00072"></a>00072             <span class="keywordflow">return</span> Rf_dnorm4(x, 0., 1., 0);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="comment">// cumulative probability function of the complement of the</span>
<a name="l00075"></a>00075         <span class="comment">// Gumbel distribution (i.e. pgumbel(x,0.,1.,0) == 1-pgumbel2(-x,0.,1.,0))</span>
<a name="l00076"></a>00076         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>    
<a name="l00077"></a><a class="code" href="classglm_1_1glmFamily.html#ac1eef3fa23ef50313d1c7fea7440fa80">00077</a>         <a class="code" href="classglm_1_1glmFamily.html#ac1eef3fa23ef50313d1c7fea7440fa80">pgumbel2</a>(<span class="keywordtype">double</span> q, <span class="keywordtype">double</span> loc, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> lower_tail) {
<a name="l00078"></a>00078             q = (q - loc) / scale;
<a name="l00079"></a>00079             q = -exp(q);
<a name="l00080"></a>00080             <span class="keywordflow">return</span> lower_tail ? -expm1(q) : exp(q);
<a name="l00081"></a>00081         }
<a name="l00082"></a><a class="code" href="classglm_1_1glmFamily.html#a5bf1da457e69747426dac1adca2edfd1">00082</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classglm_1_1glmFamily.html#a5bf1da457e69747426dac1adca2edfd1">cloglogLinkInv</a>(<span class="keywordtype">double</span> x) {
<a name="l00083"></a>00083             <span class="keywordflow">return</span> <a class="code" href="classglm_1_1glmFamily.html#ac1eef3fa23ef50313d1c7fea7440fa80">pgumbel2</a>(x, 0., 1., 1);
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085         <span class="comment">//density of the complement of the Gumbel distribution</span>
<a name="l00086"></a>00086         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>
<a name="l00087"></a><a class="code" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048">00087</a>         <a class="code" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048">dgumbel2</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> loc, <span class="keywordtype">double</span> scale, <span class="keywordtype">int</span> give_log) {
<a name="l00088"></a>00088             x = (x - loc) / scale;
<a name="l00089"></a>00089             x = x - exp(x) - log(scale);
<a name="l00090"></a>00090             <span class="keywordflow">return</span> give_log ? x : exp(x);
<a name="l00091"></a>00091         }
<a name="l00092"></a><a class="code" href="classglm_1_1glmFamily.html#a9299da71bd8e34032591c2e1a7e69f14">00092</a>         <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span>   <a class="code" href="classglm_1_1glmFamily.html#a9299da71bd8e34032591c2e1a7e69f14">cloglogMuEta</a>(<span class="keywordtype">double</span> x) {
<a name="l00093"></a>00093             <span class="keywordflow">return</span> <a class="code" href="classglm_1_1glmFamily.html#afba383255c975532a7e1302b0ad68048">dgumbel2</a>(x, 0., 1., 0);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097     
<a name="l00098"></a>00098 <span class="preprocessor">#endif </span><span class="comment">/* LME4_GLMFAMILY_H */</span>
<a name="l00099"></a>00099 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
