<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: glmFamily.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>glmFamily.h File Reference</h1><code>#include &lt;Rcpp.h&gt;</code><br/>
<code>#include &lt;Rmath.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for glmFamily.h:</div>
<div class="dynsection">
<div class="center"><img src="glmFamily_8h__incl.png" border="0" usemap="#glmFamily_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="glmFamily_8h__dep__incl.png" border="0" usemap="#glmFamily_8hdep_map" alt=""/></div>
<map name="glmFamily_8hdep_map" id="glmFamily_8hdep">
<area shape="rect" href="glmFamily_8cpp.html" title="glmFamily.cpp" alt="" coords="121,83,228,112"/><area shape="rect" href="respModule_8h.html" title="respModule.h" alt="" coords="252,83,351,112"/><area shape="rect" href="glmerResp_8cpp.html" title="glmerResp.cpp" alt="" coords="5,160,112,189"/><area shape="rect" href="lmerResp_8cpp.html" title="lmerResp.cpp" alt="" coords="136,160,237,189"/><area shape="rect" href="merMod_8h.html" title="merMod.h" alt="" coords="261,160,341,189"/><area shape="rect" href="merResp_8cpp.html" title="merResp.cpp" alt="" coords="365,160,464,189"/><area shape="rect" href="nlmerResp_8cpp.html" title="nlmerResp.cpp" alt="" coords="488,160,595,189"/></map>
</div>

<p><a href="glmFamily_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglm_1_1glmFamily.html">glm::glmFamily</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
double(*)(double)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html#a47dce483686968493fdd3608d6cba3b0">glm::fmap</a> )</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
