<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: glmFamily.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>glmFamily.cpp File Reference</h1><code>#include &quot;<a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>
<div class="dynheader">
Include dependency graph for glmFamily.cpp:</div>
<div class="dynsection">
<div class="center"><img src="glmFamily_8cpp__incl.png" border="0" usemap="#glmFamily_8cpp_map" alt=""/></div>
<map name="glmFamily_8cpp_map" id="glmFamily_8cpp">
<area shape="rect" href="glmFamily_8h.html" title="glmFamily.h" alt="" coords="35,83,125,112"/></map>
</div>

<p><a href="glmFamily_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglm.html">glm</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="glmFamily_8cpp.html#ac639a4214575dc9118995ccf73b033c4">RCPP_FUNCTION_3</a> (Rcpp::NumericVector, testFam, Rcpp::List fp, Rcpp::NumericVector x, std::string which)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac639a4214575dc9118995ccf73b033c4"></a><!-- doxytag: member="glmFamily.cpp::RCPP_FUNCTION_3" ref="ac639a4214575dc9118995ccf73b033c4" args="(Rcpp::NumericVector, testFam, Rcpp::List fp, Rcpp::NumericVector x, std::string which)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCPP_FUNCTION_3 </td>
          <td>(</td>
          <td class="paramtype">Rcpp::NumericVector&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testFam&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::List&nbsp;</td>
          <td class="paramname"> <em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rcpp::NumericVector&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>which</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="glmFamily_8cpp_source.html#l00120">120</a> of file <a class="el" href="glmFamily_8cpp_source.html">glmFamily.cpp</a>.</p>

<p>References <a class="el" href="glmFamily_8cpp_source.html#l00068">glm::glmFamily::linkFun()</a>, <a class="el" href="glmFamily_8cpp_source.html#l00081">glm::glmFamily::linkInv()</a>, <a class="el" href="glmFamily_8cpp_source.html#l00091">glm::glmFamily::muEta()</a>, and <a class="el" href="glmFamily_8cpp_source.html#l00100">glm::glmFamily::variance()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="glmFamily_8cpp_ac639a4214575dc9118995ccf73b033c4_cgraph.png" border="0" usemap="#glmFamily_8cpp_ac639a4214575dc9118995ccf73b033c4_cgraph_map" alt=""></div>
<map name="glmFamily_8cpp_ac639a4214575dc9118995ccf73b033c4_cgraph_map" id="glmFamily_8cpp_ac639a4214575dc9118995ccf73b033c4_cgraph">
<area shape="rect" href="classglm_1_1glmFamily.html#af53799ef8939d34b0808b89c44c69415" title="glm::glmFamily::linkFun" alt="" coords="201,5,361,35"/><area shape="rect" href="classglm_1_1glmFamily.html#a9392002921f5db6d35bb526e2d1087e5" title="glm::glmFamily::linkInv" alt="" coords="204,59,359,88"/><area shape="rect" href="classglm_1_1glmFamily.html#ae995cbed57d698e9be77541807e3d535" title="glm::glmFamily::muEta" alt="" coords="204,112,359,141"/><area shape="rect" href="classglm_1_1glmFamily.html#a9c95a258efba8861d63034479d59b659" title="glm::glmFamily::variance" alt="" coords="197,165,365,195"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
