<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:<ul>
<li>c
: <a class="el" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4">init.cpp</a>
, <a class="el" href="MatrixNs_8h.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4">MatrixNs.h</a>
</li>
<li>CALLDEF
: <a class="el" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">init.cpp</a>
</li>
<li>CallEntries
: <a class="el" href="init_8cpp.html#a72a15cc31707a2b9a0f3dde756b40cb7">init.cpp</a>
</li>
<li>CM_MAXITER
: <a class="el" href="merMod_8h.html#aa5f8be62503652a5255cc2faa4d2bfae">merMod.h</a>
</li>
<li>CM_SMIN
: <a class="el" href="merMod_8h.html#abaa2a0cbd2af97b4692872efd50e7c96">merMod.h</a>
</li>
<li>CM_TOL
: <a class="el" href="merMod_8h.html#abc58fbb47cbe0c7c8c42710fd92d7600">merMod.h</a>
</li>
<li>glmIRLS()
: <a class="el" href="init_8cpp.html#ac75b0c76ad83f8607e47fd6303d52bd8">init.cpp</a>
</li>
<li>lme4_ghq()
: <a class="el" href="init_8cpp.html#adf719798b4acf2eed75116020a007b88">init.cpp</a>
</li>
<li>merDeviance()
: <a class="el" href="init_8cpp.html#a44ac65a4c4efbc03b30ba27a065871cd">init.cpp</a>
</li>
<li>R_init_lme4a()
: <a class="el" href="init_8cpp.html#adab07401bb1eeaa46e5763679bed2add">init.cpp</a>
</li>
<li>R_unload_lme4a()
: <a class="el" href="init_8cpp.html#a3ed5ba7b7ace7af8c522d501f1809074">init.cpp</a>
</li>
<li>RCPP_FUNCTION_1()
: <a class="el" href="Gauss__Hermite_8cpp.html#a3d5cdbf87d978f674c0ca98068f6d5a2">Gauss_Hermite.cpp</a>
</li>
<li>RCPP_FUNCTION_2()
: <a class="el" href="external_8cpp.html#a0c17e8c26c38dc09e626f605f119b8ab">external.cpp</a>
</li>
<li>RCPP_FUNCTION_3()
: <a class="el" href="glmFamily_8cpp.html#ac639a4214575dc9118995ccf73b033c4">glmFamily.cpp</a>
</li>
<li>RCPP_FUNCTION_4()
: <a class="el" href="external_8cpp.html#aa99ca15bc43ad6d4b07ee668d5a3e306">external.cpp</a>
</li>
<li>RCPP_FUNCTION_6()
: <a class="el" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e">external.cpp</a>
</li>
<li>reTrmsCondVar()
: <a class="el" href="init_8cpp.html#a4958f4ed8442ba02ac09b607c6e91f10">init.cpp</a>
</li>
<li>testFam()
: <a class="el" href="init_8cpp.html#a135ceb45559433bfef3983dd105143d7">init.cpp</a>
</li>
<li>updateDc()
: <a class="el" href="init_8cpp.html#a9b351ad6d32ecfeabb9a62779a621861">init.cpp</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:24 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
