<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Hierarchical Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classMatrixNs_1_1chmDn.html">MatrixNs::chmDn</a></li>
<li><a class="el" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a></li>
<li><a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a></li>
<li><a class="el" href="classMatrixNs_1_1compMatrix.html">MatrixNs::compMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1generalMatrix.html">MatrixNs::generalMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classMatrixNs_1_1symmetricMatrix.html">MatrixNs::symmetricMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1dsyMatrix.html">MatrixNs::dsyMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1dpoMatrix.html">MatrixNs::dpoMatrix</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classmer_1_1feModule.html">mer::feModule</a><ul>
<li><a class="el" href="classmer_1_1deFeMod.html">mer::deFeMod</a></li>
<li><a class="el" href="classmer_1_1spFeMod.html">mer::spFeMod</a></li>
</ul>
</li>
<li><a class="el" href="classmer_1_1GHQ.html">mer::GHQ</a></li>
<li><a class="el" href="classglm_1_1glmFamily.html">glm::glmFamily</a></li>
<li><a class="el" href="structmer_1_1lengthFun.html">mer::lengthFun</a></li>
<li><a class="el" href="classMatrixNs_1_1Matrix.html">MatrixNs::Matrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1dMatrix.html">MatrixNs::dMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a></li>
<li><a class="el" href="classMatrixNs_1_1dsyMatrix.html">MatrixNs::dsyMatrix</a></li>
<li><a class="el" href="classMatrixNs_1_1dtrMatrix.html">MatrixNs::dtrMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classmer_1_1mer.html">mer::mer&lt; Tf, Tr &gt;</a></li>
<li><a class="el" href="classmer_1_1merResp.html">mer::merResp</a><ul>
<li><a class="el" href="classmer_1_1glmerResp.html">mer::glmerResp</a></li>
<li><a class="el" href="classmer_1_1lmerResp.html">mer::lmerResp</a></li>
<li><a class="el" href="classmer_1_1nlmerResp.html">mer::nlmerResp</a></li>
</ul>
</li>
<li><a class="el" href="classglm_1_1mod.html">glm::mod&lt; Tp, Tr &gt;</a></li>
<li><a class="el" href="classMatrixNs_1_1modelMatrix.html">MatrixNs::modelMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a></li>
</ul>
</li>
<li><a class="el" href="structmer_1_1nlevsFun.html">mer::nlevsFun</a></li>
<li><a class="el" href="classmatMod_1_1predModule.html">matMod::predModule</a><ul>
<li><a class="el" href="classmatMod_1_1dPredModule.html">matMod::dPredModule</a><ul>
<li><a class="el" href="classmer_1_1deFeMod.html">mer::deFeMod</a></li>
</ul>
</li>
<li><a class="el" href="classmatMod_1_1sPredModule.html">matMod::sPredModule</a><ul>
<li><a class="el" href="classmer_1_1spFeMod.html">mer::spFeMod</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="el" href="classmer_1_1reModule.html">mer::reModule</a><ul>
<li><a class="el" href="classmer_1_1reTrms.html">mer::reTrms</a></li>
</ul>
</li>
<li><a class="el" href="structmer_1_1sqrtFun.html">mer::sqrtFun</a></li>
<li><a class="el" href="structmer_1_1sqrtquotFun.html">mer::sqrtquotFun</a></li>
<li><a class="el" href="classmer_1_1ssre.html">mer::ssre</a></li>
<li><a class="el" href="classMatrixNs_1_1triangularMatrix.html">MatrixNs::triangularMatrix</a><ul>
<li><a class="el" href="classMatrixNs_1_1dtrMatrix.html">MatrixNs::dtrMatrix</a></li>
</ul>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
