<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#glm_1_1glmFamily_map"/>
<map name="glm_1_1glmFamily_map" id="glm_1_1glmFamily">
<area shape="rect" href="classglm_1_1glmFamily.html" title="glm::glmFamily" alt="" coords="7,5,116,35"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#glm_1_1mod_3_01Tp_00_01Tr_01_4_map"/>
<map name="glm_1_1mod_3_01Tp_00_01Tr_01_4_map" id="glm_1_1mod_3_01Tp_00_01Tr_01_4">
<area shape="rect" href="classglm_1_1mod.html" title="glm::mod\&lt; Tp, Tr \&gt;" alt="" coords="5,5,139,35"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#matMod_1_1predModule_map"/>
<map name="matMod_1_1predModule_map" id="matMod_1_1predModule">
<area shape="rect" href="classmer_1_1feModule.html" title="mer::feModule" alt="" coords="221,59,325,88"/><area shape="rect" href="classmer_1_1deFeMod.html" title="mer::deFeMod" alt="" coords="399,32,503,61"/><area shape="rect" href="classmer_1_1spFeMod.html" title="mer::spFeMod" alt="" coords="399,99,503,128"/><area shape="rect" href="classmatMod_1_1predModule.html" title="matMod::predModule" alt="" coords="5,59,149,88"/><area shape="rect" href="classmatMod_1_1dPredModule.html" title="matMod::dPredModule" alt="" coords="197,5,349,35"/><area shape="rect" href="classmatMod_1_1sPredModule.html" title="matMod::sPredModule" alt="" coords="197,112,349,141"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#MatrixNs_1_1chmDn_map"/>
<map name="MatrixNs_1_1chmDn_map" id="MatrixNs_1_1chmDn">
<area shape="rect" href="classMatrixNs_1_1chmDn.html" title="MatrixNs::chmDn" alt="" coords="5,5,128,35"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#MatrixNs_1_1chmFr_map"/>
<map name="MatrixNs_1_1chmFr_map" id="MatrixNs_1_1chmFr">
<area shape="rect" href="classMatrixNs_1_1chmFr.html" title="MatrixNs::chmFr" alt="" coords="5,5,123,35"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#MatrixNs_1_1chmSp_map"/>
<map name="MatrixNs_1_1chmSp_map" id="MatrixNs_1_1chmSp">
<area shape="rect" href="classMatrixNs_1_1chmSp.html" title="MatrixNs::chmSp" alt="" coords="5,5,128,35"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#MatrixNs_1_1triangularMatrix_map"/>
<map name="MatrixNs_1_1triangularMatrix_map" id="MatrixNs_1_1triangularMatrix">
<area shape="rect" href="classMatrixNs_1_1compMatrix.html" title="MatrixNs::compMatrix" alt="" coords="171,32,320,61"/><area shape="rect" href="classMatrixNs_1_1generalMatrix.html" title="MatrixNs::generalMatrix" alt="" coords="377,5,537,35"/><area shape="rect" href="classMatrixNs_1_1symmetricMatrix.html" title="MatrixNs::symmetricMatrix" alt="" coords="369,59,545,88"/><area shape="rect" href="classMatrixNs_1_1dgeMatrix.html" title="MatrixNs::dgeMatrix" alt="" coords="601,5,740,35"/><area shape="rect" href="classMatrixNs_1_1ddenseModelMatrix.html" title="MatrixNs::ddenseModelMatrix" alt="" coords="795,32,989,61"/><area shape="rect" href="classMatrixNs_1_1dsyMatrix.html" title="MatrixNs::dsyMatrix" alt="" coords="601,112,740,141"/><area shape="rect" href="classMatrixNs_1_1dpoMatrix.html" title="MatrixNs::dpoMatrix" alt="" coords="823,112,961,141"/><area shape="rect" href="classMatrixNs_1_1Matrix.html" title="MatrixNs::Matrix" alt="" coords="5,112,123,141"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html" title="MatrixNs::dMatrix" alt="" coords="184,112,307,141"/><area shape="rect" href="classMatrixNs_1_1ddenseMatrix.html" title="MatrixNs::ddenseMatrix" alt="" coords="377,112,537,141"/><area shape="rect" href="classMatrixNs_1_1dtrMatrix.html" title="MatrixNs::dtrMatrix" alt="" coords="605,165,736,195"/><area shape="rect" href="classMatrixNs_1_1Cholesky.html" title="MatrixNs::Cholesky" alt="" coords="824,165,960,195"/><area shape="rect" href="classMatrixNs_1_1modelMatrix.html" title="MatrixNs::modelMatrix" alt="" coords="595,59,747,88"/><area shape="rect" href="classMatrixNs_1_1triangularMatrix.html" title="MatrixNs::triangularMatrix" alt="" coords="372,165,543,195"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#mer_1_1GHQ_map"/>
<map name="mer_1_1GHQ_map" id="mer_1_1GHQ">
<area shape="rect" href="classmer_1_1GHQ.html" title="mer::GHQ" alt="" coords="5,5,85,35"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#mer_1_1lengthFun_map"/>
<map name="mer_1_1lengthFun_map" id="mer_1_1lengthFun">
<area shape="rect" href="structmer_1_1lengthFun.html" title="mer::lengthFun" alt="" coords="7,5,113,35"/></map></td></tr>
<tr><td><img src="inherit__graph__9.png" border="0" alt="" usemap="#mer_1_1mer_3_01Tf_00_01Tr_01_4_map"/>
<map name="mer_1_1mer_3_01Tf_00_01Tr_01_4_map" id="mer_1_1mer_3_01Tf_00_01Tr_01_4">
<area shape="rect" href="classmer_1_1mer.html" title="mer::mer\&lt; Tf, Tr \&gt;" alt="" coords="5,5,133,35"/></map></td></tr>
<tr><td><img src="inherit__graph__10.png" border="0" alt="" usemap="#mer_1_1merResp_map"/>
<map name="mer_1_1merResp_map" id="mer_1_1merResp">
<area shape="rect" href="classmer_1_1merResp.html" title="mer::merResp" alt="" coords="5,59,109,88"/><area shape="rect" href="classmer_1_1glmerResp.html" title="mer::glmerResp" alt="" coords="159,5,271,35"/><area shape="rect" href="classmer_1_1lmerResp.html" title="mer::lmerResp" alt="" coords="161,59,268,88"/><area shape="rect" href="classmer_1_1nlmerResp.html" title="mer::nlmerResp" alt="" coords="159,112,271,141"/></map></td></tr>
<tr><td><img src="inherit__graph__11.png" border="0" alt="" usemap="#mer_1_1nlevsFun_map"/>
<map name="mer_1_1nlevsFun_map" id="mer_1_1nlevsFun">
<area shape="rect" href="structmer_1_1nlevsFun.html" title="mer::nlevsFun" alt="" coords="5,5,109,35"/></map></td></tr>
<tr><td><img src="inherit__graph__12.png" border="0" alt="" usemap="#mer_1_1reModule_map"/>
<map name="mer_1_1reModule_map" id="mer_1_1reModule">
<area shape="rect" href="classmer_1_1reModule.html" title="mer::reModule" alt="" coords="5,5,109,35"/><area shape="rect" href="classmer_1_1reTrms.html" title="mer::reTrms" alt="" coords="159,5,249,35"/></map></td></tr>
<tr><td><img src="inherit__graph__13.png" border="0" alt="" usemap="#mer_1_1sqrtFun_map"/>
<map name="mer_1_1sqrtFun_map" id="mer_1_1sqrtFun">
<area shape="rect" href="structmer_1_1sqrtFun.html" title="mer::sqrtFun" alt="" coords="7,5,100,35"/></map></td></tr>
<tr><td><img src="inherit__graph__14.png" border="0" alt="" usemap="#mer_1_1sqrtquotFun_map"/>
<map name="mer_1_1sqrtquotFun_map" id="mer_1_1sqrtquotFun">
<area shape="rect" href="structmer_1_1sqrtquotFun.html" title="mer::sqrtquotFun" alt="" coords="5,5,125,35"/></map></td></tr>
<tr><td><img src="inherit__graph__15.png" border="0" alt="" usemap="#mer_1_1ssre_map"/>
<map name="mer_1_1ssre_map" id="mer_1_1ssre">
<area shape="rect" href="classmer_1_1ssre.html" title="mer::ssre" alt="" coords="7,5,81,35"/></map></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
