<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: init.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>init.cpp File Reference</h1><code>#include &quot;Matrix.h&quot;</code><br/>
<code>#include &lt;R_ext/Rdynload.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for init.cpp:</div>
<div class="dynsection">
<div class="center"><img src="init_8cpp__incl.png" border="0" usemap="#init_8cpp_map" alt=""/></div>
</div>

<p><a href="init_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(name, n)&nbsp;&nbsp;&nbsp;{#name, (DL_FUNC) &amp;name, n}</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#ac75b0c76ad83f8607e47fd6303d52bd8">glmIRLS</a> (SEXP, SEXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#adf719798b4acf2eed75116020a007b88">lme4_ghq</a> (SEXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#a44ac65a4c4efbc03b30ba27a065871cd">merDeviance</a> (SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#adab07401bb1eeaa46e5763679bed2add">R_init_lme4a</a> (DllInfo *dll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializer for lme4, called upon loading the package.  <a href="#adab07401bb1eeaa46e5763679bed2add"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#a3ed5ba7b7ace7af8c522d501f1809074">R_unload_lme4a</a> (DllInfo *dll)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalizer for lme4 called upon unloading the package.  <a href="#a3ed5ba7b7ace7af8c522d501f1809074"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#a4958f4ed8442ba02ac09b607c6e91f10">reTrmsCondVar</a> (SEXP, SEXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#a135ceb45559433bfef3983dd105143d7">testFam</a> (SEXP, SEXP, SEXP)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#a9b351ad6d32ecfeabb9a62779a621861">updateDc</a> (SEXP, SEXP, SEXP, SEXP)</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">cholmod_common&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4">c</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cholmod_common struct local to the package  <a href="#ac2b5dcf1f18e620b15b2e284dd9f6bd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static R_CallMethodDef&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="init_8cpp.html#a72a15cc31707a2b9a0f3dde756b40cb7">CallEntries</a> []</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a77534d3c0d82a5194e007550f13ab18c"></a><!-- doxytag: member="init.cpp::CALLDEF" ref="a77534d3c0d82a5194e007550f13ab18c" args="(name, n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALLDEF</td>
          <td>(</td>
          <td class="paramtype">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">n&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;{#name, (DL_FUNC) &amp;name, n}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="init_8cpp_source.html#l00012">12</a> of file <a class="el" href="init_8cpp_source.html">init.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac75b0c76ad83f8607e47fd6303d52bd8"></a><!-- doxytag: member="init.cpp::glmIRLS" ref="ac75b0c76ad83f8607e47fd6303d52bd8" args="(SEXP, SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP glmIRLS </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adf719798b4acf2eed75116020a007b88"></a><!-- doxytag: member="init.cpp::lme4_ghq" ref="adf719798b4acf2eed75116020a007b88" args="(SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP lme4_ghq </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44ac65a4c4efbc03b30ba27a065871cd"></a><!-- doxytag: member="init.cpp::merDeviance" ref="a44ac65a4c4efbc03b30ba27a065871cd" args="(SEXP, SEXP, SEXP, SEXP, SEXP, SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP merDeviance </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adab07401bb1eeaa46e5763679bed2add"></a><!-- doxytag: member="init.cpp::R_init_lme4a" ref="adab07401bb1eeaa46e5763679bed2add" args="(DllInfo *dll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_init_lme4a </td>
          <td>(</td>
          <td class="paramtype">DllInfo *&nbsp;</td>
          <td class="paramname"> <em>dll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializer for lme4, called upon loading the package. </p>
<p>Register routines that can be called directly from R. Initialize CHOLMOD and require the LL' form of the factorization. Install the symbols to be used by functions in the package. </p>

<p>Definition at line <a class="el" href="init_8cpp_source.html#l00035">35</a> of file <a class="el" href="init_8cpp_source.html">init.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, and <a class="el" href="init_8cpp_source.html#l00014">CallEntries</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed5ba7b7ace7af8c522d501f1809074"></a><!-- doxytag: member="init.cpp::R_unload_lme4a" ref="a3ed5ba7b7ace7af8c522d501f1809074" args="(DllInfo *dll)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void R_unload_lme4a </td>
          <td>(</td>
          <td class="paramtype">DllInfo *&nbsp;</td>
          <td class="paramname"> <em>dll</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizer for lme4 called upon unloading the package. </p>

<p>Definition at line <a class="el" href="init_8cpp_source.html#l00049">49</a> of file <a class="el" href="init_8cpp_source.html">init.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>.</p>

</div>
</div>
<a class="anchor" id="a4958f4ed8442ba02ac09b607c6e91f10"></a><!-- doxytag: member="init.cpp::reTrmsCondVar" ref="a4958f4ed8442ba02ac09b607c6e91f10" args="(SEXP, SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP reTrmsCondVar </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a135ceb45559433bfef3983dd105143d7"></a><!-- doxytag: member="init.cpp::testFam" ref="a135ceb45559433bfef3983dd105143d7" args="(SEXP, SEXP, SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP testFam </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b351ad6d32ecfeabb9a62779a621861"></a><!-- doxytag: member="init.cpp::updateDc" ref="a9b351ad6d32ecfeabb9a62779a621861" args="(SEXP, SEXP, SEXP, SEXP)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP updateDc </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ac2b5dcf1f18e620b15b2e284dd9f6bd4"></a><!-- doxytag: member="init.cpp::c" ref="ac2b5dcf1f18e620b15b2e284dd9f6bd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cholmod_common <a class="el" href="MatrixNs_8h.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4">c</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cholmod_common struct local to the package </p>

<p>Definition at line <a class="el" href="init_8cpp_source.html#l00026">26</a> of file <a class="el" href="init_8cpp_source.html">init.cpp</a>.</p>

<p>Referenced by <a class="el" href="reTrms_8cpp_source.html#l00070">mer::reTrms::condVar()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00615">MatrixNs::chmSp::crossprod()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00583">MatrixNs::chmSp::dmult()</a>, <a class="el" href="init_8cpp_source.html#l00035">R_init_lme4a()</a>, <a class="el" href="init_8cpp_source.html#l00049">R_unload_lme4a()</a>, <a class="el" href="reModule_8cpp_source.html#l00037">mer::reModule::reweight()</a>, <a class="el" href="predModules_8cpp_source.html#l00124">matMod::sPredModule::reweight()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00664">MatrixNs::chmSp::scale()</a>, <a class="el" href="mer_8cpp_source.html#l00065">mer::showCHM_SP()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00658">MatrixNs::chmSp::smult()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00489">MatrixNs::chmFr::solve()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00509">MatrixNs::chmFr::spsolve()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00637">MatrixNs::chmSp::tcrossprod()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00579">MatrixNs::chmSp::transpose()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00590">MatrixNs::chmSp::update()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00480">MatrixNs::chmFr::update()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00051">mer::spFeMod::updateRzxRx()</a>, <a class="el" href="spFeMod_8cpp_source.html#l00086">mer::spFeMod::updateUtV()</a>, <a class="el" href="deFeMod_8cpp_source.html#l00031">mer::deFeMod::updateUtV()</a>, and <a class="el" href="spFeMod_8cpp_source.html#l00014">mer::spFeMod::~spFeMod()</a>.</p>

</div>
</div>
<a class="anchor" id="a72a15cc31707a2b9a0f3dde756b40cb7"></a><!-- doxytag: member="init.cpp::CallEntries" ref="a72a15cc31707a2b9a0f3dde756b40cb7" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">R_CallMethodDef <a class="el" href="init_8cpp.html#a72a15cc31707a2b9a0f3dde756b40cb7">CallEntries</a>[]<code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
    <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#ac75b0c76ad83f8607e47fd6303d52bd8">glmIRLS</a>, 2),
    <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#adf719798b4acf2eed75116020a007b88">lme4_ghq</a>, 1),

    <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a44ac65a4c4efbc03b30ba27a065871cd">merDeviance</a>, 6),
    <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a4958f4ed8442ba02ac09b607c6e91f10">reTrmsCondVar</a>, 2),
    <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a135ceb45559433bfef3983dd105143d7">testFam</a>, 3),
    <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a9b351ad6d32ecfeabb9a62779a621861">updateDc</a>, 4),
    {NULL, NULL, 0}
}
</pre></div>
<p>Definition at line <a class="el" href="init_8cpp_source.html#l00014">14</a> of file <a class="el" href="init_8cpp_source.html">init.cpp</a>.</p>

<p>Referenced by <a class="el" href="init_8cpp_source.html#l00035">R_init_lme4a()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
