<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: init.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>init.cpp</h1><a href="init_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;Matrix.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;R_ext/Rdynload.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> SEXP <a class="code" href="init_8cpp.html#ac75b0c76ad83f8607e47fd6303d52bd8">glmIRLS</a>(SEXP,SEXP);
<a name="l00005"></a>00005 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> SEXP <a class="code" href="init_8cpp.html#adf719798b4acf2eed75116020a007b88">lme4_ghq</a>(SEXP);
<a name="l00006"></a>00006 <span class="comment">//extern &quot;C&quot; SEXP lme4_PermChk(SEXP,SEXP);</span>
<a name="l00007"></a>00007 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> SEXP <a class="code" href="init_8cpp.html#a44ac65a4c4efbc03b30ba27a065871cd">merDeviance</a>(SEXP,SEXP,SEXP,SEXP,SEXP,SEXP);
<a name="l00008"></a>00008 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> SEXP <a class="code" href="init_8cpp.html#a4958f4ed8442ba02ac09b607c6e91f10">reTrmsCondVar</a>(SEXP,SEXP);
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> SEXP <a class="code" href="init_8cpp.html#a135ceb45559433bfef3983dd105143d7">testFam</a>(SEXP,SEXP,SEXP);
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> SEXP <a class="code" href="init_8cpp.html#a9b351ad6d32ecfeabb9a62779a621861">updateDc</a>(SEXP,SEXP,SEXP,SEXP);
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">00012</a> <span class="preprocessor">#define CALLDEF(name, n)  {#name, (DL_FUNC) &amp;name, n}</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="init_8cpp.html#a72a15cc31707a2b9a0f3dde756b40cb7">00014</a> <span class="keyword">static</span> R_CallMethodDef <a class="code" href="init_8cpp.html#a72a15cc31707a2b9a0f3dde756b40cb7">CallEntries</a>[] = {
<a name="l00015"></a>00015     <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#ac75b0c76ad83f8607e47fd6303d52bd8">glmIRLS</a>, 2),
<a name="l00016"></a>00016     <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#adf719798b4acf2eed75116020a007b88">lme4_ghq</a>, 1),
<a name="l00017"></a>00017 <span class="comment">//    CALLDEF(lme4_PermChk, 2),</span>
<a name="l00018"></a>00018     <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a44ac65a4c4efbc03b30ba27a065871cd">merDeviance</a>, 6),
<a name="l00019"></a>00019     <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a4958f4ed8442ba02ac09b607c6e91f10">reTrmsCondVar</a>, 2),
<a name="l00020"></a>00020     <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a135ceb45559433bfef3983dd105143d7">testFam</a>, 3),
<a name="l00021"></a>00021     <a class="code" href="init_8cpp.html#a77534d3c0d82a5194e007550f13ab18c">CALLDEF</a>(<a class="code" href="init_8cpp.html#a9b351ad6d32ecfeabb9a62779a621861">updateDc</a>, 4),
<a name="l00022"></a>00022     {NULL, NULL, 0}
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="MatrixNs_8h.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4">00026</a> cholmod_common <a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>;
<a name="l00027"></a>00027 
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00035"></a><a class="code" href="init_8cpp.html#adab07401bb1eeaa46e5763679bed2add">00035</a> <span class="keywordtype">void</span> <a class="code" href="init_8cpp.html#adab07401bb1eeaa46e5763679bed2add" title="Initializer for lme4, called upon loading the package.">R_init_lme4a</a>(DllInfo *dll)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     R_registerRoutines(dll, NULL, <a class="code" href="init_8cpp.html#a72a15cc31707a2b9a0f3dde756b40cb7">CallEntries</a>, NULL, NULL);
<a name="l00038"></a>00038     R_useDynamicSymbols(dll, (Rboolean)FALSE);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     M_R_cholmod_start(&amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00042"></a>00042     <a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>.final_ll = 1;         <span class="comment">/* LL&#39; form of simplicial factorization */</span>
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00049"></a><a class="code" href="init_8cpp.html#a3ed5ba7b7ace7af8c522d501f1809074">00049</a> <span class="keywordtype">void</span> <a class="code" href="init_8cpp.html#a3ed5ba7b7ace7af8c522d501f1809074" title="Finalizer for lme4 called upon unloading the package.">R_unload_lme4a</a>(DllInfo *dll){
<a name="l00050"></a>00050     M_cholmod_finish(&amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00051"></a>00051 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
