<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: lme4utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>lme4utils.cpp</h1><a href="lme4utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="lme4utils_8h.html">lme4utils.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="lme4utils_8hpp.html">lme4utils.hpp</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00015"></a><a class="code" href="lme4utils_8cpp.html#ab2b76ea11b27dd0bbdf5ed218ecd5101">00015</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="lme4utils_8cpp.html#ab2b76ea11b27dd0bbdf5ed218ecd5101" title="Generate zeros and weights of Hermite polynomial of order N, for the AGQ method.">internal_ghq</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *w)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     <span class="keyword">const</span> <span class="keywordtype">double</span> GHQ_EPS = 1e-15;
<a name="l00018"></a>00018     <span class="keyword">const</span> <span class="keywordtype">int</span> GHQ_MAXIT = 40;
<a name="l00019"></a>00019     <span class="keywordtype">int</span> NR, IT, I, K, J;
<a name="l00020"></a>00020     <span class="keywordtype">double</span> Z = 0, HF = 0, HD = 0;
<a name="l00021"></a>00021     <span class="keywordtype">double</span> Z0, F0, F1, P, FD, Q, WP, GD, R, R1, R2;
<a name="l00022"></a>00022     <span class="keywordtype">double</span> HN = 1/(double)N;
<a name="l00023"></a>00023     <span class="keywordtype">double</span> *X = Calloc(N + 1, <span class="keywordtype">double</span>), *W = Calloc(N + 1, <span class="keywordtype">double</span>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keywordflow">for</span>(NR = 1; NR &lt;= N / 2; NR++){
<a name="l00026"></a>00026         <span class="keywordflow">if</span>(NR == 1)
<a name="l00027"></a>00027             Z = -1.1611 + 1.46 * sqrt((<span class="keywordtype">double</span>)N);
<a name="l00028"></a>00028         <span class="keywordflow">else</span>
<a name="l00029"></a>00029             Z -= HN * (N/2 + 1 - NR);
<a name="l00030"></a>00030         <span class="keywordflow">for</span> (IT = 0; IT &lt;= GHQ_MAXIT; IT++) {
<a name="l00031"></a>00031             Z0 = Z;
<a name="l00032"></a>00032             F0 = 1.0;
<a name="l00033"></a>00033             F1 = 2.0 * Z;
<a name="l00034"></a>00034             <span class="keywordflow">for</span>(K = 2; K &lt;= N; ++K){
<a name="l00035"></a>00035                 HF = 2.0 * Z * F1 - 2.0 * (double)(K - 1.0) * F0;
<a name="l00036"></a>00036                 HD = 2.0 * K * F1;
<a name="l00037"></a>00037                 F0 = F1;
<a name="l00038"></a>00038                 F1 = HF;
<a name="l00039"></a>00039             }
<a name="l00040"></a>00040             P = 1.0;
<a name="l00041"></a>00041             <span class="keywordflow">for</span>(I = 1; I &lt;= NR-1; ++I){
<a name="l00042"></a>00042                 P *= (Z - X[I]);
<a name="l00043"></a>00043             }
<a name="l00044"></a>00044             FD = HF / P;
<a name="l00045"></a>00045             Q = 0.0;
<a name="l00046"></a>00046             <span class="keywordflow">for</span>(I = 1; I &lt;= NR - 1; ++I){
<a name="l00047"></a>00047                 WP = 1.0;
<a name="l00048"></a>00048                 <span class="keywordflow">for</span>(J = 1; J &lt;= NR - 1; ++J){
<a name="l00049"></a>00049                     <span class="keywordflow">if</span>(J != I) WP *= ( Z - X[J] );
<a name="l00050"></a>00050                 }
<a name="l00051"></a>00051                 Q += WP;
<a name="l00052"></a>00052             }
<a name="l00053"></a>00053             GD = (HD-Q*FD)/P;
<a name="l00054"></a>00054             Z -= (FD/GD);
<a name="l00055"></a>00055             <span class="keywordflow">if</span> (fabs((Z - Z0) / Z) &lt; GHQ_EPS) <span class="keywordflow">break</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         X[NR] = Z;
<a name="l00059"></a>00059         X[N+1-NR] = -Z;
<a name="l00060"></a>00060         R=1.0;
<a name="l00061"></a>00061         <span class="keywordflow">for</span>(K = 1; K &lt;= N; ++K){
<a name="l00062"></a>00062             R *= (2.0 * (double)K );
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         W[N+1-NR] = W[NR] = 3.544907701811 * R / (HD*HD);
<a name="l00065"></a>00065     }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">if</span>( N % 2 ){
<a name="l00068"></a>00068         R1=1.0;
<a name="l00069"></a>00069         R2=1.0;
<a name="l00070"></a>00070         <span class="keywordflow">for</span>(J = 1; J &lt;= N; ++J){
<a name="l00071"></a>00071             R1=2.0*R1*J;
<a name="l00072"></a>00072             <span class="keywordflow">if</span>(J&gt;=(N+1)/2) R2 *= J;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         W[N/2+1]=0.88622692545276*R1/(R2*R2);
<a name="l00075"></a>00075         X[N/2+1]=0.0;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <a class="code" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest.">dble_cpy</a>(x, X + 1, N);
<a name="l00079"></a>00079     <a class="code" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest.">dble_cpy</a>(w, W + 1, N);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(X) Free(X);
<a name="l00082"></a>00082     <span class="keywordflow">if</span>(W) Free(W);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00092"></a><a class="code" href="lme4utils_8h.html#ad636bc8c5eda06c57c7a2b02951c6d32">00092</a> SEXP <a class="code" href="lme4utils_8cpp.html#ad636bc8c5eda06c57c7a2b02951c6d32" title="Return zeros and weights of Hermite polynomial of order n as a list.">lme4_ghq</a>(SEXP np)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094     <span class="keywordtype">int</span> n = asInteger(np);
<a name="l00095"></a>00095     SEXP ans = PROTECT(allocVector(VECSXP, 2));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span> (n &lt; 1) n = 1;
<a name="l00098"></a>00098     SET_VECTOR_ELT(ans, 0, allocVector(REALSXP, n ));
<a name="l00099"></a>00099     SET_VECTOR_ELT(ans, 1, allocVector(REALSXP, n ));
<a name="l00100"></a>00100     
<a name="l00101"></a>00101     <a class="code" href="lme4utils_8cpp.html#ab2b76ea11b27dd0bbdf5ed218ecd5101" title="Generate zeros and weights of Hermite polynomial of order N, for the AGQ method.">internal_ghq</a>(n, REAL(VECTOR_ELT(ans, 0)), REAL(VECTOR_ELT(ans, 1)));
<a name="l00102"></a>00102     UNPROTECT(1);
<a name="l00103"></a>00103     <span class="keywordflow">return</span> ans;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="lme4utils_8hpp.html#a9086a5f03cc62c3f65ffaa75f6540195">00107</a> <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> nullOK, <span class="keywordtype">int</span> absentOK)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     <span class="keyword">const</span> <span class="keywordtype">char</span> *pn = CHAR(PRINTNAME(nm));
<a name="l00110"></a>00110     SEXP var = findVarInFrame(rho, nm);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (var == R_UnboundValue) {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (absentOK) {
<a name="l00113"></a>00113             defineVar(nm, allocVector(REALSXP, len), rho);
<a name="l00114"></a>00114             <span class="keywordflow">return</span>(REAL(findVarInFrame(rho, nm)));
<a name="l00115"></a>00115         } <span class="keywordflow">else</span> error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;object named &#39;%s&#39; not found in environment&quot;</span>), pn);
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="keywordtype">int</span> ll = 0;                 <span class="comment">// -Wall</span>
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> (var == R_NilValue || !(ll  = LENGTH(var))) {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (nullOK || !len) <span class="keywordflow">return</span> (<span class="keywordtype">double</span>*) NULL;
<a name="l00121"></a>00121         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;numeric object &#39;%s&#39; may not have length 0&quot;</span>), pn);
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (len &amp;&amp; ll != len)
<a name="l00124"></a>00124         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;Expected numeric object &#39;%s&#39; to be length %d, got %d&quot;</span>),
<a name="l00125"></a>00125               pn, len, ll);
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (!isReal(var))
<a name="l00127"></a>00127         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;numeric object &#39;%s&#39; not found in env&quot;</span>), pn);
<a name="l00128"></a>00128     <span class="keywordflow">return</span> REAL(var);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="lme4utils_8hpp.html#afcc0f9e82a4a25dc2988f86aa9b75f59">00131</a> <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> nullOK)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(rho, nm, len, nullOK, FALSE);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="lme4utils_8hpp.html#af53bf740b763ad718076252934b27867">00136</a> <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> len)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> <a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(rho, nm, len, FALSE, FALSE);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00146"></a><a class="code" href="lme4utils_8hpp.html#af566c9a479f1e3b079ad1331d9f0e2c6">00146</a> CHM_SP <a class="code" href="lme4utils_8cpp.html#af566c9a479f1e3b079ad1331d9f0e2c6" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure...">VAR_CHM_SP</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     CHM_SP ans = (CHM_SP) R_alloc(1, <span class="keyword">sizeof</span>(cholmod_sparse));
<a name="l00149"></a>00149     M_as_cholmod_sparse(ans, <a class="code" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c">findVarBound</a>(rho, nm),
<a name="l00150"></a>00150                         (Rboolean)TRUE, (Rboolean)FALSE);
<a name="l00151"></a>00151     <span class="keywordflow">if</span> (nrow &amp;&amp; ((<span class="keywordtype">int</span>)(ans-&gt;nrow)) != nrow)
<a name="l00152"></a>00152         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;Number of rows of %s is %d, should be %d&quot;</span>),
<a name="l00153"></a>00153               CHAR(PRINTNAME(nm)), ans-&gt;nrow, nrow);
<a name="l00154"></a>00154     <span class="keywordflow">if</span> (ncol &amp;&amp; ((<span class="keywordtype">int</span>)(ans-&gt;ncol)) != ncol)
<a name="l00155"></a>00155         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;Number of columns of %s is %d, should be %d&quot;</span>),
<a name="l00156"></a>00156               CHAR(PRINTNAME(nm)), ans-&gt;ncol, ncol);
<a name="l00157"></a>00157     <span class="keywordflow">return</span> ans;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00165"></a><a class="code" href="lme4utils_8hpp.html#a950b34b908ecb7c1cb3503c48b02615a">00165</a> CHM_DN <a class="code" href="lme4utils_8cpp.html#a950b34b908ecb7c1cb3503c48b02615a" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure...">VAR_CHM_DN</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167     CHM_DN ans = (CHM_DN) R_alloc(1, <span class="keyword">sizeof</span>(cholmod_dense));
<a name="l00168"></a>00168     M_as_cholmod_dense(ans, <a class="code" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c">findVarBound</a>(rho, nm));
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (nrow &amp;&amp; ((<span class="keywordtype">int</span>)(ans-&gt;nrow)) != nrow)
<a name="l00170"></a>00170         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;Number of rows of %s is %d, should be %d&quot;</span>),
<a name="l00171"></a>00171               CHAR(PRINTNAME(nm)), ans-&gt;nrow, nrow);
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (ncol &amp;&amp; ((<span class="keywordtype">int</span>)(ans-&gt;ncol)) != ncol)
<a name="l00173"></a>00173         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;Number of columns of %s is %d, should be %d&quot;</span>),
<a name="l00174"></a>00174               CHAR(PRINTNAME(nm)), ans-&gt;ncol, ncol);
<a name="l00175"></a>00175     <span class="keywordflow">return</span> ans;
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00183"></a><a class="code" href="lme4utils_8hpp.html#a0064a79b6e766920d002e76e168e416a">00183</a> CHM_FR <a class="code" href="lme4utils_8cpp.html#a0064a79b6e766920d002e76e168e416a" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure...">VAR_CHM_FR</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> n)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     CHM_FR ans = (CHM_FR) R_alloc(1, <span class="keyword">sizeof</span>(cholmod_factor));
<a name="l00186"></a>00186     M_as_cholmod_factor(ans, <a class="code" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c">findVarBound</a>(rho, nm));
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (n &amp;&amp; ((<span class="keywordtype">int</span>)(ans-&gt;n)) != n)
<a name="l00188"></a>00188         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;Size of %s is %d, should be %d&quot;</span>),
<a name="l00189"></a>00189               CHAR(PRINTNAME(nm)), ans-&gt;n, n);
<a name="l00190"></a>00190     <span class="keywordflow">return</span> ans;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="lme4utils_8hpp.html#a7342bf2e5380b08023724a510ccd17fa">00193</a> <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a7342bf2e5380b08023724a510ccd17fa">VAR_dMatrix_x</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol) {    
<a name="l00194"></a>00194     SEXP var = <a class="code" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c">findVarBound</a>(rho, nm);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// FIXME: Should check here to ensure that the object &quot;is&quot; a dMatrix</span>
<a name="l00197"></a>00197     <span class="keywordtype">int</span> *dims = INTEGER(GET_SLOT(var, <a class="code" href="Syms_8h.html#a94df785421dd14ba39231f1e0fb36578" title="Pointers to symbols initialized in R_init_lme4.">lme4_DimSym</a>));
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (dims[0] != nrow || dims[1] != ncol)
<a name="l00199"></a>00199         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;object named &#39;%s&#39; should be %d by %d&quot;</span>),
<a name="l00200"></a>00200               CHAR(PRINTNAME(nm)), nrow, ncol);
<a name="l00201"></a>00201     <span class="keywordflow">return</span> REAL(GET_SLOT(var, <a class="code" href="Syms_8h.html#a98fea3f5a0abe919544cd46185b1f416">lme4_xSym</a>));
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="lme4utils_8hpp.html#a20bc1f3fc2b177815108b4c7269f39da">00204</a> SEXP <a class="code" href="lme4utils_8cpp.html#a20bc1f3fc2b177815108b4c7269f39da">getListElement</a>(SEXP list, SEXP names, <span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     SEXP elmt = (SEXP) NULL;
<a name="l00207"></a>00207     <span class="keyword">const</span> <span class="keywordtype">char</span> *tempChar;
<a name="l00208"></a>00208     <span class="keywordtype">int</span> n = LENGTH(list);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {
<a name="l00211"></a>00211         tempChar = CHAR(STRING_ELT(names, i)); <span class="comment">/* ASCII only */</span>
<a name="l00212"></a>00212         <span class="keywordflow">if</span>( strcmp(tempChar,str) == 0) {
<a name="l00213"></a>00213             elmt = VECTOR_ELT(list, i);
<a name="l00214"></a>00214             <span class="keywordflow">break</span>;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217     <span class="keywordflow">return</span> elmt;
<a name="l00218"></a>00218 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
