<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: lme4utils.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>lme4utils.hpp File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp__dep__incl.png" border="0" usemap="#lme4utils_8hppdep_map" alt=""/></div>
<map name="lme4utils_8hppdep_map" id="lme4utils_8hppdep">
<area shape="rect" href="lme4utils_8cpp.html" title="lme4utils.cpp" alt="" coords="5,83,104,112"/><area shape="rect" href="merenv_8cpp.html" title="merenv.cpp" alt="" coords="128,83,216,112"/></map>
</div>

<p><a href="lme4utils_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#a29a6d3d2d1c32920dc4589411c2a04a4">CHM_SP2SEXP</a> (CHM_SP A, const char *cls, const char *uplo, const char *diag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#acbdf43799099cf81d1a3727e0993fe24">CHM_SP2SEXP</a> (CHM_SP A, const char *cls, const char *uplo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#abaa92fb0b256ac7f0c0e0793910f275f">CHM_SP2SEXP</a> (CHM_SP A, const char *cls)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-inlined utilities.  <a href="#abaa92fb0b256ac7f0c0e0793910f275f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#a62a9d084c199b5bc73b77879ae8d502f">CHM_SP_copy_in_place</a> (CHM_SP dest, CHM_SP src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#a20bc1f3fc2b177815108b4c7269f39da">getListElement</a> (SEXP list, SEXP names, const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_DN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#a950b34b908ecb7c1cb3503c48b02615a">VAR_CHM_DN</a> (SEXP rho, SEXP nm, int nrow, int ncol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return object with name nm in environment rho in a freshly allocated CHM_SP structure checking on the number of rows and columns.  <a href="#a950b34b908ecb7c1cb3503c48b02615a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_FR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#a0064a79b6e766920d002e76e168e416a">VAR_CHM_FR</a> (SEXP rho, SEXP nm, int n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return object with name nm in environment rho in a freshly allocated CHM_SP structure checking on the number of rows and columns.  <a href="#a0064a79b6e766920d002e76e168e416a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">CHM_SP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#af566c9a479f1e3b079ad1331d9f0e2c6">VAR_CHM_SP</a> (SEXP rho, SEXP nm, int nrow, int ncol)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return object with name nm in environment rho in a freshly allocated CHM_SP structure checking on the number of rows and columns.  <a href="#af566c9a479f1e3b079ad1331d9f0e2c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#a7342bf2e5380b08023724a510ccd17fa">VAR_dMatrix_x</a> (SEXP rho, SEXP nm, int nrow, int ncol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#af53bf740b763ad718076252934b27867">VAR_REAL_NULL</a> (SEXP rho, SEXP nm, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#afcc0f9e82a4a25dc2988f86aa9b75f59">VAR_REAL_NULL</a> (SEXP rho, SEXP nm, int len, int nullOK)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="lme4utils_8hpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a> (SEXP rho, SEXP nm, int len, int nullOK, int absentOK)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a29a6d3d2d1c32920dc4589411c2a04a4"></a><!-- doxytag: member="lme4utils.hpp::CHM_SP2SEXP" ref="a29a6d3d2d1c32920dc4589411c2a04a4" args="(CHM_SP A, const char *cls, const char *uplo, const char *diag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP CHM_SP2SEXP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>uplo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>diag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acbdf43799099cf81d1a3727e0993fe24"></a><!-- doxytag: member="lme4utils.hpp::CHM_SP2SEXP" ref="acbdf43799099cf81d1a3727e0993fe24" args="(CHM_SP A, const char *cls, const char *uplo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP CHM_SP2SEXP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>uplo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa92fb0b256ac7f0c0e0793910f275f"></a><!-- doxytag: member="lme4utils.hpp::CHM_SP2SEXP" ref="abaa92fb0b256ac7f0c0e0793910f275f" args="(CHM_SP A, const char *cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP CHM_SP2SEXP </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>cls</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Non-inlined utilities. </p>

</div>
</div>
<a class="anchor" id="a62a9d084c199b5bc73b77879ae8d502f"></a><!-- doxytag: member="lme4utils.hpp::CHM_SP_copy_in_place" ref="a62a9d084c199b5bc73b77879ae8d502f" args="(CHM_SP dest, CHM_SP src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP CHM_SP_copy_in_place </td>
          <td>(</td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHM_SP&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20bc1f3fc2b177815108b4c7269f39da"></a><!-- doxytag: member="lme4utils.hpp::getListElement" ref="a20bc1f3fc2b177815108b4c7269f39da" args="(SEXP list, SEXP names, const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP getListElement </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00204">204</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00030">GLfamily::initGL()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a20bc1f3fc2b177815108b4c7269f39da_icgraph.png" border="0" usemap="#lme4utils_8hpp_a20bc1f3fc2b177815108b4c7269f39da_icgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a20bc1f3fc2b177815108b4c7269f39da_icgraph_map" id="lme4utils_8hpp_a20bc1f3fc2b177815108b4c7269f39da_icgraph">
<area shape="rect" href="classGLfamily.html#ad4e2bd9cf5cf56cc28dfacafb53c8531" title="initialize from an environment" alt="" coords="164,5,279,35"/><area shape="rect" href="classglmer.html#a6d2d25ba8d00bc36cbaf31dd9d4ea6d9" title="initialize from an environment" alt="" coords="328,5,421,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a950b34b908ecb7c1cb3503c48b02615a"></a><!-- doxytag: member="lme4utils.hpp::VAR_CHM_DN" ref="a950b34b908ecb7c1cb3503c48b02615a" args="(SEXP rho, SEXP nm, int nrow, int ncol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_DN VAR_CHM_DN </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ncol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return object with name nm in environment rho in a freshly allocated CHM_SP structure checking on the number of rows and columns. </p>
<p>Values of 0 for nrow or ncol skip the check. </p>

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00165">165</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, and <a class="el" href="lme4utils_8h_source.html#l00109">findVarBound()</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer::lmer()</a>, and <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_cgraph.png" border="0" usemap="#lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_cgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_cgraph_map" id="lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_cgraph">
<area shape="rect" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c" title="findVarBound" alt="" coords="163,5,261,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_icgraph.png" border="0" usemap="#lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_icgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_icgraph_map" id="lme4utils_8hpp_a950b34b908ecb7c1cb3503c48b02615a_icgraph">
<area shape="rect" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment" alt="" coords="181,5,261,35"/><area shape="rect" href="classmerenv.html#a6d7476728ddccf6dc4a4edad22d90e0b" title="merenv::merenv" alt="" coords="164,59,279,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0064a79b6e766920d002e76e168e416a"></a><!-- doxytag: member="lme4utils.hpp::VAR_CHM_FR" ref="a0064a79b6e766920d002e76e168e416a" args="(SEXP rho, SEXP nm, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_FR VAR_CHM_FR </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return object with name nm in environment rho in a freshly allocated CHM_SP structure checking on the number of rows and columns. </p>
<p>Values of 0 for nrow or ncol skip the check. </p>

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00183">183</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, and <a class="el" href="lme4utils_8h_source.html#l00109">findVarBound()</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_cgraph.png" border="0" usemap="#lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_cgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_cgraph_map" id="lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_cgraph">
<area shape="rect" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c" title="findVarBound" alt="" coords="163,5,261,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_icgraph.png" border="0" usemap="#lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_icgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_icgraph_map" id="lme4utils_8hpp_a0064a79b6e766920d002e76e168e416a_icgraph">
<area shape="rect" href="classmerenv.html#a6d7476728ddccf6dc4a4edad22d90e0b" title="merenv::merenv" alt="" coords="164,5,279,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af566c9a479f1e3b079ad1331d9f0e2c6"></a><!-- doxytag: member="lme4utils.hpp::VAR_CHM_SP" ref="af566c9a479f1e3b079ad1331d9f0e2c6" args="(SEXP rho, SEXP nm, int nrow, int ncol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHM_SP VAR_CHM_SP </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ncol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return object with name nm in environment rho in a freshly allocated CHM_SP structure checking on the number of rows and columns. </p>
<p>Values of 0 for nrow or ncol skip the check. </p>

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00146">146</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, and <a class="el" href="lme4utils_8h_source.html#l00109">findVarBound()</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00312">lmer::lmer()</a>, and <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_cgraph.png" border="0" usemap="#lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_cgraph_map" alt=""></div>
<map name="lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_cgraph_map" id="lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_cgraph">
<area shape="rect" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c" title="findVarBound" alt="" coords="163,5,261,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_icgraph.png" border="0" usemap="#lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_icgraph_map" alt=""></div>
<map name="lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_icgraph_map" id="lme4utils_8hpp_af566c9a479f1e3b079ad1331d9f0e2c6_icgraph">
<area shape="rect" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment" alt="" coords="181,5,261,35"/><area shape="rect" href="classmerenv.html#a6d7476728ddccf6dc4a4edad22d90e0b" title="merenv::merenv" alt="" coords="164,59,279,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7342bf2e5380b08023724a510ccd17fa"></a><!-- doxytag: member="lme4utils.hpp::VAR_dMatrix_x" ref="a7342bf2e5380b08023724a510ccd17fa" args="(SEXP rho, SEXP nm, int nrow, int ncol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* VAR_dMatrix_x </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>ncol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00193">193</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, <a class="el" href="lme4utils_8h_source.html#l00109">findVarBound()</a>, <a class="el" href="Syms_8h_source.html#l00003">lme4_DimSym</a>, and <a class="el" href="Syms_8h_source.html#l00003">lme4_xSym</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_cgraph.png" border="0" usemap="#lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_cgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_cgraph_map" id="lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_cgraph">
<area shape="rect" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c" title="findVarBound" alt="" coords="165,5,264,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_icgraph.png" border="0" usemap="#lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_icgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_icgraph_map" id="lme4utils_8hpp_a7342bf2e5380b08023724a510ccd17fa_icgraph">
<area shape="rect" href="classmerenv.html#a6d7476728ddccf6dc4a4edad22d90e0b" title="merenv::merenv" alt="" coords="167,5,281,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af53bf740b763ad718076252934b27867"></a><!-- doxytag: member="lme4utils.hpp::VAR_REAL_NULL" ref="af53bf740b763ad718076252934b27867" args="(SEXP rho, SEXP nm, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* VAR_REAL_NULL </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00136">136</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8cpp_source.html#l00107">VAR_REAL_NULL()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_af53bf740b763ad718076252934b27867_cgraph.png" border="0" usemap="#lme4utils_8hpp_af53bf740b763ad718076252934b27867_cgraph_map" alt=""></div>
<map name="lme4utils_8hpp_af53bf740b763ad718076252934b27867_cgraph_map" id="lme4utils_8hpp_af53bf740b763ad718076252934b27867_cgraph">
<area shape="rect" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195" title="VAR_REAL_NULL" alt="" coords="181,5,309,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcc0f9e82a4a25dc2988f86aa9b75f59"></a><!-- doxytag: member="lme4utils.hpp::VAR_REAL_NULL" ref="afcc0f9e82a4a25dc2988f86aa9b75f59" args="(SEXP rho, SEXP nm, int len, int nullOK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* VAR_REAL_NULL </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nullOK</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00131">131</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8cpp_source.html#l00107">VAR_REAL_NULL()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_afcc0f9e82a4a25dc2988f86aa9b75f59_cgraph.png" border="0" usemap="#lme4utils_8hpp_afcc0f9e82a4a25dc2988f86aa9b75f59_cgraph_map" alt=""></div>
<map name="lme4utils_8hpp_afcc0f9e82a4a25dc2988f86aa9b75f59_cgraph_map" id="lme4utils_8hpp_afcc0f9e82a4a25dc2988f86aa9b75f59_cgraph">
<area shape="rect" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195" title="VAR_REAL_NULL" alt="" coords="181,5,309,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9086a5f03cc62c3f65ffaa75f6540195"></a><!-- doxytag: member="lme4utils.hpp::VAR_REAL_NULL" ref="a9086a5f03cc62c3f65ffaa75f6540195" args="(SEXP rho, SEXP nm, int len, int nullOK, int absentOK)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* VAR_REAL_NULL </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nullOK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>absentOK</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="lme4utils_8cpp_source.html#l00107">107</a> of file <a class="el" href="lme4utils_8cpp_source.html">lme4utils.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00375">glmer::glmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00312">lmer::lmer()</a>, <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="lme4utils_8cpp_source.html#l00131">VAR_REAL_NULL()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="lme4utils_8hpp_a9086a5f03cc62c3f65ffaa75f6540195_icgraph.png" border="0" usemap="#lme4utils_8hpp_a9086a5f03cc62c3f65ffaa75f6540195_icgraph_map" alt=""></div>
<map name="lme4utils_8hpp_a9086a5f03cc62c3f65ffaa75f6540195_icgraph_map" id="lme4utils_8hpp_a9086a5f03cc62c3f65ffaa75f6540195_icgraph">
<area shape="rect" href="classglmer.html#a6d2d25ba8d00bc36cbaf31dd9d4ea6d9" title="initialize from an environment" alt="" coords="199,5,292,35"/><area shape="rect" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment" alt="" coords="205,59,285,88"/><area shape="rect" href="classmerenv.html#a6d7476728ddccf6dc4a4edad22d90e0b" title="merenv::merenv" alt="" coords="188,112,303,141"/><area shape="rect" href="lme4utils_8hpp.html#afcc0f9e82a4a25dc2988f86aa9b75f59" title="VAR_REAL_NULL" alt="" coords="181,165,309,195"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
