<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: lme4utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>lme4utils.h</h1><a href="lme4utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LME4_LME4UTILS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LME4_LME4UTILS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define NO_C_HEADERS</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;cstdarg&gt;</span>
<a name="l00009"></a>00009 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00010"></a>00010 <span class="preprocessor">#endif </span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;R.h&gt;</span>
<a name="l00013"></a>00013 <span class="comment">// Rdefines.h includes Rinternals.h (for SEXP, REAL, etc.) and defines</span>
<a name="l00014"></a>00014 <span class="comment">// GET_SLOT, MAKE_CLASS, NEW_OBJECT, SET_SLOT, etc.</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;Rdefines.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;Matrix.h&quot;</span>
<a name="l00017"></a>00017 <span class="keyword">extern</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="Syms_8h.html">Syms.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="keyword">extern</span>         
<a name="l00020"></a>00020 cholmod_common <a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>;
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;Rmath.h&gt;</span>         <span class="comment">// for dnorm5, etc. </span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;R_ext/Lapack.h&gt;</span>  <span class="comment">// for Lapack (dpotrf, etc.) and BLAS </span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;R_ext/Boolean.h&gt;</span> <span class="comment">// for R version of TRUE and FALSE</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef ENABLE_NLS       </span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;libintl.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _(String) dgettext (&quot;lme4&quot;, String)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00029"></a><a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define _(String) (String)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/* When appropriate, alloca is cleaner than malloc/free.  The storage</span>
<a name="l00033"></a>00033 <span class="comment"> * is freed automatically on return from a function. When using gcc the</span>
<a name="l00034"></a>00034 <span class="comment"> * builtin version is much faster. */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor"># undef alloca</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define alloca(x) __builtin_alloca((x))</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#elif defined(__sun) || defined(_AIX)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">/* this is necessary (and sufficient) for Solaris 10 and AIX 6: */</span>
<a name="l00041"></a>00041 <span class="preprocessor"># include &lt;alloca.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// Inlined utilties</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00056"></a><a class="code" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc">00056</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8h.html#a26f976231b19b81d82ea12b244b03adc" title="Copy the first nn elements of src to dest.">dble_cpy</a>(<span class="keywordtype">double</span> *dest, <span class="keyword">const</span> <span class="keywordtype">double</span> *src, <span class="keywordtype">int</span> nn)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nn; i++)
<a name="l00059"></a>00059         dest[i] = src[i];
<a name="l00060"></a>00060     <span class="keywordflow">return</span> dest;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00072"></a><a class="code" href="lme4utils_8h.html#ae63fc2939f4fd9e80ced55eb58623346">00072</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> *<a class="code" href="lme4utils_8h.html#ae63fc2939f4fd9e80ced55eb58623346" title="Copy the first nn elements of src to dest.">int_cpy</a>(<span class="keywordtype">int</span> *dest, <span class="keyword">const</span> <span class="keywordtype">int</span> *src, <span class="keywordtype">int</span> nn)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nn; i++)
<a name="l00075"></a>00075         dest[i] = src[i];
<a name="l00076"></a>00076     <span class="keywordflow">return</span> dest;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00087"></a><a class="code" href="lme4utils_8h.html#a373fe64c87f3e3cb15908a843834974e">00087</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8h.html#a373fe64c87f3e3cb15908a843834974e" title="Zero the first nn elements of double pointer dest.">dble_zero</a>(<span class="keywordtype">double</span> *dest, <span class="keywordtype">int</span> nn)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nn; i++)
<a name="l00090"></a>00090         dest[i] = 0.;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> dest;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00102"></a><a class="code" href="lme4utils_8h.html#ab73b542ccf81997741374554359553d9">00102</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="lme4utils_8h.html#ab73b542ccf81997741374554359553d9" title="Evaluate the squared length of the first nn elements of x.">sqr_length</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keywordtype">int</span> nn) {
<a name="l00103"></a>00103     <span class="keywordtype">double</span> ans = 0;
<a name="l00104"></a>00104     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nn; i++)
<a name="l00105"></a>00105         ans += x[i] * x[i];
<a name="l00106"></a>00106     <span class="keywordflow">return</span> ans;
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a><a class="code" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c">00109</a> <span class="keyword">static</span> <span class="keyword">inline</span> SEXP <a class="code" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c">findVarBound</a>(SEXP rho, SEXP nm) {
<a name="l00110"></a>00110     SEXP var = findVarInFrame(rho, nm);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (var == R_UnboundValue)
<a name="l00112"></a>00112         error(<a class="code" href="lme4utils_8h.html#a32a3cf3d9dd914f5aeeca5423c157934" title="Allow for translation of error messages.">_</a>(<span class="stringliteral">&quot;object named &#39;%s&#39; not found in environment&quot;</span>),
<a name="l00113"></a>00113               CHAR(PRINTNAME(nm)));
<a name="l00114"></a>00114     <span class="keywordflow">return</span> var;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 SEXP <a class="code" href="lme4utils_8cpp.html#ad636bc8c5eda06c57c7a2b02951c6d32" title="Return zeros and weights of Hermite polynomial of order n as a list.">lme4_ghq</a>(SEXP np);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef  __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>}
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LME4_LME4UTILS_H */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
