<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: lme4utils.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>lme4utils.hpp</h1><a href="lme4utils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LME4_LME4UTILS_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LME4_LME4UTILS_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00007"></a>00007 SEXP <a class="code" href="lme4utils_8hpp.html#abaa92fb0b256ac7f0c0e0793910f275f" title="Non-inlined utilities.">CHM_SP2SEXP</a>(CHM_SP A, <span class="keyword">const</span> <span class="keywordtype">char</span> *cls);
<a name="l00008"></a>00008 SEXP <a class="code" href="lme4utils_8hpp.html#abaa92fb0b256ac7f0c0e0793910f275f" title="Non-inlined utilities.">CHM_SP2SEXP</a>(CHM_SP A, <span class="keyword">const</span> <span class="keywordtype">char</span> *cls, <span class="keyword">const</span> <span class="keywordtype">char</span> *uplo);
<a name="l00009"></a>00009 SEXP <a class="code" href="lme4utils_8hpp.html#abaa92fb0b256ac7f0c0e0793910f275f" title="Non-inlined utilities.">CHM_SP2SEXP</a>(CHM_SP A, <span class="keyword">const</span> <span class="keywordtype">char</span> *cls, <span class="keyword">const</span> <span class="keywordtype">char</span> *uplo, <span class="keyword">const</span> <span class="keywordtype">char</span> *diag);
<a name="l00010"></a>00010 <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> nullOK,
<a name="l00011"></a>00011                       <span class="keywordtype">int</span> absentOK);
<a name="l00012"></a>00012 <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> nullOK);
<a name="l00013"></a>00013 <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a9086a5f03cc62c3f65ffaa75f6540195">VAR_REAL_NULL</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> len);
<a name="l00014"></a>00014 CHM_SP <a class="code" href="lme4utils_8cpp.html#af566c9a479f1e3b079ad1331d9f0e2c6" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure...">VAR_CHM_SP</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol);
<a name="l00015"></a>00015 CHM_DN <a class="code" href="lme4utils_8cpp.html#a950b34b908ecb7c1cb3503c48b02615a" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure...">VAR_CHM_DN</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol);
<a name="l00016"></a>00016 CHM_FR <a class="code" href="lme4utils_8cpp.html#a0064a79b6e766920d002e76e168e416a" title="Return object with name nm in environment rho in a freshly allocated CHM_SP structure...">VAR_CHM_FR</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> n);
<a name="l00017"></a>00017 <span class="keywordtype">double</span> *<a class="code" href="lme4utils_8cpp.html#a7342bf2e5380b08023724a510ccd17fa">VAR_dMatrix_x</a>(SEXP rho, SEXP nm, <span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 CHM_SP <a class="code" href="lme4utils_8hpp.html#a62a9d084c199b5bc73b77879ae8d502f">CHM_SP_copy_in_place</a>(CHM_SP dest, CHM_SP src);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 SEXP <a class="code" href="lme4utils_8cpp.html#a20bc1f3fc2b177815108b4c7269f39da">getListElement</a>(SEXP list, SEXP names, <span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#endif </span><span class="comment">/* LME4_LME4UTILS_HPP */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
