<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: lmerResp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>lmerResp.cpp</h1><a href="lmerResp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="respModule_8h.html">respModule.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>mer{
<a name="l00006"></a><a class="code" href="classmer_1_1lmerResp.html#af59c7c9435cb61e6d906d8cf37f19ef2">00006</a>     <a class="code" href="classmer_1_1lmerResp.html#af59c7c9435cb61e6d906d8cf37f19ef2">lmerResp::lmerResp</a>(Rcpp::S4 xp)
<a name="l00007"></a>00007         : <a class="code" href="classmer_1_1merResp.html">merResp</a>(xp),
<a name="l00008"></a>00008           d_reml(*Rcpp::IntegerVector(xp.slot(<span class="stringliteral">&quot;REML&quot;</span>)).begin()) {
<a name="l00009"></a>00009         copy(<a class="code" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">d_offset</a>.begin(), <a class="code" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">d_offset</a>.end(), <a class="code" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">d_mu</a>.begin());
<a name="l00010"></a>00010         <a class="code" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07" title="Update the wtres vector and return its sum of squares wtres &amp;lt;- sqrtrwt * (y -...">updateWrss</a>();
<a name="l00011"></a>00011     }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classmer_1_1lmerResp.html#a47de9aa73a4a0180c799088874ceb9d3">00013</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1lmerResp.html#a47de9aa73a4a0180c799088874ceb9d3">lmerResp::Laplace</a>(<span class="keywordtype">double</span>  ldL2,
<a name="l00014"></a>00014                              <span class="keywordtype">double</span> ldRX2,
<a name="l00015"></a>00015                              <span class="keywordtype">double</span>  sqrL)<span class="keyword"> const </span>{
<a name="l00016"></a>00016         <span class="keywordtype">double</span> lnum = 2.* PI * (<a class="code" href="classmer_1_1merResp.html#a80df6f884480185f96551dcba8507e03">d_wrss</a> + sqrL), n = (<span class="keywordtype">double</span>)<a class="code" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">d_y</a>.size();
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (<a class="code" href="classmer_1_1lmerResp.html#a3a96bb7b6575eb690fa3e678e3a4b004">d_reml</a> == 0) <span class="keywordflow">return</span> ldL2 + n * (1. + log(lnum / n));
<a name="l00018"></a>00018         <span class="keywordtype">double</span> nmp = n - <a class="code" href="classmer_1_1lmerResp.html#a3a96bb7b6575eb690fa3e678e3a4b004">d_reml</a>;
<a name="l00019"></a>00019         <span class="keywordflow">return</span> ldL2 + ldRX2 + nmp * (1. + log(lnum / nmp));
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="classmer_1_1lmerResp.html#acd2fe34cf424c3eb6587613447d53950">00022</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1lmerResp.html#acd2fe34cf424c3eb6587613447d53950">lmerResp::updateMu</a>(Rcpp::NumericVector <span class="keyword">const</span> &amp;gamma) {
<a name="l00023"></a>00023         transform(gamma.begin(), gamma.end(), <a class="code" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">d_offset</a>.begin(),
<a name="l00024"></a>00024                   <a class="code" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">d_mu</a>.begin(), plus&lt;double&gt;());
<a name="l00025"></a>00025         <span class="keywordflow">return</span> <a class="code" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07" title="Update the wtres vector and return its sum of squares wtres &amp;lt;- sqrtrwt * (y -...">updateWrss</a>();
<a name="l00026"></a>00026     }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
