<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MatrixNs.cpp File Reference</h1><code>#include &quot;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&quot;</code><br/>
<code>#include &lt;R_ext/Lapack.h&gt;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<div class="dynheader">
Include dependency graph for MatrixNs.cpp:</div>
<div class="dynsection">
<div class="center"><img src="MatrixNs_8cpp__incl.png" border="0" usemap="#MatrixNs_8cpp_map" alt=""/></div>
<map name="MatrixNs_8cpp_map" id="MatrixNs_8cpp">
<area shape="rect" href="MatrixNs_8h.html" title="MatrixNs.h" alt="" coords="39,83,121,112"/></map>
</div>

<p><a href="MatrixNs_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html">MatrixNs</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#a1e7e1e4dd96888f3c14edc1e2ab950d0">MatrixNs::chkchar</a> (char x, std::string allowed)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#a548901537129261eef09d182a22a8d7e">MatrixNs::Diag</a> (SEXP x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#a7200065554b44e76f72c778a3fc22816">MatrixNs::Diag</a> (std::string const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#a3738d0e63bb852e0eb47683856936100">MatrixNs::Diag</a> (char x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#a2551b7abfeb1fec2863e6086ccf6d423">MatrixNs::Trans</a> (SEXP x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#aa27b2cde716e8d49fde71a84523e0ddc">MatrixNs::Trans</a> (std::string const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">MatrixNs::Trans</a> (char x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#a3c8b2933fd907523554348debb6fb50f">MatrixNs::UpLo</a> (SEXP x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#a3c538499ed8cbf2452ea4947a2ba0129">MatrixNs::UpLo</a> (std::string const &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMatrixNs.html#acfe72b45fd32593cfef7f3846c2cbff9">MatrixNs::UpLo</a> (char x)</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
