<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: matrix.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>matrix.hpp</h1><a href="matrix_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="lme4utils_8h.html">lme4utils.h</a>&quot;</span>          <span class="comment">// for CHM_DN, CHM_SP, c</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Classes of double precision matrices</span>
<a name="l00004"></a>00004 
<a name="l00006"></a><a class="code" href="classdMatrix.html">00006</a> <span class="keyword">class </span><a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a> {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdMatrix.html#a926775b396fd0dfdbf20b78f065510e1">ncol</a>() = 0;
<a name="l00009"></a>00009     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdMatrix.html#afa23eef4a6b592bb3537ffca9e47feea">nrow</a>() = 0;
<a name="l00010"></a>00010 };
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classCHM__r.html">00012</a> <span class="keyword">class </span><a class="code" href="classCHM__r.html">CHM_r</a> : <span class="keyword">public</span> <a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a> {
<a name="l00013"></a>00013 <span class="keyword">public</span>:    
<a name="l00014"></a>00014     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__r.html#aecd96ee53b9d6966ef76c89d425a4c5b">freeA</a>() = 0;
<a name="l00015"></a>00015     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__r.html#a569d92becacd4163f253ed6c21654882">drmult</a>(<span class="keywordtype">int</span> transpose, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta,
<a name="l00016"></a>00016                         CHM_DN X, CHM_DN Y) = 0;
<a name="l00017"></a>00017     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__r.html#ab2ab4bfe9d494e94bec7d00988b955ad">solveCHM_FR</a>(CHM_FR L, <span class="keywordtype">int</span> sys) = 0;
<a name="l00018"></a>00018     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__r.html#a6ccf5eda005f64a32450446a9c4eb200">copy_contents</a>(<a class="code" href="classCHM__r.html">CHM_r</a> *src) = 0;
<a name="l00019"></a>00019     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__r.html#aa63195a2eaec7f64f88399ad53ef22d6">crossprod_SP</a>(CHM_SP) = 0;
<a name="l00020"></a>00020     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__r.html#ac59788956547c44eafa10bcb2d178b93">rprod_SP</a>(CHM_SP) = 0;
<a name="l00021"></a>00021     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__r.html#afd239f57937ad4d3483a6db9964d4999">show</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*) = 0;
<a name="l00022"></a>00022     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__r.html#a1e383f67ea67a12b686675d1f9a2b98b">AtA</a>() = 0;
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00026"></a><a class="code" href="classCHM__rd.html">00026</a> <span class="keyword">class </span><a class="code" href="classCHM__rd.html" title="concrete class of double precision dense matrices">CHM_rd</a> : <span class="keyword">public</span> <a class="code" href="classCHM__r.html">CHM_r</a> {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a><a class="code" href="classCHM__rd.html#a0303bdaa98eddc4c709aee216bd5e234">00028</a>     <a class="code" href="classCHM__rd.html#a0303bdaa98eddc4c709aee216bd5e234">CHM_rd</a>(CHM_DN x){<a class="code" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">A</a> = x;}
<a name="l00029"></a><a class="code" href="classCHM__rd.html#a168979b3e0370d759777b535c98afc82">00029</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rd.html#a168979b3e0370d759777b535c98afc82">freeA</a>(){M_cholmod_free_dense(&amp;<a class="code" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">A</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);}
<a name="l00030"></a>00030     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rd.html#af89393bce50e42f3aa9bb24258ea1c9f">drmult</a>(<span class="keywordtype">int</span> transpose, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta,
<a name="l00031"></a>00031                         CHM_DN X, CHM_DN Y);
<a name="l00032"></a><a class="code" href="classCHM__rd.html#a6616ab0047d7a123a8833ac89eb1bdb1">00032</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCHM__rd.html#a6616ab0047d7a123a8833ac89eb1bdb1">ncol</a>() {<span class="keywordflow">return</span> <a class="code" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">A</a>-&gt;ncol;}
<a name="l00033"></a><a class="code" href="classCHM__rd.html#a62c0875478a837a18f931f84f064f78a">00033</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCHM__rd.html#a62c0875478a837a18f931f84f064f78a">nrow</a>() {<span class="keywordflow">return</span> <a class="code" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">A</a>-&gt;nrow;}
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rd.html#a475992a500b425927dcc91a1f2651c8c">solveCHM_FR</a>(CHM_FR L, <span class="keywordtype">int</span> sys);
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rd.html#afd4f28606ed0db190d341a4494f45890">copy_contents</a>(<a class="code" href="classCHM__r.html">CHM_r</a> *src);
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rd.html#a3a183ccf9d103ed11c378dfbd9fd5042">crossprod_SP</a>(CHM_SP);
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rd.html#a0807b7f7182f4d1d7e0b13ee933312c3">rprod_SP</a>(CHM_SP);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rd.html#ac5a8156a53c859b13359ca84decdd874">show</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rd.html#abf034b9b18c79a471e96901b60c930d6">AtA</a>();       
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">00041</a>     CHM_DN <a class="code" href="classCHM__rd.html#a68e6ccf54226b760a3fce72391cf55a9">A</a>;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00045"></a><a class="code" href="classCHM__rs.html">00045</a> <span class="keyword">class </span><a class="code" href="classCHM__rs.html" title="concrete class of double precision sparse matrices">CHM_rs</a> : <span class="keyword">public</span> <a class="code" href="classCHM__r.html">CHM_r</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a><a class="code" href="classCHM__rs.html#a004da35e2fc50ddc4607be40f253547c">00047</a>     <a class="code" href="classCHM__rs.html#a004da35e2fc50ddc4607be40f253547c">CHM_rs</a>(CHM_SP x){<a class="code" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">A</a> = x;}
<a name="l00048"></a><a class="code" href="classCHM__rs.html#a213830dfd8296c2eb8aba15acfe0a40d">00048</a>     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rs.html#a213830dfd8296c2eb8aba15acfe0a40d">freeA</a>(){M_cholmod_free_sparse(&amp;<a class="code" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">A</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);}
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rs.html#a2c2c042f60fd3d20bf1ad1687a8240f7">drmult</a>(<span class="keywordtype">int</span> transpose, <span class="keywordtype">double</span> alpha, <span class="keywordtype">double</span> beta,
<a name="l00050"></a>00050                         CHM_DN X, CHM_DN Y);
<a name="l00051"></a><a class="code" href="classCHM__rs.html#af8a149592b9646db6b3ce7b64167b96a">00051</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCHM__rs.html#af8a149592b9646db6b3ce7b64167b96a">ncol</a>() {<span class="keywordflow">return</span> <a class="code" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">A</a>-&gt;ncol;}
<a name="l00052"></a><a class="code" href="classCHM__rs.html#ad04b18694ca7e1fb2677c611f5bca0b2">00052</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCHM__rs.html#ad04b18694ca7e1fb2677c611f5bca0b2">nrow</a>() {<span class="keywordflow">return</span> <a class="code" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">A</a>-&gt;nrow;}
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rs.html#a4371aa87a61cca126743d2144d2f4a1e">solveCHM_FR</a>(CHM_FR, <span class="keywordtype">int</span>);
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rs.html#a3f94c2d09e1b8ead9f195d6e5fe9150b">copy_contents</a>(<a class="code" href="classCHM__r.html">CHM_r</a>*);
<a name="l00055"></a>00055     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rs.html#a7dbf94009d7e5640df1d4129f7a21fa2">crossprod_SP</a>(CHM_SP);
<a name="l00056"></a>00056     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rs.html#ab9d0de09b4520be9409ffe856c510603">rprod_SP</a>(CHM_SP);
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCHM__rs.html#ae52e35961c22477b23aeb5601dbdf51c">show</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <a class="code" href="classCHM__r.html">CHM_r</a>* <a class="code" href="classCHM__rs.html#ae3393947c5d5125f2bc26cdd2f77edb1">AtA</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">00060</a>     CHM_SP <a class="code" href="classCHM__rs.html#a46717a7b1f2c75cffd61b93e7ba23000">A</a>;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00064"></a><a class="code" href="classCholesky__r.html">00064</a> <span class="keyword">class </span><a class="code" href="classCholesky__r.html" title="abstract class of double precision Cholesky decompositions">Cholesky_r</a> : <span class="keyword">public</span> <a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a> {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCholesky__r.html#a1ae64c56ec72a4d233af6ddafb3eabc6">update</a>(<a class="code" href="classCHM__r.html">CHM_r</a>*) = 0;
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCholesky__r.html#a4727781889b0ace65447641fefb7e078">downdate</a>(<a class="code" href="classCHM__r.html">CHM_r</a>*, <span class="keywordtype">double</span>, <a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a>*, <span class="keywordtype">double</span>) = 0;
<a name="l00068"></a>00068     <span class="keyword">virtual</span> CHM_DN <a class="code" href="classCholesky__r.html#a2864bd81445facdf5e6c0c46080eacb6">solveA</a>(CHM_DN) = 0;
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCholesky__r.html#ad131606b7bd23df31cfe5cfe1573ae86">ldet2</a>() = 0;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classCholesky__rd.html">00072</a> <span class="keyword">class </span><a class="code" href="classCholesky__rd.html">Cholesky_rd</a> : <span class="keyword">public</span> <a class="code" href="classCholesky__r.html" title="abstract class of double precision Cholesky decompositions">Cholesky_r</a> {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074     <a class="code" href="classCholesky__rd.html#ad697e053fcfe8d7593a98d86593fa855">Cholesky_rd</a>(SEXP, <span class="keywordtype">int</span>);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCholesky__rd.html#a8358c06db6b925b2c72abec22a2bfd51" title="replace current contents by factorization of matrix B">update</a>(<a class="code" href="classCHM__r.html">CHM_r</a>*);
<a name="l00076"></a>00076     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCholesky__rd.html#a9170e54ad2afdf9b7252285589b07cfc" title="replace current contents by factorization of alpha*crossprod(*AA) + beta*(*CC)">downdate</a>(<a class="code" href="classCHM__r.html">CHM_r</a>*, <span class="keywordtype">double</span>, <a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a>*, <span class="keywordtype">double</span>);
<a name="l00077"></a><a class="code" href="classCholesky__rd.html#acbc796948201d87ef6f2d5276fc7cb8f">00077</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCholesky__rd.html#acbc796948201d87ef6f2d5276fc7cb8f">ncol</a>() {<span class="keywordflow">return</span> <a class="code" href="classCholesky__rd.html#a789fe534d449ab4afbab30e4333bbdd3">n</a>;}
<a name="l00078"></a><a class="code" href="classCholesky__rd.html#ad81796f8dc3963c594ccb9d3c369b086">00078</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCholesky__rd.html#ad81796f8dc3963c594ccb9d3c369b086">nrow</a>() {<span class="keywordflow">return</span> <a class="code" href="classCholesky__rd.html#a789fe534d449ab4afbab30e4333bbdd3">n</a>;}
<a name="l00079"></a>00079     <span class="keyword">virtual</span> CHM_DN <a class="code" href="classCholesky__rd.html#a172359b60cd67305284a0630fcb5602c">solveA</a>(CHM_DN);
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCholesky__rd.html#ae111dbf29f36c851a3f49ab89f173f20">ldet2</a>();
<a name="l00081"></a><a class="code" href="classCholesky__rd.html#acf0923ecfeb084767f400839a463cbf4">00081</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classCholesky__rd.html#acf0923ecfeb084767f400839a463cbf4">uplo</a>;
<a name="l00082"></a><a class="code" href="classCholesky__rd.html#a789fe534d449ab4afbab30e4333bbdd3">00082</a>     <span class="keywordtype">int</span> <a class="code" href="classCholesky__rd.html#a789fe534d449ab4afbab30e4333bbdd3">n</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classCholesky__rd.html#a833b18d72c519ce93bdd4033d29f0a59">00084</a>     <span class="keywordtype">double</span> *<a class="code" href="classCholesky__rd.html#a833b18d72c519ce93bdd4033d29f0a59">X</a>;
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classCholesky__rs.html">00087</a> <span class="keyword">class </span><a class="code" href="classCholesky__rs.html">Cholesky_rs</a> : <span class="keyword">public</span> <a class="code" href="classCholesky__r.html" title="abstract class of double precision Cholesky decompositions">Cholesky_r</a> {
<a name="l00088"></a>00088 <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="classCholesky__rs.html#aa7ea6d07bc8fc49debc5dafed206c30e">00089</a>     <a class="code" href="classCholesky__rs.html#aa7ea6d07bc8fc49debc5dafed206c30e">Cholesky_rs</a>(CHM_FR x){<a class="code" href="classCholesky__rs.html#a73577c8731b3e96e06c7f10a2eaa4570">F</a> = x;}
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCholesky__rs.html#ae7fc6cc09f7baa76d36fde98a73613fb">update</a>(<a class="code" href="classCHM__r.html">CHM_r</a>*);
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCholesky__rs.html#a25d296604552194ad88a4b109969627f">downdate</a>(<a class="code" href="classCHM__r.html">CHM_r</a>*, <span class="keywordtype">double</span>, <a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a>*, <span class="keywordtype">double</span>);
<a name="l00092"></a>00092     <span class="keyword">virtual</span> CHM_DN <a class="code" href="classCholesky__rs.html#a18bf10cb2987f27f4a05b5a9d6d3c8a9">solveA</a>(CHM_DN);
<a name="l00093"></a><a class="code" href="classCholesky__rs.html#a20d5dc61159c52dc39bead0d41b7a7cf">00093</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCholesky__rs.html#a20d5dc61159c52dc39bead0d41b7a7cf">ncol</a>() {<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classCholesky__rs.html#a73577c8731b3e96e06c7f10a2eaa4570">F</a>-&gt;n;}
<a name="l00094"></a><a class="code" href="classCholesky__rs.html#affaff1551da7fb583d280388b4757bfa">00094</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classCholesky__rs.html#affaff1551da7fb583d280388b4757bfa">nrow</a>() {<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classCholesky__rs.html#a73577c8731b3e96e06c7f10a2eaa4570">F</a>-&gt;n;}
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classCholesky__rs.html#abfba30ab1cfd8bfd7dfc2b05e934cdf4">ldet2</a>();
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classCholesky__rs.html#a73577c8731b3e96e06c7f10a2eaa4570">00097</a>     CHM_FR <a class="code" href="classCholesky__rs.html#a73577c8731b3e96e06c7f10a2eaa4570">F</a>;
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="classdpoMatrix.html">00103</a> <span class="keyword">class </span><a class="code" href="classdpoMatrix.html">dpoMatrix</a> : <span class="keyword">public</span> <a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a> {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105     <a class="code" href="classdpoMatrix.html#ac5cf84e53835a293cf09d25c8245cabf">dpoMatrix</a>(SEXP);
<a name="l00106"></a>00106     <a class="code" href="classdpoMatrix.html#ac5cf84e53835a293cf09d25c8245cabf">dpoMatrix</a>(<a class="code" href="classCHM__rs.html" title="concrete class of double precision sparse matrices">CHM_rs</a>);
<a name="l00107"></a><a class="code" href="classdpoMatrix.html#a21a9d77d57bc37f9b0337da5ac685a68">00107</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdpoMatrix.html#a21a9d77d57bc37f9b0337da5ac685a68">ncol</a>() {<span class="keywordflow">return</span> <a class="code" href="classdpoMatrix.html#ac2e13f539bb966b24df0e0e9667cc366">n</a>;}
<a name="l00108"></a><a class="code" href="classdpoMatrix.html#af471f42183152cb062228b3fdd5ab28a">00108</a>     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdpoMatrix.html#af471f42183152cb062228b3fdd5ab28a">nrow</a>() {<span class="keywordflow">return</span> <a class="code" href="classdpoMatrix.html#ac2e13f539bb966b24df0e0e9667cc366">n</a>;}
<a name="l00109"></a><a class="code" href="classdpoMatrix.html#a05bfe2e786da99449fa05fd74d7d7895">00109</a>     <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classdpoMatrix.html#a05bfe2e786da99449fa05fd74d7d7895">uplo</a>;
<a name="l00110"></a><a class="code" href="classdpoMatrix.html#ac2e13f539bb966b24df0e0e9667cc366">00110</a>     <span class="keywordtype">int</span> <a class="code" href="classdpoMatrix.html#ac2e13f539bb966b24df0e0e9667cc366">n</a>;
<a name="l00111"></a><a class="code" href="classdpoMatrix.html#a92fadda3db4fc30f7bf6bf2fbab71c87">00111</a>     <span class="keywordtype">double</span> *<a class="code" href="classdpoMatrix.html#a92fadda3db4fc30f7bf6bf2fbab71c87">X</a>;
<a name="l00112"></a><a class="code" href="classdpoMatrix.html#aa68da27ede89fe34b1fda3f459dbe8d2">00112</a>     SEXP <a class="code" href="classdpoMatrix.html#aa68da27ede89fe34b1fda3f459dbe8d2">factors</a>;
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
