<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: MatrixNs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>MatrixNs.h</h1><a href="MatrixNs_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">// Can&#39;t name the file Matrix.h because of the Matrix.h in Matrix/include</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifndef LME4_MATRIX_H</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#define LME4_MATRIX_H</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">//#include &lt;RcppCommon.h&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// namespace Rcpp {</span>
<a name="l00011"></a>00011 <span class="comment">//     template &lt;int RTYPE&gt; class Vector;</span>
<a name="l00012"></a>00012 <span class="comment">//     template &lt;int RTYPE&gt; class Matrix;</span>
<a name="l00013"></a>00013 <span class="comment">//     class S4;</span>
<a name="l00014"></a>00014 <span class="comment">//     typedef Vector&lt;REALSXP&gt; NumericVector;</span>
<a name="l00015"></a>00015 <span class="comment">//     typedef Vector&lt;VECSXP&gt;  List;</span>
<a name="l00016"></a>00016 <span class="comment">//     typedef Matrix&lt;REALSXP&gt; NumericMatrix;</span>
<a name="l00017"></a>00017 <span class="comment">// }</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;Matrix.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">extern</span> cholmod_common <a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>MatrixNs {
<a name="l00025"></a>00025                                 <span class="comment">// utilities</span>
<a name="l00026"></a>00026     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#acfe72b45fd32593cfef7f3846c2cbff9">UpLo</a>(<span class="keywordtype">char</span>);            <span class="comment">// checks for and returns &#39;U&#39; or &#39;L&#39; </span>
<a name="l00027"></a>00027     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#acfe72b45fd32593cfef7f3846c2cbff9">UpLo</a>(std::string <span class="keyword">const</span>&amp;);
<a name="l00028"></a>00028     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#acfe72b45fd32593cfef7f3846c2cbff9">UpLo</a>(<span class="keyword">const</span> SEXPREC*);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#a3738d0e63bb852e0eb47683856936100">Diag</a>(<span class="keywordtype">char</span>);            <span class="comment">// checks for and returns &#39;U&#39; or &#39;N&#39; </span>
<a name="l00031"></a>00031     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#a3738d0e63bb852e0eb47683856936100">Diag</a>(std::string <span class="keyword">const</span>&amp;);
<a name="l00032"></a>00032     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#a3738d0e63bb852e0eb47683856936100">Diag</a>(<span class="keyword">const</span> SEXPREC*);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">Trans</a>(<span class="keywordtype">char</span>);           <span class="comment">// checks for and returns &#39;T&#39; or &#39;N&#39; </span>
<a name="l00035"></a>00035     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">Trans</a>(std::string <span class="keyword">const</span>&amp;);
<a name="l00036"></a>00036     <span class="keywordtype">char</span> <a class="code" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">Trans</a>(<span class="keyword">const</span> SEXPREC*);
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classMatrixNs_1_1Matrix.html">00038</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1Matrix.html">Matrix</a> {
<a name="l00039"></a>00039     <span class="keyword">protected</span>:
<a name="l00040"></a><a class="code" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">00040</a>         SEXP           <a class="code" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">d_sexp</a>;
<a name="l00041"></a><a class="code" href="classMatrixNs_1_1Matrix.html#ae7ac692f8ef350c3c4798a91288f9d72">00041</a>         Rcpp::List <a class="code" href="classMatrixNs_1_1Matrix.html#ae7ac692f8ef350c3c4798a91288f9d72">d_dimnames</a>;
<a name="l00042"></a><a class="code" href="classMatrixNs_1_1Matrix.html#ac8c0f87bfe576921d3f0217ea9c93b04">00042</a>         <span class="keywordtype">int</span>    <a class="code" href="classMatrixNs_1_1Matrix.html#ac8c0f87bfe576921d3f0217ea9c93b04">d_nrow</a>, <a class="code" href="classMatrixNs_1_1Matrix.html#af9ef21e4cf3d4096dc19ba073d3ec5a0">d_ncol</a>;
<a name="l00043"></a>00043     <span class="keyword">public</span>:
<a name="l00044"></a>00044         <a class="code" href="classMatrixNs_1_1Matrix.html#ace3144f58455b9532e1e26004abaa229">Matrix</a>(Rcpp::S4&amp;);
<a name="l00045"></a>00045         <a class="code" href="classMatrixNs_1_1Matrix.html#ace3144f58455b9532e1e26004abaa229">Matrix</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00046"></a>00046         <span class="keywordtype">int</span> <a class="code" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a>() <span class="keyword">const</span>;
<a name="l00047"></a>00047         <span class="keywordtype">int</span> <a class="code" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82">ncol</a>() <span class="keyword">const</span>;
<a name="l00048"></a><a class="code" href="classMatrixNs_1_1Matrix.html#a19eb523ba4904823ef976bdc1bea787b">00048</a>         <span class="keyword">const</span> SEXPREC* <a class="code" href="classMatrixNs_1_1Matrix.html#a19eb523ba4904823ef976bdc1bea787b">sexp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">d_sexp</a> ? <a class="code" href="classMatrixNs_1_1Matrix.html#af47c97dc7c69bd77cf7eefa98d462578">d_sexp</a> : R_NilValue;}
<a name="l00049"></a>00049 <span class="comment">//      operator SEXP() const {return d_sexp ? d_sexp : R_NilValue;}</span>
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classMatrixNs_1_1modelMatrix.html">00052</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1modelMatrix.html">modelMatrix</a> {
<a name="l00053"></a>00053     <span class="keyword">protected</span>:
<a name="l00054"></a><a class="code" href="classMatrixNs_1_1modelMatrix.html#ab8861cb8bbf09da01834f42bbbb3a52a">00054</a>         Rcpp::IntegerVector    <a class="code" href="classMatrixNs_1_1modelMatrix.html#ab8861cb8bbf09da01834f42bbbb3a52a">d_assign</a>;
<a name="l00055"></a><a class="code" href="classMatrixNs_1_1modelMatrix.html#ad76e7c791591f730e2f8b20593c182e4">00055</a>         Rcpp::List          <a class="code" href="classMatrixNs_1_1modelMatrix.html#ad76e7c791591f730e2f8b20593c182e4">d_contrasts</a>;
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <a class="code" href="classMatrixNs_1_1modelMatrix.html#a669b869523e2c0e7f44ffe09fc300d91">modelMatrix</a>(Rcpp::S4&amp;);
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classMatrixNs_1_1modelMatrix.html#adada9f8be811de86e429d80ac09b36dc">00059</a>         Rcpp::IntegerVector <span class="keyword">const</span>&amp; <a class="code" href="classMatrixNs_1_1modelMatrix.html#adada9f8be811de86e429d80ac09b36dc">assign</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1modelMatrix.html#ab8861cb8bbf09da01834f42bbbb3a52a">d_assign</a>;}
<a name="l00060"></a><a class="code" href="classMatrixNs_1_1modelMatrix.html#a757b29c57dad7f570c15346f40a1e95e">00060</a>         Rcpp::List <span class="keyword">const</span>&amp;       <a class="code" href="classMatrixNs_1_1modelMatrix.html#a757b29c57dad7f570c15346f40a1e95e">contrasts</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1modelMatrix.html#ad76e7c791591f730e2f8b20593c182e4">d_contrasts</a>;}
<a name="l00061"></a>00061     };
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classMatrixNs_1_1dMatrix.html">00063</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1dMatrix.html">dMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1Matrix.html">Matrix</a> {
<a name="l00064"></a>00064     <span class="keyword">protected</span>:
<a name="l00065"></a><a class="code" href="classMatrixNs_1_1dMatrix.html#ad94826a91869744f5b23cae31cb4ec5c">00065</a>         Rcpp::NumericVector <a class="code" href="classMatrixNs_1_1dMatrix.html#ad94826a91869744f5b23cae31cb4ec5c">d_x</a>;
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00067"></a>00067         <a class="code" href="classMatrixNs_1_1dMatrix.html#ae36dc991ff5634f5fa8036855f346c99">dMatrix</a>(Rcpp::S4&amp;);
<a name="l00068"></a>00068         <a class="code" href="classMatrixNs_1_1dMatrix.html#ae36dc991ff5634f5fa8036855f346c99">dMatrix</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>=0);
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11">00070</a>         <span class="keyword">const</span> Rcpp::NumericVector&amp; <a class="code" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11">x</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1dMatrix.html#ad94826a91869744f5b23cae31cb4ec5c">d_x</a>;}
<a name="l00071"></a><a class="code" href="classMatrixNs_1_1dMatrix.html#adc5b9e7e2e17e479ee219a12deed0273">00071</a>         Rcpp::NumericVector&amp; <a class="code" href="classMatrixNs_1_1dMatrix.html#adc5b9e7e2e17e479ee219a12deed0273">X</a>() {<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1dMatrix.html#ad94826a91869744f5b23cae31cb4ec5c">d_x</a>;}
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1dMatrix.html#a7a8a333c7a9f978ca9c576dd08439a8f">setX</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1dMatrix.html#a7a8a333c7a9f978ca9c576dd08439a8f">setX</a>(<span class="keyword">const</span> Rcpp::NumericMatrix&amp;);
<a name="l00074"></a>00074     };
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classMatrixNs_1_1ddenseMatrix.html">00076</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1dMatrix.html">dMatrix</a> {
<a name="l00077"></a>00077     <span class="keyword">public</span>:
<a name="l00078"></a>00078         <a class="code" href="classMatrixNs_1_1ddenseMatrix.html#ab36bdfe06b6e8385281e25a6cc46385f">ddenseMatrix</a>(Rcpp::S4&amp;);
<a name="l00079"></a>00079         <a class="code" href="classMatrixNs_1_1ddenseMatrix.html#ab36bdfe06b6e8385281e25a6cc46385f">ddenseMatrix</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00080"></a>00080     };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// C++ classes mirroring virtual S4 structure classes do not inherit</span>
<a name="l00084"></a>00084 <span class="comment">// from Matrix, so as to avoid multiple definitions of Dim and</span>
<a name="l00085"></a>00085 <span class="comment">// Dimnames slots.  You can get around this for concrete classes but</span>
<a name="l00086"></a>00086 <span class="comment">// these are pure virtual classes.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classMatrixNs_1_1compMatrix.html">00088</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1compMatrix.html">compMatrix</a> {          <span class="comment">// composite (factorizable) Matrix</span>
<a name="l00089"></a>00089     <span class="keyword">protected</span>:
<a name="l00090"></a><a class="code" href="classMatrixNs_1_1compMatrix.html#a0df9b6da23ac7286c363e895c1c31f46">00090</a>         Rcpp::List <a class="code" href="classMatrixNs_1_1compMatrix.html#a0df9b6da23ac7286c363e895c1c31f46">factors</a>;
<a name="l00091"></a>00091     <span class="keyword">public</span>:
<a name="l00092"></a>00092         <a class="code" href="classMatrixNs_1_1compMatrix.html#a7ac2f1f32ebeef841677f8c7bc3a62b2">compMatrix</a>(Rcpp::S4&amp;);
<a name="l00093"></a><a class="code" href="classMatrixNs_1_1compMatrix.html#a7ac2f1f32ebeef841677f8c7bc3a62b2">00093</a>         <a class="code" href="classMatrixNs_1_1compMatrix.html#a7ac2f1f32ebeef841677f8c7bc3a62b2">compMatrix</a>(){};         <span class="comment">// factor list is empty</span>
<a name="l00094"></a>00094     };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classMatrixNs_1_1generalMatrix.html">00097</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1generalMatrix.html">generalMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1compMatrix.html">compMatrix</a> { <span class="comment">//&lt; general structure</span>
<a name="l00098"></a>00098     <span class="keyword">public</span>:
<a name="l00099"></a>00099         <a class="code" href="classMatrixNs_1_1generalMatrix.html#a105b92237fb5e51bdab050fd42049d34">generalMatrix</a>(Rcpp::S4&amp;);
<a name="l00100"></a><a class="code" href="classMatrixNs_1_1generalMatrix.html#a105b92237fb5e51bdab050fd42049d34">00100</a>         <a class="code" href="classMatrixNs_1_1generalMatrix.html#a105b92237fb5e51bdab050fd42049d34">generalMatrix</a>(){};
<a name="l00101"></a>00101     };
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classMatrixNs_1_1triangularMatrix.html">00103</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1triangularMatrix.html">triangularMatrix</a> {
<a name="l00104"></a>00104     <span class="keyword">protected</span>:
<a name="l00105"></a><a class="code" href="classMatrixNs_1_1triangularMatrix.html#ae60068cb20d6327d24720da3c3f8fe1b">00105</a>         <span class="keywordtype">char</span> <a class="code" href="classMatrixNs_1_1triangularMatrix.html#ae60068cb20d6327d24720da3c3f8fe1b">d_ul</a>, <a class="code" href="classMatrixNs_1_1triangularMatrix.html#ae34c86916e3860948db8128ceeda9259">d_di</a>;
<a name="l00106"></a>00106     <span class="keyword">public</span>:
<a name="l00107"></a>00107         <a class="code" href="classMatrixNs_1_1triangularMatrix.html#a567f27c59445be115bf30edb5ae17759">triangularMatrix</a>(Rcpp::S4&amp;);
<a name="l00108"></a>00108         <a class="code" href="classMatrixNs_1_1triangularMatrix.html#a567f27c59445be115bf30edb5ae17759">triangularMatrix</a>(<span class="keywordtype">char</span>=<span class="charliteral">&#39;U&#39;</span>,<span class="keywordtype">char</span>=<span class="charliteral">&#39;N&#39;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classMatrixNs_1_1triangularMatrix.html#a7a5ddc16a4d09718dbdcaa2b4ed2a1ec">00110</a>         <span class="keywordtype">char</span> <a class="code" href="classMatrixNs_1_1triangularMatrix.html#a7a5ddc16a4d09718dbdcaa2b4ed2a1ec">diag</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1triangularMatrix.html#ae34c86916e3860948db8128ceeda9259">d_di</a>;} 
<a name="l00111"></a><a class="code" href="classMatrixNs_1_1triangularMatrix.html#a619c1b32722c835a809b8a3c0fba1f45">00111</a>         <span class="keywordtype">char</span> <a class="code" href="classMatrixNs_1_1triangularMatrix.html#a619c1b32722c835a809b8a3c0fba1f45">uplo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1triangularMatrix.html#ae60068cb20d6327d24720da3c3f8fe1b">d_ul</a>;} 
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     };
<a name="l00114"></a>00114     
<a name="l00115"></a><a class="code" href="classMatrixNs_1_1symmetricMatrix.html">00115</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1symmetricMatrix.html">symmetricMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1compMatrix.html">compMatrix</a> {
<a name="l00116"></a>00116     <span class="keyword">protected</span>:
<a name="l00117"></a><a class="code" href="classMatrixNs_1_1symmetricMatrix.html#ae11f41b303d2b7779bb01df16d839bc3">00117</a>         <span class="keywordtype">char</span> <a class="code" href="classMatrixNs_1_1symmetricMatrix.html#ae11f41b303d2b7779bb01df16d839bc3">d_ul</a>;
<a name="l00118"></a>00118     <span class="keyword">public</span>:
<a name="l00119"></a>00119         <a class="code" href="classMatrixNs_1_1symmetricMatrix.html#a4e32a1791efae1dc9dc8baa68bab52f1">symmetricMatrix</a>(Rcpp::S4&amp;);
<a name="l00120"></a>00120         <a class="code" href="classMatrixNs_1_1symmetricMatrix.html#a4e32a1791efae1dc9dc8baa68bab52f1">symmetricMatrix</a>(<span class="keywordtype">char</span>=<span class="charliteral">&#39;U&#39;</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classMatrixNs_1_1symmetricMatrix.html#aaf8c562196b28379f08dfadfa2c6e51c">00122</a>         <span class="keywordtype">char</span> <a class="code" href="classMatrixNs_1_1symmetricMatrix.html#aaf8c562196b28379f08dfadfa2c6e51c">uplo</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1symmetricMatrix.html#ae11f41b303d2b7779bb01df16d839bc3">d_ul</a>;} 
<a name="l00123"></a>00123     };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">// Concrete classes are initialized from Rcpp::S4 not Rcpp::S4&amp; so</span>
<a name="l00126"></a>00126 <span class="comment">// they can be constructed from slots extracted during the</span>
<a name="l00127"></a>00127 <span class="comment">// construction of composite objects.</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keyword">class </span>chmDn;                <span class="comment">// forward declaration</span>
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classMatrixNs_1_1dgeMatrix.html">00131</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a>, <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1generalMatrix.html">generalMatrix</a> {
<a name="l00132"></a>00132     <span class="keyword">public</span>:
<a name="l00133"></a>00133         <a class="code" href="classMatrixNs_1_1dgeMatrix.html#a9e859be9a084156071f9b255e5a904ab">dgeMatrix</a>(Rcpp::S4);
<a name="l00134"></a>00134         <a class="code" href="classMatrixNs_1_1dgeMatrix.html#a9e859be9a084156071f9b255e5a904ab">dgeMatrix</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">int</span>  <a class="code" href="classMatrixNs_1_1dgeMatrix.html#a56348dc69246dcd0fab24fc8d4783767">dmult</a>(<span class="keywordtype">char</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> <span class="keyword">const</span>&amp;,<a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a>&amp;) <span class="keyword">const</span>;
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">dgemv</a>(<span class="keywordtype">char</span>,<span class="keywordtype">double</span>,Rcpp::NumericVector <span class="keyword">const</span>&amp;,
<a name="l00138"></a>00138                    <span class="keywordtype">double</span>,Rcpp::NumericVector&amp;) <span class="keyword">const</span>;
<a name="l00139"></a>00139         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">dgemv</a>(<span class="keywordtype">char</span>,<span class="keywordtype">double</span>,Rcpp::NumericVector <span class="keyword">const</span>&amp;,
<a name="l00140"></a>00140                    <span class="keywordtype">double</span>,<span class="keywordtype">double</span>*) <span class="keyword">const</span>;
<a name="l00141"></a>00141         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1dgeMatrix.html#ae34802994c994156af1915354b41a5fb">dgemm</a>(<span class="keywordtype">char</span>,<span class="keywordtype">char</span>,<span class="keywordtype">double</span>,<a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a> <span class="keyword">const</span>&amp;,
<a name="l00142"></a>00142                    <span class="keywordtype">double</span>,<a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a>&amp;) <span class="keyword">const</span>;
<a name="l00143"></a>00143     };
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">// Inherits from dgeMatrix, not ddenseMatrix as in the R class</span>
<a name="l00146"></a>00146 <span class="comment">// definition so that the dmult method is available.  Note: we need to</span>
<a name="l00147"></a>00147 <span class="comment">// use a method that is defined for both dense and sparse matrices,</span>
<a name="l00148"></a>00148 <span class="comment">// which, at present, means using the chmDn class for the vector arguments.</span>
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classMatrixNs_1_1ddenseModelMatrix.html">00150</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1ddenseModelMatrix.html">ddenseModelMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a>, <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1modelMatrix.html">modelMatrix</a> {
<a name="l00151"></a>00151     <span class="keyword">public</span>:
<a name="l00152"></a>00152         <a class="code" href="classMatrixNs_1_1ddenseModelMatrix.html#ac6f7371cc34effeea65151505467141d">ddenseModelMatrix</a>(Rcpp::S4);
<a name="l00153"></a>00153     };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classMatrixNs_1_1dtrMatrix.html">00156</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1dtrMatrix.html">dtrMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a>, <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1triangularMatrix.html">triangularMatrix</a> {
<a name="l00157"></a>00157     <span class="keyword">public</span>:
<a name="l00158"></a>00158         <a class="code" href="classMatrixNs_1_1dtrMatrix.html#ac5723b976426009ab87f3b2e0a6468d5">dtrMatrix</a>(Rcpp::S4&amp;);
<a name="l00159"></a>00159         <a class="code" href="classMatrixNs_1_1dtrMatrix.html#ac5723b976426009ab87f3b2e0a6468d5">dtrMatrix</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>=<span class="charliteral">&#39;U&#39;</span>,<span class="keywordtype">char</span>=<span class="charliteral">&#39;N&#39;</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="comment">//      void dtrtrs(char,Rcpp::NumericVector&amp;) const;</span>
<a name="l00162"></a>00162 <span class="comment">//      void dtrtrs(char,std::vector&lt;double&gt;&amp;) const;</span>
<a name="l00163"></a>00163         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1dtrMatrix.html#acb5eb53b2f2668c34c07ec7b1556886c">dtrtrs</a>(<span class="keywordtype">char</span>,<span class="keywordtype">double</span>*,<span class="keywordtype">int</span> = 1) <span class="keyword">const</span>;
<a name="l00164"></a>00164     };
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classMatrixNs_1_1dsyMatrix.html">00166</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1dsyMatrix.html">dsyMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a>, <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1symmetricMatrix.html">symmetricMatrix</a> {
<a name="l00167"></a>00167     <span class="keyword">public</span>:
<a name="l00168"></a>00168         <a class="code" href="classMatrixNs_1_1dsyMatrix.html#a03d7084f0591d02da8c2acf49dbfd807">dsyMatrix</a>(Rcpp::S4&amp;);
<a name="l00169"></a>00169         <a class="code" href="classMatrixNs_1_1dsyMatrix.html#a03d7084f0591d02da8c2acf49dbfd807">dsyMatrix</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>=<span class="charliteral">&#39;U&#39;</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1dsyMatrix.html#a45b2166a47c0de2b864d8e1db9351335">dsyrk</a>(<a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a> <span class="keyword">const</span>&amp;,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);
<a name="l00172"></a>00172     };
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classMatrixNs_1_1dpoMatrix.html">00174</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1dpoMatrix.html">dpoMatrix</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1dsyMatrix.html">dsyMatrix</a> {
<a name="l00175"></a>00175     <span class="keyword">public</span>:
<a name="l00176"></a>00176         <a class="code" href="classMatrixNs_1_1dpoMatrix.html#abbb59cbcf9232d10af07119eec646846">dpoMatrix</a>(Rcpp::S4&amp;);
<a name="l00177"></a>00177         <a class="code" href="classMatrixNs_1_1dpoMatrix.html#abbb59cbcf9232d10af07119eec646846">dpoMatrix</a>(<span class="keywordtype">int</span>,<span class="keywordtype">char</span>=<span class="charliteral">&#39;U&#39;</span>);
<a name="l00178"></a>00178     };
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="classMatrixNs_1_1Cholesky.html">00180</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1Cholesky.html">Cholesky</a> : <span class="keyword">public</span> <a class="code" href="classMatrixNs_1_1dtrMatrix.html">dtrMatrix</a> {
<a name="l00181"></a>00181     <span class="keyword">public</span>:
<a name="l00182"></a>00182         <a class="code" href="classMatrixNs_1_1Cholesky.html#af5f06834a0c6e5fcf502b0ab982892a1">Cholesky</a>(Rcpp::S4);
<a name="l00183"></a>00183         <a class="code" href="classMatrixNs_1_1Cholesky.html#af5f06834a0c6e5fcf502b0ab982892a1">Cholesky</a>(<a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a>, <span class="keywordtype">char</span> = <span class="charliteral">&#39;U&#39;</span>);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         Rcpp::NumericMatrix <a class="code" href="classMatrixNs_1_1Cholesky.html#ab99578cb1cf983e2e2d2751977358964">solve</a>(<span class="keywordtype">int</span>,const_CHM_DN) <span class="keyword">const</span>;
<a name="l00186"></a>00186         Rcpp::NumericMatrix <a class="code" href="classMatrixNs_1_1Cholesky.html#ab99578cb1cf983e2e2d2751977358964">solve</a>(<span class="keywordtype">int</span>,<span class="keyword">const</span> Rcpp::NumericMatrix&amp;) <span class="keyword">const</span>;
<a name="l00187"></a>00187         Rcpp::NumericMatrix <a class="code" href="classMatrixNs_1_1Cholesky.html#ab99578cb1cf983e2e2d2751977358964">solve</a>(<span class="keywordtype">int</span>,<span class="keyword">const</span> Rcpp::NumericVector&amp;) <span class="keyword">const</span>;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordtype">double</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#aacfcfab5eaa2fcaec3f597ffbd3c9b59">logDet2</a>() <span class="keyword">const</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#a2fa094ea52b241f36486eb03c36e7570">dpotrs</a>(Rcpp::NumericVector&amp;) <span class="keyword">const</span>;
<a name="l00192"></a>00192         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#a2fa094ea52b241f36486eb03c36e7570">dpotrs</a>(std::vector&lt;double&gt;&amp;) <span class="keyword">const</span>;
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#a2fa094ea52b241f36486eb03c36e7570">dpotrs</a>(<span class="keywordtype">double</span>*, <span class="keywordtype">int</span> = 1) <span class="keyword">const</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#a61e49d0bb23738ddd5adc5652516208c">inPlaceSolve</a>(<span class="keywordtype">int</span>, Rcpp::NumericMatrix&amp;) <span class="keyword">const</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071">update</a>(<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1dpoMatrix.html">dpoMatrix</a>&amp;); <span class="comment">// chol(A)</span>
<a name="l00198"></a>00198         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071">update</a>(<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a>&amp;); <span class="comment">// chol(crossprod(X))</span>
<a name="l00199"></a>00199         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071">update</a>(<span class="keywordtype">char</span>,<span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1dgeMatrix.html">dgeMatrix</a>&amp;,<span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1dsyMatrix.html">dsyMatrix</a>&amp;);
<a name="l00200"></a>00200     };
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classMatrixNs_1_1chmDn.html">00202</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> : <span class="keyword">public</span> cholmod_dense {
<a name="l00203"></a>00203         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1chmDn.html#a53fc17f5a71c66b2bb140113f44444da">init</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00204"></a>00204     <span class="keyword">public</span>:
<a name="l00205"></a>00205         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(<span class="keywordtype">double</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00206"></a>00206         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);
<a name="l00207"></a>00207         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(std::vector&lt;double&gt; &amp;);
<a name="l00208"></a>00208         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(std::vector&lt;double&gt; <span class="keyword">const</span>&amp;);
<a name="l00209"></a>00209         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(Rcpp::NumericVector&amp;);
<a name="l00210"></a>00210         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;);
<a name="l00211"></a>00211         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(Rcpp::NumericMatrix&amp;);
<a name="l00212"></a>00212         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(Rcpp::NumericMatrix <span class="keyword">const</span>&amp;);
<a name="l00213"></a>00213         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(<a class="code" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a>&amp;);
<a name="l00214"></a>00214         <a class="code" href="classMatrixNs_1_1chmDn.html#a442b917dedde8285ee30687fa62cdebf">chmDn</a>(<a class="code" href="classMatrixNs_1_1ddenseMatrix.html">ddenseMatrix</a> <span class="keyword">const</span>&amp;);
<a name="l00215"></a>00215 <span class="comment">//      chmDn(CHM_DN);</span>
<a name="l00216"></a>00216 <span class="comment">//      ~chmDn() {if (pp) ::M_cholmod_free_dense(&amp;pp, &amp;c);}</span>
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classMatrixNs_1_1chmDn.html#a59f6311b6c31f1dc187c4b92ea75d40b">00218</a>         <span class="keywordtype">int</span> <a class="code" href="classMatrixNs_1_1chmDn.html#a59f6311b6c31f1dc187c4b92ea75d40b">nr</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nrow; }
<a name="l00219"></a><a class="code" href="classMatrixNs_1_1chmDn.html#a56f3f2ba994e3f63e5ccc0edc55a639d">00219</a>         <span class="keywordtype">int</span> <a class="code" href="classMatrixNs_1_1chmDn.html#a56f3f2ba994e3f63e5ccc0edc55a639d">nc</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ncol; }
<a name="l00220"></a><a class="code" href="classMatrixNs_1_1chmDn.html#a88342534c8c201fe2a5e72ab21fe6416">00220</a>         <span class="keywordtype">double</span>* <a class="code" href="classMatrixNs_1_1chmDn.html#a88342534c8c201fe2a5e72ab21fe6416">begin</a>() {<span class="keywordflow">return</span> (<span class="keywordtype">double</span>*)x;} <span class="comment">// template this</span>
<a name="l00221"></a>00221 <span class="comment">//      const double* begin() {return const (double*)x;}</span>
<a name="l00222"></a><a class="code" href="classMatrixNs_1_1chmDn.html#a2542d4c5213e533e9860b50f61e5a80e">00222</a>         <span class="keywordtype">double</span>* <a class="code" href="classMatrixNs_1_1chmDn.html#a2542d4c5213e533e9860b50f61e5a80e">end</a>() {<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1chmDn.html#a88342534c8c201fe2a5e72ab21fe6416">begin</a>() + nrow * ncol;}
<a name="l00223"></a>00223 <span class="comment">//      const double* end() {</span>
<a name="l00224"></a>00224 <span class="comment">//          const double *ee = begin() + nrow * ncol;</span>
<a name="l00225"></a>00225 <span class="comment">//          return ee;</span>
<a name="l00226"></a>00226 <span class="comment">//      }</span>
<a name="l00227"></a>00227 <span class="comment">//    protected:</span>
<a name="l00228"></a>00228 <span class="comment">//      CHM_DN pp;</span>
<a name="l00229"></a>00229     };
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classMatrixNs_1_1chmSp.html">00231</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1chmSp.html">chmSp</a> : <span class="keyword">public</span> cholmod_sparse { 
<a name="l00232"></a><a class="code" href="classMatrixNs_1_1chmSp.html#a3388cc47bc4fdc1ee443fa2cddebb69c">00232</a>         Rcpp::S4        <a class="code" href="classMatrixNs_1_1chmSp.html#a3388cc47bc4fdc1ee443fa2cddebb69c">d_xp</a>;
<a name="l00233"></a>00233     <span class="keyword">public</span>:
<a name="l00234"></a>00234         <a class="code" href="classMatrixNs_1_1chmSp.html#ab003728c7e96a2ca45cd4021ab9f47e7">chmSp</a>(Rcpp::S4);
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classMatrixNs_1_1chmSp.html#a8a6a9ec98bc274f8994bd0289b3eaa19">00236</a>         <span class="keyword">const</span> Rcpp::S4&amp;  <a class="code" href="classMatrixNs_1_1chmSp.html#a8a6a9ec98bc274f8994bd0289b3eaa19">S4</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1chmSp.html#a3388cc47bc4fdc1ee443fa2cddebb69c">d_xp</a>;}
<a name="l00237"></a><a class="code" href="classMatrixNs_1_1chmSp.html#a88b0038f8ca79a9b56232f14eeb3c398">00237</a>         <span class="keyword">const</span> SEXPREC* <a class="code" href="classMatrixNs_1_1chmSp.html#a88b0038f8ca79a9b56232f14eeb3c398">sexp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> SEXP(<a class="code" href="classMatrixNs_1_1chmSp.html#a3388cc47bc4fdc1ee443fa2cddebb69c">d_xp</a>);}
<a name="l00238"></a><a class="code" href="classMatrixNs_1_1chmSp.html#a8f4f2db45cdb6b959300191bbf6a532f">00238</a>         <span class="keywordtype">int</span>              <a class="code" href="classMatrixNs_1_1chmSp.html#a8f4f2db45cdb6b959300191bbf6a532f">nr</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> nrow;}
<a name="l00239"></a><a class="code" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1">00239</a>         <span class="keywordtype">int</span>              <a class="code" href="classMatrixNs_1_1chmSp.html#abd6ca02722efc613f3dd299bded8d7b1">nc</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> ncol;}
<a name="l00240"></a>00240         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0">crossprod</a>() <span class="keyword">const</span>;
<a name="l00241"></a>00241         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0">crossprod</a>(const_CHM_SP, <span class="keywordtype">int</span> = 1) <span class="keyword">const</span>;
<a name="l00242"></a>00242         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0">crossprod</a>(<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">chmSp</a>&amp;, <span class="keywordtype">int</span> = 1) <span class="keyword">const</span>;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#a2c710b468cd6a1c162156a48b0fb1101">tcrossprod</a>() <span class="keyword">const</span>;
<a name="l00245"></a>00245         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#a2c710b468cd6a1c162156a48b0fb1101">tcrossprod</a>(const_CHM_SP, <span class="keywordtype">int</span> = 1) <span class="keyword">const</span>;
<a name="l00246"></a>00246         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#a2c710b468cd6a1c162156a48b0fb1101">tcrossprod</a>(<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">chmSp</a>&amp;, <span class="keywordtype">int</span> = 1) <span class="keyword">const</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#a9be06726b3fd5f76dbddc45f4f48e081" title="Wrap the CHM_SP so the chmSp destructor can call M_cholmod_free_sparse.">transpose</a>(<span class="keywordtype">int</span> values = 1) <span class="keyword">const</span>;
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         CHM_SP <a class="code" href="classMatrixNs_1_1chmSp.html#ad44c7b803211e7e6b641a1bf65d9b51a">smult</a>(<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">chmSp</a>&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>) <span class="keyword">const</span>;
<a name="l00251"></a>00251         <span class="keywordtype">int</span> <a class="code" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">dmult</a>(<span class="keywordtype">char</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a>&amp;,<a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a>&amp;) <span class="keyword">const</span>;
<a name="l00252"></a>00252         
<a name="l00253"></a>00253         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1chmSp.html#a8728046a24c8f305fc8dbf560bd6db61">scale</a>(<span class="keywordtype">int</span>,<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a>&amp;);
<a name="l00254"></a>00254         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1chmSp.html#a7bbc8396f3b83e0f8020d7a4c59db80b">update</a>(<span class="keyword">const</span> cholmod_sparse&amp;);
<a name="l00255"></a>00255     };
<a name="l00256"></a>00256 
<a name="l00257"></a><a class="code" href="classMatrixNs_1_1chmFr.html">00257</a>     <span class="keyword">class </span><a class="code" href="classMatrixNs_1_1chmFr.html">chmFr</a> : <span class="keyword">public</span> cholmod_factor {
<a name="l00258"></a><a class="code" href="classMatrixNs_1_1chmFr.html#a41b79cb161f137c29c4a6cbb3ce9ba93">00258</a>         Rcpp::S4        <a class="code" href="classMatrixNs_1_1chmFr.html#a41b79cb161f137c29c4a6cbb3ce9ba93">d_xp</a>;
<a name="l00259"></a>00259     <span class="keyword">public</span>:
<a name="l00260"></a>00260         <a class="code" href="classMatrixNs_1_1chmFr.html#a23d1d8f283026a7781baf4671deb7c68">chmFr</a>(Rcpp::S4);
<a name="l00261"></a>00261 
<a name="l00262"></a><a class="code" href="classMatrixNs_1_1chmFr.html#a3d62b57cae336ec7798dad2aa847d39d">00262</a>         <span class="keyword">const</span> Rcpp::S4&amp;  <a class="code" href="classMatrixNs_1_1chmFr.html#a3d62b57cae336ec7798dad2aa847d39d">S4</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classMatrixNs_1_1chmFr.html#a41b79cb161f137c29c4a6cbb3ce9ba93">d_xp</a>;}
<a name="l00263"></a><a class="code" href="classMatrixNs_1_1chmFr.html#a051fca3a0cc86097f9e666a34c83200f">00263</a>         <span class="keyword">const</span> SEXPREC* <a class="code" href="classMatrixNs_1_1chmFr.html#a051fca3a0cc86097f9e666a34c83200f">sexp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> SEXP(<a class="code" href="classMatrixNs_1_1chmFr.html#a41b79cb161f137c29c4a6cbb3ce9ba93">d_xp</a>);}
<a name="l00264"></a>00264         <span class="keywordtype">double</span> <a class="code" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705">logDet2</a>() <span class="keyword">const</span>;   <span class="comment">// Need Matrix_0.999375-41 or later</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="keywordtype">void</span> <a class="code" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97">update</a>(<span class="keyword">const</span> cholmod_sparse&amp;, <span class="keywordtype">double</span> Imult = 0.); 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         Rcpp::NumericMatrix <a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(<span class="keywordtype">int</span>, const_CHM_DN) <span class="keyword">const</span>;
<a name="l00269"></a>00269         Rcpp::NumericMatrix <a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> Rcpp::NumericMatrix&amp;) <span class="keyword">const</span>;
<a name="l00270"></a>00270         Rcpp::NumericMatrix <a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> Rcpp::NumericVector&amp;) <span class="keyword">const</span>;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         CHM_SP <a class="code" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1">spsolve</a>(<span class="keywordtype">int</span> sys, const_CHM_SP b) <span class="keyword">const</span>;
<a name="l00273"></a>00273         CHM_SP <a class="code" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1">spsolve</a>(<span class="keywordtype">int</span> sys, <span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">chmSp</a>&amp;b) <span class="keyword">const</span>;
<a name="l00274"></a>00274     };
<a name="l00275"></a>00275 <span class="preprocessor">#if 0</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>    <span class="keyword">class </span>Permutation {
<a name="l00277"></a>00277         Rcpp::IntegerVector d_perm;
<a name="l00278"></a>00278         <span class="keywordtype">int</span> n;
<a name="l00279"></a>00279     <span class="keyword">public</span>:
<a name="l00280"></a>00280         Permutation(Rcpp::IntegerVector&amp;);
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt;
<a name="l00283"></a>00283         Rcpp::Vector&lt;Rtype&gt; forward(<span class="keyword">const</span> Rcpp::Vector&lt;Rtype&gt;&amp;) <span class="keyword">const</span>;
<a name="l00284"></a>00284         <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt;
<a name="l00285"></a>00285         Rcpp::Vector&lt;Rtype&gt; inverse(<span class="keyword">const</span> Rcpp::Vector&lt;Rtype&gt;&amp;) <span class="keyword">const</span>;
<a name="l00286"></a>00286         <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt;
<a name="l00287"></a>00287         <span class="keywordtype">void</span> inPlaceFwd(Rcpp::Vector&lt;Rtype&gt;&amp;) <span class="keyword">const</span>;
<a name="l00288"></a>00288         <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt;
<a name="l00289"></a>00289         <span class="keywordtype">void</span> inPlaceInv(Rcpp::Vector&lt;Rtype&gt;&amp;) <span class="keyword">const</span>;
<a name="l00290"></a>00290     };
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt; <span class="keyword">inline</span>
<a name="l00293"></a>00293     Rcpp::Vector&lt;Rtype&gt; Permutation::forward(<span class="keyword">const</span> Rcpp::Vector&lt;Rtype&gt;&amp; vv)<span class="keyword"> const </span>{
<a name="l00294"></a>00294         <span class="keywordflow">if</span> (vv.size() != n)
<a name="l00295"></a>00295             <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;size mismatch in permutation&quot;</span>);
<a name="l00296"></a>00296         Rcpp::Vector&lt;Rtype&gt; ans(n);
<a name="l00297"></a>00297         <span class="keywordtype">int</span> *ppt = d_perm.begin();
<a name="l00298"></a>00298         <span class="keywordflow">for</span> (R_len_t i = 0; i &lt; n; ++i) ans[i] = vv[ppt[i]];
<a name="l00299"></a>00299         <span class="keywordflow">return</span> ans;
<a name="l00300"></a>00300     }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt; <span class="keyword">inline</span>
<a name="l00303"></a>00303     Rcpp::Vector&lt;Rtype&gt; Permutation::inverse(<span class="keyword">const</span> Rcpp::Vector&lt;Rtype&gt;&amp; vv)<span class="keyword"> const </span>{
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (vv.size() != n)
<a name="l00305"></a>00305             <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;size mismatch in permutation&quot;</span>);
<a name="l00306"></a>00306         Rcpp::Vector&lt;Rtype&gt; ans(n);
<a name="l00307"></a>00307         <span class="keywordtype">int</span> *ppt = d_perm.begin();
<a name="l00308"></a>00308         <span class="keywordflow">for</span> (R_len_t i = 0; i &lt; n; ++i) ans[ppt[i]] = vv[i];
<a name="l00309"></a>00309         <span class="keywordflow">return</span> ans;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     
<a name="l00312"></a>00312     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt; <span class="keyword">inline</span>
<a name="l00313"></a>00313     <span class="keywordtype">void</span> Permutation::inPlaceFwd(Rcpp::Vector&lt;Rtype&gt;&amp; vv)<span class="keyword"> const </span>{
<a name="l00314"></a>00314         Rcpp::Vector&lt;Rtype&gt; ans = forward(vv);
<a name="l00315"></a>00315         std::copy(ans.begin(), ans.end(), vv.begin());
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Rtype&gt; <span class="keyword">inline</span>
<a name="l00319"></a>00319     <span class="keywordtype">void</span> Permutation::inPlaceInv(Rcpp::Vector&lt;Rtype&gt;&amp; vv)<span class="keyword"> const </span>{
<a name="l00320"></a>00320         Rcpp::Vector&lt;Rtype&gt; ans = inverse(vv);
<a name="l00321"></a>00321         std::copy(ans.begin(), ans.end(), vv.begin());
<a name="l00322"></a>00322     }
<a name="l00323"></a>00323 <span class="preprocessor">#endif</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span>}
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
