<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: matrix.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>matrix.hpp File Reference</h1><code>#include &quot;<a class="el" href="lme4utils_8h_source.html">lme4utils.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for matrix.hpp:</div>
<div class="dynsection">
<div class="center"><img src="matrix_8hpp__incl.png" border="0" usemap="#matrix_8hpp_map" alt=""/></div>
<map name="matrix_8hpp_map" id="matrix_8hpp">
<area shape="rect" href="lme4utils_8h.html" title="lme4utils.h" alt="" coords="257,83,340,112"/><area shape="rect" href="Syms_8h.html" title="Syms.h" alt="" coords="267,160,331,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="matrix_8hpp__dep__incl.png" border="0" usemap="#matrix_8hppdep_map" alt=""/></div>
<map name="matrix_8hppdep_map" id="matrix_8hppdep">
<area shape="rect" href="merenv_8cpp.html" title="merenv.cpp" alt="" coords="5,83,93,112"/><area shape="rect" href="merenv_8hpp.html" title="merenv.hpp" alt="" coords="141,83,229,112"/></map>
</div>

<p><a href="matrix_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__r.html">CHM_r</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rd.html">CHM_rd</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">concrete class of double precision dense matrices  <a href="classCHM__rd.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCHM__rs.html">CHM_rs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">concrete class of double precision sparse matrices  <a href="classCHM__rs.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__r.html">Cholesky_r</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract class of double precision Cholesky decompositions  <a href="classCholesky__r.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rd.html">Cholesky_rd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCholesky__rs.html">Cholesky_rs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdMatrix.html">dMatrix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract class of double precision matrices in CHOLMOD form  <a href="classdMatrix.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdpoMatrix.html">dpoMatrix</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
