<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mer.cpp File Reference</h1><code>#include &quot;<a class="el" href="utilities_8h_source.html">utilities.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for mer.cpp:</div>
<div class="dynsection">
<div class="center"><img src="mer_8cpp__incl.png" border="0" usemap="#mer_8cpp_map" alt=""/></div>
<map name="mer_8cpp_map" id="mer_8cpp">
<area shape="rect" href="utilities_8h.html" title="utilities.h" alt="" coords="39,83,111,112"/><area shape="rect" href="MatrixNs_8h.html" title="MatrixNs.h" alt="" coords="73,160,156,189"/></map>
</div>

<p><a href="mer_8cpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html">mer</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3">mer::compareVecWt</a> (NumericVector const &amp;v1, NumericVector const &amp;v2, NumericVector const &amp;wt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the weighted Euclidean distance between two vectors, relative to the square root of the product of their lengths.  <a href="#aef0dde1aee987fccf4acc3333a33d2d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">mer::mkans</a> (double x, const NumericVector &amp;beta, const NumericVector &amp;u, double ldL2, double wrss, double ussq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a5d73a9188713ecbc9df3a5a1d66eb605">mer::showCHM_DN</a> (const cholmod_dense *x, const string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#ac68a673046171d5aa2f6ef6cf5af6560">mer::showCHM_FR</a> (const cholmod_factor *x, const string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a2bd806fa994e37237a967b575bd25be1">mer::showCHM_SP</a> (const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> &amp;x, const std::string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">mer::showCHM_SP</a> (const cholmod_sparse *x, const string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a0ad524378c35ef67b2ebfaa776954216">mer::showdbl</a> (const Rcpp::NumericVector &amp;vv, const char *nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">mer::showdbl</a> (const double *x, const char *nm, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68">mer::showdMat</a> (<a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a> const &amp;x, string const &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">mer::showincr</a> (double step, double c0, double c1, NumericVector const &amp;incr, const char *nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">mer::showint</a> (const int *x, const char *nm, int n)</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
