<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>mer.cpp</h1><a href="mer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>Rcpp;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>MatrixNs;
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>mer{ <span class="comment">// utilities defined here, class constructors and</span>
<a name="l00008"></a>00008                <span class="comment">// member methods in class-specific source files</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>* x, <span class="keyword">const</span> <span class="keywordtype">char</span>* nm, <span class="keywordtype">int</span> n) {
<a name="l00011"></a>00011         <span class="keywordflow">if</span> (n &lt; 1) {
<a name="l00012"></a>00012             Rprintf(<span class="stringliteral">&quot;%s[%d]:\n&quot;</span>, nm, n);
<a name="l00013"></a>00013             <span class="keywordflow">return</span>;
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015         <span class="keywordtype">int</span> n5 = (n &lt; 5) ? n : 5;
<a name="l00016"></a>00016         Rprintf(<span class="stringliteral">&quot;%s[1:%d]: %g&quot;</span>, nm, n, x[0]);
<a name="l00017"></a>00017         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n5; i++) Rprintf(<span class="stringliteral">&quot;, %g&quot;</span>, x[i]);
<a name="l00018"></a>00018         <span class="keywordflow">if</span> (n &gt; 5) Rprintf(<span class="stringliteral">&quot;, ...&quot;</span>);
<a name="l00019"></a>00019         Rprintf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00020"></a>00020     }
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp; vv, <span class="keyword">const</span> <span class="keywordtype">char</span>* nm) {
<a name="l00023"></a>00023         <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>(vv.begin(), nm, vv.size());
<a name="l00024"></a>00024     }
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">00026</a>     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">showincr</a>(<span class="keywordtype">double</span> step, <span class="keywordtype">double</span> c0, <span class="keywordtype">double</span> c1,
<a name="l00027"></a>00027                   NumericVector <span class="keyword">const</span>&amp; incr, <span class="keyword">const</span> <span class="keywordtype">char</span>* nm) {
<a name="l00028"></a>00028         Rprintf(<span class="stringliteral">&quot;step = %8.5f, pwrss0 = %12g, pwrss1 = %12g\n&quot;</span>,
<a name="l00029"></a>00029                 step, c0, c1);
<a name="l00030"></a>00030         <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>(incr.begin(), nm, incr.size());
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>* x, <span class="keyword">const</span> <span class="keywordtype">char</span>* nm, <span class="keywordtype">int</span> n) {
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (n &lt; 1) {
<a name="l00035"></a>00035             Rprintf(<span class="stringliteral">&quot;%s[%d]:\n&quot;</span>, nm, n);
<a name="l00036"></a>00036             <span class="keywordflow">return</span>;
<a name="l00037"></a>00037         }
<a name="l00038"></a>00038         <span class="keywordtype">int</span> n20 = (n &lt; 20) ? n : 20;
<a name="l00039"></a>00039         Rprintf(<span class="stringliteral">&quot;%s[1:%d]: %d&quot;</span>, nm, n, x[0]);
<a name="l00040"></a>00040         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; n20; i++) Rprintf(<span class="stringliteral">&quot;, %d&quot;</span>, x[i]);
<a name="l00041"></a>00041         <span class="keywordflow">if</span> (n &gt; 20) Rprintf(<span class="stringliteral">&quot;, ...&quot;</span>);
<a name="l00042"></a>00042         Rprintf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="namespacemer.html#a5d73a9188713ecbc9df3a5a1d66eb605">00045</a>     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a5d73a9188713ecbc9df3a5a1d66eb605">showCHM_DN</a>(<span class="keyword">const</span> cholmod_dense* x, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nm) {
<a name="l00046"></a>00046         Rprintf(<span class="stringliteral">&quot;%s: nrow = %d, ncol = %d, nzmax = %d, d = %d, xtype = %d, dtype = %d\n&quot;</span>,
<a name="l00047"></a>00047                 nm.c_str(), x-&gt;nrow, x-&gt;ncol, x-&gt;nzmax, x-&gt;d, x-&gt;xtype, x-&gt;dtype);
<a name="l00048"></a>00048         <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>((<span class="keywordtype">double</span>*)x-&gt;x, <span class="stringliteral">&quot;x&quot;</span>, x-&gt;nzmax);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="namespacemer.html#ac68a673046171d5aa2f6ef6cf5af6560">00051</a>     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#ac68a673046171d5aa2f6ef6cf5af6560">showCHM_FR</a>(<span class="keyword">const</span> cholmod_factor* x, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nm) {
<a name="l00052"></a>00052         Rprintf(<span class="stringliteral">&quot;%s: n = %d, minor = %d, xtype = %d, itype = %d, dtype = %d\n&quot;</span>,
<a name="l00053"></a>00053                 nm.c_str(), x-&gt;n, x-&gt;minor, x-&gt;xtype, x-&gt;itype, x-&gt;dtype);
<a name="l00054"></a>00054         Rprintf(<span class="stringliteral">&quot;ordering = %d, is_ll = %d, is_super = %d, is_monotonic = %d, nzmax = %d\n&quot;</span>,
<a name="l00055"></a>00055                 x-&gt;ordering, x-&gt;is_ll, x-&gt;is_super, x-&gt;is_monotonic, x-&gt;nzmax);
<a name="l00056"></a>00056         <span class="keywordtype">int</span> *pp = (<span class="keywordtype">int</span>*)x-&gt;p;
<a name="l00057"></a>00057         <a class="code" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a>(pp, <span class="stringliteral">&quot;p&quot;</span>, (x-&gt;n) + 1);
<a name="l00058"></a>00058         <a class="code" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a>((<span class="keywordtype">int</span>*)x-&gt;Perm, <span class="stringliteral">&quot;Perm&quot;</span>, x-&gt;n);
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (pp[x-&gt;n] &gt; 0) {
<a name="l00060"></a>00060             <a class="code" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a>((<span class="keywordtype">int</span>*)x-&gt;i, <span class="stringliteral">&quot;i&quot;</span>, x-&gt;n);
<a name="l00061"></a>00061             <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>((<span class="keywordtype">double</span>*)x-&gt;x, <span class="stringliteral">&quot;x&quot;</span>, x-&gt;n);
<a name="l00062"></a>00062         } <span class="keywordflow">else</span> Rprintf(<span class="stringliteral">&quot;nnz = 0\n&quot;</span>);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">00065</a>     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">showCHM_SP</a>(<span class="keyword">const</span> cholmod_sparse* x, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;nm) {
<a name="l00066"></a>00066         Rprintf(<span class="stringliteral">&quot;%s: nrow = %d, ncol = %d, xtype = %d, stype = %d, itype = %d, dtype = %d\n&quot;</span>,
<a name="l00067"></a>00067                 nm.c_str(), x-&gt;nrow, x-&gt;ncol, x-&gt;xtype, x-&gt;stype,
<a name="l00068"></a>00068                 x-&gt;itype, x-&gt;dtype);
<a name="l00069"></a>00069         <span class="keywordtype">int</span> nc = x-&gt;ncol, nnz = M_cholmod_nnz(x, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00070"></a>00070         <a class="code" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a>((<span class="keywordtype">int</span>*)x-&gt;p, <span class="stringliteral">&quot;p&quot;</span>, nc + 1);
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (nnz &gt; 0) {
<a name="l00072"></a>00072             <a class="code" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a>((<span class="keywordtype">int</span>*)x-&gt;i, <span class="stringliteral">&quot;i&quot;</span>, nnz);
<a name="l00073"></a>00073             <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>((<span class="keywordtype">double</span>*)x-&gt;x, <span class="stringliteral">&quot;x&quot;</span>, nnz);
<a name="l00074"></a>00074         } <span class="keywordflow">else</span> Rprintf(<span class="stringliteral">&quot;nnz = 0\n&quot;</span>);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">showCHM_SP</a>(<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&amp; x, <span class="keyword">const</span> std::string&amp; nm) {
<a name="l00078"></a>00078         <a class="code" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">showCHM_SP</a>(&amp;x, nm);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68">00081</a>     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68">showdMat</a>(<a class="code" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a> <span class="keyword">const</span>&amp; x, <span class="keywordtype">string</span> <span class="keyword">const</span>&amp; nm) {
<a name="l00082"></a>00082         <span class="keywordtype">int</span> m = x.<a class="code" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82">ncol</a>(), n = x.<a class="code" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a>();
<a name="l00083"></a>00083         <span class="keywordtype">int</span> mn = m * n;
<a name="l00084"></a>00084         <span class="keywordtype">double</span> *xx = x.<a class="code" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11">x</a>().begin();
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (mn &lt; 1) {
<a name="l00086"></a>00086             Rprintf(<span class="stringliteral">&quot;%s[%d,%d]:\n&quot;</span>, nm.c_str(), m, n);
<a name="l00087"></a>00087             <span class="keywordflow">return</span>;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         <span class="keywordtype">int</span> mn7 = (mn &lt; 7) ? mn : 5;
<a name="l00090"></a>00090         Rprintf(<span class="stringliteral">&quot;%s[1:%d,1:%d]: %g&quot;</span>, nm.c_str(), m, n, xx[0]);
<a name="l00091"></a>00091         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; mn7; i++) Rprintf(<span class="stringliteral">&quot;, %g&quot;</span>, xx[i]);
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (mn &gt; 7) Rprintf(<span class="stringliteral">&quot;, ...&quot;</span>);
<a name="l00093"></a>00093         Rprintf(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 
<a name="l00106"></a><a class="code" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3">00106</a>     <span class="keywordtype">double</span> <a class="code" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3" title="Determine the weighted Euclidean distance between two vectors, relative to the square...">compareVecWt</a>(NumericVector <span class="keyword">const</span>&amp; v1,
<a name="l00107"></a>00107                         NumericVector <span class="keyword">const</span>&amp; v2,
<a name="l00108"></a>00108                         NumericVector <span class="keyword">const</span>&amp; wt) {
<a name="l00109"></a>00109         <span class="keywordtype">int</span> n = v1.size();
<a name="l00110"></a>00110         <span class="keywordtype">double</span> num, d1, d2;
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (v2.size() != n || wt.size() != n)
<a name="l00112"></a>00112             Rf_error(<span class="stringliteral">&quot;%s: size mismatch, %d != %d or != %d\n&quot;</span>,
<a name="l00113"></a>00113                      <span class="stringliteral">&quot;compareVecWt&quot;</span>, n, v2.size(), wt.size());
<a name="l00114"></a>00114         vector&lt;double&gt; a(n);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         transform(v1.begin(), v1.end(), v2.begin(),
<a name="l00117"></a>00117                        a.begin(), minus&lt;double&gt;());
<a name="l00118"></a>00118         transform(a.begin(), a.end(), wt.begin(), a.begin(),
<a name="l00119"></a>00119                        multiplies&lt;double&gt;());
<a name="l00120"></a>00120         num = inner_product(a.begin(), a.end(), a.begin(), double());
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         transform(v1.begin(), v1.end(), wt.begin(), a.begin(),
<a name="l00123"></a>00123                        multiplies&lt;double&gt;());
<a name="l00124"></a>00124         d1 = inner_product(a.begin(), a.end(), a.begin(), double());
<a name="l00125"></a>00125         transform(v2.begin(), v2.end(), wt.begin(), a.begin(),
<a name="l00126"></a>00126                        multiplies&lt;double&gt;());
<a name="l00127"></a>00127         d2 = inner_product(a.begin(), a.end(), a.begin(), double());
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (d1 == 0) {
<a name="l00130"></a>00130             <span class="keywordflow">return</span> (d2 == 0) ? 0. : sqrt(num/d2);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordflow">return</span> (d2 == 0) ? sqrt(num/d1) : sqrt(num/sqrt(d1 * d2));
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">00135</a>     NumericVector <a class="code" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">mkans</a>(<span class="keywordtype">double</span> x,
<a name="l00136"></a>00136                         <span class="keyword">const</span> NumericVector&amp; beta,
<a name="l00137"></a>00137                         <span class="keyword">const</span> NumericVector&amp;    u,
<a name="l00138"></a>00138                         <span class="keywordtype">double</span>               ldL2,
<a name="l00139"></a>00139                         <span class="keywordtype">double</span>               wrss,
<a name="l00140"></a>00140                         <span class="keywordtype">double</span>               ussq) {
<a name="l00141"></a>00141         NumericVector ans(1, x);
<a name="l00142"></a>00142         ans.attr(<span class="stringliteral">&quot;beta&quot;</span>) = beta;
<a name="l00143"></a>00143         ans.attr(<span class="stringliteral">&quot;u&quot;</span>)    = u;
<a name="l00144"></a>00144         ans.attr(<span class="stringliteral">&quot;ldL2&quot;</span>) = ldL2;
<a name="l00145"></a>00145         ans.attr(<span class="stringliteral">&quot;wrss&quot;</span>) = wrss;
<a name="l00146"></a>00146         ans.attr(<span class="stringliteral">&quot;ussq&quot;</span>) = ussq; <span class="comment">// is this needed in addition to u?</span>
<a name="l00147"></a>00147         <span class="keywordflow">return</span> ans;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 } <span class="comment">// namespace mer</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
