<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: merenv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>merenv.h</h1><a href="merenv_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LME4_MERENV_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LME4_MERENV_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="lme4utils_8h.html">lme4utils.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00007"></a>00007 <span class="preprocessor">#endif</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a>00009     SEXP <a class="code" href="merenv_8cpp.html#ab95db55db6ec5a0cfd535bbbcaffb903">glmer_IRLS</a>(SEXP rho);
<a name="l00010"></a>00010     SEXP <a class="code" href="merenv_8cpp.html#a2932d932af8dad2f210c6ce9d89bcb62">glmer_PIRLS</a>(SEXP rho);
<a name="l00011"></a>00011     SEXP <a class="code" href="merenv_8cpp.html#a7f4f42e3d2610ba0d58844e63435199f">glmer_PIRLSbeta</a>(SEXP rho);
<a name="l00012"></a>00012     SEXP <a class="code" href="merenv_8cpp.html#acc44b2357b67c345a80b80ddadc10f13">glmer_update_RX</a>(SEXP rho);
<a name="l00013"></a>00013     
<a name="l00014"></a>00014     SEXP <a class="code" href="merenv_8cpp.html#a25ad90b861f3eacd2c4d2f8bbe856647" title="Duplicate selected names from an environment.">lme4_dup_env_contents</a>(SEXP dest, SEXP src, SEXP nms);
<a name="l00015"></a>00015 
<a name="l00016"></a>00016     SEXP <a class="code" href="merenv_8cpp.html#a5a2c4db67113ab43624a740d228aa2b2">lmer_deviance</a>(SEXP rho, SEXP newth);
<a name="l00017"></a>00017     SEXP <a class="code" href="merenv_8cpp.html#a934caa1e39ad10aa8db7147a7f69346b">lmer_validate</a>(SEXP rho);
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     SEXP <a class="code" href="merenv_8h.html#ad793e1c6a285b2907f2303cb92fa292c">lmerold_validate</a>(SEXP rho);
<a name="l00020"></a>00020     SEXP <a class="code" href="merenv_8h.html#a0c9932533940715b12983f20d64e070c">lmerold_deviance</a>(SEXP rho, SEXP newth);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     SEXP <a class="code" href="merenv_8cpp.html#ad4a0cbb6568a4b6bd5ee995860ff876c">merenv_update_Lambda_Ut</a>(SEXP rho, SEXP newth);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     SEXP <a class="code" href="merenv_8cpp.html#a82db27c33d34a408baedc831eba87c75" title="Create the conditional variance arrays.">merenvtrms_condVar</a>(SEXP rho, SEXP scale);
<a name="l00025"></a>00025     SEXP <a class="code" href="merenv_8cpp.html#a049c000ee660e06b53a7d01b799e9ee8">merenvtrms_show</a>(SEXP rho);
<a name="l00026"></a>00026     SEXP <a class="code" href="merenv_8cpp.html#a37b92964abe2a33f552250b487f6b815" title="Check validity of an merenvtrms environment.">merenvtrms_validate</a>(SEXP rho);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>}
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/* LME4_MERENV_H */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
