<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: merenv.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>merenv.hpp File Reference</h1><code>#include &quot;<a class="el" href="lme4utils_8h_source.html">lme4utils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="matrix_8hpp_source.html">matrix.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GLfamily_8hpp_source.html">GLfamily.hpp</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for merenv.hpp:</div>
<div class="dynsection">
<div class="center"><img src="merenv_8hpp__incl.png" border="0" usemap="#merenv_8hpp_map" alt=""/></div>
<map name="merenv_8hpp_map" id="merenv_8hpp">
<area shape="rect" href="lme4utils_8h.html" title="lme4utils.h" alt="" coords="257,160,340,189"/><area shape="rect" href="matrix_8hpp.html" title="matrix.hpp" alt="" coords="257,83,340,112"/><area shape="rect" href="GLfamily_8hpp.html" title="GLfamily.hpp" alt="" coords="364,83,463,112"/><area shape="rect" href="Syms_8h.html" title="Syms.h" alt="" coords="267,237,331,267"/></map>
</div>

<p><a href="merenv_8hpp_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classglmer.html">glmer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">generalized linear mixed models  <a href="classglmer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlmer.html">lmer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Linear mixed-effects model.  <a href="classlmer.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenv.html">merenv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmerenvtrms.html">merenvtrms</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
