<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: merenv.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>merenv.hpp</h1><a href="merenv_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef LME4_MERENV_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define LME4_MERENV_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="lme4utils_8h.html">lme4utils.h</a>&quot;</span>          <span class="comment">// to get definitions of SEXP</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="matrix_8hpp.html">matrix.hpp</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classmerenv.html">00006</a> <span class="keyword">class </span><a class="code" href="classmerenv.html">merenv</a> {
<a name="l00007"></a>00007 <span class="keyword">public</span>:
<a name="l00008"></a>00008     <a class="code" href="classmerenv.html#a6d7476728ddccf6dc4a4edad22d90e0b">merenv</a>(SEXP rho);
<a name="l00009"></a>00009     <a class="code" href="classmerenv.html#ad533738ed471c119983a702a74c04b1c">~merenv</a>();
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="classmerenv.html#a29092e5c62cf3ca750b5b0ba373cf5fa" title="Update the linear predictor.">update_gamma</a>();
<a name="l00022"></a>00022     <span class="keywordtype">void</span> <a class="code" href="classmerenv.html#aa0181299cfd877ccab5cd18919ef9c19" title="Update Lambda, and Ut from theta and sqrtXwt.">update_Lambda_Ut</a>(SEXP thnew);
<a name="l00028"></a>00028     <span class="keywordtype">double</span> <a class="code" href="classmerenv.html#ae202a28655ec9c39058f991319c3afa9" title="Update the penalized residual sum-of-squares.">update_pwrss</a>();
<a name="l00029"></a>00029 
<a name="l00035"></a>00035     <span class="keywordtype">void</span> <a class="code" href="classmerenv.html#a9c1778b9462f3895f0c65190b6e3f561" title="Update RZX in place.">update_RZX</a>(<a class="code" href="classCHM__r.html">CHM_r</a> *CP);
<a name="l00043"></a>00043     CHM_DN <a class="code" href="classmerenv.html#a51014a57d32f84bda3580edaf1be90b8" title="Create the crossproduct of Lambda and src in ans.">crossprod_Lambda</a>(CHM_DN src, CHM_DN ans);
<a name="l00050"></a>00050     CHM_SP <a class="code" href="classmerenv.html#af5f526628ea4934c6e18c2102d0468fe" title="Return the crossproduct of Lambda and src.">spcrossprod_Lambda</a>(CHM_SP src);
<a name="l00057"></a>00057     CHM_DN <a class="code" href="classmerenv.html#ab4037041f6c84aa95f4f4440f2d4cc3e" title="Solve L ans = P src (dense case).">solvePL</a>(CHM_DN src);
<a name="l00064"></a>00064     CHM_SP <a class="code" href="classmerenv.html#ab4037041f6c84aa95f4f4440f2d4cc3e" title="Solve L ans = P src (dense case).">solvePL</a>(CHM_SP src);
<a name="l00065"></a>00065     <a class="code" href="classCHM__r.html">CHM_r</a> *<a class="code" href="classmerenv.html#aebba81dad9f59296269d7edfcd1cdb02" title="return pointer to a copy of X with rows scaled by sqrtXwt">Vp</a>(); 
<a name="l00067"></a>00067     <span class="keywordtype">int</span>
<a name="l00068"></a><a class="code" href="classmerenv.html#acedc3121916697c98dc3cb7b18b98afb">00068</a>     <a class="code" href="classmerenv.html#a179618784a5d5bbb3008579b2827679b" title="length of gamma (can be a multiple of n)">N</a>,          
<a name="l00069"></a>00069         <a class="code" href="classmerenv.html#ab7702243272d93b0d878b4f02b29eae7" title="number of observations">n</a>,              
<a name="l00070"></a>00070         <a class="code" href="classmerenv.html#aa1f10a63640c4582b990315bb8e31e38" title="number of elements of theta">nth</a>,            
<a name="l00071"></a>00071         <a class="code" href="classmerenv.html#a3fe5b1ce282b5031ed3f5a06d53f68db" title="number of fixed effects">p</a>,              
<a name="l00072"></a>00072         <a class="code" href="classmerenv.html#a97130a50b6cb171125e093b9da6c61a5" title="number of random effects">q</a>,              
<a name="l00073"></a>00073         <a class="code" href="classmerenv.html#a92d17f5b6f9eaa2c6ab7f61cbc8f60a6">diagonalLambda</a>,
<a name="l00074"></a>00074         <a class="code" href="classmerenv.html#ab06cd04ad94910e6a1a76047501dbbc2">sparseX</a>,
<a name="l00075"></a>00075         <a class="code" href="classmerenv.html#acedc3121916697c98dc3cb7b18b98afb">verbose</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">double</span>
<a name="l00078"></a><a class="code" href="classmerenv.html#a0fb010cb0bddf28ff5db5745920924bc">00078</a>         *<a class="code" href="classmerenv.html#a20bfcee80fa0bd17b27832ff58df1b79" title="fixed-effects parameters">beta</a>,        
<a name="l00079"></a>00079         *<a class="code" href="classmerenv.html#a3f841faa402ac8dfe6142946aad526a0" title="linear predictor (not called gamma b/c of conflicts with the gamma function)">gam</a>,         
<a name="l00081"></a>00081         *<a class="code" href="classmerenv.html#a7bba9ec14b35482bd08151b6a79068cb" title="x slot of Lambda matrix">Lambdax</a>,     
<a name="l00082"></a>00082         *<a class="code" href="classmerenv.html#ae3a86fd30216c00dc9555dc1832bb1fd" title="log-determinant of L squared">ldL2</a>,        
<a name="l00083"></a>00083         *<a class="code" href="classmerenv.html#aed7f6f8d5126aa4846a7fd09596b81ab" title="conditional mean response">mu</a>,          
<a name="l00084"></a>00084         *<a class="code" href="classmerenv.html#abc42ddd9c21b035e7e187a44f2259d98" title="offset of linear predictor (may be NULL)">offset</a>,      
<a name="l00085"></a>00085         *<a class="code" href="classmerenv.html#aadb39e01605d22907d7a4a6346162b24" title="penalized, weighted RSS">pwrss</a>,       
<a name="l00086"></a>00086         *<a class="code" href="classmerenv.html#a08bade9bb5ed0914a814684b013d56f7" title="sqrt of residual weights">sqrtrwt</a>,     
<a name="l00087"></a>00087         *<a class="code" href="classmerenv.html#a221353aa364a3632649b8da13bb3da35" title="sqrt of weights for X-&amp;gt;V and U-&amp;gt;L">sqrtXwt</a>,     
<a name="l00088"></a>00088         *<a class="code" href="classmerenv.html#abcbeb77d0c82f93ad6c2fd005da439e1" title="parameters that determine Lambda">theta</a>,       
<a name="l00089"></a>00089         *<a class="code" href="classmerenv.html#a987931eeff5beec0d58fd48e525b6f5f" title="unit random-effects vector">u</a>,           
<a name="l00090"></a>00090         *<a class="code" href="classmerenv.html#a1b9f4a573e35446a8484214a82e55c12" title="prior weights (may be NULL)">weights</a>,     
<a name="l00091"></a>00091         *<a class="code" href="classmerenv.html#a0fb010cb0bddf28ff5db5745920924bc" title="response vector">y</a>;           
<a name="l00092"></a><a class="code" href="classmerenv.html#a49b6a22c10bfd86b93470ad5964183ac">00092</a>     CHM_FR <a class="code" href="classmerenv.html#a49b6a22c10bfd86b93470ad5964183ac" title="sparse Cholesky factor">L</a>;         
<a name="l00093"></a><a class="code" href="classmerenv.html#acdfc283affdbf5b11f349b1cc91d0f1e">00093</a>     CHM_SP <a class="code" href="classmerenv.html#a5f2605323d135d707d4d9bf60dfc1b25" title="relative covariance factor">Lambda</a>,    
<a name="l00094"></a>00094         <a class="code" href="classmerenv.html#a64e1c09b3a188d1f3ee60fe77375e569" title="model matrix for unit random effects">Ut</a>,           
<a name="l00095"></a>00095         <a class="code" href="classmerenv.html#acdfc283affdbf5b11f349b1cc91d0f1e" title="model matrix for random effects">Zt</a>;           
<a name="l00096"></a><a class="code" href="classmerenv.html#a97f1a33b2cfaf0d4c7abece7f4fd43d2">00096</a>     <span class="keywordtype">int</span> *<a class="code" href="classmerenv.html#ab20eaf3dd57b3bc20fc6a53711dbb56e" title="lambdax index vector into theta (1-based)">Lind</a>,        
<a name="l00097"></a>00097         <a class="code" href="classmerenv.html#a97f1a33b2cfaf0d4c7abece7f4fd43d2" title="length of Lind">nLind</a>;        
<a name="l00098"></a><a class="code" href="classmerenv.html#a850462af29bb1b33ab724daeabe5fe14">00098</a>     <a class="code" href="classCHM__r.html">CHM_r</a> *<a class="code" href="classmerenv.html#a850462af29bb1b33ab724daeabe5fe14">Xp</a>, *<a class="code" href="classmerenv.html#aca3ee991cf0e0223a6dee989ee1f546b">RZXp</a>;
<a name="l00099"></a><a class="code" href="classmerenv.html#a865bfb8ad7f69e47f10895fa587f7eb2">00099</a>     <a class="code" href="classCholesky__r.html" title="abstract class of double precision Cholesky decompositions">Cholesky_r</a> *<a class="code" href="classmerenv.html#a865bfb8ad7f69e47f10895fa587f7eb2">RXp</a>;
<a name="l00100"></a>00100 };
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="classlmer.html">00103</a> <span class="keyword">class </span><a class="code" href="classlmer.html" title="Linear mixed-effects model.">lmer</a> : <span class="keyword">public</span> <a class="code" href="classmerenv.html">merenv</a> {
<a name="l00104"></a>00104 <span class="keyword">public</span>:
<a name="l00105"></a>00105     <a class="code" href="classlmer.html#a71288a0e800f4daae563e94fb25e122a" title="initialize from environment">lmer</a>(SEXP);   
<a name="l00106"></a>00106     <a class="code" href="classlmer.html#a0628090800edfeba3e669acd339950db">~lmer</a>();
<a name="l00107"></a>00107     <span class="keywordtype">double</span> <a class="code" href="classlmer.html#a136514d75410a79d7f72c1e6e5241f9f">update_dev</a>(SEXP thnew);
<a name="l00108"></a><a class="code" href="classlmer.html#a455b3cd8ab6883f19e1306cde3cb9c71">00108</a>     <span class="keywordtype">int</span> <a class="code" href="classlmer.html#a455b3cd8ab6883f19e1306cde3cb9c71">validate</a>(){<span class="keywordflow">return</span> 1;}
<a name="l00109"></a>00109     <span class="keywordtype">int</span>
<a name="l00110"></a><a class="code" href="classlmer.html#a96728202ce0fe58eed25bc0967f83ac8">00110</a>         <a class="code" href="classlmer.html#a96728202ce0fe58eed25bc0967f83ac8" title="logical - use REML?">REML</a>;                   
<a name="l00111"></a>00111     <span class="keywordtype">double</span>
<a name="l00112"></a><a class="code" href="classlmer.html#a47a2d8d0eaefbfa4c1d7b0b599c8726d">00112</a>         *<a class="code" href="classlmer.html#a47a2d8d0eaefbfa4c1d7b0b599c8726d">Vtr</a>,  
<a name="l00113"></a>00113         *<a class="code" href="classlmer.html#ab37cbde976b3bcf2efc55c2f80426899" title="V&amp;#39;r, here X&amp;#39;y &amp;quot;Xty&amp;quot; &amp;lt; cross product of X and y.">Utr</a>,  
<a name="l00114"></a>00114         *<a class="code" href="classlmer.html#aecb100642c2200d187650b601c019de5" title="U&amp;#39;r, here Z&amp;#39;y &amp;quot;Zty&amp;quot; &amp;lt; cross product of Z and y.">ldRX2</a>;                 
<a name="l00115"></a>00115     CHM_DN
<a name="l00116"></a><a class="code" href="classlmer.html#a227c761e381d29533c97b2e0fa7eac94">00116</a>         <a class="code" href="classlmer.html#a227c761e381d29533c97b2e0fa7eac94" title="Intermediate value in solution for u.">cu</a>;               
<a name="l00117"></a><a class="code" href="classlmer.html#a22d1d14ef12137deebb4b196a701545c">00117</a>     <a class="code" href="classdMatrix.html" title="abstract class of double precision matrices in CHOLMOD form">dMatrix</a> *<a class="code" href="classlmer.html#a22d1d14ef12137deebb4b196a701545c">XtXp</a>;
<a name="l00118"></a><a class="code" href="classlmer.html#a3721bd4b8aca3c9c9070f9c62367b196">00118</a>     <a class="code" href="classCHM__r.html">CHM_r</a> *<a class="code" href="classlmer.html#a3721bd4b8aca3c9c9070f9c62367b196">ZtXp</a>;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#include &quot;<a class="code" href="GLfamily_8hpp.html">GLfamily.hpp</a>&quot;</span>
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classglmer.html">00125</a> <span class="keyword">class </span><a class="code" href="classglmer.html" title="generalized linear mixed models">glmer</a> : <span class="keyword">public</span> <a class="code" href="classmerenv.html">merenv</a> {
<a name="l00126"></a>00126 <span class="keyword">public</span>:
<a name="l00127"></a>00127     <a class="code" href="classglmer.html#a6d2d25ba8d00bc36cbaf31dd9d4ea6d9" title="initialize from an environment">glmer</a>(SEXP rho);            
<a name="l00128"></a><a class="code" href="classglmer.html#affe31965b86a842d7bdb42ec6b9a0933">00128</a>     SEXP <a class="code" href="classglmer.html#affe31965b86a842d7bdb42ec6b9a0933">family</a>;
<a name="l00129"></a>00129     <span class="keywordtype">double</span>
<a name="l00130"></a><a class="code" href="classglmer.html#acfdc6d84546e9ab795a8491266186ed1">00130</a>         *<a class="code" href="classglmer.html#a37aa8357da264ecbc6b1fbaa00cc3e9d" title="diagonal of d mu/d eta">muEta</a>,                 
<a name="l00131"></a>00131         *<a class="code" href="classglmer.html#a280d1ab04213d981135428ff9604b0d8" title="conditional variances of response">var</a>,                   
<a name="l00132"></a>00132         *<a class="code" href="classglmer.html#acfdc6d84546e9ab795a8491266186ed1" title="weighted residuals">wtres</a>,                 
<a name="l00133"></a>00133         <a class="code" href="classglmer.html#a024898558d5ba23dc278142d2225ee57">devres</a>;
<a name="l00134"></a><a class="code" href="classglmer.html#a1092351bcbd87a6c4d239518b297bf0c">00134</a>     <a class="code" href="classGLfamily.html">GLfamily</a> <a class="code" href="classglmer.html#a1092351bcbd87a6c4d239518b297bf0c" title="GLM family of functions.">fam</a>;               
<a name="l00135"></a>00135     <span class="keywordtype">double</span> <a class="code" href="classglmer.html#a5d77a7c1b7a99ebe0d792bccb2960d32" title="deviance at updated u">PIRLS</a>();             
<a name="l00136"></a>00136     <span class="keywordtype">double</span> <a class="code" href="classglmer.html#a45b576f59e9219f82658fa691f2079af" title="deviance at updated u and beta">PIRLSbeta</a>();         
<a name="l00137"></a>00137     <span class="keywordtype">double</span> <a class="code" href="classglmer.html#abc7bf697f16e88ce126310d26446c5e2" title="deviance at updated beta">IRLS</a>();              
<a name="l00138"></a>00138     <span class="keywordtype">double</span> <a class="code" href="classglmer.html#a0eb04f978e6097c37bfb87990f12f2ce" title="Laplace approximation to the deviance.">Laplace</a>();           
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="classglmer.html#a57961d0ae9a29c1ac5fe5cf185e1cba4">update_sqrtrwt</a>();
<a name="l00140"></a>00140     <span class="keywordtype">void</span> <a class="code" href="classglmer.html#a1bdc2e69e684c5a12a3a69f364773280">update_sqrtXwt</a>();
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="classglmer.html#a7a1897dbe845bccaa2580ace7d3df029">update_RX</a>();
<a name="l00142"></a>00142     <span class="keywordtype">double</span> <a class="code" href="classglmer.html#aaeadfb86ea479f8505227baf1d7da71a">update_wtres</a>();
<a name="l00143"></a><a class="code" href="classglmer.html#a908e4d4c54a1a1d09e71c8e580eecf8e">00143</a>     <span class="keywordtype">void</span> <a class="code" href="classglmer.html#a908e4d4c54a1a1d09e71c8e580eecf8e">link</a>() {<a class="code" href="classglmer.html#a1092351bcbd87a6c4d239518b297bf0c" title="GLM family of functions.">fam</a>.<a class="code" href="classGLfamily.html#a66044c40cf8079f1c1cecf28945abd6e">lnk</a>-&gt;<a class="code" href="classGLlink.html#a151b6127f32266bf38b405d0ff4524e1">link</a>(<a class="code" href="classmerenv.html#a3f841faa402ac8dfe6142946aad526a0" title="linear predictor (not called gamma b/c of conflicts with the gamma function)">gam</a>, <a class="code" href="classmerenv.html#aed7f6f8d5126aa4846a7fd09596b81ab" title="conditional mean response">mu</a>, <a class="code" href="classmerenv.html#ab7702243272d93b0d878b4f02b29eae7" title="number of observations">n</a>);}
<a name="l00144"></a><a class="code" href="classglmer.html#a233878bf858fd77fee7c26e9efce0103">00144</a>     <span class="keywordtype">void</span> <a class="code" href="classglmer.html#a233878bf858fd77fee7c26e9efce0103">linkinv</a>() {<a class="code" href="classglmer.html#a1092351bcbd87a6c4d239518b297bf0c" title="GLM family of functions.">fam</a>.<a class="code" href="classGLfamily.html#a66044c40cf8079f1c1cecf28945abd6e">lnk</a>-&gt;<a class="code" href="classGLlink.html#a3a1b44a4ba1ee485b87e1f9375ecdafa">linkinv</a>(<a class="code" href="classmerenv.html#aed7f6f8d5126aa4846a7fd09596b81ab" title="conditional mean response">mu</a>, <a class="code" href="classglmer.html#a37aa8357da264ecbc6b1fbaa00cc3e9d" title="diagonal of d mu/d eta">muEta</a>, <a class="code" href="classmerenv.html#a3f841faa402ac8dfe6142946aad526a0" title="linear predictor (not called gamma b/c of conflicts with the gamma function)">gam</a>, <a class="code" href="classmerenv.html#ab7702243272d93b0d878b4f02b29eae7" title="number of observations">n</a>);}
<a name="l00145"></a><a class="code" href="classglmer.html#aaf59c9cd8e1db04e50668fde23385897">00145</a>     <span class="keywordtype">void</span> <a class="code" href="classglmer.html#aaf59c9cd8e1db04e50668fde23385897">devResid</a>() {<a class="code" href="classglmer.html#a024898558d5ba23dc278142d2225ee57">devres</a> = 0;
<a name="l00146"></a>00146         <a class="code" href="classglmer.html#a1092351bcbd87a6c4d239518b297bf0c" title="GLM family of functions.">fam</a>.<a class="code" href="classGLfamily.html#ad38d8945e68725a74c371304cc22b794">var</a>-&gt;<a class="code" href="classGLvar.html#aab0e036eca16d76d04145e778c916599">devResid</a>(&amp;<a class="code" href="classglmer.html#a024898558d5ba23dc278142d2225ee57">devres</a>, <a class="code" href="classmerenv.html#aed7f6f8d5126aa4846a7fd09596b81ab" title="conditional mean response">mu</a>, <a class="code" href="classmerenv.html#a1b9f4a573e35446a8484214a82e55c12" title="prior weights (may be NULL)">weights</a>, <a class="code" href="classmerenv.html#a0fb010cb0bddf28ff5db5745920924bc" title="response vector">y</a>, (<span class="keywordtype">int</span>*)0, <a class="code" href="classmerenv.html#ab7702243272d93b0d878b4f02b29eae7" title="number of observations">n</a>);}
<a name="l00147"></a><a class="code" href="classglmer.html#a40c32a1050bcf80d00f602f945aff4e5">00147</a>     <span class="keywordtype">void</span> <a class="code" href="classglmer.html#a40c32a1050bcf80d00f602f945aff4e5">varFunc</a>() {<a class="code" href="classglmer.html#a1092351bcbd87a6c4d239518b297bf0c" title="GLM family of functions.">fam</a>.<a class="code" href="classGLfamily.html#ad38d8945e68725a74c371304cc22b794">var</a>-&gt;<a class="code" href="classGLvar.html#a43a48872d27ca26b890ecb8cb3e2a2f7">varFunc</a>(<a class="code" href="classglmer.html#a280d1ab04213d981135428ff9604b0d8" title="conditional variances of response">var</a>, <a class="code" href="classmerenv.html#aed7f6f8d5126aa4846a7fd09596b81ab" title="conditional mean response">mu</a>, <a class="code" href="classmerenv.html#ab7702243272d93b0d878b4f02b29eae7" title="number of observations">n</a>);}
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classmerenvtrms.html">00150</a> <span class="keyword">class </span><a class="code" href="classmerenvtrms.html">merenvtrms</a> : <span class="keyword">public</span> <a class="code" href="classmerenv.html">merenv</a> {
<a name="l00151"></a>00151 <span class="keyword">public</span>:
<a name="l00152"></a>00152     <a class="code" href="classmerenvtrms.html#a16780aca72772b3d8cdaa44db98584a9" title="construct from an environment">merenvtrms</a>(SEXP rho);       
<a name="l00154"></a>00154     SEXP <a class="code" href="classmerenvtrms.html#af94c7d053c653e41b6418869af3ccac2" title="create the conditional variance array">condVar</a>(<span class="keywordtype">double</span> scale); 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> <a class="code" href="classmerenvtrms.html#ab17c0451c5e9da808434f01c8c26aef9" title="debugging output">show</a>();                
<a name="l00157"></a><a class="code" href="classmerenvtrms.html#a3a98be87b8733088066e62b19aaa353f">00157</a>     <span class="keywordtype">int</span> <a class="code" href="classmerenvtrms.html#a3a98be87b8733088066e62b19aaa353f">validate</a>() {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> 1;
<a name="l00159"></a>00159     }
<a name="l00160"></a><a class="code" href="classmerenvtrms.html#a5e6ba2c45c3749ed2797ecefd43c1699">00160</a>     SEXP <a class="code" href="classmerenvtrms.html#a5e6ba2c45c3749ed2797ecefd43c1699" title="pointer to list of grouping factors">flist</a>;                 
<a name="l00161"></a><a class="code" href="classmerenvtrms.html#ab30129b584ce8a7a3fd1d8e1c6b8ac37">00161</a>     <span class="keywordtype">int</span> <a class="code" href="classmerenvtrms.html#ab30129b584ce8a7a3fd1d8e1c6b8ac37" title="number of grouping factors">nfac</a>;                   
<a name="l00162"></a><a class="code" href="classmerenvtrms.html#a78c0665db21e5b91ae7e62f7c639f429">00162</a>     <span class="keywordtype">int</span> *<a class="code" href="classmerenvtrms.html#a78c0665db21e5b91ae7e62f7c639f429" title="number of levels per factor">nl</a>;                    
<a name="l00163"></a><a class="code" href="classmerenvtrms.html#a53c92bf0883e40d66b91dfcb3743f894">00163</a>     <span class="keywordtype">int</span> *<a class="code" href="classmerenvtrms.html#a53c92bf0883e40d66b91dfcb3743f894" title="rle pointers into assign array">apt</a>;                   
<a name="l00164"></a><a class="code" href="classmerenvtrms.html#ae4792380d38e178652341ddea5d8976f">00164</a>     <span class="keywordtype">int</span> <a class="code" href="classmerenvtrms.html#ae4792380d38e178652341ddea5d8976f" title="number of terms">ntrm</a>;                   
<a name="l00165"></a><a class="code" href="classmerenvtrms.html#a68fe2472c163deea50e97810354417df">00165</a>     <span class="keywordtype">int</span> *<a class="code" href="classmerenvtrms.html#a68fe2472c163deea50e97810354417df" title="number of columns per term">nc</a>;                    
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* LME4_MERENV_HPP */</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:39 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
