<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: merenv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>merenv.h File Reference</h1><code>#include &quot;<a class="el" href="lme4utils_8h_source.html">lme4utils.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for merenv.h:</div>
<div class="dynsection">
<div class="center"><img src="merenv_8h__incl.png" border="0" usemap="#merenv_8h_map" alt=""/></div>
<map name="merenv_8h_map" id="merenv_8h">
<area shape="rect" href="lme4utils_8h.html" title="lme4utils.h" alt="" coords="257,83,340,112"/><area shape="rect" href="Syms_8h.html" title="Syms.h" alt="" coords="267,160,331,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="merenv_8h__dep__incl.png" border="0" usemap="#merenv_8hdep_map" alt=""/></div>
<map name="merenv_8hdep_map" id="merenv_8hdep">
<area shape="rect" href="merenv_8cpp.html" title="merenv.cpp" alt="" coords="5,83,93,112"/></map>
</div>

<p><a href="merenv_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#ab95db55db6ec5a0cfd535bbbcaffb903">glmer_IRLS</a> (SEXP rho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a2932d932af8dad2f210c6ce9d89bcb62">glmer_PIRLS</a> (SEXP rho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a7f4f42e3d2610ba0d58844e63435199f">glmer_PIRLSbeta</a> (SEXP rho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#acc44b2357b67c345a80b80ddadc10f13">glmer_update_RX</a> (SEXP rho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a25ad90b861f3eacd2c4d2f8bbe856647">lme4_dup_env_contents</a> (SEXP dest, SEXP src, SEXP nms)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Duplicate selected names from an environment.  <a href="#a25ad90b861f3eacd2c4d2f8bbe856647"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a30ba900432ae70b1126def2f81897468">lmer_deviance</a> (SEXP rho, SEXP newth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a934caa1e39ad10aa8db7147a7f69346b">lmer_validate</a> (SEXP rho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a0c9932533940715b12983f20d64e070c">lmerold_deviance</a> (SEXP rho, SEXP newth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#ad793e1c6a285b2907f2303cb92fa292c">lmerold_validate</a> (SEXP rho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a1ce6aabdae2542d426f6f77537facb20">merenv_update_Lambda_Ut</a> (SEXP rho, SEXP newth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a82db27c33d34a408baedc831eba87c75">merenvtrms_condVar</a> (SEXP rho, SEXP scale)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create the conditional variance arrays.  <a href="#a82db27c33d34a408baedc831eba87c75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a049c000ee660e06b53a7d01b799e9ee8">merenvtrms_show</a> (SEXP rho)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="merenv_8h.html#a37b92964abe2a33f552250b487f6b815">merenvtrms_validate</a> (SEXP rho)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check validity of an merenvtrms environment.  <a href="#a37b92964abe2a33f552250b487f6b815"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab95db55db6ec5a0cfd535bbbcaffb903"></a><!-- doxytag: member="merenv.h::glmer_IRLS" ref="ab95db55db6ec5a0cfd535bbbcaffb903" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP glmer_IRLS </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00602">602</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2932d932af8dad2f210c6ce9d89bcb62"></a><!-- doxytag: member="merenv.h::glmer_PIRLS" ref="a2932d932af8dad2f210c6ce9d89bcb62" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP glmer_PIRLS </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00598">598</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f4f42e3d2610ba0d58844e63435199f"></a><!-- doxytag: member="merenv.h::glmer_PIRLSbeta" ref="a7f4f42e3d2610ba0d58844e63435199f" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP glmer_PIRLSbeta </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00606">606</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc44b2357b67c345a80b80ddadc10f13"></a><!-- doxytag: member="merenv.h::glmer_update_RX" ref="acc44b2357b67c345a80b80ddadc10f13" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP glmer_update_RX </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00610">610</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25ad90b861f3eacd2c4d2f8bbe856647"></a><!-- doxytag: member="merenv.h::lme4_dup_env_contents" ref="a25ad90b861f3eacd2c4d2f8bbe856647" args="(SEXP dest, SEXP src, SEXP nms)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP lme4_dup_env_contents </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>nms</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate selected names from an environment. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>environment in which to write the copies </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>source environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nms</em>&nbsp;</td><td>character vector of names of objects to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>dest </dd></dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00631">631</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

<p>References <a class="el" href="lme4utils_8h_source.html#l00029">_</a>, and <a class="el" href="lme4utils_8h_source.html#l00109">findVarBound()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="merenv_8h_a25ad90b861f3eacd2c4d2f8bbe856647_cgraph.png" border="0" usemap="#merenv_8h_a25ad90b861f3eacd2c4d2f8bbe856647_cgraph_map" alt=""></div>
<map name="merenv_8h_a25ad90b861f3eacd2c4d2f8bbe856647_cgraph_map" id="merenv_8h_a25ad90b861f3eacd2c4d2f8bbe856647_cgraph">
<area shape="rect" href="lme4utils_8h.html#a27c1933c8c61dbfa8e48510c14168f1c" title="findVarBound" alt="" coords="216,5,315,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30ba900432ae70b1126def2f81897468"></a><!-- doxytag: member="merenv.h::lmer_deviance" ref="a30ba900432ae70b1126def2f81897468" args="(SEXP rho, SEXP newth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP lmer_deviance </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>newth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00619">619</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a934caa1e39ad10aa8db7147a7f69346b"></a><!-- doxytag: member="merenv.h::lmer_validate" ref="a934caa1e39ad10aa8db7147a7f69346b" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP lmer_validate </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00615">615</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9932533940715b12983f20d64e070c"></a><!-- doxytag: member="merenv.h::lmerold_deviance" ref="a0c9932533940715b12983f20d64e070c" args="(SEXP rho, SEXP newth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP lmerold_deviance </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>newth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad793e1c6a285b2907f2303cb92fa292c"></a><!-- doxytag: member="merenv.h::lmerold_validate" ref="ad793e1c6a285b2907f2303cb92fa292c" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP lmerold_validate </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ce6aabdae2542d426f6f77537facb20"></a><!-- doxytag: member="merenv.h::merenv_update_Lambda_Ut" ref="a1ce6aabdae2542d426f6f77537facb20" args="(SEXP rho, SEXP newth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP merenv_update_Lambda_Ut </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>newth</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00593">593</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82db27c33d34a408baedc831eba87c75"></a><!-- doxytag: member="merenv.h::merenvtrms_condVar" ref="a82db27c33d34a408baedc831eba87c75" args="(SEXP rho, SEXP scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP merenvtrms_condVar </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>scale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create the conditional variance arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rho</em>&nbsp;</td><td>pointer to an merenvtrms environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale</em>&nbsp;</td><td>a numeric scalar -- the non-negative scale factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a list of 3D arrays corresponding to the factors in flist </dd></dl>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00658">658</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a049c000ee660e06b53a7d01b799e9ee8"></a><!-- doxytag: member="merenv.h::merenvtrms_show" ref="a049c000ee660e06b53a7d01b799e9ee8" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP merenvtrms_show </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00661">661</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37b92964abe2a33f552250b487f6b815"></a><!-- doxytag: member="merenv.h::merenvtrms_validate" ref="a37b92964abe2a33f552250b487f6b815" args="(SEXP rho)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP merenvtrms_validate </td>
          <td>(</td>
          <td class="paramtype">SEXP&nbsp;</td>
          <td class="paramname"> <em>rho</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check validity of an merenvtrms environment. </p>

<p>Definition at line <a class="el" href="merenv_8cpp_source.html#l00646">646</a> of file <a class="el" href="merenv_8cpp_source.html">merenv.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
