<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: merMod.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>merMod.h</h1><a href="merMod_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LME4_MERMOD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LME4_MERMOD_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MatrixNs_8h.html">MatrixNs.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="respModule_8h.html">respModule.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="reModule_8h.html">reModule.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &quot;<a class="code" href="feModule_8h.html">feModule.h</a>&quot;</span>
<a name="l00011"></a>00011 <span class="keyword">namespace </span>mer {
<a name="l00012"></a><a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638">00012</a>     <span class="keyword">enum</span> <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a> {<a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca6bd3f6264ceeb1d6c63379752b3be1b5">Beta</a>, <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638">U</a>, <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca1e6e49ebebab9e9d1df5eedbb8668dd4">BetaU</a>};
<a name="l00013"></a>00013 
<a name="l00014"></a>00014     <span class="comment">/* Model object template</span>
<a name="l00015"></a>00015 <span class="comment">     * Tf is the type of fixed-effects module (deFeMod or spFeMod)</span>
<a name="l00016"></a>00016 <span class="comment">     * Tr is the type of response module (merResp, glmerResp, nlmerResp or nglmerResp)</span>
<a name="l00017"></a>00017 <span class="comment">     */</span>
<a name="l00018"></a>00018     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt;  
<a name="l00019"></a><a class="code" href="classmer_1_1mer.html">00019</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1mer.html">mer</a> {
<a name="l00020"></a><a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">00020</a>         <a class="code" href="classmer_1_1reModule.html">reModule</a> <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>;
<a name="l00021"></a><a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">00021</a>         Tr     <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>;
<a name="l00022"></a><a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">00022</a>         Tf       <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>;
<a name="l00023"></a>00023     <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classmer_1_1mer.html#a0319f2d1666559b9de291b7d7778a835">mer</a>(Rcpp::S4&amp;);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="comment">// These return a scalar numeric value but as an R vector so</span>
<a name="l00027"></a>00027         <span class="comment">// that it can have attributes attached to it.  See the mkans</span>
<a name="l00028"></a>00028         <span class="comment">// function.</span>
<a name="l00029"></a>00029         Rcpp::NumericVector <a class="code" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model.">LMMdeviance</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00030"></a>00030         Rcpp::NumericVector <a class="code" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485">PIRLS</a>      (<span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00031"></a>00031                                         <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00032"></a>00032                                         <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00033"></a>00033                                         <span class="keywordtype">int</span>,<a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>);
<a name="l00034"></a>00034         Rcpp::List <a class="code" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314">updateDcmp</a>          (<span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00035"></a>00035                                         <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00036"></a>00036                                         <span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00037"></a>00037         <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19">Laplace</a>                 () <span class="keyword">const</span>;
<a name="l00038"></a>00038         <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor.">setBetaU</a>                (<span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00039"></a>00039                                         <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00040"></a>00040                                         <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00041"></a>00041                                         <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00042"></a>00042                                         <span class="keywordtype">double</span>,<a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>);
<a name="l00043"></a>00043         <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>                ();
<a name="l00044"></a>00044         <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr.">updateWts</a>               ();
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classmer_1_1mer.html#af8ae44d7852230da3fd7b70a081a61d4">00046</a>         <span class="keywordtype">int</span> <a class="code" href="classmer_1_1mer.html#af8ae44d7852230da3fd7b70a081a61d4">N</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.offset().size();}
<a name="l00047"></a><a class="code" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e">00047</a>         <span class="keywordtype">int</span> <a class="code" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e">n</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span>  <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wtres().size();}
<a name="l00048"></a><a class="code" href="classmer_1_1mer.html#af3deb06706967a86c70b570f1dcdf00b">00048</a>         <span class="keywordtype">int</span> <a class="code" href="classmer_1_1mer.html#af3deb06706967a86c70b570f1dcdf00b">nth</a>()<span class="keyword">const   </span>{<span class="keywordflow">return</span>    <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a7505d23739be623b90b511bc50ff1220">lower</a>().size();}
<a name="l00049"></a><a class="code" href="classmer_1_1mer.html#a120ee06b6a20122440859a73c66997e1">00049</a>         <span class="keywordtype">int</span> <a class="code" href="classmer_1_1mer.html#a120ee06b6a20122440859a73c66997e1">p</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span>     <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef().size();}
<a name="l00050"></a><a class="code" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227">00050</a>         <span class="keywordtype">int</span> <a class="code" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227">q</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span>        <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>().size();}
<a name="l00051"></a><a class="code" href="classmer_1_1mer.html#ae633669c44cd7977a70ea61c706fd3e0">00051</a>         <span class="keywordtype">int</span> <a class="code" href="classmer_1_1mer.html#ae633669c44cd7977a70ea61c706fd3e0">s</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span>              <a class="code" href="classmer_1_1mer.html#af8ae44d7852230da3fd7b70a081a61d4">N</a>()/<a class="code" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e">n</a>();}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413">solveCoef</a>(<a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr.">updateRzxRx</a>();
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056     
<a name="l00057"></a>00057     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt;
<a name="l00058"></a><a class="code" href="classmer_1_1mer.html#a0319f2d1666559b9de291b7d7778a835">00058</a>     <span class="keyword">inline</span> <a class="code" href="classmer_1_1mer.html#a0319f2d1666559b9de291b7d7778a835">mer&lt;Tf,Tr&gt;::mer</a>(Rcpp::S4&amp; xp)
<a name="l00059"></a>00059         : re   (Rcpp::S4(xp.slot(<span class="stringliteral">&quot;re&quot;</span>))  ),
<a name="l00060"></a>00060           resp (Rcpp::S4(xp.slot(<span class="stringliteral">&quot;resp&quot;</span>))),
<a name="l00061"></a>00061           fe   (Rcpp::S4(xp.slot(<span class="stringliteral">&quot;fe&quot;</span>)), resp.mu().size()) {
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00072"></a>00072     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00073"></a><a class="code" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad">00073</a>     Rcpp::NumericVector <a class="code" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model.">mer&lt;Tf,Tr&gt;::LMMdeviance</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp; nt) {
<a name="l00074"></a>00074         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta.">updateLambda</a>(nt);
<a name="l00075"></a>00075         <a class="code" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr.">updateWts</a>();
<a name="l00076"></a>00076         <a class="code" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413">solveCoef</a>(<a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca1e6e49ebebab9e9d1df5eedbb8668dd4">BetaU</a>);
<a name="l00077"></a>00077         <a class="code" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>();
<a name="l00078"></a>00078         <span class="keywordflow">return</span> <a class="code" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">mkans</a>(<a class="code" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19">Laplace</a>(), <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>(),
<a name="l00079"></a>00079                      <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b">ldL2</a>(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wrss(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">sqrLenU</a>());
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00083"></a><a class="code" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19">00083</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19">mer&lt;Tf,Tr&gt;::Laplace</a>()<span class="keyword"> const </span>{
<a name="l00084"></a>00084         <span class="keywordflow">return</span> <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.Laplace(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b">ldL2</a>(), <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.ldRX2(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">sqrLenU</a>());
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00100"></a>00100     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00101"></a><a class="code" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7">00101</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor.">mer&lt;Tf,Tr&gt;::setBetaU</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp; bBase,
<a name="l00102"></a>00102                                 Rcpp::NumericVector <span class="keyword">const</span>&amp; uBase,
<a name="l00103"></a>00103                                 Rcpp::NumericVector <span class="keyword">const</span>&amp;  incB,
<a name="l00104"></a>00104                                 Rcpp::NumericVector <span class="keyword">const</span>&amp;  incU,
<a name="l00105"></a>00105                                 <span class="keywordtype">double</span>                      step,
<a name="l00106"></a>00106                                 <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a>                          alg) {
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (alg !=    <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638">U</a>) <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.setCoef(bBase, incB, step);
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (alg != <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca6bd3f6264ceeb1d6c63379752b3be1b5">Beta</a>) <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an...">setU</a>(uBase, incU, step);
<a name="l00109"></a>00109         <span class="keywordflow">return</span> <a class="code" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>();
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00113"></a><a class="code" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413">00113</a>     <span class="keywordtype">void</span> <a class="code" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413">mer&lt;Tf,Tr&gt;::solveCoef</a>(<a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a> alg) {
<a name="l00114"></a>00114         <span class="keywordflow">switch</span>(alg) {
<a name="l00115"></a>00115         <span class="keywordflow">case</span> <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca6bd3f6264ceeb1d6c63379752b3be1b5">Beta</a>:
<a name="l00116"></a>00116             <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.solveCoef();
<a name="l00117"></a>00117             <span class="keywordflow">break</span>;
<a name="l00118"></a>00118         <span class="keywordflow">case</span> <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638">U</a>:
<a name="l00119"></a>00119             <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b" title="Solve for u (or the increment for u) only.">solveU</a>();
<a name="l00120"></a>00120             <span class="keywordflow">break</span>;
<a name="l00121"></a>00121         <span class="keywordflow">case</span> <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca1e6e49ebebab9e9d1df5eedbb8668dd4">BetaU</a>:
<a name="l00122"></a>00122             <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.updateRzxRx(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">Lambda</a>(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">L</a>());
<a name="l00123"></a>00123             <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu.">updateU</a>(<a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.updateBeta(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3">cu</a>()));
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00134"></a>00134     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00135"></a><a class="code" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb">00135</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">mer&lt;Tf,Tr&gt;::updateMu</a>() {
<a name="l00136"></a>00136                                 <span class="comment">// needs Rcpp_0.8.3</span>
<a name="l00137"></a>00137         Rcpp::NumericVector gamma = <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465">linPred</a>() + <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.linPred(); 
<a name="l00138"></a>00138         <span class="keywordflow">return</span> <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.updateMu(gamma) + <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">sqrLenU</a>();
<a name="l00139"></a>00139     }   
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00148"></a><a class="code" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8">00148</a>     <span class="keywordtype">void</span> <a class="code" href="classmer_1_1mer.html#a8269f88eee3e11eb794b4f63e5dec3d8" title="Update the RZX and RX slots in fe cu, UtV, VtV and Vtr.">mer&lt;Tf,Tr&gt;::updateRzxRx</a>() {
<a name="l00149"></a>00149         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights.">reweight</a>(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.sqrtXwt(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wtres());
<a name="l00150"></a>00150         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.reweight(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.sqrtXwt(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wtres());
<a name="l00151"></a>00151         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.updateUtV(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802">Ut</a>());
<a name="l00152"></a>00152         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.updateRzxRx(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">Lambda</a>(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">L</a>());
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154 
<a name="l00161"></a>00161     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00162"></a><a class="code" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7">00162</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr.">mer&lt;Tf,Tr&gt;::updateWts</a>() {
<a name="l00163"></a>00163         <span class="keywordtype">double</span> ans = <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.updateWts();
<a name="l00164"></a>00164         ans += <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">sqrLenU</a>();
<a name="l00165"></a>00165         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights.">reweight</a>(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.sqrtXwt(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wtres());
<a name="l00166"></a>00166         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.reweight(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.sqrtXwt(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wtres());
<a name="l00167"></a>00167         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.updateUtV(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802">Ut</a>());
<a name="l00168"></a>00168         <span class="keywordflow">return</span> ans;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="merMod_8h.html#abc58fbb47cbe0c7c8c42710fd92d7600">00171</a> <span class="preprocessor">#define CM_TOL 1.e-4</span>
<a name="l00172"></a><a class="code" href="merMod_8h.html#aa5f8be62503652a5255cc2faa4d2bfae">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define CM_MAXITER 200</span>
<a name="l00173"></a><a class="code" href="merMod_8h.html#abaa2a0cbd2af97b4692872efd50e7c96">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define CM_SMIN 1.e-4</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00176"></a><a class="code" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485">00176</a>     Rcpp::NumericVector <a class="code" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485">mer&lt;Tf,Tr&gt;::PIRLS</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp; theta,
<a name="l00177"></a>00177                                           <span class="keyword">const</span> Rcpp::NumericVector&amp;  beta,
<a name="l00178"></a>00178                                           <span class="keyword">const</span> Rcpp::NumericVector&amp;    u0, <span class="keywordtype">int</span> verb, <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a> alg) {
<a name="l00179"></a>00179         Rcpp::NumericVector bBase(<a class="code" href="classmer_1_1mer.html#a120ee06b6a20122440859a73c66997e1">p</a>()), incB(<a class="code" href="classmer_1_1mer.html#a120ee06b6a20122440859a73c66997e1">p</a>()), incU(<a class="code" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227">q</a>()), muBase(<a class="code" href="classmer_1_1mer.html#a5f1d32c6ac649e0b11924c6e7ae8950e">n</a>()), uBase(<a class="code" href="classmer_1_1mer.html#a68153278f4452a007b510c44b4e8a227">q</a>());
<a name="l00180"></a>00180         <span class="keywordtype">double</span> crit, step, c0, c1;
<a name="l00181"></a>00181                                 <span class="comment">// sqrtrwt and sqrtXwt must be set</span>
<a name="l00182"></a>00182         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta.">updateLambda</a>(theta);
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (alg == <a class="code" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638">U</a>) <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.setCoef(beta);
<a name="l00184"></a>00184         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an...">setU</a>(u0);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <a class="code" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>();             <span class="comment">// using current beta and u</span>
<a name="l00187"></a>00187         crit = 10. * <a class="code" href="merMod_8h.html#abc58fbb47cbe0c7c8c42710fd92d7600">CM_TOL</a>;
<a name="l00188"></a>00188         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; crit &gt;= <a class="code" href="merMod_8h.html#abc58fbb47cbe0c7c8c42710fd92d7600">CM_TOL</a> &amp;&amp; i &lt; <a class="code" href="merMod_8h.html#aa5f8be62503652a5255cc2faa4d2bfae">CM_MAXITER</a>; i++) {
<a name="l00189"></a>00189                                 <span class="comment">// store copies of mu, u and beta</span>
<a name="l00190"></a>00190             std::copy(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.mu().begin(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.mu().end(), muBase.begin());
<a name="l00191"></a>00191             std::copy(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>().begin(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>().end(), uBase.begin());
<a name="l00192"></a>00192             std::copy(<a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef().begin(), <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef().end(), bBase.begin());
<a name="l00193"></a>00193             c0 = <a class="code" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr.">updateWts</a>();
<a name="l00194"></a>00194             <a class="code" href="classmer_1_1mer.html#a056ea626d8ea1c74c296f0053ee99413">solveCoef</a>(alg);
<a name="l00195"></a>00195             std::copy(<a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef().begin(), <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef().end(), incB.begin());
<a name="l00196"></a>00196             std::copy(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>().begin(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>().end(), incU.begin());
<a name="l00197"></a>00197             <span class="keywordflow">for</span> (c1 = c0, step = 1.; c0 &lt;= c1 &amp;&amp; step &gt; <a class="code" href="merMod_8h.html#abaa2a0cbd2af97b4692872efd50e7c96">CM_SMIN</a>;
<a name="l00198"></a>00198                  step /= 2.) {
<a name="l00199"></a>00199                 c1 = <a class="code" href="classmer_1_1mer.html#aeb6e662655e4b7c2a9a40c52cb75f7d7" title="Update beta or u or both from base values, increments and a step factor.">setBetaU</a>(bBase, uBase, incB, incU, step, alg);
<a name="l00200"></a>00200                 <span class="keywordflow">if</span> (verb &gt; 1) {
<a name="l00201"></a>00201                     <a class="code" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">showincr</a>(step, c0, c1, <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef(), <span class="stringliteral">&quot;beta&quot;</span>);
<a name="l00202"></a>00202                     <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>().begin(), <span class="stringliteral">&quot;u&quot;</span>, <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>().size());
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205             crit = <a class="code" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3" title="Determine the weighted Euclidean distance between two vectors, relative to the square...">compareVecWt</a>(muBase, <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.mu(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.sqrtrwt());
<a name="l00206"></a>00206             <span class="keywordflow">if</span> (verb &gt; 1)
<a name="l00207"></a>00207                 Rprintf(<span class="stringliteral">&quot;   convergence criterion: %g\n&quot;</span>, crit);
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">return</span> <a class="code" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">mkans</a>(<a class="code" href="classmer_1_1mer.html#a8466514553d27579df6f90a8c2d91e19">Laplace</a>(), <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.coef(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>(),
<a name="l00210"></a>00210                      <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b">ldL2</a>(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wrss(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">sqrLenU</a>());
<a name="l00211"></a>00211     } <span class="comment">// PIRLS</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tf, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00214"></a><a class="code" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314">00214</a>     Rcpp::List <a class="code" href="classmer_1_1mer.html#a3cb9f340d80b00ddef35954671b14314">mer&lt;Tf,Tr&gt;::updateDcmp</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp;   th,
<a name="l00215"></a>00215                                       <span class="keyword">const</span> Rcpp::NumericVector&amp; beta,
<a name="l00216"></a>00216                                       <span class="keyword">const</span> Rcpp::NumericVector&amp;    u) {
<a name="l00217"></a>00217         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta.">updateLambda</a>(th);
<a name="l00218"></a>00218         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an...">setU</a>(u);
<a name="l00219"></a>00219         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.setCoef(beta);
<a name="l00220"></a>00220         <a class="code" href="classmer_1_1mer.html#ac6439fa7d8ba7b03a6889f6d225c88cb" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>();
<a name="l00221"></a>00221         <a class="code" href="classmer_1_1mer.html#a27b60799c58e5b7947165908f0a9b5d7" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, U, cu, UtV, VtV and Vtr.">updateWts</a>();
<a name="l00222"></a>00222         <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights.">reweight</a>(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.sqrtXwt(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wtres());
<a name="l00223"></a>00223         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.reweight(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.sqrtXwt(), <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.wtres());
<a name="l00224"></a>00224         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.updateUtV(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802">Ut</a>());
<a name="l00225"></a>00225         <a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.updateRzxRx(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">Lambda</a>(), <a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">L</a>());
<a name="l00226"></a>00226         <span class="keywordflow">return</span>
<a name="l00227"></a>00227             Rcpp::List::create(Rcpp::_[<span class="stringliteral">&quot;ldRX2&quot;</span>]   = Rcpp::wrap(<a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.ldRX2())
<a name="l00228"></a>00228                                ,Rcpp::_[<span class="stringliteral">&quot;mu&quot;</span>]     = Rcpp::clone(<a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.mu())
<a name="l00229"></a>00229                                ,Rcpp::_[<span class="stringliteral">&quot;devRes&quot;</span>] = <a class="code" href="classmer_1_1mer.html#a5d18055c14e3e81bc27e33101242c209">resp</a>.devResid()
<a name="l00230"></a>00230                                ,Rcpp::_[<span class="stringliteral">&quot;RX&quot;</span>]     = <span class="keyword">const_cast&lt;</span>SEXP<span class="keyword">&gt;</span>(<a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.RX().sexp())
<a name="l00231"></a>00231                                ,Rcpp::_[<span class="stringliteral">&quot;RZX&quot;</span>]    = const_cast&lt;SEXP&gt;(<a class="code" href="classmer_1_1mer.html#a5cecaaae13ef08f7fd953c92e5e56c1c">fe</a>.RZX().sexp())
<a name="l00232"></a>00232                                ,Rcpp::_[<span class="stringliteral">&quot;L&quot;</span>]      = const_cast&lt;SEXP&gt;(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">L</a>().<a class="code" href="classMatrixNs_1_1chmFr.html#a051fca3a0cc86097f9e666a34c83200f">sexp</a>())
<a name="l00233"></a>00233                                ,Rcpp::_[<span class="stringliteral">&quot;Lambda&quot;</span>] = const_cast&lt;SEXP&gt;(<a class="code" href="classmer_1_1mer.html#ade3f4b1c97de1cce8c5f975d5a96fbc2">re</a>.<a class="code" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">Lambda</a>().<a class="code" href="classMatrixNs_1_1chmSp.html#a88b0038f8ca79a9b56232f14eeb3c398">sexp</a>())
<a name="l00234"></a>00234                 );
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keyword">namespace </span>glm {
<a name="l00239"></a>00239         <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Tr&gt;
<a name="l00240"></a><a class="code" href="classglm_1_1mod.html">00240</a>     <span class="keyword">class </span><a class="code" href="classglm_1_1mod.html">mod</a> {
<a name="l00241"></a><a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">00241</a>         Tr   <a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>;
<a name="l00242"></a><a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">00242</a>         Tp   <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>;
<a name="l00243"></a>00243     <span class="keyword">public</span>:
<a name="l00244"></a>00244         <a class="code" href="classglm_1_1mod.html#adef4398423e0c52a822d89ae184133e1">mod</a>(Rcpp::S4&amp;);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordtype">double</span>   <a class="code" href="classglm_1_1mod.html#a4a6827821abaff33274770f172eccb84">setCoef</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp; base,
<a name="l00247"></a>00247                          Rcpp::NumericVector <span class="keyword">const</span>&amp; incr,
<a name="l00248"></a>00248                          <span class="keywordtype">double</span>                     step);
<a name="l00249"></a>00249         <span class="keywordtype">double</span> <a class="code" href="classglm_1_1mod.html#a0d7a3a5b85397295b79e9e2d75ba420c">solveCoef</a>(<span class="keywordtype">double</span>);
<a name="l00250"></a>00250         <span class="keywordtype">double</span>  <a class="code" href="classglm_1_1mod.html#aa38ac83effa2acaad9f3bbda88ddb34d" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>();
<a name="l00251"></a>00251         <span class="keywordtype">double</span> <a class="code" href="classglm_1_1mod.html#ae7c14ae280cb5b005eeb06e66b666f32" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, fac and Vtr.">updateWts</a>();
<a name="l00252"></a><a class="code" href="classglm_1_1mod.html#aa2ae51f5969c7fe2c5d299b41e0c2f3b">00252</a>         <span class="keywordtype">int</span> <a class="code" href="classglm_1_1mod.html#aa2ae51f5969c7fe2c5d299b41e0c2f3b">N</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span> <a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>.offset().size();}
<a name="l00253"></a><a class="code" href="classglm_1_1mod.html#a4922004f36d8191770fd7e9c06df0922">00253</a>         <span class="keywordtype">int</span> <a class="code" href="classglm_1_1mod.html#a4922004f36d8191770fd7e9c06df0922">n</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span>  <a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>.wtres().size();}
<a name="l00254"></a><a class="code" href="classglm_1_1mod.html#a4093a3093078736c0d22402938c57ffd">00254</a>         <span class="keywordtype">int</span> <a class="code" href="classglm_1_1mod.html#a4093a3093078736c0d22402938c57ffd">p</a>()<span class="keyword">  const   </span>{<span class="keywordflow">return</span>   <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef().size();}
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         Rcpp::List <a class="code" href="classglm_1_1mod.html#a3197e9b0ed16a870d48fdb4c898a46fa">IRLS</a>(<span class="keywordtype">int</span> verb);
<a name="l00257"></a>00257     };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Tr&gt;
<a name="l00260"></a><a class="code" href="classglm_1_1mod.html#adef4398423e0c52a822d89ae184133e1">00260</a>     <span class="keyword">inline</span> <a class="code" href="classglm_1_1mod.html#adef4398423e0c52a822d89ae184133e1">mod&lt;Tp,Tr&gt;::mod</a>(Rcpp::S4&amp; xp)
<a name="l00261"></a>00261         : resp (Rcpp::S4(xp.slot(<span class="stringliteral">&quot;resp&quot;</span>))),
<a name="l00262"></a>00262           pred (Rcpp::S4(xp.slot(<span class="stringliteral">&quot;pred&quot;</span>)), resp.mu().size()) {
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264 
<a name="l00272"></a>00272     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00273"></a><a class="code" href="classglm_1_1mod.html#aa38ac83effa2acaad9f3bbda88ddb34d">00273</a>     <span class="keywordtype">double</span> <a class="code" href="classglm_1_1mod.html#aa38ac83effa2acaad9f3bbda88ddb34d" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">mod&lt;Tp,Tr&gt;::updateMu</a>() {
<a name="l00274"></a>00274         Rcpp::NumericVector <span class="keyword">const</span>&amp; offset = <a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>.offset(), coef = <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef();
<a name="l00275"></a>00275         Rcpp::NumericVector gamma(offset.size());
<a name="l00276"></a>00276         std::copy(offset.begin(), offset.end(), gamma.begin());
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <a class="code" href="classMatrixNs_1_1chmDn.html">MatrixNs::chmDn</a> gg(gamma);
<a name="l00279"></a>00279         <span class="keywordflow">if</span> (coef.size() &gt; 0)
<a name="l00280"></a>00280             <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.X().dmult(<span class="charliteral">&#39;N&#39;</span>, 1., 1., <a class="code" href="classMatrixNs_1_1chmDn.html">MatrixNs::chmDn</a>(coef), gg);
<a name="l00281"></a>00281         <span class="keywordflow">return</span> <a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>.updateMu(gamma);
<a name="l00282"></a>00282     }   
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00285"></a><a class="code" href="classglm_1_1mod.html#a4a6827821abaff33274770f172eccb84">00285</a>     <span class="keywordtype">double</span> <a class="code" href="classglm_1_1mod.html#a4a6827821abaff33274770f172eccb84">mod&lt;Tp,Tr&gt;::setCoef</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp; base,
<a name="l00286"></a>00286                                Rcpp::NumericVector <span class="keyword">const</span>&amp; incr,
<a name="l00287"></a>00287                                <span class="keywordtype">double</span>                     step) {
<a name="l00288"></a>00288         <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.setCoef(base, incr, step);
<a name="l00289"></a>00289         <span class="keywordflow">return</span> <a class="code" href="classglm_1_1mod.html#aa38ac83effa2acaad9f3bbda88ddb34d" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>();
<a name="l00290"></a>00290     }   
<a name="l00291"></a>00291 
<a name="l00297"></a>00297     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00298"></a><a class="code" href="classglm_1_1mod.html#ae7c14ae280cb5b005eeb06e66b666f32">00298</a>     <span class="keywordtype">double</span> <a class="code" href="classglm_1_1mod.html#ae7c14ae280cb5b005eeb06e66b666f32" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, fac and Vtr.">mod&lt;Tp,Tr&gt;::updateWts</a>() {
<a name="l00299"></a>00299         <span class="keywordtype">double</span> ans = <a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>.updateWts();
<a name="l00300"></a>00300         <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.reweight(<a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>.sqrtXwt(), <a class="code" href="classglm_1_1mod.html#ad2a0e6b33020fc343cc12f711ff65658">resp</a>.wtres());
<a name="l00301"></a>00301         <span class="keywordflow">return</span> ans;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     
<a name="l00304"></a>00304     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00305"></a><a class="code" href="classglm_1_1mod.html#a0d7a3a5b85397295b79e9e2d75ba420c">00305</a>     <span class="keywordtype">double</span> <a class="code" href="classglm_1_1mod.html#a0d7a3a5b85397295b79e9e2d75ba420c">mod&lt;Tp,Tr&gt;::solveCoef</a>(<span class="keywordtype">double</span> dd) {
<a name="l00306"></a>00306         <span class="keywordflow">return</span> <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.solveCoef(dd);
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Tp, <span class="keyword">typename</span> Tr&gt; <span class="keyword">inline</span>
<a name="l00310"></a><a class="code" href="classglm_1_1mod.html#a3197e9b0ed16a870d48fdb4c898a46fa">00310</a>     Rcpp::List <a class="code" href="classglm_1_1mod.html#a3197e9b0ed16a870d48fdb4c898a46fa">mod&lt;Tp,Tr&gt;::IRLS</a>(<span class="keywordtype">int</span> verb) {
<a name="l00311"></a>00311         Rcpp::NumericVector cBase(<a class="code" href="classglm_1_1mod.html#a4093a3093078736c0d22402938c57ffd">p</a>()), incr(<a class="code" href="classglm_1_1mod.html#a4093a3093078736c0d22402938c57ffd">p</a>());
<a name="l00312"></a>00312         <span class="keywordtype">double</span> crit, step, c0, c1;
<a name="l00313"></a>00313         <span class="keywordtype">size_t</span> iter = 0;
<a name="l00314"></a>00314                                 <span class="comment">// sqrtrwt and sqrtXwt must be set</span>
<a name="l00315"></a>00315 <span class="comment">// FIXME: Actually sqrtrwt and sqrtXwt will be overwritten.  Consider</span>
<a name="l00316"></a>00316 <span class="comment">// how to handle the situation that these vectors are set from mustart</span>
<a name="l00317"></a>00317 <span class="comment">// or etastart.</span>
<a name="l00318"></a>00318         <a class="code" href="classglm_1_1mod.html#aa38ac83effa2acaad9f3bbda88ddb34d" title="Update the conditional mean, weighted residuals and wrss in resp from the linear...">updateMu</a>();             <span class="comment">// using current coef</span>
<a name="l00319"></a>00319         <span class="keywordflow">do</span> {
<a name="l00320"></a>00320             <span class="keywordflow">if</span> (++iter &gt; <a class="code" href="merMod_8h.html#aa5f8be62503652a5255cc2faa4d2bfae">CM_MAXITER</a>)
<a name="l00321"></a>00321                 <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;IRLS MAXITER exceeded&quot;</span>);
<a name="l00322"></a>00322                                 <span class="comment">// store a copy of the coefficients</span>
<a name="l00323"></a>00323             std::copy(<a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef().begin(), <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef().end(), cBase.begin());
<a name="l00324"></a>00324             c0 = <a class="code" href="classglm_1_1mod.html#ae7c14ae280cb5b005eeb06e66b666f32" title="Update the weighted residuals, wrss, sqrtrwt, sqrtXwt, fac and Vtr.">updateWts</a>();
<a name="l00325"></a>00325             crit = <a class="code" href="classglm_1_1mod.html#a0d7a3a5b85397295b79e9e2d75ba420c">solveCoef</a>(c0);
<a name="l00326"></a>00326             <span class="keywordflow">if</span> (verb &gt; 1) Rprintf(<span class="stringliteral">&quot;  convergence criterion: %g\n&quot;</span>, crit);
<a name="l00327"></a>00327             std::copy(<a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef().begin(), <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef().end(), incr.begin());
<a name="l00328"></a>00328             step = 2.;
<a name="l00329"></a>00329             <span class="keywordflow">do</span> {
<a name="l00330"></a>00330                 <span class="keywordflow">if</span> ((step /= 2.) &lt; <a class="code" href="merMod_8h.html#abaa2a0cbd2af97b4692872efd50e7c96">CM_SMIN</a>)
<a name="l00331"></a>00331                     <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;IRLS step factor reduced beyond SMIN&quot;</span>);
<a name="l00332"></a>00332                 c1 = <a class="code" href="classglm_1_1mod.html#a4a6827821abaff33274770f172eccb84">setCoef</a>(cBase, incr, step);
<a name="l00333"></a>00333                 <span class="keywordflow">if</span> (verb &gt; 1)
<a name="l00334"></a>00334                     <a class="code" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">mer::showincr</a>(step, c0, c1, <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef(), <span class="stringliteral">&quot;coef&quot;</span>);
<a name="l00335"></a>00335             } <span class="keywordflow">while</span> (c1 &gt;= c0);
<a name="l00336"></a>00336         } <span class="keywordflow">while</span> (crit &gt;= <a class="code" href="merMod_8h.html#abc58fbb47cbe0c7c8c42710fd92d7600">CM_TOL</a>);
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="keywordflow">return</span> Rcpp::List::create(Rcpp::_[<span class="stringliteral">&quot;coef&quot;</span>] = <a class="code" href="classglm_1_1mod.html#ad28a23175f5f51b16d1849a221be6891">pred</a>.coef());
<a name="l00339"></a>00339 <span class="comment">// FIXME Need a templated method to evaluate the deviance  Rcpp::_[&quot;deviance&quot;] = );</span>
<a name="l00340"></a>00340     }
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
