<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: merResp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>merResp.cpp</h1><a href="merResp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="respModule_8h.html">respModule.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>mer{
<a name="l00006"></a><a class="code" href="structmer_1_1sqrtFun.html">00006</a>     <span class="keyword">struct </span><a class="code" href="structmer_1_1sqrtFun.html">sqrtFun</a> : std::unary_function&lt;double,double&gt; {
<a name="l00007"></a><a class="code" href="structmer_1_1sqrtFun.html#a68c7557648358722d9ca269d88f828c3">00007</a>         <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="structmer_1_1sqrtFun.html#a68c7557648358722d9ca269d88f828c3">operator() </a>(<span class="keywordtype">double</span> x) {
<a name="l00008"></a>00008             <span class="keywordflow">return</span> sqrt(x);
<a name="l00009"></a>00009         }
<a name="l00010"></a>00010     };
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classmer_1_1merResp.html#ab7cde80c860385f93352c2dee4b31fcf">00012</a>     <a class="code" href="classmer_1_1merResp.html#ab7cde80c860385f93352c2dee4b31fcf">merResp::merResp</a>(Rcpp::S4 xp)
<a name="l00013"></a>00013         : d_xp(                      xp),
<a name="l00014"></a>00014           d_offset(                  xp.slot(<span class="stringliteral">&quot;offset&quot;</span>)),
<a name="l00015"></a>00015           d_weights(                 xp.slot(<span class="stringliteral">&quot;weights&quot;</span>)),
<a name="l00016"></a>00016           d_y(                       xp.slot(<span class="stringliteral">&quot;y&quot;</span>)),
<a name="l00017"></a>00017           d_sqrtrwt(                d_y.size()),
<a name="l00018"></a>00018           d_wtres(                  d_y.size()),
<a name="l00019"></a>00019           d_mu(                     d_y.size()),
<a name="l00020"></a>00020           d_sqrtXwt(d_y.size(), d_offset.size()/d_y.size()) {
<a name="l00021"></a>00021         <span class="keywordtype">int</span> n = <a class="code" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">d_y</a>.size(), os = <a class="code" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">d_offset</a>.size();
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (<a class="code" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">d_mu</a>.size() != n || <a class="code" href="classmer_1_1merResp.html#a03cd3e738c763243c2cdbc5493d9b286">d_weights</a>.size() != n || <a class="code" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">d_sqrtrwt</a>.size() != n)
<a name="l00023"></a>00023             Rf_error(<span class="stringliteral">&quot;y, mu, sqrtrwt and weights slots must have equal lengths&quot;</span>);
<a name="l00024"></a>00024         <span class="keywordflow">if</span> (os &lt; 1 || os % n)
<a name="l00025"></a>00025             Rf_error(<span class="stringliteral">&quot;length(offset) must be a positive multiple of length(y)&quot;</span>);
<a name="l00026"></a>00026         transform(<a class="code" href="classmer_1_1merResp.html#a03cd3e738c763243c2cdbc5493d9b286">d_weights</a>.begin(), <a class="code" href="classmer_1_1merResp.html#a03cd3e738c763243c2cdbc5493d9b286">d_weights</a>.end(), <a class="code" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">d_sqrtrwt</a>.begin(), <a class="code" href="structmer_1_1sqrtFun.html">sqrtFun</a>());
<a name="l00027"></a>00027         copy(<a class="code" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">d_sqrtrwt</a>.begin(), <a class="code" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">d_sqrtrwt</a>.end(), <a class="code" href="classmer_1_1merResp.html#a9fe2bc7421fb538a82d237da43308bbc">d_sqrtXwt</a>.begin());
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029 
<a name="l00037"></a><a class="code" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07">00037</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07" title="Update the wtres vector and return its sum of squares wtres &amp;lt;- sqrtrwt * (y -...">merResp::updateWrss</a>() {
<a name="l00038"></a>00038         Rcpp::NumericVector tmp = (<a class="code" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">d_y</a> - <a class="code" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">d_mu</a>) * <a class="code" href="classmer_1_1merResp.html#ae80999775e6b70a525a8bd2246e70ea2">d_sqrtrwt</a>;
<a name="l00039"></a>00039         <a class="code" href="classmer_1_1merResp.html#a80df6f884480185f96551dcba8507e03">d_wrss</a> = inner_product(tmp.begin(), tmp.end(), tmp.begin(), double());
<a name="l00040"></a>00040         copy(tmp.begin(), tmp.end(), <a class="code" href="classmer_1_1merResp.html#a91082c6a7a50da02b42ee8eaf0f279a1">d_wtres</a>.begin());
<a name="l00041"></a>00041         <span class="keywordflow">return</span> <a class="code" href="classmer_1_1merResp.html#a80df6f884480185f96551dcba8507e03">d_wrss</a>;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classmer_1_1merResp.html#acf045d37e701e37a555eb891ee79dae1">00044</a>     Rcpp::NumericVector <a class="code" href="classmer_1_1merResp.html#acf045d37e701e37a555eb891ee79dae1">merResp::devResid</a>()<span class="keyword"> const </span>{
<a name="l00045"></a>00045         <span class="keywordflow">return</span> Rcpp::NumericVector(0);
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
