<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>chkchar()
: <a class="el" href="namespaceMatrixNs.html#a1e7e1e4dd96888f3c14edc1e2ab950d0">MatrixNs</a>
</li>
<li>compareVecWt()
: <a class="el" href="namespacemer.html#a1a1ce91ded76562ff6b3d6af17226cfe">mer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Diag()
: <a class="el" href="namespaceMatrixNs.html#a3738d0e63bb852e0eb47683856936100">MatrixNs</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>internal_ghq()
: <a class="el" href="namespacemer.html#a09f6542dc3cbb5886497126944a89626">mer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>mkans()
: <a class="el" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">mer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>showCHM_DN()
: <a class="el" href="namespacemer.html#a5d73a9188713ecbc9df3a5a1d66eb605">mer</a>
</li>
<li>showCHM_FR()
: <a class="el" href="namespacemer.html#a6ff5d3986713db152d6f836616778180">mer</a>
</li>
<li>showCHM_SP()
: <a class="el" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">mer</a>
</li>
<li>showdbl()
: <a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">mer</a>
</li>
<li>showdMat()
: <a class="el" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68">mer</a>
</li>
<li>showincr()
: <a class="el" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">mer</a>
</li>
<li>showint()
: <a class="el" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">mer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Trans()
: <a class="el" href="namespaceMatrixNs.html#ac1fa9ebb3177c30da28a4312ec641892">MatrixNs</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>UpLo()
: <a class="el" href="namespaceMatrixNs.html#acfe72b45fd32593cfef7f3846c2cbff9">MatrixNs</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:24 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
