<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>mer Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1deFeMod.html">deFeMod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1feModule.html">feModule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1GHQ.html">GHQ</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1glmerResp.html">glmerResp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmer_1_1lengthFun.html">lengthFun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1lmerResp.html">lmerResp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1mer.html">mer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html">merResp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmer_1_1nlevsFun.html">nlevsFun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1nlmerResp.html">nlmerResp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reModule.html">reModule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1reTrms.html">reTrms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1spFeMod.html">spFeMod</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmer_1_1sqrtFun.html">sqrtFun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmer_1_1sqrtquotFun.html">sqrtquotFun</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1ssre.html">ssre</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">Alg</a> { <a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca6bd3f6264ceeb1d6c63379752b3be1b5">Beta</a>, 
<a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638">U</a>, 
<a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0ca1e6e49ebebab9e9d1df5eedbb8668dd4">BetaU</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a1a1ce91ded76562ff6b3d6af17226cfe">compareVecWt</a> (const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3">compareVecWt</a> (NumericVector const &amp;v1, NumericVector const &amp;v2, NumericVector const &amp;wt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the weighted Euclidean distance between two vectors, relative to the square root of the product of their lengths.  <a href="#aef0dde1aee987fccf4acc3333a33d2d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a09f6542dc3cbb5886497126944a89626">internal_ghq</a> (NumericVector x, NumericVector w)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate zeros and weights of Hermite polynomial of order N, for the AGQ method.  <a href="#a09f6542dc3cbb5886497126944a89626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#ae42bfa553ce79262c3bbd15d76888e32">mkans</a> (double, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, double, double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">mkans</a> (double x, const NumericVector &amp;beta, const NumericVector &amp;u, double ldL2, double wrss, double ussq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aa426f3898bbe6a66c7bfdb41a3dff955">showCHM_DN</a> (const_CHM_DN, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a5d73a9188713ecbc9df3a5a1d66eb605">showCHM_DN</a> (const cholmod_dense *x, const string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a6ff5d3986713db152d6f836616778180">showCHM_FR</a> (const_CHM_FR, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#ac68a673046171d5aa2f6ef6cf5af6560">showCHM_FR</a> (const cholmod_factor *x, const string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a386bbb40e125915c62fa037d49af1456">showCHM_SP</a> (const_CHM_SP, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a2bd806fa994e37237a967b575bd25be1">showCHM_SP</a> (const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> &amp;x, const std::string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">showCHM_SP</a> (const cholmod_sparse *x, const string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a0ad524378c35ef67b2ebfaa776954216">showdbl</a> (const Rcpp::NumericVector &amp;vv, const char *nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a> (const double *x, const char *nm, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a88b1970e4226b283df60c7d8bbe7be2c">showdMat</a> (const <a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68">showdMat</a> (<a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a> const &amp;x, string const &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#ab380ae4a1ce97a1b16e68947737cbc21">showincr</a> (double, double, double, const Rcpp::NumericVector &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">showincr</a> (double step, double c0, double c1, NumericVector const &amp;incr, const char *nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a> (const int *x, const char *nm, int n)</td></tr>
</table>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ab38b0ed4d73357262ac3f2a95b898e0c"></a><!-- doxytag: member="mer::Alg" ref="ab38b0ed4d73357262ac3f2a95b898e0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacemer.html#ab38b0ed4d73357262ac3f2a95b898e0c">mer::Alg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab38b0ed4d73357262ac3f2a95b898e0ca6bd3f6264ceeb1d6c63379752b3be1b5"></a><!-- doxytag: member="Beta" ref="ab38b0ed4d73357262ac3f2a95b898e0ca6bd3f6264ceeb1d6c63379752b3be1b5" args="" -->Beta</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638"></a><!-- doxytag: member="U" ref="ab38b0ed4d73357262ac3f2a95b898e0cae9aab42f5bd1aedc12c171af2fbd4638" args="" -->U</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab38b0ed4d73357262ac3f2a95b898e0ca1e6e49ebebab9e9d1df5eedbb8668dd4"></a><!-- doxytag: member="BetaU" ref="ab38b0ed4d73357262ac3f2a95b898e0ca1e6e49ebebab9e9d1df5eedbb8668dd4" args="" -->BetaU</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="merMod_8h_source.html#l00012">12</a> of file <a class="el" href="merMod_8h_source.html">merMod.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1a1ce91ded76562ff6b3d6af17226cfe"></a><!-- doxytag: member="mer::compareVecWt" ref="a1a1ce91ded76562ff6b3d6af17226cfe" args="(const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::compareVecWt </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0dde1aee987fccf4acc3333a33d2d3"></a><!-- doxytag: member="mer::compareVecWt" ref="aef0dde1aee987fccf4acc3333a33d2d3" args="(NumericVector const &amp;v1, NumericVector const &amp;v2, NumericVector const &amp;wt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mer::compareVecWt </td>
          <td>(</td>
          <td class="paramtype">NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>wt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine the weighted Euclidean distance between two vectors, relative to the square root of the product of their lengths. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>First vector to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>Second vector to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wt</em>&nbsp;</td><td>square root of the weights</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>relative difference between the matrices </dd></dl>

<p>Definition at line <a class="el" href="mer_8cpp_source.html#l00106">106</a> of file <a class="el" href="mer_8cpp_source.html">mer.cpp</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_aef0dde1aee987fccf4acc3333a33d2d3_icgraph.png" border="0" usemap="#namespacemer_aef0dde1aee987fccf4acc3333a33d2d3_icgraph_map" alt=""></div>
<map name="namespacemer_aef0dde1aee987fccf4acc3333a33d2d3_icgraph_map" id="namespacemer_aef0dde1aee987fccf4acc3333a33d2d3_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="196,5,313,35"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="363,5,507,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09f6542dc3cbb5886497126944a89626"></a><!-- doxytag: member="mer::internal_ghq" ref="a09f6542dc3cbb5886497126944a89626" args="(NumericVector x, NumericVector w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void mer::internal_ghq </td>
          <td>(</td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector&nbsp;</td>
          <td class="paramname"> <em>w</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate zeros and weights of Hermite polynomial of order N, for the AGQ method. </p>
<p>Derived from Fortran code in package 'glmmML'</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>zeros of the polynomial, abscissas for AGQ </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>weights used in AGQ </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Gauss__Hermite_8cpp_source.html#l00018">18</a> of file <a class="el" href="Gauss__Hermite_8cpp_source.html">Gauss_Hermite.cpp</a>.</p>

<p>Referenced by <a class="el" href="Gauss__Hermite_8cpp_source.html#l00086">mer::GHQ::GHQ()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_a09f6542dc3cbb5886497126944a89626_icgraph.png" border="0" usemap="#namespacemer_a09f6542dc3cbb5886497126944a89626_icgraph_map" alt=""></div>
<map name="namespacemer_a09f6542dc3cbb5886497126944a89626_icgraph_map" id="namespacemer_a09f6542dc3cbb5886497126944a89626_icgraph">
<area shape="rect" href="classmer_1_1GHQ.html#a18a6b0e32449c6d6562ec185d4ce18d6" title="mer::GHQ::GHQ" alt="" coords="176,5,293,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae42bfa553ce79262c3bbd15d76888e32"></a><!-- doxytag: member="mer::mkans" ref="ae42bfa553ce79262c3bbd15d76888e32" args="(double, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, double, double, double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rcpp::NumericVector mer::mkans </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2909893daadecf8692ac73ba50b38f3f"></a><!-- doxytag: member="mer::mkans" ref="a2909893daadecf8692ac73ba50b38f3f" args="(double x, const NumericVector &amp;beta, const NumericVector &amp;u, double ldL2, double wrss, double ussq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumericVector mer::mkans </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ldL2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>wrss</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>ussq</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mer_8cpp_source.html#l00135">135</a> of file <a class="el" href="mer_8cpp_source.html">mer.cpp</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00073">mer::mer&lt; Tf, Tr &gt;::LMMdeviance()</a>, and <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_a2909893daadecf8692ac73ba50b38f3f_icgraph.png" border="0" usemap="#namespacemer_a2909893daadecf8692ac73ba50b38f3f_icgraph_map" alt=""></div>
<map name="namespacemer_a2909893daadecf8692ac73ba50b38f3f_icgraph_map" id="namespacemer_a2909893daadecf8692ac73ba50b38f3f_icgraph">
<area shape="rect" href="classmer_1_1mer.html#a58a8751add80776f065a2451085b03ad" title="Evaluate the profiled deviance or REML criterion for a linear mixed model." alt="" coords="144,5,307,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="167,59,284,88"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="355,32,499,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa426f3898bbe6a66c7bfdb41a3dff955"></a><!-- doxytag: member="mer::showCHM_DN" ref="aa426f3898bbe6a66c7bfdb41a3dff955" args="(const_CHM_DN, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showCHM_DN </td>
          <td>(</td>
          <td class="paramtype">const_CHM_DN&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d73a9188713ecbc9df3a5a1d66eb605"></a><!-- doxytag: member="mer::showCHM_DN" ref="a5d73a9188713ecbc9df3a5a1d66eb605" args="(const cholmod_dense *x, const string &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showCHM_DN </td>
          <td>(</td>
          <td class="paramtype">const cholmod_dense *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mer_8cpp_source.html#l00045">45</a> of file <a class="el" href="mer_8cpp_source.html">mer.cpp</a>.</p>

<p>References <a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_a5d73a9188713ecbc9df3a5a1d66eb605_cgraph.png" border="0" usemap="#namespacemer_a5d73a9188713ecbc9df3a5a1d66eb605_cgraph_map" alt=""></div>
<map name="namespacemer_a5d73a9188713ecbc9df3a5a1d66eb605_cgraph_map" id="namespacemer_a5d73a9188713ecbc9df3a5a1d66eb605_cgraph">
<area shape="rect" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486" title="mer::showdbl" alt="" coords="189,5,288,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ff5d3986713db152d6f836616778180"></a><!-- doxytag: member="mer::showCHM_FR" ref="a6ff5d3986713db152d6f836616778180" args="(const_CHM_FR, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showCHM_FR </td>
          <td>(</td>
          <td class="paramtype">const_CHM_FR&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68a673046171d5aa2f6ef6cf5af6560"></a><!-- doxytag: member="mer::showCHM_FR" ref="ac68a673046171d5aa2f6ef6cf5af6560" args="(const cholmod_factor *x, const string &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showCHM_FR </td>
          <td>(</td>
          <td class="paramtype">const cholmod_factor *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mer_8cpp_source.html#l00051">51</a> of file <a class="el" href="mer_8cpp_source.html">mer.cpp</a>.</p>

<p>References <a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl()</a>, and <a class="el" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_ac68a673046171d5aa2f6ef6cf5af6560_cgraph.png" border="0" usemap="#namespacemer_ac68a673046171d5aa2f6ef6cf5af6560_cgraph_map" alt=""></div>
<map name="namespacemer_ac68a673046171d5aa2f6ef6cf5af6560_cgraph_map" id="namespacemer_ac68a673046171d5aa2f6ef6cf5af6560_cgraph">
<area shape="rect" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486" title="mer::showdbl" alt="" coords="189,5,288,35"/><area shape="rect" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357" title="mer::showint" alt="" coords="191,59,287,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a386bbb40e125915c62fa037d49af1456"></a><!-- doxytag: member="mer::showCHM_SP" ref="a386bbb40e125915c62fa037d49af1456" args="(const_CHM_SP, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showCHM_SP </td>
          <td>(</td>
          <td class="paramtype">const_CHM_SP&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bd806fa994e37237a967b575bd25be1"></a><!-- doxytag: member="mer::showCHM_SP" ref="a2bd806fa994e37237a967b575bd25be1" args="(const MatrixNs::chmSp &amp;x, const std::string &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showCHM_SP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e87e766064869faeb918550671c68c3"></a><!-- doxytag: member="mer::showCHM_SP" ref="a7e87e766064869faeb918550671c68c3" args="(const cholmod_sparse *x, const string &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showCHM_SP </td>
          <td>(</td>
          <td class="paramtype">const cholmod_sparse *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mer_8cpp_source.html#l00065">65</a> of file <a class="el" href="mer_8cpp_source.html">mer.cpp</a>.</p>

<p>References <a class="el" href="init_8cpp_source.html#l00026">c</a>, <a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl()</a>, and <a class="el" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_a7e87e766064869faeb918550671c68c3_cgraph.png" border="0" usemap="#namespacemer_a7e87e766064869faeb918550671c68c3_cgraph_map" alt=""></div>
<map name="namespacemer_a7e87e766064869faeb918550671c68c3_cgraph_map" id="namespacemer_a7e87e766064869faeb918550671c68c3_cgraph">
<area shape="rect" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486" title="mer::showdbl" alt="" coords="189,5,288,35"/><area shape="rect" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357" title="mer::showint" alt="" coords="191,59,287,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ad524378c35ef67b2ebfaa776954216"></a><!-- doxytag: member="mer::showdbl" ref="a0ad524378c35ef67b2ebfaa776954216" args="(const Rcpp::NumericVector &amp;vv, const char *nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showdbl </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname"> <em>vv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed2cca5afe29270a10bfe4f6b0a81486"></a><!-- doxytag: member="mer::showdbl" ref="aed2cca5afe29270a10bfe4f6b0a81486" args="(const double *x, const char *nm, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showdbl </td>
          <td>(</td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>, <a class="el" href="mer_8cpp_source.html#l00045">showCHM_DN()</a>, <a class="el" href="mer_8cpp_source.html#l00051">showCHM_FR()</a>, <a class="el" href="mer_8cpp_source.html#l00065">showCHM_SP()</a>, and <a class="el" href="mer_8cpp_source.html#l00026">showincr()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_aed2cca5afe29270a10bfe4f6b0a81486_icgraph.png" border="0" usemap="#namespacemer_aed2cca5afe29270a10bfe4f6b0a81486_icgraph_map" alt=""></div>
<map name="namespacemer_aed2cca5afe29270a10bfe4f6b0a81486_icgraph_map" id="namespacemer_aed2cca5afe29270a10bfe4f6b0a81486_icgraph">
<area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="337,61,455,91"/><area shape="rect" href="namespacemer.html#a5d73a9188713ecbc9df3a5a1d66eb605" title="mer::showCHM_DN" alt="" coords="152,33,288,63"/><area shape="rect" href="namespacemer.html#ac68a673046171d5aa2f6ef6cf5af6560" title="mer::showCHM_FR" alt="" coords="153,87,287,116"/><area shape="rect" href="namespacemer.html#a7e87e766064869faeb918550671c68c3" title="mer::showCHM_SP" alt="" coords="152,140,288,169"/><area shape="rect" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b" title="mer::showincr" alt="" coords="169,193,271,223"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="504,61,648,91"/><area shape="rect" href="classglm_1_1mod.html#a3197e9b0ed16a870d48fdb4c898a46fa" title="glm::mod::IRLS" alt="" coords="340,193,452,223"/><area shape="rect" href="external_8cpp.html#ac858aac2ee75a3e3120bf7b5714b8438" title="RCPP_FUNCTION_2" alt="" coords="504,193,648,223"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a88b1970e4226b283df60c7d8bbe7be2c"></a><!-- doxytag: member="mer::showdMat" ref="a88b1970e4226b283df60c7d8bbe7be2c" args="(const MatrixNs::ddenseMatrix &amp;, const std::string &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showdMat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a> &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35c754f40a2db38ab86adb891f809d68"></a><!-- doxytag: member="mer::showdMat" ref="a35c754f40a2db38ab86adb891f809d68" args="(MatrixNs::ddenseMatrix const &amp;x, string const &amp;nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showdMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string const &amp;&nbsp;</td>
          <td class="paramname"> <em>nm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mer_8cpp_source.html#l00081">81</a> of file <a class="el" href="mer_8cpp_source.html">mer.cpp</a>.</p>

<p>References <a class="el" href="MatrixNs_8cpp_source.html#l00065">MatrixNs::Matrix::ncol()</a>, <a class="el" href="MatrixNs_8cpp_source.html#l00064">MatrixNs::Matrix::nrow()</a>, and <a class="el" href="MatrixNs_8h_source.html#l00070">MatrixNs::dMatrix::x()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_a35c754f40a2db38ab86adb891f809d68_cgraph.png" border="0" usemap="#namespacemer_a35c754f40a2db38ab86adb891f809d68_cgraph_map" alt=""></div>
<map name="namespacemer_a35c754f40a2db38ab86adb891f809d68_cgraph_map" id="namespacemer_a35c754f40a2db38ab86adb891f809d68_cgraph">
<area shape="rect" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82" title="MatrixNs::Matrix::ncol" alt="" coords="167,5,316,35"/><area shape="rect" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd" title="MatrixNs::Matrix::nrow" alt="" coords="165,59,317,88"/><area shape="rect" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11" title="MatrixNs::dMatrix::x" alt="" coords="172,112,311,141"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab380ae4a1ce97a1b16e68947737cbc21"></a><!-- doxytag: member="mer::showincr" ref="ab380ae4a1ce97a1b16e68947737cbc21" args="(double, double, double, const Rcpp::NumericVector &amp;, const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showincr </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Rcpp::NumericVector &amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a94b4cb1687d6833662c213f35a4e960b"></a><!-- doxytag: member="mer::showincr" ref="a94b4cb1687d6833662c213f35a4e960b" args="(double step, double c0, double c1, NumericVector const &amp;incr, const char *nm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showincr </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumericVector const &amp;&nbsp;</td>
          <td class="paramname"> <em>incr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mer_8cpp_source.html#l00026">26</a> of file <a class="el" href="mer_8cpp_source.html">mer.cpp</a>.</p>

<p>References <a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl()</a>.</p>

<p>Referenced by <a class="el" href="merMod_8h_source.html#l00310">glm::mod&lt; Tp, Tr &gt;::IRLS()</a>, and <a class="el" href="merMod_8h_source.html#l00176">mer::mer&lt; Tf, Tr &gt;::PIRLS()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_a94b4cb1687d6833662c213f35a4e960b_cgraph.png" border="0" usemap="#namespacemer_a94b4cb1687d6833662c213f35a4e960b_cgraph_map" alt=""></div>
<map name="namespacemer_a94b4cb1687d6833662c213f35a4e960b_cgraph_map" id="namespacemer_a94b4cb1687d6833662c213f35a4e960b_cgraph">
<area shape="rect" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486" title="mer::showdbl" alt="" coords="157,5,256,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_a94b4cb1687d6833662c213f35a4e960b_icgraph.png" border="0" usemap="#namespacemer_a94b4cb1687d6833662c213f35a4e960b_icgraph_map" alt=""></div>
<map name="namespacemer_a94b4cb1687d6833662c213f35a4e960b_icgraph_map" id="namespacemer_a94b4cb1687d6833662c213f35a4e960b_icgraph">
<area shape="rect" href="classglm_1_1mod.html#a3197e9b0ed16a870d48fdb4c898a46fa" title="glm::mod::IRLS" alt="" coords="161,5,273,35"/><area shape="rect" href="classmer_1_1mer.html#ac020e3a077bf1764dfcca441fcd18485" title="mer::mer::PIRLS" alt="" coords="159,59,276,88"/><area shape="rect" href="external_8cpp.html#ac858aac2ee75a3e3120bf7b5714b8438" title="RCPP_FUNCTION_2" alt="" coords="325,5,469,35"/><area shape="rect" href="external_8cpp.html#a9b6b10fea4fc73cac65864c32741960e" title="Evaluate the profiled deviance or the profiled REML criterion from a theta parameter..." alt="" coords="325,59,469,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea9deb101cdb4a4171b5ac8166bd6357"></a><!-- doxytag: member="mer::showint" ref="aea9deb101cdb4a4171b5ac8166bd6357" args="(const int *x, const char *nm, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mer::showint </td>
          <td>(</td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="mer_8cpp_source.html#l00051">showCHM_FR()</a>, and <a class="el" href="mer_8cpp_source.html#l00065">showCHM_SP()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="namespacemer_aea9deb101cdb4a4171b5ac8166bd6357_icgraph.png" border="0" usemap="#namespacemer_aea9deb101cdb4a4171b5ac8166bd6357_icgraph_map" alt=""></div>
<map name="namespacemer_aea9deb101cdb4a4171b5ac8166bd6357_icgraph_map" id="namespacemer_aea9deb101cdb4a4171b5ac8166bd6357_icgraph">
<area shape="rect" href="namespacemer.html#ac68a673046171d5aa2f6ef6cf5af6560" title="mer::showCHM_FR" alt="" coords="151,5,284,35"/><area shape="rect" href="namespacemer.html#a7e87e766064869faeb918550671c68c3" title="mer::showCHM_SP" alt="" coords="149,59,285,88"/></map>
</div>
</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:21 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
