<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: nlmerResp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>nlmerResp.cpp</h1><a href="nlmerResp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="respModule_8h.html">respModule.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">namespace </span>mer{
<a name="l00006"></a><a class="code" href="classmer_1_1nlmerResp.html#a0639d5ed1b8665cf7670f2f0f84730a3">00006</a>     <a class="code" href="classmer_1_1nlmerResp.html#a0639d5ed1b8665cf7670f2f0f84730a3">nlmerResp::nlmerResp</a>(Rcpp::S4 xp)
<a name="l00007"></a>00007         : <a class="code" href="classmer_1_1merResp.html">merResp</a>(xp),
<a name="l00008"></a>00008           nlenv(SEXP(xp.slot(<span class="stringliteral">&quot;nlenv&quot;</span>))),
<a name="l00009"></a>00009           nlmod(SEXP(xp.slot(<span class="stringliteral">&quot;nlmod&quot;</span>))),
<a name="l00010"></a>00010           pnames(SEXP(xp.slot(<span class="stringliteral">&quot;pnames&quot;</span>))) {
<a name="l00011"></a>00011     }
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="classmer_1_1nlmerResp.html#ae5cb46ca553b5c4cb3167a65a56df06a">00013</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1nlmerResp.html#ae5cb46ca553b5c4cb3167a65a56df06a">nlmerResp::Laplace</a>(<span class="keywordtype">double</span>  ldL2,
<a name="l00014"></a>00014                               <span class="keywordtype">double</span> ldRX2,
<a name="l00015"></a>00015                               <span class="keywordtype">double</span>  sqrL)<span class="keyword"> const</span>{
<a name="l00016"></a>00016         <span class="keywordtype">double</span> lnum = 2.* PI * (<a class="code" href="classmer_1_1merResp.html#a80df6f884480185f96551dcba8507e03">d_wrss</a> + sqrL),
<a name="l00017"></a>00017             n = (<span class="keywordtype">double</span>)<a class="code" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">d_y</a>.size();
<a name="l00018"></a>00018         <span class="keywordflow">return</span> ldL2 + n * (1 + log(lnum / n));
<a name="l00019"></a>00019     }
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="classmer_1_1nlmerResp.html#a2165a67ec7d68b2c7b58e19ef087be89">00021</a>     <span class="keywordtype">double</span> <a class="code" href="classmer_1_1nlmerResp.html#a2165a67ec7d68b2c7b58e19ef087be89">nlmerResp::updateMu</a>(Rcpp::NumericVector <span class="keyword">const</span> &amp;gamma) {
<a name="l00022"></a>00022         <span class="keywordtype">int</span> n = <a class="code" href="classmer_1_1merResp.html#a8907ac89719d3191a20ee0d3ead84868">d_y</a>.size();
<a name="l00023"></a>00023         Rcpp::NumericVector gam = gamma + <a class="code" href="classmer_1_1merResp.html#aa0c78bd70fd994d25c93ab84edf4cefa">d_offset</a>; <span class="comment">// needs Rcpp_0.8.3 or later</span>
<a name="l00024"></a>00024         <span class="keywordtype">double</span> *gg = gam.begin();
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> p = 0; p &lt; <a class="code" href="classmer_1_1nlmerResp.html#a769e1b983745f76fe5b4eea7ea8101f9">pnames</a>.size(); p++) {
<a name="l00027"></a>00027             <span class="keywordtype">string</span> pn(<a class="code" href="classmer_1_1nlmerResp.html#a769e1b983745f76fe5b4eea7ea8101f9">pnames</a>[p]);
<a name="l00028"></a>00028             Rcpp::NumericVector pp = <a class="code" href="classmer_1_1nlmerResp.html#a5e0fc2d4366700d2b2f26fbba417d8d8">nlenv</a>.get(pn);
<a name="l00029"></a>00029             copy(gg + n * p, gg + n * (p + 1), pp.begin());
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031         Rcpp::NumericVector rr = <a class="code" href="classmer_1_1nlmerResp.html#a614052f3283b9b9519736ce725205fbc">nlmod</a>.eval(SEXP(<a class="code" href="classmer_1_1nlmerResp.html#a5e0fc2d4366700d2b2f26fbba417d8d8">nlenv</a>));
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (rr.size() != n)
<a name="l00033"></a>00033             Rf_error(<span class="stringliteral">&quot;Length mu = %d, expected %d&quot;</span>, rr.size(), n);
<a name="l00034"></a>00034         copy(rr.begin(), rr.end(), <a class="code" href="classmer_1_1merResp.html#a84ec0526406033738c8f8e18067abb9b">d_mu</a>.begin());
<a name="l00035"></a>00035         Rcpp::NumericMatrix rrg = rr.attr(<span class="stringliteral">&quot;gradient&quot;</span>);
<a name="l00036"></a>00036         copy(rrg.begin(), rrg.end(), <a class="code" href="classmer_1_1merResp.html#a9fe2bc7421fb538a82d237da43308bbc">d_sqrtXwt</a>.begin());
<a name="l00037"></a>00037         <span class="keywordflow">return</span> <a class="code" href="classmer_1_1merResp.html#ad0cac9cfda64349c6aa456733e4c4a07" title="Update the wtres vector and return its sum of squares wtres &amp;lt;- sqrtrwt * (y -...">updateWrss</a>();
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
