<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: predModules.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>predModules.h</h1><a href="predModules_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LME4_PREDMODULES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LME4_PREDMODULES_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MatrixNs_8h.html">MatrixNs.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>matMod {         <span class="comment">// matMod is the namespace for matrixModels</span>
<a name="l00009"></a><a class="code" href="classmatMod_1_1predModule.html">00009</a>     <span class="keyword">class </span><a class="code" href="classmatMod_1_1predModule.html">predModule</a> {
<a name="l00010"></a>00010     <span class="keyword">protected</span>:
<a name="l00011"></a><a class="code" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">00011</a>         Rcpp::S4                      <a class="code" href="classmatMod_1_1predModule.html#ae5feddde6fac45425465564ece542048">d_xp</a>;
<a name="l00012"></a><a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">00012</a>         Rcpp::NumericVector  <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>, <a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>;
<a name="l00013"></a>00013     <span class="keyword">public</span>:
<a name="l00014"></a>00014         <a class="code" href="classmatMod_1_1predModule.html#a5af9974b1ff17274122264180414cee2">predModule</a>(Rcpp::S4&amp;);
<a name="l00015"></a>00015         
<a name="l00016"></a><a class="code" href="classmatMod_1_1predModule.html#a336691f058d6beeae2c13de4557732f8">00016</a>         Rcpp::NumericVector <span class="keyword">const</span>&amp; <a class="code" href="classmatMod_1_1predModule.html#a336691f058d6beeae2c13de4557732f8">coef</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>;}
<a name="l00017"></a><a class="code" href="classmatMod_1_1predModule.html#a977e49af5e3f6647e8896a10dd753738">00017</a>         Rcpp::NumericVector <span class="keyword">const</span>&amp;  <a class="code" href="classmatMod_1_1predModule.html#a977e49af5e3f6647e8896a10dd753738">Vtr</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span>  <a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>;}
<a name="l00018"></a>00018 
<a name="l00019"></a>00019         <span class="keywordtype">void</span> <a class="code" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">setCoef</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp;,
<a name="l00020"></a>00020                      Rcpp::NumericVector <span class="keyword">const</span>&amp; = Rcpp::NumericVector(),
<a name="l00021"></a>00021                      <span class="keywordtype">double</span> = 0.);
<a name="l00022"></a>00022     };
<a name="l00023"></a>00023     
<a name="l00024"></a><a class="code" href="classmatMod_1_1dPredModule.html">00024</a>     <span class="keyword">class </span><a class="code" href="classmatMod_1_1dPredModule.html">dPredModule</a> : <span class="keyword">public</span> <a class="code" href="classmatMod_1_1predModule.html">predModule</a> {
<a name="l00025"></a>00025     <span class="keyword">protected</span>:
<a name="l00026"></a><a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">00026</a>         <a class="code" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a>   <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>;
<a name="l00027"></a><a class="code" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">00027</a>         <a class="code" href="classMatrixNs_1_1dgeMatrix.html">MatrixNs::dgeMatrix</a>           <a class="code" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a>;
<a name="l00028"></a><a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">00028</a>         <a class="code" href="classMatrixNs_1_1Cholesky.html">MatrixNs::Cholesky</a>          <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>;
<a name="l00029"></a>00029     <span class="keyword">public</span>:
<a name="l00030"></a>00030         <a class="code" href="classmatMod_1_1dPredModule.html#a86277e9ffa656df4ae0e8d8d1ae40688">dPredModule</a>(Rcpp::S4,<span class="keywordtype">int</span>);
<a name="l00031"></a>00031         
<a name="l00032"></a><a class="code" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87">00032</a>         <a class="code" href="classMatrixNs_1_1ddenseModelMatrix.html">MatrixNs::ddenseModelMatrix</a> <span class="keyword">const</span>&amp; <a class="code" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87">X</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>;}
<a name="l00033"></a>00033         Rcpp::NumericVector <a class="code" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6">linPred</a>() <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">void</span> <a class="code" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr.">reweight</a>(Rcpp::NumericMatrix <span class="keyword">const</span>&amp;,
<a name="l00036"></a>00036                       Rcpp::NumericVector <span class="keyword">const</span>&amp;);
<a name="l00037"></a>00037         <span class="keywordtype">double</span> <a class="code" href="classmatMod_1_1dPredModule.html#a025590698c2ecd79bf7d26150e9a78d0" title="Solve (V&amp;#39;V)coef = Vtr for coef.">solveCoef</a>(<span class="keywordtype">double</span> = 1.);
<a name="l00038"></a>00038     };
<a name="l00039"></a>00039     
<a name="l00040"></a><a class="code" href="classmatMod_1_1sPredModule.html">00040</a>     <span class="keyword">class </span><a class="code" href="classmatMod_1_1sPredModule.html">sPredModule</a> : <span class="keyword">public</span> <a class="code" href="classmatMod_1_1predModule.html">predModule</a> {
<a name="l00041"></a>00041     <span class="keyword">protected</span>:
<a name="l00042"></a><a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">00042</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>          <a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>;
<a name="l00043"></a><a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">00043</a>         <a class="code" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a>        <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>;
<a name="l00044"></a><a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">00044</a>         CHM_SP                   <a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>;
<a name="l00045"></a>00045     <span class="keyword">public</span>:
<a name="l00046"></a>00046         <a class="code" href="classmatMod_1_1sPredModule.html#aecbd7e7ec9437d760cd5c20e853b5072">sPredModule</a>(Rcpp::S4,<span class="keywordtype">int</span>);
<a name="l00047"></a>00047         
<a name="l00048"></a><a class="code" href="classmatMod_1_1sPredModule.html#acea53ca99ee0a690f929cc5a5fa37deb">00048</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>      <span class="keyword">const</span>&amp; <a class="code" href="classmatMod_1_1sPredModule.html#acea53ca99ee0a690f929cc5a5fa37deb">X</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>;}
<a name="l00049"></a><a class="code" href="classmatMod_1_1sPredModule.html#a87bdfecf1cef9d60159f0023b19e97ee">00049</a>         const_CHM_SP                <a class="code" href="classmatMod_1_1sPredModule.html#a87bdfecf1cef9d60159f0023b19e97ee">V</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>;}
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         Rcpp::NumericVector <a class="code" href="classmatMod_1_1sPredModule.html#a3ea3cd4669c44fd60b8940f450625eb5">linPred</a>() <span class="keyword">const</span>;
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="classmatMod_1_1sPredModule.html#ad5682c51320c304fa5b31f9323124401" title="Update V, Vtr and fac.">reweight</a>(Rcpp::NumericMatrix <span class="keyword">const</span>&amp;,
<a name="l00053"></a>00053                       Rcpp::NumericVector <span class="keyword">const</span>&amp;);
<a name="l00054"></a>00054         <span class="keywordtype">double</span> <a class="code" href="classmatMod_1_1sPredModule.html#a336361eab3a8967b409eff27c08b49d4">solveCoef</a>(<span class="keywordtype">double</span> = 1.);
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056     
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif </span><span class="comment">/* LME4_GLM_H */</span>
<a name="l00060"></a>00060 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
