<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: predModules.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>predModules.h File Reference</h1><code>#include &lt;Rcpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for predModules.h:</div>
<div class="dynsection">
<div class="center"><img src="predModules_8h__incl.png" border="0" usemap="#predModules_8h_map" alt=""/></div>
<map name="predModules_8h_map" id="predModules_8h">
<area shape="rect" href="MatrixNs_8h.html" title="MatrixNs.h" alt="" coords="73,83,156,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="predModules_8h__dep__incl.png" border="0" usemap="#predModules_8hdep_map" alt=""/></div>
<map name="predModules_8hdep_map" id="predModules_8hdep">
<area shape="rect" href="feModule_8h.html" title="feModule.h" alt="" coords="141,83,227,112"/><area shape="rect" href="predModules_8cpp.html" title="predModules.cpp" alt="" coords="251,83,371,112"/><area shape="rect" href="external_8cpp.html" title="external.cpp" alt="" coords="5,160,96,189"/><area shape="rect" href="merMod_8h.html" title="merMod.h" alt="" coords="144,160,224,189"/><area shape="rect" href="spFeMod_8cpp.html" title="spFeMod.cpp" alt="" coords="248,160,347,189"/></map>
</div>

<p><a href="predModules_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1dPredModule.html">matMod::dPredModule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1predModule.html">matMod::predModule</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatMod_1_1sPredModule.html">matMod::sPredModule</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacematMod.html">matMod</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:16 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
