<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: predModules.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>predModules.cpp</h1><a href="predModules_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="predModules_8h.html">predModules.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;R_ext/BLAS.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="utilities_8h.html">utilities.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>std;
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>MatrixNs;
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="namespacematMod.html">00008</a> <span class="keyword">namespace </span>matMod {
<a name="l00009"></a><a class="code" href="classmatMod_1_1predModule.html#a5af9974b1ff17274122264180414cee2">00009</a>     <a class="code" href="classmatMod_1_1predModule.html#a5af9974b1ff17274122264180414cee2">predModule::predModule</a>(Rcpp::S4&amp; xp)
<a name="l00010"></a>00010         : d_xp(                                  xp),
<a name="l00011"></a>00011           d_coef(Rcpp::clone(SEXP(xp.slot(<span class="stringliteral">&quot;coef&quot;</span>)))),
<a name="l00012"></a>00012           d_Vtr(                      d_coef.size()) {
<a name="l00013"></a>00013     }
<a name="l00014"></a>00014     
<a name="l00015"></a><a class="code" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">00015</a>     <span class="keywordtype">void</span> <a class="code" href="classmatMod_1_1predModule.html#a9b052f5e3fe55404dce2e24528aa1065">predModule::setCoef</a>(Rcpp::NumericVector <span class="keyword">const</span>&amp; cbase,
<a name="l00016"></a>00016                              Rcpp::NumericVector <span class="keyword">const</span>&amp;  incr,
<a name="l00017"></a>00017                              <span class="keywordtype">double</span>                      step) {
<a name="l00018"></a>00018         R_len_t p = <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.size();
<a name="l00019"></a>00019         <span class="keywordflow">if</span> (cbase.size() != p)
<a name="l00020"></a>00020             <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;predModule::setCoef size mismatch of coef and cbase&quot;</span>);
<a name="l00021"></a>00021         <span class="keywordflow">if</span> (p == 0) <span class="keywordflow">return</span>;
<a name="l00022"></a>00022         <span class="keywordflow">if</span> (step == 0.) {
<a name="l00023"></a>00023             std::copy(cbase.begin(), cbase.end(), <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin());
<a name="l00024"></a>00024         } <span class="keywordflow">else</span> {
<a name="l00025"></a>00025 <span class="comment">//          Rcpp::NumericVector res = cbase + incr * step;  // needs Rcpp_0.8.3</span>
<a name="l00026"></a>00026 <span class="comment">//          copy(res.begin(), res.end(), d_coef.begin());</span>
<a name="l00027"></a>00027             <span class="keywordtype">double</span> *cb = cbase.begin(), *inc = incr.begin(), *cc = <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin();
<a name="l00028"></a>00028             <span class="keywordflow">for</span> (R_len_t i = 0; i &lt; p; i++) cc[i] = cb[i] + inc[i] * step;
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classmatMod_1_1dPredModule.html#a86277e9ffa656df4ae0e8d8d1ae40688">00032</a>     <a class="code" href="classmatMod_1_1dPredModule.html#a86277e9ffa656df4ae0e8d8d1ae40688">dPredModule::dPredModule</a>(Rcpp::S4 xp, <span class="keywordtype">int</span> n)
<a name="l00033"></a>00033         : <a class="code" href="classmatMod_1_1predModule.html">predModule</a>(                  xp),
<a name="l00034"></a>00034           d_X(     Rcpp::S4(xp.slot(<span class="stringliteral">&quot;X&quot;</span>))),
<a name="l00035"></a>00035           d_V(            n,   d_X.ncol()),
<a name="l00036"></a>00036           d_fac( Rcpp::S4(xp.slot(<span class="stringliteral">&quot;fac&quot;</span>))) {
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6">00039</a>     Rcpp::NumericVector <a class="code" href="classmatMod_1_1dPredModule.html#a67df82bbf7ad66a8801ac362539981a6">dPredModule::linPred</a>()<span class="keyword"> const </span>{
<a name="l00040"></a>00040         Rcpp::NumericVector ans(<a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a>());
<a name="l00041"></a>00041         <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">dgemv</a>(<span class="charliteral">&#39;N&#39;</span>, 1., <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>, 0., ans);
<a name="l00042"></a>00042         <span class="keywordflow">return</span> ans;
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00051"></a><a class="code" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5">00051</a>     <span class="keywordtype">void</span> <a class="code" href="classmatMod_1_1dPredModule.html#a27237e62feca395a7bfd15517dd39ab5" title="Update V, VtV and Vtr.">dPredModule::reweight</a>(Rcpp::NumericMatrix   <span class="keyword">const</span>&amp;   Xwt,
<a name="l00052"></a>00052                                Rcpp::NumericVector   <span class="keyword">const</span>&amp; wtres) {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.size() == 0) <span class="keywordflow">return</span>;
<a name="l00054"></a>00054         <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> cXwt(Xwt);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> ((Xwt.rows() * Xwt.cols()) != <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a>())
<a name="l00056"></a>00056             Rf_error(<span class="stringliteral">&quot;%s: dimension mismatch %s(%d,%d), %s(%d,%d)&quot;</span>,
<a name="l00057"></a>00057                      <span class="stringliteral">&quot;dPredModule::reweight&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a>(), <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82">ncol</a>(),
<a name="l00058"></a>00058                      <span class="stringliteral">&quot;Xwt&quot;</span>, Xwt.nrow(), Xwt.ncol());
<a name="l00059"></a>00059         <span class="keywordtype">int</span> Wnc = Xwt.ncol(), Wnr = Xwt.nrow(),
<a name="l00060"></a>00060             Xnc = <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1Matrix.html#af86777652c945df95e91d2dae3dcdb82">ncol</a>(), Xnr = <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1Matrix.html#a255ac49e57fc4d8ba7ca85e88310cecd">nrow</a>();
<a name="l00061"></a>00061         <span class="keywordtype">double</span> *V = <a class="code" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a>.<a class="code" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11">x</a>().begin(), *<a class="code" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87">X</a> = <a class="code" href="classmatMod_1_1dPredModule.html#a4ca3b4b3da54b69f56ac6c96c68e4325">d_X</a>.<a class="code" href="classMatrixNs_1_1dMatrix.html#abc1eeb0835741b2627dad45ab378ea11">x</a>().begin();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (Wnc == 1) {
<a name="l00064"></a>00064             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Xnc; j++) 
<a name="l00065"></a>00065                 transform(Xwt.begin(), Xwt.end(), <a class="code" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87">X</a> + j*Xnr,
<a name="l00066"></a>00066                           V + j*Xnr, multiplies&lt;double&gt;());
<a name="l00067"></a>00067         } <span class="keywordflow">else</span> {
<a name="l00068"></a>00068             <span class="keywordtype">int</span> i1 = 1;
<a name="l00069"></a>00069             <span class="keywordtype">double</span> one = 1., zero = 0.;
<a name="l00070"></a>00070             Rcpp::NumericVector tmp(Xnr), mm(Wnc); 
<a name="l00071"></a>00071             fill(mm.begin(), mm.end(), 1.);
<a name="l00072"></a>00072             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; Xnc; j++) {
<a name="l00073"></a>00073                 transform(Xwt.begin(), Xwt.end(), <a class="code" href="classmatMod_1_1dPredModule.html#a6612f4ed4a468a6f85782aa9a72d9d87">X</a> + j*Xnr,
<a name="l00074"></a>00074                           tmp.begin(), multiplies&lt;double&gt;());
<a name="l00075"></a>00075                 F77_CALL(dgemv)(<span class="stringliteral">&quot;N&quot;</span>, &amp;Wnr, &amp;Wnc, &amp;one, tmp.begin(),
<a name="l00076"></a>00076                                 &amp;Wnr, mm.begin(), &amp;i1, &amp;zero,
<a name="l00077"></a>00077                                 V + j * Wnr, &amp;i1);
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <a class="code" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a>.<a class="code" href="classMatrixNs_1_1dgeMatrix.html#a325bd1d8b97acb7603b945b56bea3b40">dgemv</a>(<span class="charliteral">&#39;T&#39;</span>, 1., wtres, 0., <a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>);
<a name="l00081"></a>00081         <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>.<a class="code" href="classMatrixNs_1_1Cholesky.html#a3d42bb3e60840be99f36a5220565f071">update</a>(<a class="code" href="classmatMod_1_1dPredModule.html#afa2a4852210f71396cc9e7970b993b73">d_V</a>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     
<a name="l00090"></a><a class="code" href="classmatMod_1_1dPredModule.html#a025590698c2ecd79bf7d26150e9a78d0">00090</a>     <span class="keywordtype">double</span> <a class="code" href="classmatMod_1_1dPredModule.html#a025590698c2ecd79bf7d26150e9a78d0" title="Solve (V&amp;#39;V)coef = Vtr for coef.">dPredModule::solveCoef</a>(<span class="keywordtype">double</span> wrss) {
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.size() == 0) <span class="keywordflow">return</span> 0.;
<a name="l00092"></a>00092         copy(<a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>.begin(), <a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>.end(), <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin());
<a name="l00093"></a>00093         <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>.<a class="code" href="classMatrixNs_1_1dtrMatrix.html#acb5eb53b2f2668c34c07ec7b1556886c">dtrtrs</a>(<span class="charliteral">&#39;T&#39;</span>, <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin()); <span class="comment">// solve R&#39;c = Vtr</span>
<a name="l00094"></a>00094         <span class="keywordtype">double</span> ans = sqrt(inner_product(<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin(), <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.end(),
<a name="l00095"></a>00095                                         <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin(), double())/wrss);
<a name="l00096"></a>00096         <a class="code" href="classmatMod_1_1dPredModule.html#af3cdf7f1be409f5fea3748d370e1f6b5">d_fac</a>.<a class="code" href="classMatrixNs_1_1dtrMatrix.html#acb5eb53b2f2668c34c07ec7b1556886c">dtrtrs</a>(<span class="charliteral">&#39;N&#39;</span>, <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin()); <span class="comment">// solve R beta = c;</span>
<a name="l00097"></a>00097         <span class="keywordflow">return</span> ans;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classmatMod_1_1sPredModule.html#aecbd7e7ec9437d760cd5c20e853b5072">00100</a>     <a class="code" href="classmatMod_1_1sPredModule.html#aecbd7e7ec9437d760cd5c20e853b5072">sPredModule::sPredModule</a>(Rcpp::S4 xp, <span class="keywordtype">int</span> n)
<a name="l00101"></a>00101         : <a class="code" href="classmatMod_1_1predModule.html">predModule</a>(                  xp),
<a name="l00102"></a>00102           d_X(     Rcpp::S4(xp.slot(<span class="stringliteral">&quot;X&quot;</span>))),
<a name="l00103"></a>00103           d_fac(  Rcpp::S4(xp.slot(<span class="stringliteral">&quot;fac&quot;</span>))) {
<a name="l00104"></a>00104         <a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a> = (CHM_SP)NULL;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classmatMod_1_1sPredModule.html#a3ea3cd4669c44fd60b8940f450625eb5">00107</a>     Rcpp::NumericVector <a class="code" href="classmatMod_1_1sPredModule.html#a3ea3cd4669c44fd60b8940f450625eb5">sPredModule::linPred</a>()<span class="keyword"> const </span>{
<a name="l00108"></a>00108         Rcpp::NumericVector ans(<a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>.<a class="code" href="classMatrixNs_1_1chmSp.html#a8f4f2db45cdb6b959300191bbf6a532f">nr</a>());
<a name="l00109"></a>00109         <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> cans(ans);
<a name="l00110"></a>00110         <a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>.<a class="code" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">dmult</a>(<span class="charliteral">&#39;N&#39;</span>,1.,0.,<a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a>(<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>),cans);
<a name="l00111"></a>00111         <span class="keywordflow">return</span> ans;
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00124"></a><a class="code" href="classmatMod_1_1sPredModule.html#ad5682c51320c304fa5b31f9323124401">00124</a>     <span class="keywordtype">void</span> <a class="code" href="classmatMod_1_1sPredModule.html#ad5682c51320c304fa5b31f9323124401" title="Update V, Vtr and fac.">sPredModule::reweight</a>(Rcpp::NumericMatrix   <span class="keyword">const</span>&amp;   Xwt,
<a name="l00125"></a>00125                                Rcpp::NumericVector   <span class="keyword">const</span>&amp; wtres) {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.size() == 0) <span class="keywordflow">return</span>;
<a name="l00127"></a>00127         <span class="keywordtype">double</span> one = 1., zero = 0.;
<a name="l00128"></a>00128         <span class="keywordtype">int</span> Wnc = Xwt.ncol(), Wnr = Xwt.nrow(),
<a name="l00129"></a>00129             Xnc = <a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>.ncol, Xnr = <a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>.nrow;
<a name="l00130"></a>00130         <span class="keywordflow">if</span> ((Xwt.rows() * Xwt.cols()) != (<span class="keywordtype">int</span>)<a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>.nrow)
<a name="l00131"></a>00131             Rf_error(<span class="stringliteral">&quot;%s: dimension mismatch %s(%d,%d), %s(%d,%d)&quot;</span>,
<a name="l00132"></a>00132                      <span class="stringliteral">&quot;deFeMod::reweight&quot;</span>, <span class="stringliteral">&quot;X&quot;</span>, Xnr, Xnc,
<a name="l00133"></a>00133                      <span class="stringliteral">&quot;Xwt&quot;</span>, Wnr, Wnc);
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (Wnc == 1) {
<a name="l00135"></a>00135             <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>) M_cholmod_free_sparse(&amp;<a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00136"></a>00136             <a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a> = M_cholmod_copy_sparse(&amp;<a class="code" href="classmatMod_1_1sPredModule.html#abbc997eb31515b7eb9e35024616a40a5">d_X</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00137"></a>00137             <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> csqrtX(Xwt);
<a name="l00138"></a>00138             M_cholmod_scale(&amp;csqrtX, CHOLMOD_ROW, <a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00139"></a>00139         } <span class="keywordflow">else</span> <span class="keywordflow">throw</span> runtime_error(<span class="stringliteral">&quot;sPredModule::reweight: multiple columns in Xwt&quot;</span>);
<a name="l00140"></a>00140 <span class="comment">// FIXME write this combination using the triplet representation</span>
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> cVtr(<a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>);
<a name="l00143"></a>00143         <span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> cwtres(wtres);
<a name="l00144"></a>00144         M_cholmod_sdmult(<a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, <span class="charliteral">&#39;T&#39;</span>, &amp;one, &amp;zero, &amp;cwtres, &amp;cVtr, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         CHM_SP Vt = M_cholmod_transpose(<a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, 1<span class="comment">/*values*/</span>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00147"></a>00147         <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97">update</a>(*Vt);
<a name="l00148"></a>00148         M_cholmod_free_sparse(&amp;Vt, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classmatMod_1_1sPredModule.html#a336361eab3a8967b409eff27c08b49d4">00151</a>     <span class="keywordtype">double</span> <a class="code" href="classmatMod_1_1sPredModule.html#a336361eab3a8967b409eff27c08b49d4">sPredModule::solveCoef</a>(<span class="keywordtype">double</span> wrss) {
<a name="l00152"></a>00152         Rcpp::NumericMatrix
<a name="l00153"></a>00153             cc = <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(CHOLMOD_L, <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(CHOLMOD_P, <a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>));
<a name="l00154"></a>00154         <span class="keywordtype">double</span> ans = sqrt(inner_product(cc.begin(), cc.end(),
<a name="l00155"></a>00155                                         cc.begin(), double())/wrss);
<a name="l00156"></a>00156         Rcpp::NumericMatrix
<a name="l00157"></a>00157             bb = <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(CHOLMOD_Pt, <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(CHOLMOD_Lt, cc));
<a name="l00158"></a>00158         copy(bb.begin(), bb.end(), <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin());
<a name="l00159"></a>00159         <span class="keywordflow">return</span> ans;
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
