<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: reModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>reModule.h</h1><a href="reModule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LME4_REMODULE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LME4_REMODULE_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MatrixNs_8h.html">MatrixNs.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>mer {
<a name="l00009"></a><a class="code" href="classmer_1_1ssre.html">00009</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1ssre.html">ssre</a> {
<a name="l00010"></a><a class="code" href="classmer_1_1ssre.html#a33ae5ae7a590464397d8d1b87c86f8ec">00010</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>     <a class="code" href="classmer_1_1ssre.html#a33ae5ae7a590464397d8d1b87c86f8ec">d_Z</a>;
<a name="l00011"></a><a class="code" href="classmer_1_1ssre.html#aaa93f7a64aaf31f82495f5413d67b5f5">00011</a>         Rcpp::IntegerVector <a class="code" href="classmer_1_1ssre.html#aaa93f7a64aaf31f82495f5413d67b5f5">d_ff</a>;
<a name="l00012"></a><a class="code" href="classmer_1_1ssre.html#a5e67b091872b32513f5cc32bf86c2d36">00012</a>         Rcpp::NumericVector <a class="code" href="classmer_1_1ssre.html#a17f74bf1f846a9876f7ce112241ba042">d_L</a>, <a class="code" href="classmer_1_1ssre.html#a5e67b091872b32513f5cc32bf86c2d36">d_u</a>, <a class="code" href="classmer_1_1ssre.html#add5dbb8a0ade28685388e17ce3c58fa2">d_cu</a>;
<a name="l00013"></a><a class="code" href="classmer_1_1ssre.html#a0634d0a961cb68cbd4155f0ded99f6f1">00013</a>         <span class="keywordtype">double</span>              <a class="code" href="classmer_1_1ssre.html#a626d097d7d96a3f9e19973e2094c58a9">d_ldL2</a>, <a class="code" href="classmer_1_1ssre.html#a0634d0a961cb68cbd4155f0ded99f6f1">d_sqrLenU</a>;
<a name="l00014"></a><a class="code" href="classmer_1_1ssre.html#a6ca405efc0e9fa484f0738712d949409">00014</a>         CHM_SP              <a class="code" href="classmer_1_1ssre.html#a6ca405efc0e9fa484f0738712d949409">d_Ut</a>;
<a name="l00015"></a>00015     <span class="keyword">public</span>:
<a name="l00016"></a>00016         <a class="code" href="classmer_1_1ssre.html#a0d25ef0fcda1d22844f98fc81c8d0e81">ssre</a>(Rcpp::S4);
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classmer_1_1ssre.html#a9b65e73e664cc680000960ca5ae4d05f">00018</a>         <span class="keyword">const</span> Rcpp::NumericVector    &amp;<a class="code" href="classmer_1_1ssre.html#a9b65e73e664cc680000960ca5ae4d05f">cu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1ssre.html#add5dbb8a0ade28685388e17ce3c58fa2">d_cu</a>;}
<a name="l00019"></a><a class="code" href="classmer_1_1ssre.html#a2a5b3f0c23e351bb6d22f8d48c266e5e">00019</a>         <span class="keyword">const</span> Rcpp::NumericVector     &amp;<a class="code" href="classmer_1_1ssre.html#a2a5b3f0c23e351bb6d22f8d48c266e5e">u</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1ssre.html#a5e67b091872b32513f5cc32bf86c2d36">d_u</a>;}
<a name="l00020"></a><a class="code" href="classmer_1_1ssre.html#a405da9cfeb62316681b9d7814150f695">00020</a>         <span class="keyword">const</span> cholmod_sparse         *<a class="code" href="classmer_1_1ssre.html#a405da9cfeb62316681b9d7814150f695">Ut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1ssre.html#a6ca405efc0e9fa484f0738712d949409">d_Ut</a>;}
<a name="l00021"></a><a class="code" href="classmer_1_1ssre.html#a7ef5e6246acd465a42be18ceea2566e8">00021</a>         <span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>         &amp;<a class="code" href="classmer_1_1ssre.html#a7ef5e6246acd465a42be18ceea2566e8">Z</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1ssre.html#a33ae5ae7a590464397d8d1b87c86f8ec">d_Z</a>;}
<a name="l00022"></a><a class="code" href="classmer_1_1ssre.html#af056f55b3d132a13bfd12cd326e7bd32">00022</a>         <span class="keywordtype">double</span>                      <a class="code" href="classmer_1_1ssre.html#af056f55b3d132a13bfd12cd326e7bd32">ldL2</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1ssre.html#a626d097d7d96a3f9e19973e2094c58a9">d_ldL2</a>;}
<a name="l00023"></a>00023         <span class="comment">// used in PIRLS when beta is not part of the solution</span>
<a name="l00024"></a>00024         <span class="keywordtype">double</span>                    <a class="code" href="classmer_1_1ssre.html#a786651183cc85d024c4ff74454b26348">solveU</a>();
<a name="l00025"></a><a class="code" href="classmer_1_1ssre.html#af266154a1a9dea898f67ed33563e20b7">00025</a>         <span class="keywordtype">double</span>                   <a class="code" href="classmer_1_1ssre.html#af266154a1a9dea898f67ed33563e20b7">sqrLenU</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1ssre.html#a0634d0a961cb68cbd4155f0ded99f6f1">d_sqrLenU</a>;}
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1ssre.html#a1dab216b3f933416065c9be366d15e85">reweight</a>    (<span class="keyword">const</span> Rcpp::NumericMatrix&amp;,
<a name="l00028"></a>00028                           <span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1ssre.html#aa64bf440ad85c515168cbf0fc2445fa7">setU</a>        (<span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00030"></a>00030                           <span class="keyword">const</span> Rcpp::NumericVector&amp; = Rcpp::NumericVector(),
<a name="l00031"></a>00031                           <span class="keywordtype">double</span> = 0.);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1ssre.html#afa621102fe1c5f0e5770ae07387cbcf1">updateLambda</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00033"></a>00033         <span class="comment">// used in PIRLSbeta for solving for both u and beta</span>
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1ssre.html#ad7e8b5b73aed55090cb4d6da824ba1dc">updateU</a>     (<span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00035"></a>00035     };
<a name="l00036"></a>00036             
<a name="l00037"></a><a class="code" href="classmer_1_1reModule.html">00037</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1reModule.html">reModule</a> {
<a name="l00038"></a>00038     <span class="keyword">protected</span>:
<a name="l00039"></a><a class="code" href="classmer_1_1reModule.html#a8f490ec25078c1f094d4b080bc6bc074">00039</a>         Rcpp::S4            <a class="code" href="classmer_1_1reModule.html#a8f490ec25078c1f094d4b080bc6bc074">d_xp</a>;
<a name="l00040"></a><a class="code" href="classmer_1_1reModule.html#a5ba624553fef6ea5a52b371429b836df">00040</a>         <a class="code" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a>     <a class="code" href="classmer_1_1reModule.html#a5ba624553fef6ea5a52b371429b836df">d_L</a>;
<a name="l00041"></a><a class="code" href="classmer_1_1reModule.html#ac99aa66b7503ae2de426111daaecd71a">00041</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>     <a class="code" href="classmer_1_1reModule.html#aa3f8b41d935b6f8aad6b396c72916fca">d_Lambda</a>, <a class="code" href="classmer_1_1reModule.html#ac99aa66b7503ae2de426111daaecd71a">d_Zt</a>;
<a name="l00042"></a><a class="code" href="classmer_1_1reModule.html#a230176f99942b121dc14d559cd26a66d">00042</a>         Rcpp::IntegerVector <a class="code" href="classmer_1_1reModule.html#a230176f99942b121dc14d559cd26a66d">d_Lind</a>;
<a name="l00043"></a><a class="code" href="classmer_1_1reModule.html#a4dff28bab378e78f6708d4f48e85e1e1">00043</a>         Rcpp::NumericVector <a class="code" href="classmer_1_1reModule.html#a138d35c7fb414bc4ba4473d2e9f23999">d_lower</a>, <a class="code" href="classmer_1_1reModule.html#a4dff28bab378e78f6708d4f48e85e1e1">d_u</a>, <a class="code" href="classmer_1_1reModule.html#a44111dd102fcf8f3fae9241bcf0d5814">d_cu</a>;
<a name="l00044"></a><a class="code" href="classmer_1_1reModule.html#a683887a542eb7b515c1b575acc52850f">00044</a>         <span class="keywordtype">double</span>              <a class="code" href="classmer_1_1reModule.html#af4182c6c80035cd6fa5784370fb97d95">d_ldL2</a>, <a class="code" href="classmer_1_1reModule.html#a683887a542eb7b515c1b575acc52850f">d_sqrLenU</a>;
<a name="l00045"></a><a class="code" href="classmer_1_1reModule.html#a0824b8a0be4a1668c44dff1764583604">00045</a>         CHM_SP              <a class="code" href="classmer_1_1reModule.html#a0824b8a0be4a1668c44dff1764583604">d_Ut</a>;
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047         <a class="code" href="classmer_1_1reModule.html#ac655d37ae6f1be3ff5b06eb99b781151">reModule</a>(Rcpp::S4);
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802">00049</a>         cholmod_sparse      <span class="keyword">const</span>*     <a class="code" href="classmer_1_1reModule.html#a3d8900d30febfad46eee40e4f0b7a802">Ut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#a0824b8a0be4a1668c44dff1764583604">d_Ut</a>;}
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b">00051</a>         <span class="keywordtype">double</span>                       <a class="code" href="classmer_1_1reModule.html#a285edec0f0594bb222c71068dd7efa8b">ldL2</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#af4182c6c80035cd6fa5784370fb97d95">d_ldL2</a>;}
<a name="l00052"></a>00052         <span class="comment">// used in PIRLS when beta is not part of the solution</span>
<a name="l00053"></a>00053         <span class="keywordtype">double</span>                     <a class="code" href="classmer_1_1reModule.html#a9e03ed1299c92557bc4b1384199c456b" title="Solve for u (or the increment for u) only.">solveU</a>();
<a name="l00054"></a><a class="code" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">00054</a>         <span class="keywordtype">double</span>                    <a class="code" href="classmer_1_1reModule.html#a3afa0559c180be7711cd9076d12675da">sqrLenU</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#a683887a542eb7b515c1b575acc52850f">d_sqrLenU</a>;}
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">00056</a>         <a class="code" href="classMatrixNs_1_1chmFr.html">MatrixNs::chmFr</a>     <span class="keyword">const</span>&amp;      <a class="code" href="classmer_1_1reModule.html#a0215f0f7ae0c10b36d339fa693efb1ae">L</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#a5ba624553fef6ea5a52b371429b836df">d_L</a>;}
<a name="l00057"></a><a class="code" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">00057</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>     <span class="keyword">const</span>&amp; <a class="code" href="classmer_1_1reModule.html#a795c651ca6792d61b501c282eabe857b">Lambda</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#aa3f8b41d935b6f8aad6b396c72916fca">d_Lambda</a>;}
<a name="l00058"></a><a class="code" href="classmer_1_1reModule.html#a9623c255191884c3121b699cff44dfe2">00058</a>         <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>     <span class="keyword">const</span>&amp;     <a class="code" href="classmer_1_1reModule.html#a9623c255191884c3121b699cff44dfe2">Zt</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#ac99aa66b7503ae2de426111daaecd71a">d_Zt</a>;}
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3">00060</a>         Rcpp::NumericVector <span class="keyword">const</span>&amp;     <a class="code" href="classmer_1_1reModule.html#a5f6f34b271c90ca95df0eff8b55c78d3">cu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#a44111dd102fcf8f3fae9241bcf0d5814">d_cu</a>;}
<a name="l00061"></a><a class="code" href="classmer_1_1reModule.html#a7505d23739be623b90b511bc50ff1220">00061</a>         Rcpp::NumericVector <span class="keyword">const</span>&amp;  <a class="code" href="classmer_1_1reModule.html#a7505d23739be623b90b511bc50ff1220">lower</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#a138d35c7fb414bc4ba4473d2e9f23999">d_lower</a>;}
<a name="l00062"></a><a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">00062</a>         Rcpp::NumericVector <span class="keyword">const</span>&amp;      <a class="code" href="classmer_1_1reModule.html#a8b384dd34e7daa090295fb499aef2ea7">u</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#a4dff28bab378e78f6708d4f48e85e1e1">d_u</a>;}
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         Rcpp::NumericVector       <a class="code" href="classmer_1_1reModule.html#adc82de8738b83a2a36b82c10d87d1465">linPred</a>() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classmer_1_1reModule.html#adb3258c3466a316010260ca7a064d440">00066</a>         Rcpp::S4            <span class="keyword">const</span>&amp;     <a class="code" href="classmer_1_1reModule.html#adb3258c3466a316010260ca7a064d440">xp</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reModule.html#a8f490ec25078c1f094d4b080bc6bc074">d_xp</a>;}
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1reModule.html#a0197f85fe9f211fd26dd646cb21f2bf4" title="Update L, Ut and cu for new weights.">reweight</a>    (<span class="keyword">const</span> Rcpp::NumericMatrix&amp;,
<a name="l00069"></a>00069                           <span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1reModule.html#a8905ca6af5a5cdb30921954f7578caaa" title="Install a new value of U, either a single vector or as a combination of a base, an...">setU</a>        (<span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00071"></a>00071                           <span class="keyword">const</span> Rcpp::NumericVector&amp; = Rcpp::NumericVector(),
<a name="l00072"></a>00072                           <span class="keywordtype">double</span> = 0.);
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1reModule.html#ad708779e5739c935eae6cff979164d6a" title="Check and install new value of theta.">updateLambda</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00074"></a>00074         <span class="comment">// used in PIRLSbeta for solving for both u and beta</span>
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="classmer_1_1reModule.html#ab3e421df1c50dadacbc34461b1e8f214" title="Solve for u given the updated cu.">updateU</a>     (<span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00076"></a>00076     };
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classmer_1_1reTrms.html">00078</a>     <span class="keyword">class </span><a class="code" href="classmer_1_1reTrms.html">reTrms</a> : <span class="keyword">public</span> <a class="code" href="classmer_1_1reModule.html">reModule</a> {
<a name="l00079"></a><a class="code" href="classmer_1_1reTrms.html#ab8c2e1605adebca738d873e7c62eaba9">00079</a>         Rcpp::List          <a class="code" href="classmer_1_1reTrms.html#ab8c2e1605adebca738d873e7c62eaba9">d_flist</a>, <a class="code" href="classmer_1_1reTrms.html#adee809f5012614f4abafda3336b9c062">d_cnms</a>;
<a name="l00080"></a><a class="code" href="classmer_1_1reTrms.html#a049adc3a8052b1c2c2e19bb45cedcb1d">00080</a>         Rcpp::IntegerVector <a class="code" href="classmer_1_1reTrms.html#a049adc3a8052b1c2c2e19bb45cedcb1d">d_assign</a>;
<a name="l00081"></a>00081     <span class="keyword">public</span>:
<a name="l00082"></a>00082         <a class="code" href="classmer_1_1reTrms.html#a3d1428e1af2172221083a69aa23ebd07">reTrms</a>(Rcpp::S4);
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classmer_1_1reTrms.html#a528e0ce58eda6a8e916db8d8ac51f9b8">00084</a>         <span class="keyword">const</span> Rcpp::IntegerVector&amp; <a class="code" href="classmer_1_1reTrms.html#a528e0ce58eda6a8e916db8d8ac51f9b8">assign</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reTrms.html#a049adc3a8052b1c2c2e19bb45cedcb1d">d_assign</a>;}
<a name="l00085"></a><a class="code" href="classmer_1_1reTrms.html#a0cd10ffafd4bdf2a81745c49b6aef4fe">00085</a>         <span class="keyword">const</span> Rcpp::List&amp;            <a class="code" href="classmer_1_1reTrms.html#a0cd10ffafd4bdf2a81745c49b6aef4fe">cnms</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reTrms.html#adee809f5012614f4abafda3336b9c062">d_cnms</a>;}
<a name="l00086"></a><a class="code" href="classmer_1_1reTrms.html#a40fbade994332e190c9648643b14539d">00086</a>         <span class="keyword">const</span> Rcpp::List&amp;           <a class="code" href="classmer_1_1reTrms.html#a40fbade994332e190c9648643b14539d">flist</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classmer_1_1reTrms.html#ab8c2e1605adebca738d873e7c62eaba9">d_flist</a>;}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         Rcpp::IntegerVector         <a class="code" href="classmer_1_1reTrms.html#a51629223a95b5c1c3e7cea46e0d209d5">nlevs</a>() <span class="keyword">const</span>; <span class="comment">// number of levels per factor</span>
<a name="l00089"></a>00089         Rcpp::IntegerVector         <a class="code" href="classmer_1_1reTrms.html#a74aa8ad40d0b8c7d53ae6f8619f1be6d">ncols</a>() <span class="keyword">const</span>; <span class="comment">// number of columns per term</span>
<a name="l00090"></a>00090         Rcpp::IntegerVector         <a class="code" href="classmer_1_1reTrms.html#ad4e79e834f83da3e53e7785ebe99f46b">nctot</a>() <span class="keyword">const</span>; <span class="comment">// total number of columns per factor</span>
<a name="l00091"></a>00091         Rcpp::IntegerVector       <a class="code" href="classmer_1_1reTrms.html#aa06dcde6e42913dfcc52eef5563e1896">offsets</a>() <span class="keyword">const</span>; <span class="comment">// offsets into b vector for each term</span>
<a name="l00092"></a>00092         Rcpp::IntegerVector         <a class="code" href="classmer_1_1reTrms.html#a123d1e2530361025f44e6398d5452d23">terms</a>(R_len_t) <span class="keyword">const</span>; <span class="comment">// 0-based indices of terms for a factor</span>
<a name="l00093"></a>00093         Rcpp::List                <a class="code" href="classmer_1_1reTrms.html#a3249cdb3b3cf3d1fbe4fe49d4a848c9b">condVar</a>(<span class="keywordtype">double</span>);
<a name="l00094"></a>00094     };
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
