<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: respModule.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>respModule.h File Reference</h1><code>#include &lt;Rcpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="glmFamily_8h_source.html">glmFamily.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for respModule.h:</div>
<div class="dynsection">
<div class="center"><img src="respModule_8h__incl.png" border="0" usemap="#respModule_8h_map" alt=""/></div>
<map name="respModule_8h_map" id="respModule_8h">
<area shape="rect" href="glmFamily_8h.html" title="glmFamily.h" alt="" coords="73,83,164,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="respModule_8h__dep__incl.png" border="0" usemap="#respModule_8hdep_map" alt=""/></div>
<map name="respModule_8hdep_map" id="respModule_8hdep">
<area shape="rect" href="glmerResp_8cpp.html" title="glmerResp.cpp" alt="" coords="5,83,112,112"/><area shape="rect" href="lmerResp_8cpp.html" title="lmerResp.cpp" alt="" coords="136,83,237,112"/><area shape="rect" href="merMod_8h.html" title="merMod.h" alt="" coords="261,83,341,112"/><area shape="rect" href="merResp_8cpp.html" title="merResp.cpp" alt="" coords="365,83,464,112"/><area shape="rect" href="nlmerResp_8cpp.html" title="nlmerResp.cpp" alt="" coords="488,83,595,112"/></map>
</div>

<p><a href="respModule_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1glmerResp.html">mer::glmerResp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1lmerResp.html">mer::lmerResp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1merResp.html">mer::merResp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmer_1_1nlmerResp.html">mer::nlmerResp</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html">mer</a></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
