<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: spFeMod.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>spFeMod.cpp</h1><a href="spFeMod_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="feModule_8h.html">feModule.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>std;
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>MatrixNs;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>mer {
<a name="l00007"></a><a class="code" href="classmer_1_1spFeMod.html#af19d93382ec704f200367b43adcec1f5">00007</a>     <a class="code" href="classmer_1_1spFeMod.html#af19d93382ec704f200367b43adcec1f5">spFeMod::spFeMod</a>(Rcpp::S4 xp, <span class="keywordtype">int</span> n)
<a name="l00008"></a>00008         : matMod::sPredModule(    xp, n),
<a name="l00009"></a>00009           d_RZX(Rcpp::clone(Rcpp::S4(xp.slot(<span class="stringliteral">&quot;RZX&quot;</span>)))) {
<a name="l00010"></a>00010                                 <span class="comment">// Not sure if this is necessary</span>
<a name="l00011"></a>00011         <a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a> = <a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a> = (CHM_SP)NULL;
<a name="l00012"></a>00012     }
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classmer_1_1spFeMod.html#a2d794b2d0bc39c08caa0b87189e7ba5b">00014</a>     <a class="code" href="classmer_1_1spFeMod.html#a2d794b2d0bc39c08caa0b87189e7ba5b">spFeMod::~spFeMod</a>() {
<a name="l00015"></a>00015         <span class="keywordflow">if</span> (<a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a>) M_cholmod_free_sparse(&amp;<a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00016"></a>00016         <span class="keywordflow">if</span> (<a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>) M_cholmod_free_sparse(&amp;<a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00017"></a>00017         <span class="keywordflow">if</span> (<a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a>) M_cholmod_free_sparse(&amp;<a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00018"></a>00018     }
<a name="l00019"></a>00019 
<a name="l00028"></a>00028     Rcpp::NumericVector
<a name="l00029"></a><a class="code" href="classmer_1_1spFeMod.html#a658edfcc9b1bf7f33f5667eb437dcf9c">00029</a>     <a class="code" href="classmer_1_1spFeMod.html#a658edfcc9b1bf7f33f5667eb437dcf9c" title="Update beta beta &amp;lt;- solve(RX, solve(t(RX), Vtr - crossprod(RZX, cu))).">spFeMod::updateBeta</a>(Rcpp::NumericVector <span class="keyword">const</span> &amp;cu) {
<a name="l00030"></a>00030         Rcpp::NumericVector ans(cu.size());
<a name="l00031"></a>00031         copy(cu.begin(), cu.end(), ans.begin());
<a name="l00032"></a>00032         copy(<a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>.begin(), <a class="code" href="classmatMod_1_1predModule.html#a86cc5f00fe2b30e459329faab6b0645f">d_Vtr</a>.end(), <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin());
<a name="l00033"></a>00033         <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a> ccoef(<a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>), cans(ans);
<a name="l00034"></a>00034         <a class="code" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">d_RZX</a>.<a class="code" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">dmult</a>(<span class="charliteral">&#39;T&#39;</span>, -1., 1., <a class="code" href="classMatrixNs_1_1chmDn.html">chmDn</a>(cu), ccoef);
<a name="l00035"></a>00035         Rcpp::NumericMatrix t1 = <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#ada9482e83e2636289cefa140834a9772">solve</a>(CHOLMOD_A, &amp;ccoef);
<a name="l00036"></a>00036         copy(t1.begin(),  t1.end(), <a class="code" href="classmatMod_1_1predModule.html#a1b9e56ab63d8e32121af0c6b3e59a941">d_coef</a>.begin());
<a name="l00037"></a>00037         <a class="code" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">d_RZX</a>.<a class="code" href="classMatrixNs_1_1chmSp.html#a9b793578dc4882068fb95a2329bdb4e6">dmult</a>(<span class="charliteral">&#39;N&#39;</span>, -1., 1., ccoef, cans);
<a name="l00038"></a>00038         <span class="keywordflow">return</span> ans;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00051"></a><a class="code" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9">00051</a>     <span class="keywordtype">void</span> <a class="code" href="classmer_1_1spFeMod.html#a925ca48b468ed5809f1caa50b7210fc9" title="Update RZX and RX RZX &amp;lt;&amp;lt;- solve(L, solve(L, crossprod(Lambda, ZtX), sys = &amp;quot;P&amp;quot;)...">spFeMod::updateRzxRx</a>(<a class="code" href="classMatrixNs_1_1chmSp.html">chmSp</a> <span class="keyword">const</span> &amp;Lambda, <a class="code" href="classMatrixNs_1_1chmFr.html">chmFr</a> <span class="keyword">const</span> &amp;L) {
<a name="l00052"></a>00052         <span class="keywordtype">double</span> mone[] = {-1.,0}, one[] = {1.,0};
<a name="l00053"></a>00053         CHM_SP t1 = Lambda.<a class="code" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0">crossprod</a>(<a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a>);
<a name="l00054"></a>00054         CHM_SP t2 = L.<a class="code" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1">spsolve</a>(CHOLMOD_P, t1);
<a name="l00055"></a>00055         M_cholmod_free_sparse(&amp;t1, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00056"></a>00056         t1 = L.<a class="code" href="classMatrixNs_1_1chmFr.html#a9a2348baf38bb4714a6791aa95feebd1">spsolve</a>(CHOLMOD_L, t2);
<a name="l00057"></a>00057         M_cholmod_free_sparse(&amp;t2, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00058"></a>00058         <a class="code" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">d_RZX</a>.<a class="code" href="classMatrixNs_1_1chmSp.html#a7bbc8396f3b83e0f8020d7a4c59db80b">update</a>(*t1);
<a name="l00059"></a>00059         M_cholmod_free_sparse(&amp;t1, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>); 
<a name="l00060"></a>00060         
<a name="l00061"></a>00061         t1 = <a class="code" href="classmer_1_1spFeMod.html#acecdcb01a55a93ebc36f585a5a7b78f2">d_RZX</a>.<a class="code" href="classMatrixNs_1_1chmSp.html#a9d92e56897f4b22d8d3170728d8d13d0">crossprod</a>();
<a name="l00062"></a>00062         t2 = M_cholmod_add(<a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a>, t1, one, mone, 1<span class="comment">/*values*/</span>,
<a name="l00063"></a>00063                            1<span class="comment">/*sorted*/</span>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00064"></a>00064         M_cholmod_free_sparse(&amp;t1, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00065"></a>00065         <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#a84f164f1a171736d0a0e1ab7a7ac6d97">update</a>(*t2);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         M_cholmod_free_sparse(&amp;t2, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="classmer_1_1feModule.html#afed1a8ebf1ebdd5ad4c4683e1092d163">d_ldRX2</a> = <a class="code" href="classmatMod_1_1sPredModule.html#a601bf85cf3c5dd3727e7c6525757565f">d_fac</a>.<a class="code" href="classMatrixNs_1_1chmFr.html#a3188c0e33379bb1744bdb5ac97202705">logDet2</a>();
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071 
<a name="l00086"></a><a class="code" href="classmer_1_1spFeMod.html#adc39d1aa976d77f050d60ef338e95cbc">00086</a>     <span class="keywordtype">void</span> <a class="code" href="classmer_1_1spFeMod.html#adc39d1aa976d77f050d60ef338e95cbc" title="Update UtV and VtV.">spFeMod::updateUtV</a>(cholmod_sparse   <span class="keyword">const</span>* Ut) {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (<a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a>) M_cholmod_free_sparse(&amp;<a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00088"></a>00088         <a class="code" href="classmer_1_1spFeMod.html#ab8ced1fd8be6826a3af330e9945297ea">d_UtV</a> = M_cholmod_ssmult(Ut, <a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, 0<span class="comment">/*styp*/</span>,
<a name="l00089"></a>00089                                  1<span class="comment">/*vals*/</span>,1<span class="comment">/*srtd*/</span>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (<a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a>) M_cholmod_free_sparse(&amp;<a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00091"></a>00091         CHM_SP t1 = M_cholmod_transpose(<a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, 1<span class="comment">/*vals*/</span>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00092"></a>00092         <a class="code" href="classmer_1_1spFeMod.html#a0f5d5d25876f82b98704ca49b5322a0e">d_VtV</a> = M_cholmod_ssmult(t1, <a class="code" href="classmatMod_1_1sPredModule.html#a7348d8244e40aeebe5b00c439f0b57c5">d_V</a>, 1<span class="comment">/*styp*/</span>,1<span class="comment">/*vals*/</span>,
<a name="l00093"></a>00093                                  1<span class="comment">/*srtd*/</span>, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00094"></a>00094         M_cholmod_free_sparse(&amp;t1, &amp;<a class="code" href="init_8cpp.html#ac2b5dcf1f18e620b15b2e284dd9f6bd4" title="cholmod_common struct local to the package">c</a>);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="comment">// /** </span>
<a name="l00098"></a>00098     <span class="comment">//  * Reweight the feModule.</span>
<a name="l00099"></a>00099     <span class="comment">//  *</span>
<a name="l00100"></a>00100     <span class="comment">//  * Update V, UtV and Vtr</span>
<a name="l00101"></a>00101     <span class="comment">//  * </span>
<a name="l00102"></a>00102     <span class="comment">//  * @param Ut from the reModule</span>
<a name="l00103"></a>00103     <span class="comment">//  * @param Xwt square root of the weights for the model matrices</span>
<a name="l00104"></a>00104     <span class="comment">//  * @param wtres weighted residuals</span>
<a name="l00105"></a>00105     <span class="comment">//  */</span>
<a name="l00106"></a>00106 <span class="comment">//     void spFeMod::reweight(cholmod_sparse      const*      Ut,</span>
<a name="l00107"></a>00107 <span class="comment">//                         Rcpp::NumericMatrix const&amp;     Xwt,</span>
<a name="l00108"></a>00108 <span class="comment">//                         Rcpp::NumericVector const&amp;   wtres) {</span>
<a name="l00109"></a>00109 <span class="comment">//      double one = 1., zero = 0.;</span>
<a name="l00110"></a>00110 <span class="comment">//      if (d_beta.size() == 0) return;</span>
<a name="l00111"></a>00111 <span class="comment">//      int Wnc = Xwt.ncol(), Wnr = Xwt.nrow(),</span>
<a name="l00112"></a>00112 <span class="comment">//          Xnc = d_X.ncol, Xnr = d_X.nrow;</span>
<a name="l00113"></a>00113 <span class="comment">//      if ((Xwt.rows() * Xwt.cols()) != (int)d_X.nrow)</span>
<a name="l00114"></a>00114 <span class="comment">//          Rf_error(&quot;%s: dimension mismatch %s(%d,%d), %s(%d,%d)&quot;,</span>
<a name="l00115"></a>00115 <span class="comment">//                   &quot;spFeMod::reweight&quot;, &quot;X&quot;, Xnr, Xnc,</span>
<a name="l00116"></a>00116 <span class="comment">//                   &quot;Xwt&quot;, Wnr, Wnc);</span>
<a name="l00117"></a>00117 <span class="comment">//      if (Wnc == 1) {</span>
<a name="l00118"></a>00118 <span class="comment">//          if (d_V) M_cholmod_free_sparse(&amp;d_V, &amp;c);</span>
<a name="l00119"></a>00119 <span class="comment">//          d_V = M_cholmod_copy_sparse(&amp;d_X, &amp;c);</span>
<a name="l00120"></a>00120 <span class="comment">//          chmDn csqrtX(Xwt);</span>
<a name="l00121"></a>00121 <span class="comment">//          M_cholmod_scale(&amp;csqrtX, CHOLMOD_ROW, d_V, &amp;c);</span>
<a name="l00122"></a>00122 <span class="comment">//      } else throw runtime_error(&quot;spFeMod::reweight: multiple columns in Xwt&quot;);</span>
<a name="l00123"></a>00123 <span class="comment">// // FIXME rewrite this using the triplet representation</span>
<a name="l00124"></a>00124         
<a name="l00125"></a>00125 <span class="comment">//      if (d_UtV) M_cholmod_free_sparse(&amp;d_UtV, &amp;c);</span>
<a name="l00126"></a>00126 <span class="comment">//      d_UtV = M_cholmod_ssmult(Ut, d_V, 0/*styp*/,1/*vals*/,1/*srtd*/, &amp;c);</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">//      if (d_VtV) M_cholmod_free_sparse(&amp;d_VtV, &amp;c);</span>
<a name="l00129"></a>00129 <span class="comment">//      CHM_SP t1 = M_cholmod_transpose(d_V, 1/*vals*/, &amp;c);</span>
<a name="l00130"></a>00130 <span class="comment">//      d_VtV = M_cholmod_ssmult(t1, d_V, 1/*styp*/,1/*vals*/,1/*srtd*/, &amp;c);</span>
<a name="l00131"></a>00131 <span class="comment">//      M_cholmod_free_sparse(&amp;t1, &amp;c);</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">//      chmDn cVtr(d_Vtr);</span>
<a name="l00134"></a>00134 <span class="comment">//      const chmDn cwtres(wtres);</span>
<a name="l00135"></a>00135 <span class="comment">//      M_cholmod_sdmult(d_V, &#39;T&#39;, &amp;one, &amp;zero, &amp;cwtres, &amp;cVtr, &amp;c);</span>
<a name="l00136"></a>00136 <span class="comment">//     }</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// /** </span>
<a name="l00139"></a>00139     <span class="comment">//  * Solve (V&#39;V)beta = Vtr for beta.</span>
<a name="l00140"></a>00140     <span class="comment">//  * </span>
<a name="l00141"></a>00141     <span class="comment">//  */</span>
<a name="l00142"></a>00142 <span class="comment">//    double spFeMod::solveBeta() {</span>
<a name="l00143"></a>00143 <span class="comment">// FIXME: This may be a bad idea.  d_RX may have a more complicated</span>
<a name="l00144"></a>00144 <span class="comment">// structure than the factor of d_VtV.</span>
<a name="l00145"></a>00145     <span class="comment">//  d_RX.update(*d_VtV);</span>
<a name="l00146"></a>00146     <span class="comment">//  Rcpp::NumericMatrix c1 = d_RX.solve(CHOLMOD_L, d_RX.solve(CHOLMOD_P, d_Vtr));</span>
<a name="l00147"></a>00147     <span class="comment">//  double ans = inner_product(c1.begin(), c1.end(), c1.begin(), double());</span>
<a name="l00148"></a>00148     <span class="comment">//  Rcpp::NumericMatrix mm = d_RX.solve(CHOLMOD_Pt, d_RX.solve(CHOLMOD_Lt, c1));</span>
<a name="l00149"></a>00149     <span class="comment">//  copy(mm.begin(), mm.end(), d_beta.begin());</span>
<a name="l00150"></a>00150     <span class="comment">//  return ans;</span>
<a name="l00151"></a>00151     <span class="comment">// }</span>
<a name="l00152"></a>00152 }
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
