<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: mer::lengthFun Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&nbsp;Structure&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacemer.html">mer</a>::<a class="el" href="structmer_1_1lengthFun.html">lengthFun</a>
  </div>
</div>
<div class="contents">
<h1>mer::lengthFun Struct Reference</h1><!-- doxytag: class="mer::lengthFun" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">R_len_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmer_1_1lengthFun.html#a913c804cef5e61f0a5f4a5a5c05416fb">operator()</a> (const Rcpp::RObject &amp;x)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="reTrms_8cpp_source.html#l00008">8</a> of file <a class="el" href="reTrms_8cpp_source.html">reTrms.cpp</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a913c804cef5e61f0a5f4a5a5c05416fb"></a><!-- doxytag: member="mer::lengthFun::operator()" ref="a913c804cef5e61f0a5f4a5a5c05416fb" args="(const Rcpp::RObject &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">R_len_t mer::lengthFun::operator() </td>
          <td>(</td>
          <td class="paramtype">const Rcpp::RObject &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="reTrms_8cpp_source.html#l00009">9</a> of file <a class="el" href="reTrms_8cpp_source.html">reTrms.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="reTrms_8cpp_source.html">reTrms.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:21 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
