<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: Syms.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Syms.h File Reference</h1><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="Syms_8h__dep__incl.png" border="0" usemap="#Syms_8hdep_map" alt=""/></div>
<map name="Syms_8hdep_map" id="Syms_8hdep">
<area shape="rect" href="init_8cpp.html" title="init.cpp" alt="" coords="5,160,69,189"/><area shape="rect" href="lme4utils_8h.html" title="lme4utils.h" alt="" coords="275,83,357,112"/><area shape="rect" href="GLfamily_8hpp.html" title="GLfamily.hpp" alt="" coords="520,160,619,189"/><area shape="rect" href="merenv_8cpp.html" title="merenv.cpp" alt="" coords="344,237,432,267"/><area shape="rect" href="merenv_8hpp.html" title="merenv.hpp" alt="" coords="640,237,728,267"/><area shape="rect" href="lme4utils_8cpp.html" title="lme4utils.cpp" alt="" coords="267,160,365,189"/><area shape="rect" href="matrix_8cpp.html" title="matrix.cpp" alt="" coords="389,160,472,189"/><area shape="rect" href="matrix_8hpp.html" title="matrix.hpp" alt="" coords="643,160,725,189"/><area shape="rect" href="merenv_8h.html" title="merenv.h" alt="" coords="117,160,192,189"/></map>
</div>

<p><a href="Syms_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a0d1a8a6ffb6c17eb89836e301ba34a01">lme4_betaSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a94df785421dd14ba39231f1e0fb36578">lme4_DimSym</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointers to symbols initialized in R_init_lme4.  <a href="#a94df785421dd14ba39231f1e0fb36578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a889192e2601dde7e1af866d1486af6ac">lme4_familySym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a445786e92c27738aaddf7d38cd5cc4de">lme4_flistSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a92ca2089ff99b56846af95b098283def">lme4_gammaSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a5f31d3a5b6779b17deebcc4a6efc9609">lme4_ghwSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a76facf943a2308635497207920c1d54b">lme4_ghxSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a675208f7171fa263875961315cdebbe7">lme4_iSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a7f23064854ce5ef3ead4554d4fdebc68">lme4_LambdaSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a5f4c63ba43b47107c14f7784c6892501">lme4_ldL2Sym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a8ee4f2ab9fc9fe5d171b7d9e76d1ba87">lme4_LindSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a1c5173cb2d24e6601e9cd7f68f2df7d2">lme4_LSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a9165fffba3009fd7d6a5116e3d8435a3">lme4_muEtaSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a49610fd9fb343595eab1f2bbd3d3d049">lme4_muSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#af7e33e69beb00b53406f3a53829bb7fc">lme4_nlmodelSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a5f9b4851d1022ce2979bf1c881e9f8d6">lme4_offsetSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a08eac023c17fc43ab2ab1d0ee8f96dbd">lme4_pSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a47ca8c6e204f3e1d361265fb6c0afe57">lme4_pwrssSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a1d083917bff6a4b176ba750dd67448e0">lme4_RXSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a67c9c341d3b8e69b5fd4c273af5266e1">lme4_RZXSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a4168ba9ca293f7303ae6f5f4530e8df5">lme4_sqrtrwtSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a8d11d29378f24ff35d5cbb47f8d000a1">lme4_sqrtXwtSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a5e1733605f7fdf1c856218bc273d3588">lme4_thetaSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a2816fefefb73a848518fa24fed0335fa">lme4_uSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a341a6848c465640a1afcd8940c40c852">lme4_UtSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#ad8e21a6adccfdf7184021af64c72ae0e">lme4_varSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a4e7e63ed7295d6a7c590cb45516d4761">lme4_weightsSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a98fea3f5a0abe919544cd46185b1f416">lme4_xSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#ac942d1af2e7836825b2c4d05469bbc9e">lme4_XSym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#afd01bb0c98ee90bc0e8f8cdf538e6a33">lme4_ySym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SEXP attribute_hidden&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Syms_8h.html#a14dc5416512dd72df18da9fda9b89089">lme4_ZtSym</a></td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a0d1a8a6ffb6c17eb89836e301ba34a01"></a><!-- doxytag: member="Syms.h::lme4_betaSym" ref="a0d1a8a6ffb6c17eb89836e301ba34a01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a0d1a8a6ffb6c17eb89836e301ba34a01">lme4_betaSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a94df785421dd14ba39231f1e0fb36578"></a><!-- doxytag: member="Syms.h::lme4_DimSym" ref="a94df785421dd14ba39231f1e0fb36578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a94df785421dd14ba39231f1e0fb36578">lme4_DimSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointers to symbols initialized in R_init_lme4. </p>

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00075">Cholesky_rd::Cholesky_rd()</a>, <a class="el" href="matrix_8cpp_source.html#l00273">dpoMatrix::dpoMatrix()</a>, <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>, and <a class="el" href="lme4utils_8cpp_source.html#l00193">VAR_dMatrix_x()</a>.</p>

</div>
</div>
<a class="anchor" id="a889192e2601dde7e1af866d1486af6ac"></a><!-- doxytag: member="Syms.h::lme4_familySym" ref="a889192e2601dde7e1af866d1486af6ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a889192e2601dde7e1af866d1486af6ac">lme4_familySym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="GLfamily_8cpp_source.html#l00030">GLfamily::initGL()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a445786e92c27738aaddf7d38cd5cc4de"></a><!-- doxytag: member="Syms.h::lme4_flistSym" ref="a445786e92c27738aaddf7d38cd5cc4de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a445786e92c27738aaddf7d38cd5cc4de">lme4_flistSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00202">merenvtrms::merenvtrms()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a92ca2089ff99b56846af95b098283def"></a><!-- doxytag: member="Syms.h::lme4_gammaSym" ref="a92ca2089ff99b56846af95b098283def" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a92ca2089ff99b56846af95b098283def">lme4_gammaSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f31d3a5b6779b17deebcc4a6efc9609"></a><!-- doxytag: member="Syms.h::lme4_ghwSym" ref="a5f31d3a5b6779b17deebcc4a6efc9609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a5f31d3a5b6779b17deebcc4a6efc9609">lme4_ghwSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a76facf943a2308635497207920c1d54b"></a><!-- doxytag: member="Syms.h::lme4_ghxSym" ref="a76facf943a2308635497207920c1d54b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a76facf943a2308635497207920c1d54b">lme4_ghxSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a675208f7171fa263875961315cdebbe7"></a><!-- doxytag: member="Syms.h::lme4_iSym" ref="a675208f7171fa263875961315cdebbe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a675208f7171fa263875961315cdebbe7">lme4_iSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f23064854ce5ef3ead4554d4fdebc68"></a><!-- doxytag: member="Syms.h::lme4_LambdaSym" ref="a7f23064854ce5ef3ead4554d4fdebc68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a7f23064854ce5ef3ead4554d4fdebc68">lme4_LambdaSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f4c63ba43b47107c14f7784c6892501"></a><!-- doxytag: member="Syms.h::lme4_ldL2Sym" ref="a5f4c63ba43b47107c14f7784c6892501" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a5f4c63ba43b47107c14f7784c6892501">lme4_ldL2Sym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee4f2ab9fc9fe5d171b7d9e76d1ba87"></a><!-- doxytag: member="Syms.h::lme4_LindSym" ref="a8ee4f2ab9fc9fe5d171b7d9e76d1ba87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a8ee4f2ab9fc9fe5d171b7d9e76d1ba87">lme4_LindSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5173cb2d24e6601e9cd7f68f2df7d2"></a><!-- doxytag: member="Syms.h::lme4_LSym" ref="a1c5173cb2d24e6601e9cd7f68f2df7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a1c5173cb2d24e6601e9cd7f68f2df7d2">lme4_LSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a9165fffba3009fd7d6a5116e3d8435a3"></a><!-- doxytag: member="Syms.h::lme4_muEtaSym" ref="a9165fffba3009fd7d6a5116e3d8435a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a9165fffba3009fd7d6a5116e3d8435a3">lme4_muEtaSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00375">glmer::glmer()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a49610fd9fb343595eab1f2bbd3d3d049"></a><!-- doxytag: member="Syms.h::lme4_muSym" ref="a49610fd9fb343595eab1f2bbd3d3d049" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a49610fd9fb343595eab1f2bbd3d3d049">lme4_muSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="af7e33e69beb00b53406f3a53829bb7fc"></a><!-- doxytag: member="Syms.h::lme4_nlmodelSym" ref="af7e33e69beb00b53406f3a53829bb7fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#af7e33e69beb00b53406f3a53829bb7fc">lme4_nlmodelSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9b4851d1022ce2979bf1c881e9f8d6"></a><!-- doxytag: member="Syms.h::lme4_offsetSym" ref="a5f9b4851d1022ce2979bf1c881e9f8d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a5f9b4851d1022ce2979bf1c881e9f8d6">lme4_offsetSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a08eac023c17fc43ab2ab1d0ee8f96dbd"></a><!-- doxytag: member="Syms.h::lme4_pSym" ref="a08eac023c17fc43ab2ab1d0ee8f96dbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a08eac023c17fc43ab2ab1d0ee8f96dbd">lme4_pSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a47ca8c6e204f3e1d361265fb6c0afe57"></a><!-- doxytag: member="Syms.h::lme4_pwrssSym" ref="a47ca8c6e204f3e1d361265fb6c0afe57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a47ca8c6e204f3e1d361265fb6c0afe57">lme4_pwrssSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d083917bff6a4b176ba750dd67448e0"></a><!-- doxytag: member="Syms.h::lme4_RXSym" ref="a1d083917bff6a4b176ba750dd67448e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a1d083917bff6a4b176ba750dd67448e0">lme4_RXSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a67c9c341d3b8e69b5fd4c273af5266e1"></a><!-- doxytag: member="Syms.h::lme4_RZXSym" ref="a67c9c341d3b8e69b5fd4c273af5266e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a67c9c341d3b8e69b5fd4c273af5266e1">lme4_RZXSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a4168ba9ca293f7303ae6f5f4530e8df5"></a><!-- doxytag: member="Syms.h::lme4_sqrtrwtSym" ref="a4168ba9ca293f7303ae6f5f4530e8df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a4168ba9ca293f7303ae6f5f4530e8df5">lme4_sqrtrwtSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d11d29378f24ff35d5cbb47f8d000a1"></a><!-- doxytag: member="Syms.h::lme4_sqrtXwtSym" ref="a8d11d29378f24ff35d5cbb47f8d000a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a8d11d29378f24ff35d5cbb47f8d000a1">lme4_sqrtXwtSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1733605f7fdf1c856218bc273d3588"></a><!-- doxytag: member="Syms.h::lme4_thetaSym" ref="a5e1733605f7fdf1c856218bc273d3588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a5e1733605f7fdf1c856218bc273d3588">lme4_thetaSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a2816fefefb73a848518fa24fed0335fa"></a><!-- doxytag: member="Syms.h::lme4_uSym" ref="a2816fefefb73a848518fa24fed0335fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a2816fefefb73a848518fa24fed0335fa">lme4_uSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a341a6848c465640a1afcd8940c40c852"></a><!-- doxytag: member="Syms.h::lme4_UtSym" ref="a341a6848c465640a1afcd8940c40c852" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a341a6848c465640a1afcd8940c40c852">lme4_UtSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e21a6adccfdf7184021af64c72ae0e"></a><!-- doxytag: member="Syms.h::lme4_varSym" ref="ad8e21a6adccfdf7184021af64c72ae0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#ad8e21a6adccfdf7184021af64c72ae0e">lme4_varSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00375">glmer::glmer()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e7e63ed7295d6a7c590cb45516d4761"></a><!-- doxytag: member="Syms.h::lme4_weightsSym" ref="a4e7e63ed7295d6a7c590cb45516d4761" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a4e7e63ed7295d6a7c590cb45516d4761">lme4_weightsSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a98fea3f5a0abe919544cd46185b1f416"></a><!-- doxytag: member="Syms.h::lme4_xSym" ref="a98fea3f5a0abe919544cd46185b1f416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a98fea3f5a0abe919544cd46185b1f416">lme4_xSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="matrix_8cpp_source.html#l00075">Cholesky_rd::Cholesky_rd()</a>, <a class="el" href="matrix_8cpp_source.html#l00273">dpoMatrix::dpoMatrix()</a>, <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>, and <a class="el" href="lme4utils_8cpp_source.html#l00193">VAR_dMatrix_x()</a>.</p>

</div>
</div>
<a class="anchor" id="ac942d1af2e7836825b2c4d05469bbc9e"></a><!-- doxytag: member="Syms.h::lme4_XSym" ref="ac942d1af2e7836825b2c4d05469bbc9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#ac942d1af2e7836825b2c4d05469bbc9e">lme4_XSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="afd01bb0c98ee90bc0e8f8cdf538e6a33"></a><!-- doxytag: member="Syms.h::lme4_ySym" ref="afd01bb0c98ee90bc0e8f8cdf538e6a33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#afd01bb0c98ee90bc0e8f8cdf538e6a33">lme4_ySym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
<a class="anchor" id="a14dc5416512dd72df18da9fda9b89089"></a><!-- doxytag: member="Syms.h::lme4_ZtSym" ref="a14dc5416512dd72df18da9fda9b89089" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEXP attribute_hidden <a class="el" href="Syms_8h.html#a14dc5416512dd72df18da9fda9b89089">lme4_ZtSym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Syms_8h_source.html#l00003">3</a> of file <a class="el" href="Syms_8h_source.html">Syms.h</a>.</p>

<p>Referenced by <a class="el" href="merenv_8cpp_source.html#l00014">merenv::merenv()</a>, and <a class="el" href="init_8cpp_source.html#l00052">R_init_lme4a()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Jun 21 11:20:40 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
