<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: utilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>utilities.h</h1><a href="utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- mode: C++; c-indent-level: 4; c-basic-offset: 4; tab-width: 8 -*-</span>
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef LME4_UTILITIES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span><span class="preprocessor">#define LME4_UTILITIES_H</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;Rcpp.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="MatrixNs_8h.html">MatrixNs.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>mer {
<a name="l00009"></a>00009     <span class="keywordtype">double</span> <a class="code" href="namespacemer.html#aef0dde1aee987fccf4acc3333a33d2d3" title="Determine the weighted Euclidean distance between two vectors, relative to the square...">compareVecWt</a>(<span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00010"></a>00010                         <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00011"></a>00011                         <span class="keyword">const</span> Rcpp::NumericVector&amp;);
<a name="l00012"></a>00012     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a5d73a9188713ecbc9df3a5a1d66eb605">showCHM_DN</a>    (const_CHM_DN, <span class="keyword">const</span> std::string&amp;);
<a name="l00013"></a>00013     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#ac68a673046171d5aa2f6ef6cf5af6560">showCHM_FR</a>    (const_CHM_FR, <span class="keyword">const</span> std::string&amp;);
<a name="l00014"></a>00014     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">showCHM_SP</a>    (const_CHM_SP, <span class="keyword">const</span> std::string&amp;);
<a name="l00015"></a>00015     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a7e87e766064869faeb918550671c68c3">showCHM_SP</a>    (<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a>&amp;, <span class="keyword">const</span> std::string&amp;);
<a name="l00016"></a>00016     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a35c754f40a2db38ab86adb891f809d68">showdMat</a>      (<span class="keyword">const</span> <a class="code" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a>&amp;, <span class="keyword">const</span> std::string&amp;);
<a name="l00017"></a>00017     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>       (<span class="keyword">const</span> <span class="keywordtype">double</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00018"></a>00018     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">showdbl</a>       (Rcpp::NumericVector <span class="keyword">const</span>&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00019"></a>00019     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#a94b4cb1687d6833662c213f35a4e960b">showincr</a>      (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>,
<a name="l00020"></a>00020                         <span class="keyword">const</span> Rcpp::NumericVector&amp;, <span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00021"></a>00021     <span class="keywordtype">void</span> <a class="code" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">showint</a>       (<span class="keyword">const</span> <span class="keywordtype">int</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <span class="comment">// Add the fixed effects parameters and the random effects values</span>
<a name="l00024"></a>00024     <span class="comment">// as attributes of the deviance or REML criterion.  The purpose</span>
<a name="l00025"></a>00025     <span class="comment">// is to be able to treat the deviance or REML as the objective in</span>
<a name="l00026"></a>00026     <span class="comment">// an optimization but also retain some of the status information.</span>
<a name="l00027"></a>00027     Rcpp::NumericVector <a class="code" href="namespacemer.html#a2909893daadecf8692ac73ba50b38f3f">mkans</a>(<span class="keywordtype">double</span>,
<a name="l00028"></a>00028                               <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00029"></a>00029                               <span class="keyword">const</span> Rcpp::NumericVector&amp;,
<a name="l00030"></a>00030                               <span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif </span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:14 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
