<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>lme4a: utilities.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>utilities.h File Reference</h1><code>#include &lt;Rcpp.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="MatrixNs_8h_source.html">MatrixNs.h</a>&quot;</code><br/>
<div class="dynheader">
Include dependency graph for utilities.h:</div>
<div class="dynsection">
<div class="center"><img src="utilities_8h__incl.png" border="0" usemap="#utilities_8h_map" alt=""/></div>
<map name="utilities_8h_map" id="utilities_8h">
<area shape="rect" href="MatrixNs_8h.html" title="MatrixNs.h" alt="" coords="73,83,156,112"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="utilities_8h__dep__incl.png" border="0" usemap="#utilities_8hdep_map" alt=""/></div>
<map name="utilities_8hdep_map" id="utilities_8hdep">
<area shape="rect" href="mer_8cpp.html" title="mer.cpp" alt="" coords="5,83,72,112"/><area shape="rect" href="merMod_8h.html" title="merMod.h" alt="" coords="96,83,176,112"/><area shape="rect" href="predModules_8cpp.html" title="predModules.cpp" alt="" coords="200,83,320,112"/></map>
</div>

<p><a href="utilities_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html">mer</a></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a1a1ce91ded76562ff6b3d6af17226cfe">mer::compareVecWt</a> (const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rcpp::NumericVector&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#ae42bfa553ce79262c3bbd15d76888e32">mer::mkans</a> (double, const Rcpp::NumericVector &amp;, const Rcpp::NumericVector &amp;, double, double, double)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aa426f3898bbe6a66c7bfdb41a3dff955">mer::showCHM_DN</a> (const_CHM_DN, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a6ff5d3986713db152d6f836616778180">mer::showCHM_FR</a> (const_CHM_FR, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a2bd806fa994e37237a967b575bd25be1">mer::showCHM_SP</a> (const <a class="el" href="classMatrixNs_1_1chmSp.html">MatrixNs::chmSp</a> &amp;x, const std::string &amp;nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a386bbb40e125915c62fa037d49af1456">mer::showCHM_SP</a> (const_CHM_SP, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a0ad524378c35ef67b2ebfaa776954216">mer::showdbl</a> (const Rcpp::NumericVector &amp;vv, const char *nm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aed2cca5afe29270a10bfe4f6b0a81486">mer::showdbl</a> (const double *x, const char *nm, int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#a88b1970e4226b283df60c7d8bbe7be2c">mer::showdMat</a> (const <a class="el" href="classMatrixNs_1_1ddenseMatrix.html">MatrixNs::ddenseMatrix</a> &amp;, const std::string &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#ab380ae4a1ce97a1b16e68947737cbc21">mer::showincr</a> (double, double, double, const Rcpp::NumericVector &amp;, const char *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemer.html#aea9deb101cdb4a4171b5ac8166bd6357">mer::showint</a> (const int *x, const char *nm, int n)</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri Aug 6 12:33:17 2010 for lme4a by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
