\usepackage{SweaveSlides}
\title[Lattice]{Stat 849: ggplot2 graphics}
\subject{ggplot2}
\date[Sept 08, 2010]{Sept 08, 2010}
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}
\begin{document}
\frame{\titlepage}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[pausesections,hideallsubsections]
\end{frame}
\SweaveOpts{engine=R,eps=FALSE,pdf=TRUE,width=10,height=6.5,strip.white=all}
\SweaveOpts{prefix=TRUE,prefix.string=figs/ggplot,include=TRUE}
\setkeys{Gin}{width=\textwidth}
<<preliminaries,echo=FALSE,results=hide>>=
options(width=69,show.signif.stars=FALSE)
library(ggplot2)
previous_theme <- theme_set(theme_bw())
@ 

\section{ggplot2}

\begin{frame}
  \frametitle{The \texttt{ggplot2} graphics package}
  \begin{itemize}
  \item Another advanced graphics package for \R{} is \code{ggplot2}
    by Hadley Wickham (a recent Iowa State Stats Ph.D., now at Rice).
  \item His book is listed as one of the references on the course web site.
  \item The core chapter introducing the basic function called
    \code{qplot} can be obtained from the URL in the links section on
    the course web site.
  \item I will use data from the \code{faraway} package to accompany
    Julian Faraway's freely available book ``Practical Regression and
    Anova using R'' to illustrate the use of \code{qplot}.
  \end{itemize}
\end{frame}

\section[pima data]{The \texttt{pima} data set from the \texttt{faraway} package}
\begin{frame}[fragile]
  \frametitle{Examining the \texttt{pima} data}
<<pima>>=
library(faraway)
str(pima)
head(pima)
@   
\end{frame}
\begin{frame}[fragile]
  \frametitle{Recoding the missing data}
  \begin{itemize}
  \item As Faraway indicates, several of the values of variables that
    cannot reasonably be zero are recorded as zero.
  \item A bit of research shows that these are missing data values.
    Also the \code{test} variable is a factor, not numeric.
  \end{itemize}
<<pimarecode>>=
pima <- within(pima, {
    diastolic[diastolic == 0] <- glucose[glucose == 0] <-
    triceps[triceps == 0] <- insulin[insulin == 0] <- bmi[bmi == 0] <- NA
    test <- factor(test, labels=c("negative","positive"))
})
head(pima, 3)
@ 
\end{frame}

\section[Univariate]{Univariate summary plots}
\begin{frame}[fragile]
  \frametitle{Histogram of diastolic blood pressure}
<<histshow,eval=FALSE>>=
qplot(diastolic, data=pima, geom="histogram")
@ 
<<histdiast,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, data=pima, geom="histogram"))
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Histogram of diastolic bp by test}
<<histbyshow,eval=FALSE>>=
qplot(diastolic, data=pima, geom="histogram", fill=test)
@ 
<<histby,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, data=pima, geom="histogram",
            xlab="Diastolic blood pressure (mg Hg)", fill=test))
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Empirical density plot}
<<densshow,eval=FALSE>>=
qplot(diastolic, data=pima, geom="density")
@ 
<<density,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, data=pima, geom="density",
            xlab="Diastolic blood pressure (mg Hg)"))
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Empirical density of diastolic by test}
<<densbyshow,eval=FALSE>>=
qplot(diastolic, data=pima, geom="density", linetype=test)
@ 
<<densityby,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, data=pima, geom="density",
            xlab="Diastolic blood pressure (mg Hg)", linetype=test))
#            xlab="Diastolic blood pressure (mg Hg)", color=test))
@   
\end{frame}

\section[Bivariate]{Bivariate plots}
\begin{frame}[fragile]
  \frametitle{Simple scatterplot, c.f. Fig.{} 1.2a, p.{} 13}
<<scatshow,eval=FALSE>>=
qplot(diastolic, diabetes, data=pima, xlab=...)
@   
<<scat,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, diabetes, data=pima,
            xlab="Diastolic blood pressure (mg Hg)",
            ylab="Diabetes pedigree function"))
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Adding a scatterplot smoother}
<<scat1show,eval=FALSE>>=
qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"))
@   
<<scat1,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"),
            xlab="Diastolic blood pressure (mg Hg)",
            ylab="Diabetes pedigree function"))
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Multiple smoothers by group}
<<scat2show,eval=FALSE>>=
qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"), shape=test, linetype=test)
@   
<<scat2,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"), shape=test,
            linetype=test,
            xlab="Diastolic blood pressure (mg Hg)",
            ylab="Diabetes pedigree function"))

@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Conversion to log scale}
<<scat3show,eval=FALSE>>=
qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"), shape=test, linetype=test, log="y")
@   
<<scat3,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"), shape=test,
            linetype=test, log="y",
            xlab="Diastolic blood pressure (mg Hg)",
            ylab="Diabetes pedigree function"))

@   
\end{frame}


\begin{frame}[fragile]
  \frametitle{Conversion to log-log scale}
<<scat4show,eval=FALSE>>=
qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"), shape=test, linetype=test, log="xy")
@   
<<scat4,fig=TRUE,echo=FALSE>>=
print(qplot(diastolic, diabetes, data=pima, geom=c("point","smooth"), shape=test,
            linetype=test, log="xy",
            xlab="Diastolic blood pressure (mg Hg)",
            ylab="Diabetes pedigree function"))
@
\end{frame}


\begin{frame}[fragile]
  \frametitle{Comparative boxplots}
<<bw1show,eval=FALSE>>=
qplot(test, diabetes, data=pima, geom="boxplot")
@   
<<bw1,fig=TRUE,echo=FALSE>>=
print(qplot(test, diabetes, data=pima, geom="boxplot",
            xlab="Diabetes test result",
            ylab="Diabetes pedigree function"))
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Comparative boxplot: horizontal orientation}
<<bw2show,eval=FALSE>>=
qplot(test, diabetes, data=pima, geom="boxplot") + coord_flip()
@   
<<bw2,fig=TRUE,echo=FALSE,height=3.5>>=
print(qplot(test, diabetes, data=pima, geom="boxplot",
            xlab="Diabetes test result",
            ylab="Diabetes pedigree function") + coord_flip())
@   
\end{frame}

\begin{frame}[fragile]
  \frametitle{Comparative boxplots: horizontal orientation, log scale}
<<bw3show,eval=FALSE>>=
qplot(test, diabetes, data=pima, geom="boxplot", log="y") + coord_flip()
@   
<<bw3,fig=TRUE,echo=FALSE,height=3.5>>=
print(qplot(test, diabetes, data=pima, geom="boxplot", log="y",
            xlab="Diabetes test result",
            ylab="Diabetes pedigree function") + coord_flip())
@   
\end{frame}

\section[Regression lines]{Simple regression or ancova lines}
\begin{frame}[fragile]
  \frametitle{Adding a simple linear regression line - c.f. Fig.{} 1.3, p.{} 14}
<<scatlmshow,eval=FALSE>>=
(p <- qplot(midterm, final, data=stat500, geom=c("point","smooth"), method="lm"))
@  
<<scatlm,echo=FALSE,fig=TRUE>>=
stat500 <- data.frame(scale(stat500))    
print(p <- qplot(midterm, final, data=stat500, geom=c("point","smooth"), method="lm"))
@  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Adding a reference line - c.f. Fig.{} 1.3, p.{} 14}
<<scatlm1show,eval=FALSE>>=
p + geom_abline(intercept=0,slope=1,color="red")
@  
<<scatlm1,echo=FALSE,fig=TRUE>>=
print(p + geom_abline(intercept=0,slope=1,color="red"))
@  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Suppressing the confidence band}
<<scatlm2show,eval=FALSE>>=
qplot(midterm, final, data=stat500, geom=c("point","smooth"), method="lm", se=FALSE) +
    geom_abline(color="red")
@  
<<scatlm2,echo=FALSE,fig=TRUE>>=
print(qplot(midterm, final, data=stat500, geom=c("point","smooth"), method="lm", se=FALSE) + geom_abline(color="red"))
@  
\end{frame}

\section{Ancova}

\begin{frame}[fragile]
  \frametitle{Plotting multiple groups and lines, c.f. Fig.{} 15.2, p.{} 163}
<<ancovashow,eval=FALSE>>=
levels(cathedral$style) <- c("Gothic", "Romanesque")
qplot(x, y, data=cathedral, geom=c("point","smooth"),method="lm",shape=style,xlab=...)
@   
<<ancova,echo=FALSE,fig=TRUE>>=
levels(cathedral$style) <- c("Gothic", "Romanesque")
print(qplot(x, y, data=cathedral, geom=c("point","smooth"),
            method="lm", shape=style, xlab="Nave Height (ft)", ylab="Total Length (ft)"))
@   
  
\end{frame}

\begin{frame}[fragile]
  \frametitle{Plotting multiple groups in separate panels}
<<ancova1show,eval=FALSE>>=
qplot(x, y, data=cathedral, geom=c("point","smooth"),method="lm",facets=.~style,xlab=...)
@   
<<ancova1,echo=FALSE,fig=TRUE>>=
print(qplot(x, y, data=cathedral, geom=c("point","smooth"),
            method="lm", facets=.~style, xlab="Nave Height (ft)", ylab="Total Length (ft)"))
@   
  
\end{frame}

