<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear mixed-effects models using S4 classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Linear mixed-effects models using S4 classes
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lme4.0&rsquo; version 0.999999-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mer-class.html">anova-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="merMCMC-class.html">as.data.frame-method</a></td>
<td>Mixed-model Markov chain Monte Carlo results</td></tr>
<tr><td width="25%"><a href="merMCMC-class.html">as.matrix-method</a></td>
<td>Mixed-model Markov chain Monte Carlo results</td></tr>
<tr><td width="25%"><a href="cake.html">cake</a></td>
<td>Breakage angle of chocolate cakes</td></tr>
<tr><td width="25%"><a href="cbpp.html">cbpp</a></td>
<td>Contagious bovine pleuropneumonia</td></tr>
<tr><td width="25%"><a href="cbpp_PB.html">cbpp_PB</a></td>
<td>Stored parametric bootstrap samples for 'cbpp' data</td></tr>
<tr><td width="25%"><a href="lmList-class.html">coef-method</a></td>
<td>Class "lmList"</td></tr>
<tr><td width="25%"><a href="mer-class.html">coef-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="mer-class.html">coerce-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="merMCMC-class.html">coerce-method</a></td>
<td>Mixed-model Markov chain Monte Carlo results</td></tr>
<tr><td width="25%"><a href="lmList-class.html">confint-method</a></td>
<td>Class "lmList"</td></tr>
<tr><td width="25%"><a href="convert_old_lme4.html">convert_old_lme4</a></td>
<td>Convert Old-lme4 Objects to lme4.0 Ones</td></tr>
<tr><td width="25%"><a href="merMCMC-class.html">densityplot-method</a></td>
<td>Mixed-model Markov chain Monte Carlo results</td></tr>
<tr><td width="25%"><a href="mer-class.html">deviance-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="Dyestuff.html">Dyestuff</a></td>
<td>Yield of dyestuff by batch</td></tr>
<tr><td width="25%"><a href="Dyestuff.html">Dyestuff2</a></td>
<td>Yield of dyestuff by batch</td></tr>
<tr><td width="25%"><a href="mer-class.html">expand-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="mer-class.html">fitted-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="fixef.html">fixed.effects</a></td>
<td>Extract the fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="fixef.html">fixef</a></td>
<td>Extract the fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="fixef.html">fixef-method</a></td>
<td>Extract the fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="lmList-class.html">formula-method</a></td>
<td>Class "lmList"</td></tr>
<tr><td width="25%"><a href="mer-class.html">formula-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="getME.html">getME</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="lmer.html">glmer</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="HPDinterval.html">HPDinterval</a></td>
<td>Highest Posterior Density intervals</td></tr>
<tr><td width="25%"><a href="HPDinterval.html">HPDinterval-method</a></td>
<td>Highest Posterior Density intervals</td></tr>
<tr><td width="25%"><a href="getME.html">isGLMM</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="getME.html">isLMM</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="getME.html">isNLMM</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="getME.html">isREML</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="lmer.html">lmer</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="lmer.html">lmer2</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="lmList.html">lmList</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td width="25%"><a href="lmList-class.html">lmList-class</a></td>
<td>Class "lmList"</td></tr>
<tr><td width="25%"><a href="lmList.html">lmList-method</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td width="25%"><a href="mer-class.html">logLik-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="mcmcsamp.html">mcmcsamp</a></td>
<td>Generate an MCMC sample</td></tr>
<tr><td width="25%"><a href="mcmcsamp.html">mcmcsamp-method</a></td>
<td>Generate an MCMC sample</td></tr>
<tr><td width="25%"><a href="mer-class.html">mer-class</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="merMCMC-class.html">merMCMC-class</a></td>
<td>Mixed-model Markov chain Monte Carlo results</td></tr>
<tr><td width="25%"><a href="mer-class.html">model.frame-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="mer-class.html">model.matrix-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="lmer.html">nlmer</a></td>
<td>Fit Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="Pastes.html">Pastes</a></td>
<td>Paste strength by batch and cask</td></tr>
<tr><td width="25%"><a href="Penicillin.html">Penicillin</a></td>
<td>Variation in penicillin testing</td></tr>
<tr><td width="25%"><a href="lmList-class.html">plot-method</a></td>
<td>Class "lmList"</td></tr>
<tr><td width="25%"><a href="mer-class.html">print-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="merMCMC-class.html">qqmath-method</a></td>
<td>Mixed-model Markov chain Monte Carlo results</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef-method</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef-methods</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="refit.html">refit</a></td>
<td>Re-fit a model to a new response vector</td></tr>
<tr><td width="25%"><a href="refit.html">refit-method</a></td>
<td>Re-fit a model to a new response vector</td></tr>
<tr><td width="25%"><a href="simulate.html">refit-method</a></td>
<td>Simulate based on mer fits</td></tr>
<tr><td width="25%"><a href="mer-class.html">resid-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="mer-class.html">residuals-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="VarCorr-class.html">show-method</a></td>
<td>Class "VarCorr"</td></tr>
<tr><td width="25%"><a href="lmList-class.html">show-method</a></td>
<td>Class "lmList"</td></tr>
<tr><td width="25%"><a href="mer-class.html">show-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="sigma.html">sigma</a></td>
<td>Extract residual standard error</td></tr>
<tr><td width="25%"><a href="sigma.html">sigma-method</a></td>
<td>Extract residual standard error</td></tr>
<tr><td width="25%"><a href="simulate.html">simulate-mer</a></td>
<td>Simulate based on mer fits</td></tr>
<tr><td width="25%"><a href="simulate.html">simulate-method</a></td>
<td>Simulate based on mer fits</td></tr>
<tr><td width="25%"><a href="sleepstudy.html">sleepstudy</a></td>
<td>Reaction times in a sleep deprivation study</td></tr>
<tr><td width="25%"><a href="sleepstudy_PB.html">sleepstudy_PB</a></td>
<td>Stored parametric bootstrap samples for the 'sleepstudy' data</td></tr>
<tr><td width="25%"><a href="mer-class.html">summary-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="mer-class.html">summary.mer-class</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="mer-class.html">terms-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="lmList-class.html">update-method</a></td>
<td>Class "lmList"</td></tr>
<tr><td width="25%"><a href="mer-class.html">update-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="VarCorr.html">VarCorr</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td width="25%"><a href="VarCorr-class.html">VarCorr-class</a></td>
<td>Class "VarCorr"</td></tr>
<tr><td width="25%"><a href="VarCorr.html">VarCorr-method</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td width="25%"><a href="mer-class.html">vcov-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="VerbAgg.html">VerbAgg</a></td>
<td>Verbal Aggression item responses</td></tr>
<tr><td width="25%"><a href="mer-class.html">with-method</a></td>
<td>Mixed Model Representations and *mer Methods</td></tr>
<tr><td width="25%"><a href="merMCMC-class.html">xyplot-method</a></td>
<td>Mixed-model Markov chain Monte Carlo results</td></tr>
</table>
</body></html>
