Package: lme4.0
Version: 0.9999-1
Depends: methods, R(>= 2.11.1), Matrix(>= 1.0-1), lattice
Imports: graphics, nlme, stats4, stats
LinkingTo: Matrix, stats
Suggests: mlmRev, MEMSS, coda, MASS, sfsmisc, MatrixModels
License: GPL (>= 2)
Archs: i386, x64

Package: lme4
Version: 0.999902344-0
Depends: R(>= 2.14.0), lattice, Matrix(>= 1.0), methods, stats, Matrix
Imports: graphics, grid, splines, Matrix(>= 1.0), MASS, nlme, minqa(>=
        1.1.15)
LinkingTo: Rcpp, RcppEigen
Suggests: boot, PKPDmodels, MEMSS, testthat, ggplot2, mlmRev, plyr,
        reshape, testthat, optimx
License: GPL (>= 2)
Archs: i386, x64

Package: lme4Eigen
Version: 0.9996875-9
Depends: lattice, methods, R(>= 2.14.0), stats
Imports: Matrix(>= 1.0), graphics, grid, minqa(>= 1.1.15), nlme,
        splines
LinkingTo: Rcpp, RcppEigen
Suggests: PKPDmodels, MASS, MEMSS, testthat, boot, mlmRev
License: GPL (>= 2)
Archs: i386, x64

