Package: lme4Eigen
Version: 0.9996875-8
Depends: lattice, methods, R(>= 2.14.0), stats
Imports: Matrix(>= 1.0), graphics, grid, minqa(>= 1.1.15), nlme,
        splines
LinkingTo: Rcpp, RcppEigen
Suggests: PKPDmodels, MASS, MEMSS, RUnit, boot, mlmRev
License: GPL (>= 2)
Archs: i386, x86_64
MD5sum: cb4ac3e804825dfd043e1b5b2e23451d

Package: RcppEigen
Version: 0.1.4
Depends: Rcpp (>= 0.9.6), Matrix (>= 1.0-1), R(>= 2.14.0)
Imports: Matrix
LinkingTo: Rcpp
Suggests: inline, RUnit
License: GPL (>= 2)
Archs: i386, x86_64
MD5sum: 2d42f58ac5478bb6c805cde201d2ad4a

