Package: lme4.0
Version: 0.999999-4
Depends: R (>= 2.15.0), methods, Matrix (>= 1.1-0), lattice
Imports: stats, graphics, stats4, nlme
LinkingTo: Matrix, stats
Suggests: mlmRev, MEMSS, coda, MASS, sfsmisc, MatrixModels
License: GPL (>= 2)
MD5sum: 585ef103de71e323681ad55affb9f5b7
NeedsCompilation: yes

Package: lme4
Version: 1.1-8
Depends: R (>= 2.15.1), Matrix (>= 1.1.1), methods, stats, Rcpp (>=
        0.10.5)
Imports: graphics, grid, splines, utils, parallel, MASS, nlme, lattice,
        minqa (>= 1.1.15), nloptr
LinkingTo: Rcpp, RcppEigen
Suggests: knitr, boot, PKPDmodels, MEMSS, testthat (>= 0.8.1), ggplot2,
        mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR2
License: GPL (>= 2)
MD5sum: f887f8c7c225a72a922ef240bf742b13
NeedsCompilation: yes

