Package: lme4a
Version: 0.999375-65
Depends: methods, R(>= 2.12.2), Matrix(>= 0.999375-45), lattice, stats,
        minqa(>= 1.1.15), Rcpp(>= 0.9.2), MatrixModels(>= 0.2.0)
Imports: graphics, grid, nlme, splines, stats4
LinkingTo: Matrix, Rcpp
Suggests: mlmRev, MEMSS, boot, MASS, RUnit
License: GPL (>= 2)
MD5sum: e2069248333743999306861906d19ee0

Package: lme4Eigen
Version: 0.9996875-8
Depends: lattice, methods, R(>= 2.14.0), stats
Imports: Matrix(>= 1.0), graphics, grid, minqa(>= 1.1.15), nlme,
        splines
LinkingTo: Rcpp, RcppEigen
Suggests: PKPDmodels, MASS, MEMSS, RUnit, boot, mlmRev
License: GPL (>= 2)
MD5sum: 4a6d0ffebab47c19078b206911d14c81

