<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Linear mixed-effects models using Eigen and S4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Linear mixed-effects models using Eigen and S4
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;lme4&rsquo; version 0.999902344-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="merMod-class.html">anova.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="bootMer.html">bootMer</a></td>
<td>Model-based (Semi-)Parametric Bootstrap for Mixed Models</td></tr>
<tr><td width="25%"><a href="cake.html">cake</a></td>
<td>Breakage angle of chocolate cakes</td></tr>
<tr><td width="25%"><a href="cbpp.html">cbpp</a></td>
<td>Contagious bovine pleuropneumonia</td></tr>
<tr><td width="25%"><a href="merMod-class.html">coef.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="devcomp.html">devcomp</a></td>
<td>Extract the deviance component list</td></tr>
<tr><td width="25%"><a href="merMod-class.html">deviance.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="Dyestuff.html">Dyestuff</a></td>
<td>Yield of dyestuff by batch</td></tr>
<tr><td width="25%"><a href="Dyestuff.html">Dyestuff2</a></td>
<td>Yield of dyestuff by batch</td></tr>
<tr><td width="25%"><a href="findbars.html">findbars</a></td>
<td>Determine random-effects expressions from a formula</td></tr>
<tr><td width="25%"><a href="merMod-class.html">fitted.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="fixef.html">fixed.effects</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="fixef.html">fixef</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="fixef.html">fixef.merMod</a></td>
<td>Extract fixed-effects estimates</td></tr>
<tr><td width="25%"><a href="merMod-class.html">formula.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="getME.html">getL</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="getME.html">getL-method</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="getME.html">getME</a></td>
<td>Extract or Get Generalize Components from a Fitted Mixed Effects Model</td></tr>
<tr><td width="25%"><a href="GHrule.html">GHrule</a></td>
<td>Univariate Gauss-Hermite quadrature rule</td></tr>
<tr><td width="25%"><a href="glmer.html">glmer</a></td>
<td>Fit Generalized Linear Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="glmer.nb.html">glmer.nb</a></td>
<td>glmer() for Negative Binomial</td></tr>
<tr><td width="25%"><a href="merMod-class.html">glmerMod-class</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="glmFamily.html">glmFamily</a></td>
<td>Generator object for the 'glmFamily' class</td></tr>
<tr><td width="25%"><a href="glmFamily-class.html">glmFamily-class</a></td>
<td>Class '"glmFamily"' - a reference class for 'family'</td></tr>
<tr><td width="25%"><a href="lmResp.html">glmResp</a></td>
<td>Generator objects for the response classes</td></tr>
<tr><td width="25%"><a href="lmResp-class.html">glmResp-class</a></td>
<td>Classes '"lmResp"', '"glmResp"', '"nlsResp"' and '"lmerResp"'</td></tr>
<tr><td width="25%"><a href="golden.html">golden</a></td>
<td>Generator object for the golden search optimizer class.</td></tr>
<tr><td width="25%"><a href="golden-class.html">golden-class</a></td>
<td>Class '"golden"'</td></tr>
<tr><td width="25%"><a href="GQdk.html">GQdk</a></td>
<td>Sparse Gaussian Quadrature grid</td></tr>
<tr><td width="25%"><a href="GQN.html">GQN</a></td>
<td>Sparse Gauss-Hermite quadrature grids</td></tr>
<tr><td width="25%"><a href="grouseticks.html">grouseticks</a></td>
<td>Data on red grouse ticks from Elston et al. 2001</td></tr>
<tr><td width="25%"><a href="grouseticks.html">grouseticks_agg</a></td>
<td>Data on red grouse ticks from Elston et al. 2001</td></tr>
<tr><td width="25%"><a href="InstEval.html">InstEval</a></td>
<td>University Lecture/Instructor Evaluations by Students at ETH</td></tr>
<tr><td width="25%"><a href="isREML.html">isGLMM</a></td>
<td>Check characteristics of models</td></tr>
<tr><td width="25%"><a href="isREML.html">isLMM</a></td>
<td>Check characteristics of models</td></tr>
<tr><td width="25%"><a href="isNested.html">isNested</a></td>
<td>Is f1 nested within f2?</td></tr>
<tr><td width="25%"><a href="isREML.html">isNLMM</a></td>
<td>Check characteristics of models</td></tr>
<tr><td width="25%"><a href="isREML.html">isREML</a></td>
<td>Check characteristics of models</td></tr>
<tr><td width="25%"><a href="lmer.html">lmer</a></td>
<td>Fit Linear Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">lmerMod-class</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="lmResp.html">lmerResp</a></td>
<td>Generator objects for the response classes</td></tr>
<tr><td width="25%"><a href="lmResp-class.html">lmerResp-class</a></td>
<td>Classes '"lmResp"', '"glmResp"', '"nlsResp"' and '"lmerResp"'</td></tr>
<tr><td width="25%"><a href="lmList.html">lmList</a></td>
<td>List of lm Objects with a Common Model</td></tr>
<tr><td width="25%"><a href="lmList-class.html">lmList-class</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="lmResp.html">lmResp</a></td>
<td>Generator objects for the response classes</td></tr>
<tr><td width="25%"><a href="lmResp-class.html">lmResp-class</a></td>
<td>Classes '"lmResp"', '"glmResp"', '"nlsResp"' and '"lmerResp"'</td></tr>
<tr><td width="25%"><a href="merMod-class.html">logLik.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="mcmcsamp.html">mcmcsamp</a></td>
<td>Create an MCMC sample</td></tr>
<tr><td width="25%"><a href="merMod-class.html">merMod-class</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merPredD.html">merPredD</a></td>
<td>Generator object for the 'merPredD' class</td></tr>
<tr><td width="25%"><a href="merPredD-class.html">merPredD-class</a></td>
<td>Class '"merPredD"' - a dense predictor reference class</td></tr>
<tr><td width="25%"><a href="mkdevfun.html">mkdevfun</a></td>
<td>Create a deviance evaluation function from a predictor and a response module</td></tr>
<tr><td width="25%"><a href="mkRespMod.html">mkRespMod</a></td>
<td>Create an lmerResp, glmResp or nlsResp instance</td></tr>
<tr><td width="25%"><a href="mkReTrms.html">mkReTrms</a></td>
<td>Create Z, Lambda, Lind, etc.</td></tr>
<tr><td width="25%"><a href="merMod-class.html">model.frame.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">model.matrix.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="NelderMead.html">NelderMead</a></td>
<td>Generator object for the Nelder-Mead optimizer class.</td></tr>
<tr><td width="25%"><a href="NelderMead-class.html">NelderMead-class</a></td>
<td>Class '"NelderMead"'</td></tr>
<tr><td width="25%"><a href="Nelder_Mead.html">Nelder_Mead</a></td>
<td>Nelder-Mead optimization</td></tr>
<tr><td width="25%"><a href="nlformula.html">nlformula</a></td>
<td>Manipulate a nonlinear model formula.</td></tr>
<tr><td width="25%"><a href="nlmer.html">nlmer</a></td>
<td>Fit Nonlinear Mixed-Effects Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">nlmerMod-class</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="lmResp.html">nlsResp</a></td>
<td>Generator objects for the response classes</td></tr>
<tr><td width="25%"><a href="lmResp-class.html">nlsResp-class</a></td>
<td>Classes '"lmResp"', '"glmResp"', '"nlsResp"' and '"lmerResp"'</td></tr>
<tr><td width="25%"><a href="nobars.html">nobars</a></td>
<td>Omit terms separated by vertical bars in a formula</td></tr>
<tr><td width="25%"><a href="Pastes.html">Pastes</a></td>
<td>Paste strength by batch and cask</td></tr>
<tr><td width="25%"><a href="Penicillin.html">Penicillin</a></td>
<td>Variation in penicillin testing</td></tr>
<tr><td width="25%"><a href="predict.merMod.html">predict.merMod</a></td>
<td>Predictions from a model at new data values</td></tr>
<tr><td width="25%"><a href="merMod-class.html">print.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">print.summary.mer</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="profile-methods.html">profile-methods</a></td>
<td>Methods for profile() of [ng]lmer fitted models</td></tr>
<tr><td width="25%"><a href="profile-methods.html">profile.merMod</a></td>
<td>Methods for profile() of [ng]lmer fitted models</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="ranef.html">ranef.merMod</a></td>
<td>Extract the modes of the random effects</td></tr>
<tr><td width="25%"><a href="refit.html">refit</a></td>
<td>Refit a model by maximum likelihood criterion</td></tr>
<tr><td width="25%"><a href="refitML.html">refitML</a></td>
<td>Refit a model by maximum likelihood criterion</td></tr>
<tr><td width="25%"><a href="rePos.html">rePos</a></td>
<td>Generator object for the rePos (random-effects positions) class</td></tr>
<tr><td width="25%"><a href="rePos-class.html">rePos-class</a></td>
<td>Class '"rePos"'</td></tr>
<tr><td width="25%"><a href="lmList-class.html">show-method</a></td>
<td>Class "lmList" of 'lm' Objects on Common Model</td></tr>
<tr><td width="25%"><a href="merMod-class.html">show-method</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">show.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">show.summary.mer</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="sigma.html">sigma</a></td>
<td>Extract residual standard error</td></tr>
<tr><td width="25%"><a href="simulate.merMod.html">simulate.merMod</a></td>
<td>Simulate responses from a 'merMod' object</td></tr>
<tr><td width="25%"><a href="sleepstudy.html">sleepstudy</a></td>
<td>Reaction times in a sleep deprivation study</td></tr>
<tr><td width="25%"><a href="subbars.html">subbars</a></td>
<td>"Sub[stitute] Bars"</td></tr>
<tr><td width="25%"><a href="merMod-class.html">summary.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">summary.summary.mer</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">terms.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">update.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="VarCorr.html">VarCorr</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td width="25%"><a href="VarCorr.html">VarCorr.merMod</a></td>
<td>Extract variance and correlation components</td></tr>
<tr><td width="25%"><a href="varianceProf.html">varianceProf</a></td>
<td>Transform to the variance scale</td></tr>
<tr><td width="25%"><a href="merMod-class.html">vcov.merMod</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="merMod-class.html">vcov.summary.mer</a></td>
<td>Class "merMod" of Fitted Mixed-Effect Models</td></tr>
<tr><td width="25%"><a href="VerbAgg.html">VerbAgg</a></td>
<td>Verbal Aggression item responses</td></tr>
</table>
</body></html>
